1524244,Abati,Jan,2563,Ipsach
1680534,Abbühl,Martin,2503,Biel
1228267,Abdelaziz,Michael,2504,Biel/Bienne
8786325,Abdillahi,Dominic,2503,Bienne
1443174,Abegg,Selina,2555,Brügg
2026684,Abegg,Thomas,3233,Tschugg
8280766,Abegglen,Daniel,2504,Biel/Bienne
1440077,Abegglen,Gerhard,2503,Biel
1442216,Abegglen,Rene,2572,Sutz-Lattrigen
1772223,Abeille,Roland,2503,Biel
1853706,Abel,Franziska,2502,Biel
2256350,Abel,Rene,2504,Biel
1764174,Abele,Beat,2533,Leubringen
2347355,Aberegg,Beat,2501,Bienne
2307432,Aberegg,Lars,3273,Kappelen
1917385,Aberegg,Rene,2502,Biel
1700222,Abgottspon,Susanne,2504,Biel
2051521,Abicht,Peter,2560,Nidau
1116616,Abplanalp,Lukas,2557,Studen
1556866,Abrecht,Erica,2502,Biel
2342215,Abt,Marcel,2504,Biel/Bienne
2476648,Abt,Pierre,2501,Biel-Bienne
2224158,Achermann,Claudia,2502,Biel/Bienne
1350661,Achermann,Regula,2501,Biel
2374010,Achermann,Roger,2504,Biel/Bienne
1215012,Achermann,Theresia,2501,Biel
8333423,Achkasova,Marie,2503,Biel/Bienne
1537775,Ackeret,Cäcilia,2501,Biel-Bienne
1572228,Ackeret,Jörg,2502,Biel
9338761,Ackeret,Pascal,2502,Bienne
2741414,Ackermann,Bernhard,2501,Biel-Bienne
1164662,Ackermann,Bruno,2503,Biel-Bienne
1878228,Ackermann,Daniel,2502,Biel
1300507,Ackermann,Laura,2501,Biel
2200780,Ackermann,Markus,2503,Biel
2433121,Ackermann,Matthias,2502,Biel
1242182,Ackermann,Michel,2608,Courtelary
3428804,Ackermann,Sandra,2503,Biel
2172706,Ackermann,Theres,2560,Nidau b. Biel
1581408,Ackermann,Walter,2503,Biel
1808537,Ackermann,Yannick,2504,Biel
7784105,Acklin,Cloé,2503,Biel-Bienne
1852206,Adam,Beat,3273,Kappelen
9868833,Adam,Gabriella,2502,Biel-Bienne
2177238,Adam,Jean-Pierre,2503,Biel/Bienne
1775615,Adam,Laura,2735,Malleray
3061687,Adam,Michel,2503,Bienne
1650834,Adam,Nils,2560,Nidau
1384567,Adam,Thomas,2502,Biel-Bienne
7841321,Adama,Viviane,2560,Nidau
1050848,Adamina,Roger,2504,Biel
1945347,Adank,Beat,2504,Biel/Bienne
1634567,Addea,Aline,2503,Biel/Bienne
8686587,Addea,Martin,3250,Lyss
1013061,Addor,Dominic,2503,Bienne
1485174,Ademovic,Vincent,2503,Biel/Bienne
1572151,Adobati,Chantal,2605,Sonceboz-Sombeval
1837437,Adobati,Jörg,2532,Magglingen
2662786,Aeberhard,Andrea,2575,Hagneck
1878827,Aeberhard,Marc,2503,Biel/Bienne
1103116,Aeberhard,Marco,2504,Bienne
2351688,Aeberhard,Martin,3274,Bühl
2224171,Aeberhard,Nicolas,2500,Bienne
1415328,Aeberhard,Peter,2502,Biel
1621103,Aeberhard,Pius,2501,Biel
1650058,Aeberhardt,Dominique,2501,Bienne
1361606,Aeberhardt,Gisela,2502,Biel
1817535,Aeberli,Markus,2560,Nidau b. Biel
1421638,Aebersold,Armin,2560,Nidau
1122650,Aebersold,Gaston,2502,Bienne
2022110,Aebersold,Marianne,3236,Gampelen
2456533,Aebersold,Martin,2503,Biel/Bienne
2363060,Aebersold,Roger,2504,Biel/Bienne
4062414,Aebersold,Roger,NULL,NULL
1146270,Aebersold-Schütz,Marianne,2504,Biel
2257227,Aebi,Alain,2501,Bienne
2335443,Aebi,Andrea,2575,Täuffelen
2010474,Aebi,Beat,3274,Bühl
4468701,Aebi,Beat,2502,Biel
7041765,Aebi,Brigitte,2504,Biel
1748158,Aebi,Daniela,3296,Arch
2487217,Aebi,Joel,2500,Bienne
1303123,Aebi,Karl,2502,Biel/Bienne
1334560,Aebi,Marcel,2501,Bienne
1115048,Aebi,Marine,2555,Brügg
1545664,Aebi,Michel,2504,Biel
1370486,Aebi,Patrick,2501,Biel
2333250,Aebi,Peter,2562,Port
1562634,Aebi,Soldan,2501,Biel-Bienne
1367668,Aebi,Ueli,2502,Biel-Bienne
1044855,Aebischer,Bea,2565,Jens
2203510,Aebischer,Gérard,2502,Bienne
2304624,Aebischer,Jost,2560,Nidau b. Biel
1901550,Aebischer,Lukas,2500,Biel
1678744,Aebischer,Peter,2501,Biel-Bienne
2002020,Aebischer,Roland,2504,Biel
1827417,Aebischer,Urs,2562,Port
1185643,Aebischer,Veronika,2575,Täuffelen
9252222,Aeby,Andreas,2512,Tüscherz-Alfermée
1253671,Aecherli,Thierry,2504,Bienne
2561488,Aegerter,Alain,2504,Bienne
2330087,Aegerter,Gian,2504,Biel
1385674,Aegerter,Irene,2504,Biel
2085474,Aegerter,Marcel,2543,Lengnau
1452602,Aellen,Tobias,2502,Biel
1200337,Aellig,Balz,2502,Biel
1628428,Aellig,Beat,3283,Kallnach
6312620,Aemissegger,Cloé,2504,Biel/Bienne
1917850,Aemmer,Thierry,2503,Biel/Bienne
1202801,Aepli,Beat,3234,Vinelz
1714340,Aepli,Michèle,2501,Biel-Bienne
2102034,Aeppli,Jacqueline,2504,Bienne
1744864,Aerne,Max,2501,Biel
1258250,Aerni,Aline,2502,Biel-Bienne
2616080,Aerni,Otto,2502,Biel/Bienne
1302012,Aerschmann,Gabriela,2501,Biel-Bienne
1626078,Aerschmann,Liliane,2565,Jens
1800800,Aerschmann,Patrick,2501,Biel
2663334,Aeschbach,Dominique,2502,Biel/Bienne
1826632,Aeschbacher,Alain,2502,Biel/Bienne
1206185,Aeschbacher,Eric,2536,Plagne
1240148,Aeschbacher,Fredi,2500,Biel
1283746,Aeschbacher,Manuel,2504,Biel
9527243,Aeschbacher,Peter,2560,Nidau b. Biel
1608664,Aeschbacher,Stefan,NULL,NULL
2262676,Aeschbacher,Victor,2504,Biel
9038265,Aeschimann,Marie-Line,2538,Romont
1621044,Aeschlimann,Barbara,3283,Kallnach
1903128,Aeschlimann,Martin,2502,Biel
9148556,Aeschlimann,Monika,2503,Biel
1316263,Aeschlimann,Patric,2504,Biel/Bienne
1853333,Aeschlimann,Pierre,2537,Vauffelin
1808168,Aeschlimann,Renate,2560,Nidau
9085872,Aeschlimann,Ueli,2502,Biel-Bienne
1106656,Aeschlimann,Yvan,2502,Bienne
1555700,Aeschlimann-Lanz,Leonia,2562,Port
2946438,Affentranger,Ulrich,2503,Biel
2080263,Affolter,Hermann,2560,Nidau
1665324,Affolter,Marianne,2562,Port
8442273,Affolter,Mark,2502,Biel
1757068,Affolter,Patrick,2504,Biel
2056158,Affolter,Patrick,2502,Biel/Bienne
1105850,Affolter,René,3264,Diessbach b. Büren
1412040,Afheldt,Sandra,2503,Bienne
2665825,Afshar,Dominic,2504,Bienne
2757471,Aggeler,Joel,2502,Bienne
2282403,Aggeler,Martin,2572,Sutz-Lattrigen
1977081,Aggeler,Peter,3273,Kappelen
1774128,Agosti,Walter,2575,Hagneck
2285866,Aguirre,Michel,2500,Biel
2647610,Agustoni,Theresia,2563,Ipsach
2032816,Ahlen,Irene,2504,Biel
1414781,Ahtiainen,Victor,2502,Biel-Bienne
2174832,Aiello,Thomas,2504,Biel
2167678,Ajilian,Dominique,2503,Bienne
2087531,Akeret,Gérard,2503,Bienne
2102630,Akermann,Markus,2562,Port
2341885,Akermann,Martin,2501,Biel-Bienne
1325321,Akincioglu,Nicolas,2501,Biel-Bienne
2042467,Akpinar,Stephan,3257,Grossaffoltern
1924246,Alber,Christian,2565,Jens
1273487,Alberati,Catherine,2502,Biel-Bienne
1237321,Albergati,Pierre,2501,Biel-Bienne
5810350,Albertin,Markus,2503,Biel/Bienne
2401106,Albin,Martina,2500,Biel
2451611,Albrecht,Armin,2562,Port
1282282,Albrecht,Iris,2502,Biel
2118511,Albrecht,Martin,2575,Hagneck
1427364,Albrecht,Roger,2501,Biel-Bienne
1931155,Alder,Gérard,2501,Bienne
3063834,Aldrovandi,Urs,2503,Biel
1416513,Alessandrelli,Artur,2503,Biel
1948382,Alge,Beat,2503,Bienne
2084302,Ali,Sebastien,2560,Nidau
2261213,Aliotta,Martin,2501,Biel
9446031,Allegre,Konrad,2503,Biel
7588306,Allemann,Andrea,2503,Biel
2624443,Allemann,Andreas,2560,Nidau
1944455,Allemann,Anina,2503,Biel/Bienne
1824457,Allemann,Benjamin,2560,Nidau b. Biel
1514853,Allemann,Margrit,2503,Biel
8473470,Allemann,Monique,2538,Romont
1425357,Allemann,Patrick,2504,Biel/Bienne
9074520,Allemann,Roger,2502,Bienne
1862084,Allenbach,Beat,2503,Biel
1580366,Allenbach,Nadia,2503,Biel-Bienne
2222101,Allenbach,Stefan,2501,Biel-Bienne
2264383,Allenbach,Stefan,2503,Biel
1321447,Allenbach,Susanna,2502,Biel
1721425,Allenberg,Christoph,3257,Grossaffoltern
1756072,Allenspach,Matthias,2502,Biel
1760187,Allenspach,Tobias,2503,Biel
1854165,Allesina,Patrick,2504,Biel
2080603,Alonso,Suzette,2502,Bienne
2875676,Altenburger,Beat,2555,Brügg
3004112,Altenburger,Rolf,2500,Biel
2228120,Altermatt,Hans,2503,Biel/Bienne
1321840,Altermatt,Stefan,2502,Biel
1633441,Althaus,Daniela,2560,Nidau
1484065,Althaus,Felix,2503,Biel/Bienne
1518886,Althaus,Helmut,2555,Brügg
2816341,Althaus,Jean-Pierre,2504,Biel/Bienne
1377584,Altorfer,Yvan,2608,Courtelary
1043412,Alvarez,Marcel,2560,Nidau
1666734,Amacher,Andy,2560,Nidau
2123606,Amacher,Christian,2502,Biel
1464256,Amacher,Joy,2501,Biel
1521470,Amacher,Marie,2501,Bienne
1486530,Amacher,Rémi,2503,Biel-Bienne
1724378,Amacker,Lukas,2577,Finsterhennen
9287105,Amacker,Urs,2555,Brügg
1763254,Amann,Jörg,2572,Sutz-Lattrigen
1413570,Amann,Yvonne,2504,Bienne
1627860,Amann-Sticher,Brigitte,2560,Nidau
1526205,Ambach,Ana,2504,Biel
3115676,Ambach,Christof,2560,Nidau
1912011,Ambrosini,Dominic,2504,Biel/Bienne
1555406,Ambuehl,Claudia,2504,Biel
1586135,Ambühl,Erica,2562,Port
2270733,Ambühl,Markus,3234,Vinelz
8748854,Ambühl,Yvan,2501,Biel-Bienne
2153486,Amez-Droz,Manuel,2504,Biel
4014483,Amez-Droz,René,2500,Bienne
2301041,Amiet,Andreas,2502,Biel
1508157,Ammann,Alex,2503,Biel
1902681,Ammann,Andreas,2503,Biel
1637061,Ammann,Eveline,2503,Biel-Bienne
1381574,Ammann,Hilde,2560,Nidau
2942313,Ammann,Joel,2504,Bienne
2500246,Ammann,Konrad,3270,Aarberg
1076623,Ammann,Marcel,2502,Biel-Bienne
1678776,Ammann,Matthias,2501,Biel
1404716,Ammann,Pascal,2503,Biel
1056456,Ammann,Thierry,2501,Biel-Bienne
2531532,Ammaturo,Gerhard,3273,Kappelen
1937677,Amoos,Armin,2554,Meinisberg
1567806,Amport,Andy,3236,Gampelen
1636333,Amport,Martin,2738,Court
1136128,Amrein,Guido,3238,Gals
5083836,Amrein,Heidi,2562,Port
1315040,Amrein,Rose,2502,Biel/Bienne
2141176,Amrein,Thomas,2502,Biel
2552103,Amsler,Peter,2575,Hagneck
5107818,Amsler,René,2560,Nidau
1846377,Amstalden,Philipp,2502,Biel/Bienne
1782572,Amstutz,Beat,2560,Nidau b. Biel
2663861,Amstutz,Christoph,2501,Biel-Bienne
6634850,Amstutz,David,2560,Nidau
1435136,Amstutz,Dominic,2503,Biel-Bienne
1842366,Amstutz,Gabi,3274,Hermrigen
2355508,Amstutz,Lukas,2501,Biel
1885857,Amstutz,Marco,NULL,NULL
1572572,Amstutz,Patric,2502,Biel-Bienne
2153424,Amstutz,René,3238,Gals
2307348,Amstutz,Thomas,3282,Bargen BE
2283626,Amstutz,Tobias,2555,Brügg
1561618,Amstutz,Trudi,2501,Biel
2046565,Amuser,Karin,2500,Biel
1564745,Amy,Markus,3264,Diessbach b. Büren
1507345,Andenmatten,Bruno,2503,Biel
1968521,Anderegg,Beat,2503,Bienne
1021016,Anderegg,Eveline,2501,Biel-Bienne
1045056,Anderegg,Laura,2555,Brügg
1203742,Anderegg,Markus,2502,Biel
2300713,Anderegg,Patric,2504,Biel/Bienne
1656411,Anderegg,Thomas,3273,Kappelen
1904142,Anderegg,Victor,2504,Biel
1948777,Anderer,Ursula,2572,Mörigen
1374365,Anderhalden,Susanna,2503,Biel-Bienne
1734812,Anderson,Patrick,2501,Biel
1424386,Andres,Andreas,2501,Biel-Bienne
1516315,Andres,Christian,2502,Biel
2347474,Andres,Christine,2504,Biel
1564638,Andres,Cloé,2500,Bienne
1622112,Andres,Daniel,2503,Biel
1604807,Andres,Michel,2502,Bienne
2260214,Andres,Sebastien,2503,Bienne
1616045,Andres,Yannick,3294,Büren an der Aare
1522135,Andrey,Gian,2556,Schwadernau
1878857,Andrey,Lukas,2503,Biel/Bienne
9163061,Andrey,Markus,2502,Biel/Bienne
2107836,Andrey,Yannick,2502,Biel
2001773,Andrighetto,Marco,2502,Biel
1720552,Andrist,Remo,2501,Biel
1478582,Angehrn,Claudia,2555,Brügg
2200462,Angehrn,René,2501,Biel-Bienne
1800885,Angele,Louise,2503,Biel
2324053,Angelelli,Bruno,2555,Brügg
2175520,Angelelli,Dan,2503,Biel/Bienne
1715411,Angelini,Johannes,2504,Biel
1818021,Angelmann,Jacqueline,NULL,NULL
1787637,Angeloz,Barbara,2560,Nidau b. Biel
1568586,Angeloz,Lorraine,2503,Biel-Bienne
2426433,Angeloz,Michael,2560,Nidau
2053604,Angeloz,Pascal,2502,Biel-Bienne
1847275,Anghileri,Martin,2502,Biel-Bienne
1628161,Angiolillo,Thomas,2504,Biel
6715302,Angst,Alain,2520,La Neuveville
1986220,Angst,Matthias,2503,Biel/Bienne
1622618,Anhorn,Anita,2560,Nidau b. Biel
1936216,Anhorn,René,2502,Bienne
2065324,Anken,Heidy,2502,Biel
2126200,Anken,Hubert,2504,Biel
2150877,Anken,Pierre,2504,Bienne
1638427,Anker,Bernd,2502,Biel/Bienne
2562886,Anker,Gabriella,2502,Biel/Bienne
1603054,Anker,Heidi,2504,Biel
1211807,Anker,Hermann,2504,Biel/Bienne
2586024,Anker,Roland,2501,Biel-Bienne
1823841,Anliker,Christian,2560,Nidau
8682383,Anliker,Francine,2501,Bienne
1225817,Anliker,Pascal,2502,Biel/Bienne
2050678,Anliker,Tobias,2502,Biel-Bienne
2347873,Anliker,Ueli,2502,Biel/Bienne
2641070,Annaheim,Alain,2503,Biel-Bienne
2243247,Anneler,Benjamin,2565,Jens
2115460,Annen,Benjamin,2504,Biel
2222421,Ansermet,Andrea,2503,Biel
9344600,Ansermet,Barbara,2560,Nidau
2673402,Ansermet,Beat,2501,Bienne
2477475,Ansermet,Ulrich,2503,Biel/Bienne
2270121,Anspach,Patrick,2501,Biel-Bienne
1431348,Antener,Christine,2560,Nidau
1881756,Antener,Nicolas,2503,Biel/Bienne
2325521,Antener,Patric,2504,Biel/Bienne
2046543,Anthamatten,Sebastien,2504,Bienne
1025646,Anthonioz,Silvia,2501,Biel-Bienne
2345357,Antille,David,2501,Biel
1766077,Anton,Martin,2518,Nods
1572131,Anton,Ursula,2502,Biel
1565050,Antonelli,Dominic,2502,Bienne
1680756,Antonietti,Alexandre,2504,Bienne
2268605,Antonini,Barbara,2504,Biel
1360138,Antonini,Patrick,2533,Leubringen
1171284,Antonini,Peter,2560,Nidau
1976643,Antonioli,Barbara,2501,Biel
1217850,Antonioli,Roland,3238,Gals
1764225,Aplin,Marie-Anne,2562,Port
2706223,Appel,Felix,2501,Biel-Bienne
1562250,Appelt,Christoph,2502,Biel-Bienne
2843656,Appenzeller,Heinz,2503,Biel/Bienne
1075718,Appenzeller,Jan,2502,Biel
1582140,Aprile,Thomas,2503,Biel/Bienne
2064265,Arber,Yvan,2501,Biel-Bienne
1018278,Arcari,Gérard,2503,Biel/Bienne
9836468,Arcari,Sonja,3270,Aarberg
1670614,Arcidiacono,Pierre,2516,Lamboing
9206035,Ardia,Helmut,2560,Nidau b. Biel
2040857,Ardüser,Mireille,2560,Nidau
2135280,Aregger,Balz,2504,Biel
1570011,Aregger,Barbara,3293,Dotzigen
1346184,Aregger,Chantal,2504,Biel/Bienne
1952210,Aregger,Daniel,2502,Biel/Bienne
2214806,Aregger,Daniel,2555,Brügg
2508046,Aregger,Marcel,2504,Biel
7682848,Aregger,Roger,2501,Bienne
2561861,Argast,Roger,2503,Biel
2081648,Argiolas,Dominique,2503,Biel/Bienne
2646611,Arial,Beat,2500,Bienne
1674408,Arm,Sarah,2502,Biel/Bienne
1162282,Arm,Stefan,2503,Biel
2326263,Arman,Tobias,2502,Biel-Bienne
2366848,Armati,Konrad,2502,Biel-Bienne
2367744,Armbruster,Alain,2504,Bienne
1110356,Armbruster,Marine,2504,Biel
2427643,Arn,Patrick,2555,Brügg
1455883,Arn,Thomas,2563,Ipsach
1156138,Arnal,Margrit,2504,Biel
1371283,Arnet,Balz,2555,Brügg
2100666,Arnet,Dominic,2504,Bienne
1515783,Arnet,Marine,2503,Biel
2116256,Arnet,René,2503,Biel
1246456,Arnet,Ursula,2501,Biel
2383757,Arni,Beat,2503,Biel/Bienne
1433800,Arni,Christoph,2503,Biel
1638811,Arni,Gaston,2503,Bienne
1286084,Arni,Jean-Pierre,2504,Bienne
2402813,Arni,Otto,2562,Port
1514306,Arni,Sandra,2560,Nidau b. Biel
2863035,Arni,Simon,3268,Lobsigen
1567663,Arni,Thomas,2503,Biel
1513371,Arnold,Aline,2560,Nidau
1627482,Arnold,Artur,2503,Biel/Bienne
1330724,Arnold,Barbara,2503,Biel
1361676,Arnold,Corinne,2504,Biel
3344340,Arnold,Dominic,2504,Bienne
1958164,Arnold,Heidi,2560,Nidau b. Biel
2325332,Arnold,Jonas,2501,Biel-Bienne
2150707,Arnold,Juerg,2503,Biel/Bienne
8158274,Arnold,Leonia,2563,Ipsach
8104205,Arnold,Lukas,2503,Biel/Bienne
2306471,Arnold,Marcel,2501,Biel-Bienne
8055630,Arnold,Marcel,2503,Biel/Bienne
1852580,Arnold,Marie-Line,2503,Biel/Bienne
1763151,Arnold,Renate,2562,Port
1956172,Arnold,Stefan,2501,Biel
1658656,Arnold-Herzog,Mara,2560,Nidau
6042537,Arnoux,Brigitte,2504,Biel
2582854,Arpagausa,Felix,2503,Biel-Bienne
9467263,Arregger,Manuel,2503,Biel
8537421,Arregger,Max,2560,Nidau
1348581,Artero,Peter,2503,Biel/Bienne
2618801,Artho,Pascal,2610,Saint-Imier
2027631,Arulampalam,Peter,2500,Biel
2104653,Aschwanden,Andreas,2560,Nidau b. Biel
2551517,Aschwanden,Armin,2560,Nidau
2910204,Aschwanden,Bruno,2500,Biel
2417664,Aschwanden,Dan,2555,Brügg
1541543,Aschwanden,Gaston,2503,Bienne
1580580,Aschwanden,Michel,2501,Bienne
1757774,Aschwanden,Peter,3283,Kallnach
2113867,Aschwanden,Roland,2504,Biel
8704610,Assandri,Fritz,2560,Nidau b. Biel
1202743,Assi,Jean-Pierre,2606,Corgémont
2356111,Ast,Christoph,2503,Biel
1063776,Atrash-Bernet,Stefan,2504,Biel
2188853,Attinger,Rene,2504,Biel
1932483,Aubonney,Marianne,2502,Biel/Bienne
1624752,Aubonney,Pascal,2501,Bienne
2508567,Aubonney,Sebastien,2502,Bienne
1806870,Aubry,Marco,2501,Biel
1505833,Auer,Brigitte,2572,Sutz-Lattrigen
2400633,Auer,Christian,2504,Biel
1244088,Auer,Florence,2504,Bienne
2343104,Auer,Martin,2513,Twann
1905588,Auger,Gérard,2502,Biel-Bienne
8677156,Augsburger,Alain,2501,Bienne
2652883,Augsburger,Marianne,2502,Biel-Bienne
1356042,Augsburger,Martin,2503,Biel/Bienne
2161810,Augsburger,Silvio,2555,Brügg
1930613,Autenried,Dominique,2501,Biel-Bienne
1526076,Avila,Rene,2503,Biel
1374343,Aziri,Andreas,2502,Biel/Bienne
1740147,Azizi,Lars,2502,Biel
1853451,Azou,Patrick,2503,Biel
