1116352,Bäbler,Christof,2503,Biel
2677568,Bäbler,Peter,3273,Kappelen
2257536,Baccanelli,Patrick,2560,Nidau
2122677,Bach,Michael,2502,Biel/Bienne
2540174,Bacher,Hermann,2502,Biel
1736711,Bächler,Marcel,2558,Aegerten
1026528,Bächler,Pius,2562,Port
2047271,Bachmann,Aline,3251,Wengi b. Büren
1556431,Bachmann,Andreas,2504,Biel
1772003,Bachmann,Armin,2555,Brügg
1241734,Bachmann,Barbara,2512,Tüscherz-Alfermée
6005620,Bachmann,Christoph,3273,Kappelen
2056683,Bachmann,Daniela,2503,Biel/Bienne
1233553,Bachmann,David,2503,Biel
2278840,Bachmann,Marcel,2502,Bienne
3136520,Bachmann,Marco,2501,Bienne
1361088,Bachmann,Marine,2501,Biel-Bienne
1017103,Bachmann,Rainer,2514,Ligerz
1868274,Bachmann,Rémi,2503,Bienne
2023846,Bachmann,Roland,2555,Brügg
2503774,Bachmann,Rolf,2501,Biel
2251450,Bachofner,Sebastien,2738,Court
2718728,Backert,Jean-Pierre,2560,Nidau
1482336,Backhaus,Andrea,2504,Biel
2107228,Bade,Viviane,2577,Finsterhennen
1971165,Bader,Armin,3296,Arch
2702415,Bader,Bernhard,2503,Biel/Bienne
1208574,Bader,Claudio,2502,Biel
7143574,Bader,Marcel,2532,Macolin
1925268,Bader,Markus,2500,Biel
2375025,Bader,Peter,2500,Biel
2605175,Bader,Peter,2504,Biel/Bienne
1425427,Bader,Roger,2501,Bienne
1567206,Bader,Roger,2607,Cortébert
1722444,Bader,Roger,2562,Port
1881417,Bader,Urs,3257,Grossaffoltern
2946410,Badertscher,Alain,2503,Biel/Bienne
1724668,Badertscher,Anita,3274,Merzligen
1018801,Badertscher,Gian,3255,Rapperswil
1761337,Badertscher,Pierre,2520,La Neuveville
6148371,Badertscher,Veronika,2503,Biel/Bienne
2131362,Badertscher,Vincent,2501,Bienne
1558018,Baechler,Erika,2502,Biel/Bienne
3557705,Baechler,Hubert,2504,Biel
1213207,Baechler,Laurent,2502,Biel/Bienne
1256123,Baechler,Roger,2504,Bienne
1643058,Baechtold,Marie-Luise,2500,Bienne
1035035,Baechtold,Markus,2503,Biel/Bienne
2205801,Baechtold,Nadia,2503,Biel
1731580,Baehler,Pascal,2501,Biel-Bienne
8673828,Baehler,Roman,2560,Nidau b. Biel
4746561,Baenziger,Stephan,2503,Biel
2855462,Baer,Artur,2563,Ipsach
1221120,Baer,Jonas,2502,Biel-Bienne
2543272,Baer,Veronika,2500,Biel
1985115,Baerenbold,Marianne,2503,Biel/Bienne
2835145,Baeriswyl,Andreas,2504,Biel
1206366,Baeriswyl,Christoph,2560,Nidau b. Biel
1635270,Baeriswyl,Louise,2504,Biel
1925511,Baeriswyl,Max,2560,Nidau
1924245,Baeriswyl,Regula,2501,Biel-Bienne
1721673,Baertsch,Barbara,2503,Biel/Bienne
2120477,Baertsch,Marco,2501,Bienne
1838015,Baertschi,Aline,2504,Biel/Bienne
1801414,Baertschi,Beat,2563,Ipsach
1665068,Baertschi,Daniel,2504,Biel
1046458,Baertschi,Gérard,2503,Biel-Bienne
2171177,Baertschi,Madeleine,2503,Bienne
9530755,Baertschi,Marie-Line,2502,Bienne
2361077,Baertschi,Mario,2503,Biel
1648514,Baertschi,Matthias,2504,Biel/Bienne
1447542,Baertschi,Pierre,2504,Bienne
1446211,Baertschi,Vincent,2502,Bienne
2024386,Baetschmann,Barbara,2560,Nidau
1936613,Baetschmann,Simone,2503,Biel
2673456,Baettig,Christian,2503,Biel
2773173,Baettig,Christoph,2504,Biel
1114002,Baettig,Mark,2503,Biel/Bienne
1625255,Baettig,Michael,2504,Biel
7104823,Baettig,Pascal,3273,Kappelen
2154166,Baffert,Pierre,2503,Biel/Bienne
1980862,Baggenstos,Nicole,2502,Biel-Bienne
1784104,Baggenstoss,Isabelle,2503,Biel
1851014,Bagnoud,Eric,2504,Bienne
6011075,Bagnoud,Manuel,2513,Twann
1831220,Bahar,Nicolas,2502,Biel/Bienne
2704472,Bähler,Armin,2563,Ipsach
1461736,Bähler,Cloé,2504,Bienne
2024533,Bähler,Matthias,3255,Rapperswil
2305266,Bai,Matthias,2501,Biel-Bienne
1205614,Baillod,Dominique,2502,Bienne
1642574,Baisch,Marcel,2560,Nidau
2307654,Baker,Rémi,2610,Saint-Imier
1467108,Balaj,Francine,2501,Bienne
2361073,Balbi,Konrad,3270,Aarberg
1450461,Baldauf,Beat,2503,Biel
1673531,Baldauf,Sonja,2502,Biel
2342682,Balestra,Tobias,2560,Nidau
2611337,Balet,Peter,2563,Ipsach
1278700,Balla,René,2517,Diesse
2257738,Balli,Pius,3293,Dotzigen
1686484,Balli,Romana,2556,Schwadernau
1252828,Balli,Thomas,2503,Biel/Bienne
1677782,Ballmann,Adrian,2503,Biel
1532842,Bally,Ueli,2502,Biel-Bienne
1150175,Balmer,Beat,2555,Brügg
1250244,Balmer,Daniela,2563,Ipsach
1564634,Balmer,Dominic,2502,Bienne
2021540,Balmer,Jean-Pierre,2502,Bienne
2075008,Balmer,Konrad,2501,Biel
2152761,Balmer,Martin,2555,Brügg
2154613,Balmer,Michèle,2502,Biel/Bienne
2440107,Balmer,Pascal,2504,Bienne
2156737,Balmer,Peter,2501,Biel
2275816,Balsiger,Andreas,2503,Biel
1608210,Balsiger,Anita,2575,Täuffelen
2564365,Balsiger,Bruno,2502,Biel
1953501,Balsiger,Gaston,2738,Court
1520255,Balsiger,Joel,2720,Tramelan
5521241,Balsiger,Pascal,2503,Bienne
1610180,Balz,Gabriele,2503,Biel/Bienne
1480021,Balz,Martin,2555,Brügg
1561125,Balzer,Daniel,2563,Ipsach
1231380,Balzli,Anita,2503,Biel/Bienne
2474643,Balzli,Fredi,2501,Biel-Bienne
2445104,Balzli,Roger,2560,Nidau
1650387,Bameley,Beat,2560,Nidau
1803145,Bamert,Hanna,2502,Biel/Bienne
1771314,Bandelier,Tobias,2563,Ipsach
2453550,Banderet,Thomas,2577,Siselen
1528041,Bandi,Erika,2503,Biel-Bienne
1314534,Bandi,Kurt,3232,Ins
1162743,Bandi,Susann,2503,Biel
1407477,Bandura,Gerhard,2501,Biel
2421073,Bang,Karin,2502,Biel
2018376,Bangerter,Armando,2502,Biel-Bienne
1210077,Bangerter,Gaston,2560,Nidau
2116246,Bangerter,Nadia,2533,Leubringen
2915416,Bangerter,Pascal,2500,Biel
1685881,Bangerter,Priska,3267,Seedorf
1018160,Bangerter-Tanner,Marie-Anne,2501,Biel-Bienne
1688737,Bänninger,Dagmar,2501,Biel
1241250,Bantli,Christoph,2502,Biel
1604085,Bantli,Margrit,2562,Port
1771031,Banzer,Gerhard,2503,Biel/Bienne
1783430,Bänziger,Markus,3273,Kappelen
1301040,Baptiste,René,2605,Sonceboz-Sombeval
1325244,Baratti,Marie-Line,2504,Bienne
1672400,Barbetta,Hanna,3234,Vinelz
2323510,Barbone,Kurt,2575,Täuffelen
1044043,Bardy,Anita,2503,Biel
2944723,Bardy,Gerhard,2503,Biel/Bienne
2166615,Bardy,Marco,2503,Biel
1613641,Bärenfaller,Albert,2558,Aegerten
2362800,Barfuss,Francine,2502,Biel/Bienne
2582244,Barfuss,Stefan,2504,Biel
1075361,Bargetzi,Pascal,2503,Biel/Bienne
9551820,Barko,Eveline,2502,Biel-Bienne
1353034,Barman,Jean-Pierre,2504,Biel/Bienne
1304708,Barman,Stefan,2553,Safnern
1654085,Barmettler,Peter,2503,Biel
1351627,Barnert,Dominic,2504,Bienne
1272657,Baroni,Peter,NULL,NULL
9112747,Barras,Michael,2502,Biel-Bienne
1663016,Barraud,Burkhard,2501,Biel-Bienne
2103054,Barrett,Juerg,2503,Biel
1301518,Barriopedro,Florence,2503,Bienne
2485631,Bart,René,2504,Biel/Bienne
7215448,Barth,Lorraine,2502,Bienne
2544121,Barth,Markus,3268,Lobsigen
2546168,Barth,Max,2504,Biel
6134112,Barth,Nicolas,2603,Péry
2703353,Bartl,Gérard,2502,Biel-Bienne
1387884,Bartrip,Karin,2503,Biel-Bienne
2355875,Bartrip,Michel,2502,Biel/Bienne
1246066,Bärtschi,Beat,2502,Bienne
2068801,Bärtschi,Beat,2504,Bienne
1020424,Bärtschi,Christian,2502,Biel
1803848,Bärtschi,Hans,2502,Biel/Bienne
2357416,Bärtschi,Jean-Pierre,2504,Bienne
1261385,Bärtschi,Michael,2504,Biel/Bienne
1774004,Bärtschi,Monique,2502,Biel/Bienne
2001125,Bärtschi,Roger,2514,Ligerz
1713255,Barvels,Roland,2556,Scheuren
2322707,Baschnagel,Miriam,2502,Biel/Bienne
1518624,Baschung,Iris,2501,Biel-Bienne
8022477,Basler,Laurent,2500,Bienne
1780208,Basler,Michael,2502,Biel
2110428,Basler,Sebastien,2504,Bienne
1271308,Bastante,Rainer,2503,Biel/Bienne
1751414,Bateza,Alexandre,2503,Bienne
2154086,Batt,Christoph,2563,Ipsach
1823073,Batt,Sébastien,2502,Biel-Bienne
1578282,Battaglia,Gaby,2502,Biel
1334281,Battaglia,Jean-Pierre,2502,Biel-Bienne
1276747,Battaglia,Karl,2560,Nidau b. Biel
1253138,Battaglia,Michèle,2537,Vauffelin
2185746,Battaglioni,Roger,2503,Biel/Bienne
1440815,Bättig-Frank,Laura,2562,Port
2041127,Battistel,Peter,2501,Biel
2231080,Battistel,Peter,3232,Ins
1663173,Battocletti,Beat,2503,Bienne
2305717,Baud,Andy,2503,Biel/Bienne
1311227,Baud,Anita,2503,Biel-Bienne
1936133,Bauder,Anita,3234,Vinelz
1936012,Bauder,Gaston,2502,Bienne
1072244,Bauder,Nelly,2501,Biel
1900270,Baudin,Karl,3274,Merzligen
2130156,Baudois,Eric,2501,Biel-Bienne
1483681,Baudois,Juerg,2501,Biel-Bienne
2108011,Baudraz,Alain,2533,Evilard
2122555,Baudraz,Iris,2502,Biel
1630631,Bauer,Michel,2502,Bienne
2061436,Bauer,Pascal,2501,Biel
1137778,Bauer-Rebsamen,Gisela,2504,Biel
1970364,Bauert,Joel,2608,Courtelary
1555431,Bauert,Peter,2502,Biel
2215828,Bauert,Victor,2500,Biel
1252673,Bauhofer,Daniela,2501,Biel
1442171,Baum,Johannes,2502,Biel
2205602,Baumann,Albert,2501,Biel
1072327,Baumann,Aline,2501,Biel-Bienne
1154045,Baumann,Armando,2501,Biel-Bienne
5457823,Baumann,Beat,2504,Bienne
1978103,Baumann,Brigitte,2501,Biel
1887532,Baumann,Corinne,2563,Ipsach
1473065,Baumann,Esther,3264,Diessbach b. Büren
2917507,Baumann,Felix,2562,Port
1842624,Baumann,Gérard,2503,Biel/Bienne
2454253,Baumann,Gian,2501,Biel-Bienne
2868888,Baumann,Hansjörg,2504,Biel
2033166,Baumann,Joel,2501,Biel-Bienne
2646535,Baumann,Jonas,2503,Biel/Bienne
2605177,Baumann,Jost,NULL,NULL
7424280,Baumann,Lars,2572,Sutz-Lattrigen
2453657,Baumann,Laurent,2504,Bienne
1014766,Baumann,Markus,2503,Biel-Bienne
1141771,Baumann,Markus,2501,Biel-Bienne
1067653,Baumann,Martin,2501,Bienne
1437534,Baumann,Martin,2503,Biel/Bienne
2002168,Baumann,Michael,2503,Biel/Bienne
2201640,Baumann,Patric,2503,Bienne
1162370,Baumann,Peter,2575,Täuffelen
8870520,Baumann,Peter,2501,Biel-Bienne
1666333,Baumann,Pierre,2536,Plagne
2456586,Baumann,Pierre,2604,La Heutte
2784628,Baumann,Rémi,2504,Bienne
1826165,Baumann,Roger,2503,Bienne
6548566,Baumann,Roger,2501,Bienne
1243873,Baumann,Sebastien,2504,Biel/Bienne
1588407,Baumann,Susanne,3273,Kappelen
1712360,Baumann,Thomas,2563,Ipsach
1011330,Baumann,Walter,2554,Meinisberg
1816164,Baumann,Walter,2503,Biel/Bienne
1820027,Baumann-Wuethrich,Francine,2503,Biel/Bienne
3122873,Baumberger,Lukas,2562,Port
6324044,Baumberger,Martin,2503,Biel-Bienne
1934140,Baumberger,Roger,2501,Biel-Bienne
2778785,Baumeler,Philipp,2560,Nidau
2131736,Baumer,Daniel,NULL,NULL
1533302,Baumer,Laurent,2503,Bienne
2352182,Baumer,Markus,2502,Biel
2033614,Baumgartner,Albert,NULL,NULL
2166408,Baumgartner,Andreas,2560,Nidau
2027160,Baumgartner,Armando,3235,Erlach
2124006,Baumgartner,Balz,2560,Nidau
1986131,Baumgartner,Dominique,2503,Bienne
2068580,Baumgartner,Gaby,2560,Nidau b. Biel
2185656,Baumgartner,Hanna,2562,Port
1717740,Baumgartner,Hilde,2502,Biel
2166511,Baumgartner,Jonas,2504,Biel
2713688,Baumgartner,Jonas,2502,Biel-Bienne
1321213,Baumgartner,Josette,3238,Gals
1763134,Baumgartner,Joy,2502,Biel-Bienne
2027372,Baumgartner,Lilian,2503,Biel/Bienne
1372381,Baumgartner,Luzia,2502,Biel/Bienne
1967773,Baumgartner,Madeleine,2504,Bienne
8378102,Baumgartner,Madeleine,2502,Biel-Bienne
1185153,Baumgartner,Marc,2503,Biel/Bienne
1752333,Baumgartner,Marc,2502,Biel
1961578,Baumgartner,Markus,2502,Biel
2408012,Baumgartner,Philipp,2504,Biel/Bienne
2115515,Baumgartner,Raffaella,2534,Orvin
1965668,Baumgartner,Roger,2501,Bienne
6526048,Baumgartner,Roman,2501,Biel
2721552,Baumgartner,Stephan,2501,Biel
1646584,Baumgartner,Thierry,2613,Villeret
1728000,Baumgartner,Yvan,2503,Bienne
1663640,Baumgartner,Yvonne,2735,Malleray
2282087,Baumgärtner,Joel,2503,Biel/Bienne
2674106,Baumhauer,Markus,2501,Biel-Bienne
2066584,Bäumler,Sébastien,2710,Tavannes
1922061,Baur,Bernhard,2502,Biel
1758332,Baur,Lukas,2502,Biel-Bienne
1880408,Baur,Marie-Luise,2503,Bienne
1643612,Baur,Roland,2502,Biel
1477381,Baur,Ursula,3282,Bargen BE
1150507,Baur,Yvonne,NULL,NULL
1802473,Baur-Bruelhart,Angela,2560,Nidau
1671547,Bavaud,Marie-Line,2503,Bienne
1953454,Bavaud,Martin,3236,Gampelen
1584868,Baxter,Patrick,2502,Biel
1362530,Bay,Andreas,NULL,NULL
2420715,Bayala,Alain,2520,La Neuveville
1580440,Bayer,Rolf,2502,Biel
2357520,Bearth,Karin,2503,Biel-Bienne
7724676,Beboux,Andrea,2502,Biel/Bienne
2154670,Becher,Pascal,2504,Biel/Bienne
2620858,Becher,Peter,2558,Aegerten
1971107,Bechtel,Bernd,2504,Biel/Bienne
9834322,Bechtold,Thomas,2503,Biel/Bienne
1881401,Beck,Beat,2560,Nidau
1106028,Beck,Cloé,2503,Bienne
1283517,Beck,Dominic,2504,Bienne
1264050,Beck,Erica,2560,Nidau
2001874,Beck,Marc,2502,Biel
2800723,Beck,Markus,2503,Biel
1576513,Beck,Nils,2577,Finsterhennen
2436274,Beck,Patric,2520,La Neuveville
2580848,Beck,Patrick,3293,Dotzigen
1983164,Beck,Peter,2504,Biel
2053522,Beck,Peter,2562,Port
9050201,Beck,Peter,2502,Biel-Bienne
1160380,Beck,Roger,2503,Bienne
2543335,Beck,Rolf,2504,Biel
2157736,Beck,Yannick,2503,Biel/Bienne
2268743,Beck,Yannick,2533,Leubringen
2041184,Becker,Anita,2503,Biel
1803488,Becker,Konrad,NULL,NULL
2072042,Becker,Mireille,2502,Biel-Bienne
2048563,Becker,Stefan,3252,Worben
1532047,Becker,Thomas,2555,Brügg
2211344,Becker,Victor,2565,Jens
2611730,Bee,Dominique,2503,Biel-Bienne
1970653,Bee,Patrick,3294,Büren an der Aare
1538872,Beeharry,Alain,2501,Biel-Bienne
1756631,Beer,Albert,2503,Biel-Bienne
1925811,Beer,Andreas,2533,Leubringen
1887765,Beer,Christoph,2502,Biel
2846616,Beer,Dominique,2520,La Neuveville
2208734,Beer,Florence,2503,Bienne
2125772,Beer,Martin,3274,Merzligen
2201211,Beer,Martina,2504,Biel
1050002,Beer,Mirjam,2501,Biel
2508350,Beer,Peter,2502,Biel/Bienne
1672852,Beer,Pierre,2501,Biel-Bienne
1758541,Beerbaum,Laura,2520,La Neuveville
1386634,Beggiato,Bruno,2504,Biel
2076646,Beglinger,Nicolas,2503,Bienne
2037066,Beglinger,Roger,3274,Hermrigen
2034647,Beglinger,Roland,2503,Biel
2956528,Béguelin,Dominique,2502,Biel-Bienne
1846162,Beguin,Sabine,2502,Biel
1423002,Beguin,Thomas,2503,Biel/Bienne
1225352,Beil,Roger,2504,Bienne
2953850,Beiler,Daniel,2503,Biel-Bienne
2345170,Beinborn,Martin,2502,Bienne
2171238,Beiner,Andrea,3268,Lobsigen
1351845,Beiner,Regula,2501,Biel-Bienne
1610068,Beit,Claudio,2560,Nidau
2785675,Belguendouz,Matthias,2503,Biel
1774706,Belina,David,2504,Biel/Bienne
1906528,Beljean,Markus,3267,Seedorf
1587277,Belk,Irene,2502,Biel
1975376,Bellara,Nicolas,2501,Bienne
1466220,Bellorini,Peter,2502,Biel
1900406,Belpaire-Pauwels,Ana,2502,Biel
1820530,Bencheikh,Armin,2503,Biel/Bienne
1663066,Benedetti,Marie-Line,2504,Bienne
1947010,Bengourari,Simon,2501,Biel
2427041,Benker,Beat,2563,Ipsach
1303171,Benkler,Caroline,2503,Biel/Bienne
1748881,Benkö,Eric,2502,Biel/Bienne
1234852,Bennet,Max,3235,Erlach
2172017,Benoit,Christoph,2502,Biel
1301618,Bensegger,Marcel,2503,Bienne
1604671,Bentivoglio,Armin,2500,Biel
1974031,Benz,Hans,2503,Biel/Bienne
1660406,Benz,Inge,3267,Seedorf
3082384,Benz,Martin,2502,Biel
8654317,Benz,Patrick,2502,Biel
1307310,Benz,Pierre,2610,Saint-Imier
1200848,Benz,Ulrich,2562,Port
1178368,Benz,Yvonne,2502,Biel-Bienne
1744785,Beovardi,Alex,2502,Biel
9747827,Beranek,Josette,2503,Biel/Bienne
1954021,Berard,Silvio,2554,Meinisberg
3060323,Berardi,Karl,2563,Ipsach
2452360,Berchten,Patrick,2502,Biel-Bienne
1563634,Berchtold,Eveline,2503,Biel/Bienne
1633653,Berchtold,Karl,2502,Biel
1773528,Berchtold,Marianne,2502,Biel
1671600,Berchtold,Markus,2503,Biel
1784243,Berclaz,Arthur,2501,Biel-Bienne
2124883,Berclaz,Roman,2572,Sutz-Lattrigen
1735427,Berclaz,Thomas,2555,Brügg
2055806,Berdat,Konrad,NULL,NULL
2134648,Berdat,Renate,2562,Port
2645306,Bergamin,Joel,2500,Bienne
1622258,Berger,Andy,2502,Biel
1846804,Berger,Anita,2560,Nidau b. Biel
1553686,Berger,Balz,2503,Biel-Bienne
1432015,Berger,Christoph,3233,Tschugg
2420655,Berger,Christoph,3274,Merzligen
1821366,Berger,Cornelia,NULL,NULL
2167462,Berger,Cornelia,2555,Brügg
2773458,Berger,Doris,2504,Biel/Bienne
1563410,Berger,Eric,2502,Bienne
1855112,Berger,Heidi,2556,Scheuren
1437736,Berger,Josette,2504,Biel/Bienne
2206266,Berger,Juerg,2503,Biel
1938203,Berger,Konrad,2575,Gerolfingen
1404480,Berger,Marie-Anne,3270,Aarberg
2383888,Berger,Pascal,2502,Biel/Bienne
1412201,Berger,Patrick,2502,Biel
1365355,Berger,Peter,2502,Biel
2828643,Berger,Peter,2501,Biel
8422746,Berger,Rahel,2502,Biel
2265216,Berger,Remo,2501,Biel
1482012,Berger,Sandra,2501,Biel-Bienne
1301372,Berger,Sebastien,2504,Biel/Bienne
2561102,Berger,Urs,2501,Biel
2223230,Berger,Vincent,2735,Malleray
1604847,Berger-Grimm,Karin,2503,Biel/Bienne
1515654,Berger-Menz,Marianne,3274,Bühl
1564312,Berger-Schmitt,Gabriela,2500,Biel
1901017,Bergmann,Eric,2503,Bienne
1221047,Bergmann,Vera,2504,Biel
1426782,Bergoen,Eric,2607,Cortébert
1827737,Bergomi,Patric,2504,Biel/Bienne
1371848,Berkel,Alex,3268,Lobsigen
2967620,Berlemann,Hans,2503,Biel
1065522,Berli,Alain,2501,Bienne
1060854,Berli,Veronika,2542,Pieterlen
2378388,Bernardoni,Bernd,3270,Aarberg
2224405,Bernasconi,Michel,2502,Bienne
2007685,Bernasconi,Pascal,2603,Péry
2280257,Bernasconi,René,2503,Bienne
1053738,Berner,Hans,2556,Scheuren
1030580,Berner,Madeleine,2503,Bienne
1730078,Berner,Michael,3236,Gampelen
1082823,Bernet,Armando,2501,Biel-Bienne
3044880,Bernet,Christoph,NULL,NULL
1265435,Bernet,Roger,2503,Biel/Bienne
1661267,Bernet,Rolf,2501,Biel-Bienne
8615783,Bernetta,Christine,2504,Biel/Bienne
1865080,Bernhard,Alain,2504,Bienne
1368513,Bernhard,Gabi,2503,Biel/Bienne
2278251,Bernhard,Gaston,2504,Biel/Bienne
1184258,Bernhard,Martin,2512,Tüscherz-Alfermée
1087261,Bernhard,Michel,2503,Biel-Bienne
1537245,Bernhard,Tobias,NULL,NULL
1806107,Bernoi,Andrea,2560,Nidau b. Biel
1008564,Bernsmeier,Daniel,2560,Nidau
2035012,Berset,Alain,2503,Bienne
2472740,Berset,Hans,2501,Biel-Bienne
1075300,Berset,Jean-Pierre,2503,Bienne
2070432,Berset,Juerg,2504,Biel/Bienne
2468783,Berset,Karin,2555,Brügg
9378215,Bersier,Marco,2501,Biel-Bienne
9075802,Bertelle,Esther,2504,Biel
2117821,Bertholet,Bernhard,2503,Biel-Bienne
2372556,Berthoud,Thomas,2501,Biel
2041527,Bertok,Otto,2501,Biel
9216855,Bertoli,Catherine,2556,Scheuren
1676180,Bertozzi,Pascal,2503,Biel/Bienne
1910812,Bertschi,Alain,2560,Nidau
2612473,Bertschi,Christian,2503,Biel
2128667,Bertschi,Lukas,2502,Biel
1062568,Bertschi,Mara,NULL,NULL
1634754,Bertschi,Tobias,2502,Biel
1704823,Bertschy,Andrea,3237,Brüttelen
1724811,Bertschy,Patrick,2504,Biel
2516531,Berwick,Victor,3263,Büetigen
6338043,Bessard,Thomas,2503,Biel
1152213,Bessie,Konrad,2503,Biel/Bienne
1516460,Bestea,Annina,2502,Bienne
7545376,Bethke,Selina,2502,Biel
2228705,Betschart,Christian,2543,Lengnau
1842811,Betschart,Daniel,2501,Biel
1901575,Betschart,Karin,2503,Biel/Bienne
2574256,Betschart,Marcel,2502,Bienne
1270364,Betschart,Martin,2502,Biel
1440637,Betschart,Priska,3238,Gals
2053345,Bettler,Aline,2503,Biel/Bienne
9710060,Bettoni,Theres,2503,Biel
1566101,Bettschen,Angela,2502,Biel/Bienne
1417653,Bettschen,Martin,2504,Biel
1901865,Bettschen,Ueli,2503,Biel
2427226,Bettschen,Vincent,2502,Biel-Bienne
1264140,Beuret,Susanna,2560,Nidau b. Biel
1941278,Beusch,Iris,2560,Nidau b. Biel
1143511,Beutler,Anina,2555,Brügg
1875643,Beutler,Gérard,2501,Bienne
2161358,Beutler,Heidi,3237,Brüttelen
1981577,Beutler,Laurent,2500,Bienne
1546078,Beutler,Liliane,2500,Biel
2136221,Beutler,Pierre,2500,Bienne
1003282,Beutler,Romana,2560,Nidau
2473104,Beutler,Tobias,2560,Nidau b. Biel
1427831,Beutler,Vera,2501,Biel
1665785,Beyeler,Alex,2503,Biel/Bienne
1928661,Beyeler,Andrea,3274,Hermrigen
9747322,Beyeler,Chantal,2503,Biel/Bienne
9761631,Beyeler,Francine,2501,Bienne
2362861,Beyeler,Louise,2555,Brügg
2486410,Beyeler,Max,2560,Nidau
1647637,Beyeler,Nicolas,2610,Saint-Imier
1741507,Beyeler,Nicole,2502,Biel
1321337,Beyeler,Pascal,2735,Malleray
1711308,Beyeler,Philipp,2557,Studen
1654338,Beyeler,Stefan,2503,Biel-Bienne
1312513,Beyeler,Vincent,2502,Biel-Bienne
1005442,Bhend,Dominique,2720,Tramelan
2522608,Bhend,Michel,2503,Biel/Bienne
1670633,Bhend,Ueli,3250,Lyss
9832865,Biaggi,Roland,2503,Biel
2033421,Bianco,Sébastien,2501,Bienne
1377017,Bichelmeier,Esther,3250,Lyss
1988305,Bichelmeier,Fritz,2534,Orvin
2325147,Bichsel,Manuel,2562,Port
1732737,Bichsel,Markus,2560,Nidau
1924445,Bichsel,Roger,2504,Biel
1365643,Bichsel,Simone,2504,Biel
1653705,Bickel,Vincent,2501,Biel-Bienne
9207027,Bidoli,Alexandre,2501,Bienne
1548726,Bieber,Karin,2562,Port
5263454,Biedermann,Aline,2503,Biel/Bienne
1325336,Biedermann,Barbara,2504,Biel
1946276,Biedermann,Dominic,2503,Bienne
2407575,Biedermann,Max,2501,Biel-Bienne
1765458,Biedermann,Rolf,2502,Biel
2263827,Biedermann,Urs,2502,Biel-Bienne
2333425,Biedert,Roger,2502,Biel
1930562,Biefer,Alexandre,NULL,NULL
6220405,Biegger,Peter,2502,Biel
1974382,Bieler,Cloé,NULL,NULL
2117067,Bieli,Markus,2501,Biel-Bienne
1440234,Bieli,Sebastien,2536,Plagne
7366532,Bielmann,Sonja,2502,Biel
2216282,Bienz,Marcel,2605,Sonceboz-Sombeval
2221467,Bieri,Alain,2502,Biel/Bienne
9835357,Bieri,Alex,2502,Biel
2552431,Bieri,Bruno,3263,Büetigen
1403066,Bieri,Christoph,2503,Biel
2028058,Bieri,Claudia,2501,Biel
1304624,Bieri,Gian,3267,Seedorf
1508671,Bieri,Guido,2502,Biel-Bienne
1747217,Bieri,Jean-Pierre,2560,Nidau
2258765,Bieri,Jörg,2560,Nidau b. Biel
2458541,Bieri,Joy,2504,Biel
1135603,Bieri,Karin,NULL,NULL
1228688,Bieri,Konrad,2556,Schwadernau
1443666,Bieri,Louise,2504,Biel
1555242,Bieri,Marco,2604,La Heutte
5237020,Bieri,Markus,2563,Ipsach
1020726,Bieri,Martin,2560,Nidau b. Biel
3057306,Bieri,Matthias,2555,Brügg
1726055,Bieri,Nicolas,2560,Nidau
2315404,Bieri,Nils,3255,Rapperswil
1857157,Bieri,Patrick,2503,Biel-Bienne
2268045,Bieri,Pierre,2503,Bienne
1748701,Bieri,Stefan,2502,Biel
2365714,Bieri,Tobias,2502,Biel-Bienne
2012281,Biffi,Alain,2502,Bienne
1933113,Biffiger,Gerhard,2503,Biel
1123055,Bigger,Hans,3283,Kallnach
1286426,Bigger,Sandra,2504,Bienne
1503248,Bigler,Alain,2503,Bienne
1314262,Bigler,Andreas,2503,Biel/Bienne
2106073,Bigler,Andreas,2501,Biel
1341163,Bigler,Brigitte,2502,Biel-Bienne
2477645,Bigler,Christoph,2503,Biel-Bienne
1327532,Bigler,Eric,2503,Biel/Bienne
2510716,Bigler,Felix,2555,Brügg
2036352,Bigler,Jost,3233,Tschugg
2345518,Bigler,Karin,2503,Biel/Bienne
1437417,Bigler,Madeleine,2608,Courtelary
1347277,Bigler,Marco,2501,Biel
1833138,Bigler,Mario,2504,Biel
2256048,Bigler,Martin,2502,Biel-Bienne
8408063,Bigolin,Laurence,2501,Biel-Bienne
1823153,Bigolin,Matthias,NULL,NULL
8768345,Bigolin,Rémi,2504,Biel/Bienne
1733100,Bigot,Pascal,2610,Saint-Imier
1262561,Biland,Silvia,2501,Biel-Bienne
1931156,Bilat,Dominic,2502,Bienne
1457523,Bilat,Matthias,2502,Biel
1585855,Bilat-Gasser,Anina,2560,Nidau
2531586,Bill,Artur,2502,Biel
1251680,Bill,Markus,2500,Biel
2337862,Bill,Roger,2501,Biel-Bienne
2756011,Binder,Andy,2504,Biel
1515708,Binder,Rémi,2501,Bienne
2478538,Binder,René,2608,Courtelary
2188766,Binder,Roger,2503,Biel
2283312,Binder,Thierry,2538,Romont
1800146,Bindest,Annamaria,2502,Biel-Bienne
1880750,Binggeli,Chris,2502,Biel-Bienne
2006377,Binggeli,Claudio,3274,Merzligen
1628817,Binggeli,Dominic,2560,Nidau
2136122,Binggeli,Felix,2534,Orvin
1332547,Binggeli,Heidy,2503,Biel/Bienne
1406487,Binggeli,Lilian,2504,Biel
1170323,Binggeli,Marcel,2504,Bienne
1683330,Binggeli,Patrick,2502,Biel-Bienne
1732248,Binggeli,Thomas,2504,Biel/Bienne
2257145,Binkert,Thomas,2502,Biel-Bienne
1228578,Binna,Christoph,2503,Biel/Bienne
2714188,Binotto,Barbara,3250,Lyss
2455350,Binswanger,Dan,3267,Seedorf
1773273,Binz,Caroline,2501,Biel-Bienne
7764101,Binz,Jean-Pierre,2500,Bienne
2142180,Binzegger,Angela,2501,Biel
2174663,Biolley,Madeleine,2502,Bienne
1241763,Birbaum,Dominique,2535,Frinvillier
1544018,Bircher,Gerhard,2502,Biel
2561245,Bircher,Gerhard,2504,Biel
2831014,Bircher,Mario,2560,Nidau b. Biel
2785625,Bircher,Nils,2560,Nidau
1237513,Bircher,Tobias,2502,Biel-Bienne
1900637,Birchler,Michael,2534,Orvin
1000657,Birchler,Pascal,2502,Biel-Bienne
1585802,Birchmeier,Jean-Pierre,2503,Biel/Bienne
1324528,Birchmeier,Sébastien,2503,Bienne
1007138,Birchmeier,Sonja,2553,Safnern
1943283,Birken-Bertsch,Pierre,2503,Biel/Bienne
1000880,Birrer,Anina,2562,Port
2668285,Birrer,Hans,2577,Finsterhennen
1465232,Birrer,Marcel,2502,Bienne
2975458,Birrer,Michael,3234,Vinelz
1358000,Birrer,Michelle,2735,Bévilard
1460877,Birri,Beat,2503,Bienne
2051828,Birri,Roger,2575,Hagneck
1526264,Bisaz,Jörg,2577,Finsterhennen
2431882,Bischof,Julia,2503,Biel/Bienne
1705338,Bischof,Konrad,2503,Biel
2141700,Bischof,Madeleine,2504,Biel/Bienne
1938411,Bischof,Markus,2501,Biel-Bienne
1770461,Bischof,Michel,2502,Bienne
1500380,Bischof,Patric,2502,Biel-Bienne
1582483,Bischof,Peter,2502,Biel-Bienne
1375852,Bischof,Sébastien,2501,Bienne
1047153,Bischofberger,Roger,2501,Biel-Bienne
1643603,Bischoff,Christian,2503,Biel
1384357,Bischoff,Madeleine,2503,Biel/Bienne
1827648,Bischoff,Peter,2501,Biel-Bienne
1864732,Bischoff,Roger,2502,Biel
1536620,Bisig,Thierry,2504,Biel/Bienne
1073367,Bislin,Marcel,2504,Bienne
1664888,Bissegger,Thomas,2564,Bellmund
1050444,Bissig,Chantal,2501,Biel-Bienne
1521833,Bissig,Patrick,2504,Biel/Bienne
1853288,Bitschnau,Peter,2504,Biel
1842388,Bittel,Jacqueline,2502,Biel-Bienne
1267682,Bittel,Peter,2502,Biel-Bienne
1715767,Bittel,Peter,2534,Orvin
8250220,Bitterli,Christine,2560,Nidau b. Biel
2442114,Bitterli,Hubert,2500,Biel
2443816,Bitterlin,Andreas,2560,Nidau
2014327,Bitterlin,Franziska,2562,Port
2173171,Bitterlin,Jörg,3238,Gals
6060072,Bitterlin,Lorraine,2536,Plagne
2320765,Bittner,Peter,2504,Biel
7336717,Bitzi,Lèanne,2503,Biel/Bienne
7673401,Bize,Philipp,2503,Biel
1511703,Blaas,Sandra,2503,Biel-Bienne
1950167,Blackett,Michel,2606,Corgémont
2142131,Blaettler,Artur,2504,Biel
1787487,Blaettler,Renate,2503,Biel/Bienne
2750133,Blaettler,Urs,2501,Biel
2376160,Blaeuer,Martina,2501,Biel-Bienne
1106731,Blanc,Gabi,2555,Brügg
1051054,Blanc,Rose,NULL,NULL
1344667,Blanchard,Alain,2710,Tavannes
2288618,Blanchard,Marc,2501,Biel
1117575,Bland,Guido,2504,Biel
5685715,Blank,Miriam,2504,Biel
2601557,Blant,Martin,3237,Brüttelen
1308110,Blaser,Alex,2501,Biel-Bienne
1783245,Blaser,Alex,2504,Biel
1915784,Blaser,Arthur,2560,Nidau
1265828,Blaser,Beat,2555,Brügg
1571304,Blaser,Beat,2740,Moutier
2328716,Blaser,Beat,2502,Bienne
1384727,Blaser,Christian,2503,Biel
2082757,Blaser,Christian,2502,Biel
2238856,Blaser,Dan,2501,Biel-Bienne
2234227,Blaser,Felix,2502,Biel-Bienne
1406034,Blaser,Heidi,2501,Biel
2374344,Blaser,Heinz,2504,Biel
1844601,Blaser,Jacqueline,2504,Bienne
2331467,Blaser,Jean-Pierre,2501,Bienne
2537834,Blaser,Jean-Pierre,2504,Biel/Bienne
1600842,Blaser,Johanna,2504,Biel
1704737,Blaser,Lydia,2503,Biel/Bienne
1831442,Blaser,Manuel,2502,Biel/Bienne
7822841,Blaser,Marie-Luise,2502,Biel-Bienne
1957136,Blaser,Markus,2503,Biel/Bienne
5158146,Blaser,Martina,2503,Biel
1760814,Blaser,Michelle,2518,Nods
1117005,Blaser,Patrick,2500,Biel
1711633,Blaser,Pierre,2538,Romont
1820830,Blaser,Pierre,2517,Diesse
1636766,Blaser,Sébastien,2560,Nidau
1278482,Blaser,Yvan,2500,Bienne
2567615,Blatter,Dominic,2503,Biel-Bienne
1485127,Blatter,Marcel,2520,La Neuveville
2004455,Blatter,Pierre,2500,Bienne
1986064,Blatter,Simon,2557,Studen
1913053,Blatti,Urs,2504,Biel
8208273,Blättler,Laurent,2603,Péry
2662271,Blättler,Max,2560,Nidau b. Biel
1652600,Blattner,Alexandre,2500,Bienne
2083783,Bläuer,Andreas,2503,Biel/Bienne
1782742,Bläuer,Stephan,2504,Biel
1685354,Blees,Marco,2560,Nidau
2005345,Bleiker,Cornelia,2502,Biel-Bienne
1752457,Bleiker,Pascal,2560,Nidau b. Biel
2438051,Bleiker,Patrick,3250,Lyss
2070820,Bleuel,Ursula,2501,Biel-Bienne
1753033,Bleuer,Max,2504,Biel
1881121,Bleuer,Rémi,2504,Bienne
3106337,Bleuler,Pierre,2515,Prêles
1551017,Bleuler,Thomas,2502,Biel/Bienne
2847053,Blickenstorfer,Daniel,2502,Biel
1463403,Bloch,Gabriella,2501,Biel
2185605,Bloch,Renate,2504,Biel
1440310,Blum,Albert,2502,Biel
1334373,Blum,Ana,2501,Biel
8532374,Blum,Bruno,2562,Port
1432762,Blum,Daniel,2501,Biel
2240078,Blum,Dominic,2502,Biel-Bienne
1778587,Blum,Gabriele,2503,Biel/Bienne
1817600,Blum,Guido,2512,Tüscherz-Alfermée
2264008,Blum,Hans,3273,Kappelen
2761820,Blum,Manuel,2504,Biel
1637506,Blum,Marcel,2501,Biel-Bienne
1358822,Blum,Margrit,2504,Biel
3038860,Blum,Mark,2502,Biel-Bienne
1522408,Blum,Markus,2502,Biel
1958071,Blum,Matthias,2503,Biel
1036857,Blum,Max,2554,Meinisberg
1763357,Blum,Max,2555,Brügg
3142658,Blum,Stefan,2503,Biel
1075600,Blum,Susanne,2503,Biel
1858612,Blum,Victor,2560,Nidau
2782755,Blum-Caluori,Dominic,2503,Biel/Bienne
9388356,Blumenstein,Felix,2500,Biel
8080126,Blumenthal,Michael,2555,Brügg
8668402,Blumer,Simon,2502,Biel/Bienne
1715538,Blumer,Thomas,2503,Biel
1264863,Blunier,Alexandre,2710,Tavannes
1457832,Blunier,Max,2501,Biel
1876767,Blunier,Nils,2504,Biel/Bienne
1903156,Blunier,Pierre,2516,Lamboing
1308283,Blunschi,Martin,2504,Biel/Bienne
1724520,Blunschi,Pascal,3267,Seedorf
1587310,Boccuzzo,Rémi,2536,Plagne
1500065,Bocian,Thomas,2500,Biel
1550554,Bock-Schwaller,Franziska,2542,Pieterlen
1756361,Bodack,Gaby,3232,Ins
1713625,Bodack,Lukas,2502,Biel
1657875,Bodenmann,Alain,2503,Biel/Bienne
1750132,Bodenmann,Bernhard,2502,Biel/Bienne
4345113,Bodenmann,Gaston,NULL,NULL
1541040,Bodenmann,Madeleine,2503,Bienne
1365586,Bodenmann,Michael,3267,Seedorf
1920815,Bodenreider,Bruno,2563,Ipsach
1125163,Bodmer,Roger,2503,Biel
2028365,Bodmer,Silvio,2560,Nidau
1478264,Boegli,Christoph,2501,Biel-Bienne
7532836,Boehlen,Sarah,3250,Lyss
6388412,Boehlen,Sébastien,2535,Frinvillier
2283301,Boeker,Ruth,2503,Biel
1525414,Boerlin,Bruno,3232,Ins
3175851,Boesch,Gaby,2501,Biel-Bienne
8481716,Boeschoten,Tobias,2502,Biel-Bienne
1126503,Boesiger,Alexandre,2502,Biel/Bienne
1954667,Boesiger,Michael,2562,Port
1382115,Boesiger,Thomas,2503,Biel
1612005,Boesiger,Thomas,2504,Biel/Bienne
1734308,Boessinger,Hanspeter,2502,Biel
1367180,Boggini,Thomas,2502,Biel
1141583,Bögli,David,2555,Brügg
1042152,Bögli,Laurent,2502,Bienne
1516016,Bögli,Madeleine,2503,Bienne
1104082,Bögli,Michelle,2501,Biel-Bienne
1518547,Bohl,Alain,2504,Bienne
1801724,Böhler,Patrick,2501,Biel-Bienne
1643618,Böhm,Patrick,2503,Biel-Bienne
2324538,Böhm,Sébastien,2500,Bienne
2250018,Böhme,Renate,3255,Rapperswil
1605576,Bohn,Vincent,2502,Biel-Bienne
1937275,Bohnenblust,Brigitte,2500,Biel
6265385,Bohnenblust,Chris,2502,Biel
1572705,Bohnenblust,Nicolas,2502,Biel/Bienne
2464533,Bohnenblust,Otto,2502,Biel
1176681,Bohnenblust,Pascal,2500,Bienne
2111016,Bohnenblust,Victor,2502,Biel
9781361,Bohren,Burkhard,2500,Biel
2462550,Bohren,Lukas,2502,Biel
2041301,Bohren,Rolf,2500,Biel
1568887,Bohren,Victor,2560,Nidau
1370648,Boillat,Karin,2504,Biel
1255305,Boillat,Nelly,2503,Biel/Bienne
1602652,Boinay,Liliane,2504,Biel/Bienne
1985110,Boleki,Hanna,2503,Biel
1441488,Boller,Andy,2555,Brügg
1783157,Bolli,Bruno,2500,Biel
1950568,Bolli,Hanna,2504,Biel/Bienne
2725583,Bolli,Laurence,2501,Biel
1503075,Bolli,Pascal,2534,Orvin
2313677,Bölli,Pascal,2503,Biel/Bienne
1668106,Bollier,Rahel,2504,Biel/Bienne
1304001,Bolliger,Christoph,2502,Biel-Bienne
2844116,Bolliger,Patrick,2502,Biel/Bienne
1012144,Bolliger,Peter,2502,Biel/Bienne
1553201,Bolliger,Roger,2560,Nidau
1960641,Bolliger,Stefan,2504,Biel
1740061,Bollin,Marc,2502,Biel-Bienne
1527327,Bollinger,Louise,2572,Sutz-Lattrigen
1388511,Bollmann,Walter,2502,Biel-Bienne
1212251,Boltshauser,Armin,2500,Biel
1665247,Boltshauser,Konrad,2502,Biel
2750546,Bolz,Andy,2502,Biel
2525230,Bomio,Sébastien,2504,Bienne
1857150,Bommer,Julia,2563,Ipsach
2610162,Bommer,René,2535,Frinvillier
6706074,Bon,Gabriele,2503,Biel-Bienne
1956656,Bon,Irene,2503,Biel/Bienne
2440226,Bonassi,Armin,NULL,NULL
2484516,Boner,Daniel,2563,Ipsach
2446462,Bonfanti,Bruno,3233,Tschugg
1830257,Bonfils,Christoph,2503,Biel
9042665,Bonfils,Stephanie,NULL,NULL
3371401,Bonfranchi,Thierry,2735,Bévilard
1151441,Bonga,Alain,2504,Biel/Bienne
2462060,Bongard,Thomas,2500,Biel
7403666,Bongard,Walter,2504,Biel
1424455,Bongni,Andrea,2502,Biel/Bienne
2330553,Bonhôte,Peter,2501,Biel-Bienne
2313722,Böniger,Hubert,2502,Biel
1314213,Bonjour,Patrick,2504,Biel
1175051,Bonnefoy,Joel,2502,Biel-Bienne
2115837,Bonometti,Yvonne,2501,Biel
1967440,Bonvin,Ana,2504,Biel
1933365,Bonvin,Dominic,2504,Bienne
2241138,Boon,Marco,2607,Cortébert
2750813,Boots,Gérard,2502,Biel-Bienne
1882336,Bopp,Thomas,2502,Biel
1901230,Boppart,Beat,2560,Nidau
2318750,Borcard,Daniel,2502,Biel-Bienne
2331822,Bord,Gérard,2518,Nods
7204038,Borda,Andreas,2504,Biel
8557682,Boreatti,Hubert,2503,Biel/Bienne
1544852,Borel,Pascal,2504,Biel
1518758,Borer,Christoph,2504,Biel
2530102,Borer,Remo,2503,Biel
2031553,Borer,Sebastien,2502,Biel-Bienne
1755730,Borgaard,Isabelle,2560,Nidau
2373140,Borkenstein,Alexandre,2501,Bienne
1330561,Borlat,Hubert,2560,Nidau b. Biel
2040882,Borle,Peter,2500,Biel
1806231,Born,Ana,2502,Biel
7224723,Born,Barbara,2502,Biel
1340021,Born,Brigitte,2513,Twann
1228438,Born,Lukas,2563,Ipsach
1943100,Born,Patrick,3257,Grossaffoltern
5405551,Born,Steger,2503,Biel-Bienne
1771287,Bornand,Rene,2504,Biel
1305348,Borner,Gaston,2502,Bienne
2886047,Borner,Patrick,2502,Biel
1956025,Bornhauser,Martina,2502,Biel/Bienne
2053524,Bornia,Armin,2504,Biel
1743765,Bornwasser,Martina,3274,Bühl
2083103,Borst,Eric,2537,Vauffelin
2072641,Borter,Manuel,3282,Bargen BE
3062862,Borter,Pascal,3264,Diessbach b. Büren
1412875,Bortignon,Peter,3251,Wengi b. Büren
1720830,Bösch,Marie-Luise,2503,Biel-Bienne
2125888,Bösch,Martin,2564,Bellmund
1465334,Bösch,Thomas,2503,Biel-Bienne
1784114,Bösch,Tobias,2503,Biel
2448863,Bosché,Juerg,2501,Biel-Bienne
2655326,Boschetti,Andy,2502,Biel-Bienne
1500683,Boschung,Victor,2560,Nidau
8826465,Boschung,Yvonne,2555,Brügg
2473573,Bosco,Roger,2501,Biel-Bienne
1384575,Bösiger,Caroline,2504,Biel
1541570,Bösiger,Jolanda,2560,Nidau b. Biel
1731055,Bösiger,Karin,2501,Biel
2178052,Bösiger,Matthias,2503,Biel
1315061,Bösiger,Patrick,2503,Biel-Bienne
2871053,Bösinger,Christian,2504,Biel
1920104,Bosma,Patrick,2542,Pieterlen
1927075,Boss,Chris,2502,Biel
2024126,Boss,Max,2502,Biel/Bienne
2478510,Boss,Patrick,2504,Biel
1156058,Boss,Rolf,2502,Biel-Bienne
9641043,Boss,Roman,2560,Nidau b. Biel
1284666,Boss,Silvia,2503,Biel
1488567,Bossard,Joel,2502,Biel-Bienne
7264344,Bossart,Beatrice,2500,Biel
2638611,Bossart,Marco,2557,Studen
6501276,Bossart,Markus,2502,Biel/Bienne
1570027,Bossert,Laura,2503,Biel
1141372,Bosshard,Chantal,2504,Bienne
2006236,Bosshard,Dominic,2502,Biel-Bienne
1645010,Bosshard,Eric,2504,Biel/Bienne
2168480,Bosshard,Gérard,2502,Biel-Bienne
2003714,Bosshard,Iris,2504,Biel
1485641,Bosshard,Leonia,2554,Meinisberg
1232466,Bosshard,Margrit,2554,Meinisberg
2466570,Bosshard,Martin,2502,Biel
1476624,Bosshard,Michael,2501,Biel
2072267,Bosshard,Mirjam,2560,Nidau
2012405,Bosshard,Renate,2504,Biel
2031428,Bosshard,Rolf,2504,Biel
2248658,Bosshardt,Jonas,2503,Biel/Bienne
1682272,Bosshart,Juerg,2502,Biel
1840686,Bosshart,Konrad,2503,Biel
1367321,Bossi,Barbara,3296,Arch
2128066,Bossi,Florence,2501,Biel-Bienne
1828781,Bosson,Jörg,2502,Biel-Bienne
1414152,Bott,Markus,2501,Biel
1223624,Botticelli,Sebastien,2603,Péry
5424500,Bourgeois,Karin,2504,Biel
1568628,Bourgnon,Roger,2502,Bienne
1451701,Bourqui,Stephan,2502,Biel
2085821,Bourquin,Hansjörg,2560,Nidau
2111385,Bourquin,Heidy,2503,Biel-Bienne
9655340,Bourtzakis,Walter,2502,Biel
3143865,Bouvier,Kurt,2504,Biel
1755402,Bovay,Annina,2500,Bienne
2840418,Bovermann,Alain,2501,Biel-Bienne
1785134,Bovet,Beat,2502,Biel-Bienne
3044584,Bovet,Johannes,2502,Biel
1232107,Bovet,Karin,2503,Biel
2668057,Bovigny,Burkhard,2503,Biel
1741422,Bovigny,Laura,2560,Nidau b. Biel
2054763,Bovisi,René,2502,Bienne
1521112,Bovisi,Susann,2501,Biel-Bienne
2457448,Boyd,Patric,2534,Orvin
2125456,Bozzini,Michael,2560,Nidau
2325653,Bozzini,Stefan,3235,Erlach
1776105,Bracher,Andrea,3234,Vinelz
1414471,Bracher,Jost,2501,Biel
1344274,Bracher,Lukas,2503,Biel
1920656,Bracher,Peter,2502,Biel
1124652,Bracher,Renate,2501,Biel-Bienne
2045677,Brack,Pascal,3293,Dotzigen
1855724,Brady,Hermann,2502,Biel-Bienne
3002266,Braeker,Markus,2502,Biel
1447247,Braendli,Lukas,2502,Biel/Bienne
2738318,Brahier,Daniel,2504,Biel
1902082,Braichet,Gerhard,2502,Biel
1821186,Brand,Bruno,2501,Biel
2331141,Brand,Daniel,2501,Biel-Bienne
9515720,Brand,Gaby,2502,Biel-Bienne
1037511,Brand,Gerhard,2503,Biel
1520578,Brand,Gerhard,3257,Grossaffoltern
2432448,Brand,Laurent,2503,Biel/Bienne
2084587,Brand,Lukas,NULL,NULL
1285680,Brand,Marcel,2502,Biel-Bienne
1112087,Brand,Marco,2501,Bienne
1133151,Brand,Martin,2577,Finsterhennen
2431345,Brand,Martin,2608,Courtelary
7377552,Brand,Martin,2501,Biel
2001864,Brand,Meret,3293,Dotzigen
2666573,Brand,Philipp,2560,Nidau
1682512,Brand,Pierre,2504,Bienne
1848152,Brand,Pierre,2504,Biel/Bienne
1861550,Brand,Sandra,2502,Bienne
2038252,Brand,Sébastien,2504,Bienne
9811434,Brand,Susanne,2565,Jens
1988587,Brand,Trudi,3252,Worben
1518351,Brand,Urs,2503,Biel
2018603,Brandalise,Marco,2500,Bienne
2366746,Brandenberger,Eric,2560,Nidau
2741742,Brandenberger,Stefan,2555,Brügg
1254820,Brandenberger,Thierry,2735,Bévilard
1556826,Brandl,Steger,2501,Biel
1120404,Brändle,Andrea,2503,Biel-Bienne
1973722,Brändle,Mark,2512,Tüscherz-Alfermée
1355731,Brändli,Peter,2501,Biel
2176476,Brändli,Rainer,2562,Port
2638238,Brändli,Roger,2503,Biel/Bienne
2150303,Brandstädter,Christoph,2504,Biel/Bienne
2154726,Brandt,Guido,2501,Biel
9842756,Brandy,Martina,2563,Ipsach
1760321,Branger,Martina,2555,Brügg
2943366,Brasey,Hubert,2501,Biel-Bienne
1870621,Bratschi,Heinz,3235,Erlach
1714026,Bratschi,Marianne,2504,Biel/Bienne
1301338,Bratschi,Martin,2560,Nidau
1713004,Bratschi,Simon,3262,Suberg
1823228,Brauchli,Rémi,2520,La Neuveville
1643281,Brauen,Martin,2504,Biel
1255585,Braun,Alex,NULL,NULL
2125312,Braun,Artur,2501,Biel-Bienne
2316886,Braun,Eric,2502,Bienne
8772586,Braun,Hans,2563,Ipsach
1968040,Braun,Jean-Pierre,2504,Bienne
1777613,Braun,Joel,2503,Biel/Bienne
1827371,Braun,Lukas,2501,Biel
1432377,Braun,Michael,2560,Nidau b. Biel
1024454,Braun,Thomas,2503,Biel
1585625,Braune-Krickau,Marco,2560,Nidau
1127217,Braunschweiger,Patric,2504,Biel/Bienne
1212776,Braunschweiler,Caroline,2501,Biel-Bienne
1161761,Brawand,Pierre,2501,Bienne
2264184,Brawer,Stephan,2503,Biel/Bienne
2483416,Brazzale,Rémi,2560,Nidau
1940461,Brechbuehl,Beat,2500,Biel
2116866,Brechbuehl,Dominic,2610,Saint-Imier
1537403,Brechbuehl,Roger,2501,Biel-Bienne
8258342,Brechbuehl,Vincent,2502,Biel/Bienne
2147760,Brechbühl,Gaston,2501,Bienne
1885067,Brechbühl,Gérard,2503,Bienne
2523700,Brechbühl,Konrad,2504,Biel
1237618,Brechbühl,Michael,2563,Ipsach
2124563,Brechbühl,Michael,2560,Nidau b. Biel
8127731,Brechbühl,Monique,2502,Biel-Bienne
2032453,Brechbühl,Peter,2503,Biel/Bienne
1785188,Brechbühl,Roger,2503,Biel/Bienne
9848225,Brechbühl,Stefan,2503,Biel
2222761,Bregnard,Laurent,2537,Vauffelin
2640020,Bregnard,Pius,3262,Suberg
2381575,Bregy,Aline,2503,Bienne
2202644,Bregy,Yvonne,2563,Ipsach
1764344,Brehm,Gerhard,2513,Twann
1713558,Breidert,Ruth,2560,Nidau
2133501,Breit,Dan,2562,Port
2331037,Breitenmoser,Armin,2501,Biel-Bienne
1325022,Breitenmoser,Christoph,2503,Biel
8403568,Breitenmoser,Rene,2502,Biel-Bienne
2068202,Breitenstein,Manuel,2563,Ipsach
1535462,Breiter,Brigitte,2501,Biel-Bienne
2100682,Brem,Raffaella,2560,Nidau
1566887,Bremeyer,Roman,2503,Biel
2522882,Brendel,Philipp,2577,Finsterhennen
2565271,Brennan,Silvio,2503,Biel
1351861,Brentini,Brigitte,3267,Seedorf
2487036,Brenzikofer,Pierre,2502,Biel-Bienne
1001271,Brescancin,Franziska,2560,Nidau
1733334,Bressoud,Alexandre,2607,Cortébert
1345085,Bretscher,Gerhard,3234,Vinelz
1217383,Brettle,Anita,2504,Biel
1025048,Breuer,Ueli,2560,Nidau
2348777,Breuers,Martin,2503,Biel
2200857,Breustedt,Manuel,2502,Biel-Bienne
2605413,Bricker,Thomas,2501,Biel-Bienne
1954678,Brigger,Markus,2563,Ipsach
1867007,Bringhen,Anita,2504,Biel
1986076,Brinkmann,Pascal,2560,Nidau
1815046,Briois,Bernd,2503,Biel/Bienne
2407302,Britschgi,Gaston,2502,Bienne
1932375,Brocca,Bernd,2502,Biel/Bienne
7505388,Brodard,Laura,2503,Biel
1306203,Brodbeck,Nicole,2501,Biel-Bienne
1103714,Brodmann,Andrea,2563,Ipsach
2507856,Brodmann,Christian,2560,Nidau b. Biel
1887006,Broennimann,Alexandre,2504,Bienne
1860564,Broennimann,Christian,2502,Biel-Bienne
2612776,Broennimann,Christian,3273,Kappelen
2353034,Broennimann,Hilde,2502,Biel-Bienne
9462113,Broennimann,Lukas,2501,Biel
1318382,Broennimann,Roger,2503,Bienne
2622670,Brögli,Alain,2504,Bienne
2882167,Bron,Christian,2503,Biel
2071612,Brönimann,Theres,3236,Gampelen
1705135,Bronner,Daniel,2562,Port
1610240,Brönnimann,Dominic,2502,Biel/Bienne
9810155,Brönnimann,Iris,2556,Schwadernau
2251508,Brönnimann,Jan,2501,Biel
2658576,Brönnimann,Konrad,2501,Biel-Bienne
7732501,Brönnimann,Lukas,2501,Biel-Bienne
1757524,Brönnimann,Marco,2502,Biel-Bienne
4384770,Brönnimann,Nicolas,2503,Bienne
2457751,Brönnimann,Patrick,2555,Brügg
1557630,Brönnimann,Sandra,2504,Biel
1068726,Brönnimann,Susanne,2502,Biel-Bienne
1310260,Brönnimann-Python,Anita,3235,Erlach
1254448,Bruat,Trudi,2503,Biel/Bienne
2264645,Bruder,Aline,2503,Bienne
1071354,Bruderer,Yannick,2503,Biel
2536552,Brüderlin,Roland,2562,Port
1205427,Brudermann,Francine,2608,Courtelary
1516635,Bruegger,Franziska,2555,Brügg
2443535,Bruegger,Karin,2503,Biel
8578102,Bruegger,Marcel,2503,Biel-Bienne
1444573,Bruegger,Roger,2502,Biel-Bienne
1287662,Bruellhardt,Artur,2502,Biel-Bienne
1316254,Bruellhardt,Martina,3263,Büetigen
2434044,Bruengger,Alexandre,2502,Bienne
2246480,Bruengger,Andreas,2502,Biel
1816580,Brueschweiler,Thomas,2503,Biel
2360181,Brugger,Burkhard,2503,Biel/Bienne
1508611,Brugger,Marie-Line,2503,Bienne
2030083,Brugger,Martin,2502,Biel-Bienne
2078685,Brugger,Urs,2502,Biel
1728628,Brügger,Beat,2503,Biel/Bienne
2727016,Brügger,Dominic,2732,Reconvilier
3142558,Brügger,Dominic,2503,Bienne
1364561,Brügger,Gian,2560,Nidau b. Biel
2300033,Brügger,Lukas,2504,Biel
1512088,Brügger,Nelly,2575,Hagneck
2337855,Brügger,Pascal,2535,Frinvillier
1765546,Brügger,Pierre,2501,Bienne
1182674,Bruggmann,Alain,2504,Bienne
2873455,Bruggmann,Peter,2504,Biel/Bienne
2767000,Bruggner,Peter,2562,Port
1256733,Brugnoni,Brigitte,2560,Nidau b. Biel
2062331,Brühlmann,Alex,2501,Biel-Bienne
1583468,Brühwiler,Stefan,2563,Ipsach
1825133,Brülhart,Marcel,2502,Bienne
6727341,Brüllhardt,Pierre,2504,Bienne
1471080,Brumana,Claudio,2553,Safnern
2323364,Brumann,Hans,2553,Safnern
7865321,Brumm,Roger,2503,Biel/Bienne
2376574,Brun,Heidi,2502,Biel-Bienne
6347051,Brun,Simon,3270,Aarberg
1945537,Brun,Thierry,2503,Bienne
2473476,Brun,Yvan,2502,Biel/Bienne
2145334,Brüngger,Patrick,2557,Studen
1402831,Brüngger,Susanne,2503,Biel/Bienne
2427757,Brunhart,Albert,2504,Biel
1784242,Bruni,Benjamin,2501,Biel
1114014,Bruni,Yvonne,2533,Evilard
1988005,Brunner,Andreas,2501,Biel-Bienne
1085100,Brunner,Armin,2504,Biel
2385537,Brunner,Armin,2502,Biel-Bienne
6878131,Brunner,Barbara,2563,Ipsach
1631482,Brunner,Dominic,2502,Bienne
9842172,Brunner,Dominic,2502,Bienne
1941815,Brunner,Dominique,2502,Bienne
1147804,Brunner,Eveline,2501,Biel-Bienne
1558654,Brunner,Gaby,2503,Biel
1604733,Brunner,Hans,2555,Brügg
2311400,Brunner,Hansjörg,2502,Biel
1231814,Brunner,Hubert,2563,Ipsach
2583062,Brunner,Jean-Pierre,2502,Bienne
5617176,Brunner,Laura,2502,Biel
2535800,Brunner,Marcel,2502,Biel/Bienne
1703203,Brunner,Margrit,2502,Biel
1520508,Brunner,Martin,2563,Ipsach
1702885,Brunner,Martina,2503,Biel
2565355,Brunner,Nicolas,2504,Bienne
1262635,Brunner,Pascal,2504,Biel/Bienne
1911253,Brunner,Pascal,2560,Nidau b. Biel
1282256,Brunner,Patrick,2503,Biel/Bienne
3004668,Brunner,Patrick,2555,Brügg
1024422,Brunner,Peter,2575,Täuffelen
1107040,Brunner,Rolf,2501,Biel-Bienne
1147038,Brunner,Rolf,2502,Biel/Bienne
1565531,Brunner,Sonja,2503,Biel-Bienne
1628230,Brunner,Urs,2533,Leubringen
2453857,Brunner,Victor,2504,Biel
1606828,Brunschwiler,Dominic,2500,Bienne
2643608,Brunschwiler,Gaston,2504,Biel/Bienne
2130633,Brupbacher,Armin,2563,Ipsach
1573746,Brusorio,Yannick,2500,Biel
2806218,Brütsch,Michelle,2504,Biel/Bienne
1720511,Bryden,Michael,2563,Ipsach
1885401,Bubendorf,Francine,2501,Biel-Bienne
1647362,Bubendorff,Andreas,2501,Biel
2625737,Bubendorff,Laurent,2502,Biel-Bienne
1488436,Buch,Gian,2500,Biel
1900680,Buchberger,Martin,2503,Biel-Bienne
1280234,Bucheli,Beat,2503,Biel/Bienne
1043435,Bucheli,Bernhard,2555,Brügg
2230551,Bucheli,Dominic,2501,Bienne
1258588,Bucheli,Pascal,2720,Tramelan
2218331,Bucheli,Peter,NULL,NULL
1138461,Bucher,Alain,2503,Biel/Bienne
1780721,Bucher,Andreas,2500,Biel
2545205,Bucher,Burkhard,2504,Biel
1666423,Bucher,Chantal,2502,Bienne
1526021,Bucher,Christian,2504,Biel
1605245,Bucher,Daniel,2503,Biel-Bienne
6761752,Bucher,Esther,2555,Brügg
1637455,Bucher,Eveline,2503,Biel
1203678,Bucher,Heidy,2560,Nidau
1600803,Bucher,Heinz,2502,Biel
7810624,Bucher,Hilde,2504,Biel
1038630,Bucher,Kurt,2503,Biel
1221552,Bucher,Laurent,2502,Bienne
2620351,Bucher,Marcel,2501,Biel-Bienne
3364083,Bucher,Marco,2502,Bienne
2566873,Bucher,Marie-Line,2501,Bienne
1038704,Bucher,Martin,3274,Hermrigen
2551305,Bucher,Nicole,2502,Biel
1672372,Bucher,Pascal,2502,Biel-Bienne
2482284,Bucher,Pascal,3252,Worben
2385264,Bucher,Silvio,2543,Lengnau
1920800,Bucher,Theres,2564,Bellmund
2470481,Bucher,Yvan,2502,Biel-Bienne
1636222,Bucher-Stocker,Erika,2500,Biel
1165880,Büchi,Andy,2500,Biel
1736777,Büchi,Claudia,2577,Siselen
2386474,Buchilly,Gaston,2504,Bienne
1952842,Buchilly,Karin,2500,Biel
8412647,Büchler,Sébastien,2503,Bienne
1435831,Buchli,Daniel,2501,Biel
6043644,Buchli,Kurt,2564,Bellmund
2705600,Buchmann,Armin,2501,Biel-Bienne
2276331,Buchmann,Brigitte,2562,Port
1843446,Buchmann,Claudio,2563,Ipsach
1618834,Buchmann,Cornelia,2503,Biel/Bienne
2232150,Buchmann,Konrad,2502,Biel-Bienne
1643162,Buchmann,Otto,2501,Biel
2366466,Buchmann,Silvio,2563,Ipsach
1822053,Buchmayer,Jost,2502,Biel
3020631,Buchs,Alain,2503,Bienne
1405102,Buchs,Christian,2502,Biel
1030018,Buchs,Marco,2554,Meinisberg
1956576,Buchs,Patrick,2503,Biel
2188524,Buchser,Annina,2504,Biel/Bienne
1318631,Bucolo,Tobias,2503,Biel/Bienne
1426488,Buczkiewicz,Francine,2502,Bienne
2646057,Budd,Theres,3233,Tschugg
2672573,Buddeke,Sebastien,2503,Biel/Bienne
2775574,Bueche,Heidi,2572,Mörigen
1333777,Bueche,Sandra,2502,Biel-Bienne
1526127,Buechel,Hermann,2560,Nidau
2235884,Buechler,Burkhard,3238,Gals
2600322,Buechli,Lars,3268,Lobsigen
2052204,Buechli,Nicole,2503,Biel
9565462,Buehler,Marc,2502,Biel
2440746,Buehler,Martin,2500,Bienne
2045607,Buehler,Miriam,2564,Bellmund
2411775,Buehler,Nils,2501,Biel
1712107,Buehler,Patrick,2502,Biel
1846340,Buehler,Patrick,2560,Nidau
2618531,Buehler,Pierre,2610,Saint-Imier
1900721,Buehler,Rémi,2503,Bienne
1204568,Buehler,Thierry,2503,Bienne
2653642,Buehlmann,Mario,2563,Ipsach
1983166,Buehlmann,Roger,2503,Biel-Bienne
1215716,Buehlmann,Stefan,2502,Biel
1103234,Buehner,Beat,2518,Nods
1558681,Büeler,Christine,2503,Biel/Bienne
1804131,Büeler,Hans,2502,Biel
1455405,Buender,Martin,2502,Bienne
1807335,Buerckel,Alain,2501,Bienne
1801611,Buerer,Jacqueline,2500,Bienne
1357817,Buerge,Alain,2502,Biel/Bienne
2254585,Buerge,Yvan,2502,Bienne
2535360,Buergelin,Kurt,2503,Biel
1611582,Buergi,Alain,2502,Bienne
2036562,Buergi,Arthur,2572,Sutz-Lattrigen
1680210,Buergi,Benjamin,2503,Biel
1121114,Buergi,Daniela,3237,Brüttelen
2508154,Buergi,Jan,2555,Brügg
2648053,Buergi,Manuel,2501,Biel-Bienne
1738681,Buergi,Marc,2560,Nidau
1315665,Buergin,Thomas,2502,Biel/Bienne
1418826,Buergis,Pascal,2532,Magglingen
1755168,Buergy,Beat,2503,Biel-Bienne
2314418,Buergy,Martin,2502,Biel
1583520,Buerki,Doris,2504,Biel
2127786,Buerki,Gaby,2501,Biel-Bienne
1031183,Buerki,Louise,2502,Biel/Bienne
1948367,Buerki,Nelly,2502,Biel-Bienne
1537308,Buerki,Patrick,2563,Ipsach
2136112,Buerki,Peter,2501,Biel
1838777,Buerki,Sebastien,2500,Bienne
2187208,Buerki,Walter,3257,Grossaffoltern
8423552,Buerkli,Miriam,2503,Biel
2084045,Buess,Jonas,2503,Biel
1862620,Buesser,René,2502,Bienne
2001658,Buetikofer,Christof,2501,Biel-Bienne
1237782,Buetikofer,Heinz,2502,Biel
1385881,Buetikofer,Marco,2502,Biel-Bienne
6785874,Bugmann,Ana,2503,Biel/Bienne
1230713,Bugmann,Franziska,2513,Twann
2356658,Bugmann,Joel,2502,Bienne
1461564,Bugnard,Stefan,2500,Biel
1524505,Bühler,Andreas,2560,Nidau
2941114,Bühler,Balz,3257,Grossaffoltern
5378348,Bühler,Beat,2562,Port
1071175,Bühler,Dan,2560,Nidau
5071615,Bühler,Daniel,3252,Worben
1326276,Bühler,Dominic,2503,Bienne
1653222,Bühler,Julia,2500,Biel
1022067,Bühler,Lukas,2543,Lengnau
1438656,Bühler,Michael,2502,Biel-Bienne
7152276,Bühler,Michel,3250,Lyss
1378822,Bühler,Pascal,2503,Biel-Bienne
2007554,Bühler,René,2502,Biel-Bienne
1385053,Bühler,Ueli,2501,Biel
1578543,Bühler,Ueli,2501,Biel-Bienne
6245136,Bühler,Yannick,2503,Biel
1804118,Bühlmann,Christoph,2560,Nidau b. Biel
2106888,Bühlmann,Daniel,2503,Biel-Bienne
2058312,Bühlmann,Lukas,2563,Ipsach
1918232,Bühlmann,Martin,2503,Biel
1453637,Bühlmann,Pius,2576,Lüscherz
2338842,Bulgarelli,Roger,2501,Biel-Bienne
1362056,Bulling,Konrad,NULL,NULL
1206168,Bulloni,Alain,2502,Biel/Bienne
2055182,Bumann,Bernhard,2502,Biel/Bienne
1926846,Bundt,Ursula,2532,Magglingen
9540477,Buntschu,Andrea,2500,Biel
1057728,Buntschu,Franziska,2500,Biel
1287577,Bünzli,Alain,2502,Bienne
1918676,Bur,Marco,2500,Bienne
1984581,Burch,Andrea,2503,Biel
1487153,Burch,Dominique,2503,Bienne
9638125,Burch,Roland,2560,Nidau
2384266,Burda,Gerhard,2562,Port
1917117,Burdet,Alain,2502,Biel-Bienne
1774021,Burgdorfer,Erika,2502,Biel-Bienne
1751336,Burgener,Balz,2504,Biel
1671385,Burgener,Chris,3232,Ins
1152145,Burger,Marie-Luise,2518,Nods
2667624,Burger,Michel,2605,Sonceboz-Sombeval
2656168,Burger,Patrick,2504,Biel
2823605,Burger,Peter,2564,Bellmund
1230283,Burger,Stephan,2504,Biel/Bienne
1135445,Burger,Ursula,2562,Port
1170341,Bürger,Esther,3234,Vinelz
1311836,Burgi,Michael,2503,Biel-Bienne
2066207,Bürgi,Gabriele,2735,Malleray
1736117,Bürgi,Patrick,2500,Biel
1554468,Bürgi,Peter,2502,Biel-Bienne
1323244,Bürgi,Pierre,2560,Nidau
1131807,Bürgi,Roger,2555,Brügg
1000416,Bürgi,Sandra,2560,Nidau
2230474,Bürgi,Thomas,2504,Biel
6464336,Bürgi,Thomas,2501,Biel-Bienne
2510576,Bürgin,Joel,2613,Villeret
1821288,Bürgler,Daniel,2501,Biel-Bienne
1433550,Bürgler,Peter,2502,Biel
2478268,Burgunder,Hans,3262,Suberg
2478563,Burgunder,Thomas,2503,Biel
1856640,Burgy,Michel,2503,Biel/Bienne
3162033,Burgy,Remo,2503,Biel
1447287,Bürgy,Caroline,2738,Court
1553856,Bürgy,Stefan,3233,Tschugg
1865361,Burgyan,Patrick,2500,Biel
2031408,Buri,Andrea,2504,Biel
1925273,Buri,Balz,2503,Biel
1233865,Buri,Daniel,2503,Biel/Bienne
2024287,Buri,Franziska,2533,Leubringen
2521872,Buri,Inge,2502,Biel-Bienne
2046210,Buri,Jean-Pierre,2503,Bienne
1804145,Buri,Marie,NULL,NULL
1223250,Buri,Monika,3293,Dotzigen
2143367,Buri,Urs,2563,Ipsach
1378282,Buri,Yvan,2504,Bienne
1676033,Buri-Ritter,Rémi,2504,Biel/Bienne
2226063,Burkard,Beat,2503,Bienne
1400117,Burkard,Martin,2503,Biel/Bienne
2602782,Burkard,Max,2501,Biel-Bienne
2911773,Burkard,Pascal,2537,Vauffelin
2385043,Burkart,Chris,2504,Biel/Bienne
1770542,Burkart,Patric,2504,Bienne
2062688,Burkhalter,Bea,2504,Biel
1147611,Burkhalter,Daniel,2503,Biel-Bienne
2630552,Burkhalter,Konrad,3282,Bargen BE
9566343,Burkhalter,Konrad,2562,Port
2278820,Burkhalter,Lars,2503,Biel/Bienne
1922076,Burkhalter,Laura,2504,Bienne
1946748,Burkhalter,Manuel,2501,Biel
2266456,Burkhalter,Roger,2502,Bienne
2400413,Burkhalter,Rosmarie,2501,Biel
1958178,Burkhalter,Sébastien,2538,Romont
2110887,Burkhalter,Vincent,2604,La Heutte
1124474,Burkhard,Alain,2503,Biel/Bienne
2116556,Burkhard,Andy,2501,Biel
1815030,Burkhard,Eric,2501,Biel-Bienne
9445447,Burkhard,Luzia,2502,Biel-Bienne
1806240,Burkhard,Lydia,2562,Port
2366637,Burkhard,Marine,2502,Biel
1574833,Burkhard,Martin,2605,Sonceboz-Sombeval
1410122,Burkhard,Nils,2504,Biel
1547215,Burkhard,Pascal,2502,Bienne
1813302,Burkhard,Roger,2501,Bienne
2288713,Burkhard,Stefan,2501,Biel
3725163,Burkhard,Stefan,3233,Tschugg
1934110,Burkhard,Thierry,2503,Bienne
1342400,Burkhardt,Alexandre,2732,Reconvilier
2070104,Burkhardt,Michel,2504,Bienne
1715173,Burkhardt,Rahel,2504,Biel
1331111,Burkhardt,Sarah,3294,Büren an der Aare
1361717,Burkhardt,Stefan,2503,Biel-Bienne
1064437,Burkhardt,Theres,2502,Biel-Bienne
2215507,Burkhardt,Urs,2560,Nidau b. Biel
1803685,Bürki,Karl,NULL,NULL
1560871,Bürkli,Lèanne,2501,Bienne
1445082,Burkolter,Karin,3294,Büren an der Aare
2355021,Burmeister,Patrick,NULL,NULL
2044083,Burn,Martin,2500,Bienne
1920351,Burn,Stefan,2503,Biel
6320254,Burr,Andy,3234,Vinelz
1660204,Burrafato,Anita,2504,Biel/Bienne
1880853,Burren,Alex,2500,Biel
9262074,Burren,Lars,NULL,NULL
1903136,Burren,Martin,2502,Biel
1772774,Burri,Armin,2502,Biel/Bienne
1987512,Burri,Bruno,2502,Biel-Bienne
1344876,Burri,Dan,2502,Biel/Bienne
1333603,Burri,Daniela,2503,Biel/Bienne
2542574,Burri,Franziska,2504,Biel
2875505,Burri,Heinz,2501,Biel-Bienne
1311075,Burri,Jean-Pierre,2501,Biel-Bienne
2371586,Burri,Lukas,3255,Rapperswil
1975343,Burri,Marcel,2560,Nidau
2101601,Burri,Marcel,NULL,NULL
2575031,Burri,Mark,2504,Biel
1970778,Burri,Max,2560,Nidau
2212168,Burri,Peter,2503,Biel/Bienne
2283334,Burri,Peter,2555,Brügg
1925601,Burri,Pierre,2503,Biel/Bienne
2141563,Burri,Remo,2560,Nidau b. Biel
1404050,Burri,Roger,2564,Bellmund
2102801,Burri,Ruth,2564,Bellmund
1047535,Burri,Sonja,2563,Ipsach
1938388,Burri,Stefan,2502,Biel
1780264,Burri,Stephan,2503,Biel
1762768,Burri,Susanna,2502,Biel-Bienne
2250670,Burtscher,Markus,2503,Biel
1780705,Busch,Thomas,2502,Biel
1548651,Buschauer,Walter,2504,Biel
1583471,Buschini,Marco,2501,Biel-Bienne
2471766,Büschlen,Peter,2504,Biel
1441551,Buser,Beatrice,2502,Biel
2085532,Buser,Lèanne,2501,Biel-Bienne
1805384,Buser,Otto,2565,Jens
1508536,Buson,Andy,2504,Biel
2155363,Bussmann,Martin,2502,Biel/Bienne
2372350,Bussmann,Michael,2502,Biel/Bienne
1128363,Bussmann,Pia,2501,Biel-Bienne
1516866,Bussmann,Rahel,2562,Port
2488761,Buta,Pascal,2502,Biel-Bienne
4580215,Bütikofer,Raffaella,3252,Worben
2473281,Butterweck,Thomas,2543,Lengnau
1844382,Buttice,Patrick,2500,Biel
2518574,Büttiker,Konrad,2502,Biel
2287153,Büttiker,Victor,2555,Brügg
1666556,Büttler,Brigitte,2503,Biel/Bienne
2317704,Bützberger,Florence,2501,Bienne
2954364,Bützberger,Marcel,2502,Biel
