8153136,Cabalzar,Lilian,2502,Biel
2613545,Caboussat,Hans,2503,Biel
1948163,Cachin,Ursula,3235,Erlach
1505763,Caderas,Peter,2502,Biel/Bienne
1170802,Cadosch,Benjamin,2560,Nidau
2080340,Caduff,Peter,3238,Gals
2456463,Caduff,Roman,2502,Biel-Bienne
1454428,Caesar,Burkhard,2501,Biel-Bienne
1510181,Caflisch,Hermann,2563,Ipsach
1583527,Caillet,Christian,2560,Nidau b. Biel
1628485,Cajacob,Tobias,2501,Biel-Bienne
1941328,Calame,Adrian,2503,Biel-Bienne
3424643,Calder,Michael,2560,Nidau
7616435,Calderari,Martin,2500,Biel
2428806,Calendo,Patric,2738,Court
2643270,Calmonte,Alain,2538,Romont
1386645,Caluori,Christian,2560,Nidau
2682413,Calvet,Christoph,2504,Biel/Bienne
1376662,Camenzind,Brigitte,2504,Biel/Bienne
2011346,Camenzind,Juerg,2560,Nidau b. Biel
3181070,Camenzind,Markus,2500,Biel
1264825,Camenzind,Matthias,2560,Nidau b. Biel
1605820,Camenzind,Mirjam,2514,Ligerz
1864028,Camenzind,Peter,2503,Biel/Bienne
2103144,Camenzind,Rémi,2501,Biel-Bienne
1703081,Cameron,Hansjörg,3251,Wengi b. Büren
1533841,Camiu,Yvan,2502,Biel-Bienne
1205157,Camnasio,Pierre,2501,Biel-Bienne
2562240,Campana,Mirjam,2502,Biel
1986648,Camponovo,Helmut,2504,Biel
2686515,Cancellara,Thomas,2502,Biel
2752242,Candolfi,Peter,2501,Biel-Bienne
2385853,Candrian,Benjamin,2501,Biel
1232686,Candrian,Daniel,3283,Kallnach
1601824,Canha,Pierre,2503,Bienne
1743363,Cannavo,René,2606,Corgémont
1514004,Canonica,Roman,2502,Biel
1543373,Cantanna,Thomas,2500,Biel
3278764,Cantarella,Hanspeter,2562,Port
1947042,Cantin,Felix,2532,Magglingen
1903182,Cantivalli,Balz,3274,Merzligen
1435156,Capaul,Markus,2562,Port
1258823,Capaul,Pierre,2501,Biel-Bienne
2127255,Capeder,Nicolas,2537,Vauffelin
1357426,Capiaghi,Anita,2564,Bellmund
1340754,Capiaghi,Cornelia,3270,Aarberg
1844180,Capitanio,Rainer,2560,Nidau
2640385,Capol-Zahnd,Cloé,2502,Biel-Bienne
1834621,Capon,Dominic,2501,Biel-Bienne
2054128,Capovilla,Armin,2501,Biel
2358418,Cappellano,Marcel,2607,Cortébert
1118842,Caprez,Eveline,2503,Biel/Bienne
2205265,Caprez,Lukas,2501,Biel-Bienne
1681045,Caprez,Roger,2500,Bienne
2341033,Capt,Peter,2503,Biel/Bienne
9468315,Capt,Ruth,2504,Biel
1817857,Carafa,Peter,2562,Port
8645534,Carenini,Jean-Pierre,2504,Bienne
2770368,Carenini,Michael,2503,Biel/Bienne
1232724,Carissimi,Louise,2502,Biel/Bienne
1544771,Carme,Aline,2503,Bienne
1732662,Carme,Guido,2502,Biel-Bienne
1883482,Carnal,Gerhard,2504,Biel
9662804,Carnot,Hansjörg,3232,Ins
1531843,Caroli,Martin,2502,Biel/Bienne
1784500,Carozza,Lukas,2532,Magglingen
1805157,Carraro,Hanspeter,2560,Nidau b. Biel
1032231,Carrel,Peter,2503,Biel
2407755,Carrizo,Marie-Line,2504,Bienne
1263388,Caruso,Daniel,2502,Biel
2974778,Caruso,René,2502,Bienne
1807256,Casablanca,Chantal,2503,Bienne
2058844,Casale,Joel,2503,Bienne
1651324,Casanova,Daniel,2562,Port
2053578,Casanova,Gabriella,2503,Biel/Bienne
2581602,Caspar,Laurent,2735,Bévilard
2006185,Caspersen,Eveline,2504,Biel
2152458,Casserini,Adrian,2500,Biel
2228073,Casta,Marcel,2502,Bienne
2381361,Castella,Beat,2503,Bienne
2187863,Castella,Gerhard,2501,Biel
1908158,Castella,Raffaella,2563,Ipsach
2038055,Castellani,Lukas,2514,Ligerz
2131018,Castelo,Thomas,3262,Suberg
2008614,Castiglione,Daniel,3251,Wengi b. Büren
4676868,Castrischer,Martin,2502,Biel
1318804,Catillaz,Nicolas,2504,Bienne
2150077,Catillaz,Pierre,2503,Bienne
2272728,Cattaneo,Armin,2514,Ligerz
9763310,Cattaneo,Markus,2503,Biel/Bienne
1872637,Cattarossi,Claudio,2532,Magglingen
1538032,Cavat,Christoph,2562,Port
1852380,Cavelti,Martina,2563,Ipsach
1666825,Cavelti,Yannick,2502,Biel/Bienne
1537601,Caviezel,Aline,2501,Biel
1281454,Caviezel,Michel,2501,Biel-Bienne
1216431,Caviezel,Patrick,2503,Biel
1186644,Caviezel,Rose,2502,Bienne
1728808,Cecillon,Suzette,2503,Bienne
1486546,Cerasola,Lorraine,2501,Biel-Bienne
2722574,Cerf,Jean-Pierre,2503,Bienne
2287163,Cerny,Gerhard,2554,Meinisberg
2868275,Cerutti,Joel,2538,Romont
1048223,Cerutti,René,3252,Worben
1982786,Cerutti,Roman,2562,Port
1066884,Cesari,Margrit,2503,Biel/Bienne
2817150,Cesari,Martin,2563,Ipsach
2024003,Cesario,Lukas,2576,Lüscherz
1185876,Cescato,Patric,2502,Biel/Bienne
1653081,Ceschia,Martin,2503,Biel
8175116,Cetlin,Martin,2501,Biel-Bienne
1646770,Chabod,Karin,2501,Biel-Bienne
2900101,Chaignat,Christoph,2504,Biel
2172256,Chaignat,Thierry,2502,Bienne
8063125,Chalaf,Beat,2735,Malleray
2631462,Chan,Stephan,3273,Kappelen
1438072,Chanez,Sebastien,2516,Lamboing
2323516,Chaouachi,Raffaella,2504,Biel
1668770,Chapalay,Christoph,3274,Bühl
2002547,Chappuis,Roger,2501,Bienne
1562687,Chappuis,Sébastien,2520,La Neuveville
5805714,Charbon,Peter,2502,Biel
1437121,Chardonnens,Mireille,2503,Bienne
1872003,Chardonnens,Roland,2504,Biel/Bienne
2821642,Charles,Patrick,2560,Nidau b. Biel
1775567,Charpié,Thomas,2504,Biel
2715301,Charrois,Eric,2607,Cortébert
1284020,Chassot,Eric,2504,Biel/Bienne
1663782,Chassot,Karl,2504,Biel
1727581,Chassot,Renate,NULL,NULL
1600827,Chassot,Romana,2503,Biel-Bienne
2472316,Chatelain,Max,2554,Meinisberg
1424705,Châtelain,Ana,2502,Biel
2657413,Chatenay,Roman,2502,Biel-Bienne
1027344,Chaudhary,Christoph,3296,Arch
2007443,Chavaillaz,Michel,2503,Biel/Bienne
2255053,Chavanne,Joel,2503,Bienne
2206362,Chebli,Sébastien,2738,Court
1837640,Cherix,Roland,2501,Biel
1683572,Cherpillod,Matthias,2503,Biel
1038175,Chervet,Eric,2502,Bienne
1564667,Chesini,Marcel,2720,Tramelan
1838220,Chesini,Pascal,2500,Bienne
2216666,Chetelat,Otto,2555,Brügg
2626262,Chetelat,Thomas,2560,Nidau
2085448,Chételat,Pascal,2504,Biel/Bienne
2651731,Chevallaz,Gian,2565,Jens
1560867,Chevre,Beatrice,2503,Biel
2373108,Chiapparini,Remo,2504,Biel
1708487,Chiusolo,Stephan,2503,Biel-Bienne
1941602,Chollet,Pierre,2502,Biel-Bienne
5186830,Chong,Michel,2560,Nidau
1243241,Choque,Markus,2504,Biel
2180641,Christ,Bernhard,2502,Biel
1105448,Christ,Claudio,2502,Biel/Bienne
1502432,Christ,Mara,2556,Scheuren
2658100,Christ,Roger,2501,Biel-Bienne
2181501,Christ,Roland,2501,Biel-Bienne
1906008,Christan,Juerg,2502,Biel/Bienne
2238017,Christan,Simon,2503,Biel
1721803,Christe,Christoph,3263,Büetigen
2104551,Christe,Dominic,2560,Nidau
1841776,Christe,Felix,3237,Brüttelen
1675144,Christe,Francine,2504,Bienne
8487627,Christe,Gaston,2503,Biel-Bienne
3318481,Christe,Joel,2503,Biel/Bienne
1534051,Christe,Nadia,2503,Biel
2253468,Christeler,Beat,3274,Hermrigen
2100061,Christeler,Victor,2542,Pieterlen
7713376,Christen,Alain,2502,Bienne
1567136,Christen,Alexandre,2504,Bienne
1214107,Christen,Aline,2504,Bienne
2473416,Christen,Andreas,2503,Biel-Bienne
1228584,Christen,Barbara,2503,Biel/Bienne
1460506,Christen,Beat,2504,Biel/Bienne
2613070,Christen,Beat,2502,Biel
1825505,Christen,Bernhard,3270,Aarberg
9332463,Christen,Corinne,3236,Gampelen
2387573,Christen,Eveline,2501,Biel-Bienne
1670777,Christen,Gabriella,2503,Biel/Bienne
2307015,Christen,Gérard,2740,Moutier
1660652,Christen,Jonas,NULL,NULL
9838214,Christen,Juerg,2500,Biel
1245253,Christen,Konrad,3264,Diessbach b. Büren
1873371,Christen,Laurence,2504,Biel
2007206,Christen,Marie,2504,Biel/Bienne
1773851,Christen,Marie-Line,2502,Biel-Bienne
1316447,Christen,Nils,2560,Nidau b. Biel
2436532,Christen,Patrick,2501,Biel
8201364,Christen,Patrick,2500,Biel
8305853,Christen,Remo,2503,Biel/Bienne
1551600,Christen,Roger,2504,Bienne
1070535,Christen,Thomas,2563,Ipsach
9604261,Christen,Urs,2501,Biel
4406320,Christen-Cattin,Martina,3296,Arch
7212571,Christen-Gorgerat,Karin,2562,Port
1608461,Christin,Thomas,2562,Port
2326546,Christinet,Jonas,2562,Port
2073750,Christmann,Erika,2501,Biel
8515115,Chuard,Sarah,2503,Biel
2767652,Ciana,Philipp,2503,Biel
1672480,Ciana-Gonet,Aline,2501,Biel-Bienne
1540801,Ciceri,Daniel,2500,Biel
1714115,Cifka,Felix,2555,Brügg
2360366,Cimander,Hansjörg,2502,Biel/Bienne
1002362,Cina,Anita,2503,Biel
1543282,Cino,Remo,2503,Biel-Bienne
1824511,Ciprian,Armin,2563,Ipsach
7021816,Ciprian,Ulrich,2560,Nidau
1862824,Citterio,Max,2502,Biel
1603123,Ciurea,Jean-Pierre,2503,Biel-Bienne
1375530,Civatti,Alex,2504,Biel/Bienne
8603572,Clärbout,Aline,2503,Bienne
1044850,Claus,Ruth,2512,Tüscherz-Alfermée
1832600,Clavadetscher,Catherine,2503,Biel
1453421,Clavadetscher,Michel,2560,Nidau
2731754,Clavien,Peter,2565,Jens
1684003,Clay,Anita,2502,Biel
7750661,Clay,René,2502,Bienne
6052421,Clemencon,Peter,2560,Nidau b. Biel
2055566,Clemencon,Sandra,2502,Bienne
1153234,Clemençon,Patric,2503,Bienne
8487080,Clément,Laurent,2608,Courtelary
2143187,Clenin,Armin,2553,Safnern
1660606,Clénin,Michel,2564,Bellmund
8646043,Clerc,Daniel,2503,Biel
2004626,Clerc,Elisabeth,3274,Hermrigen
2066657,Clerc-Friedli,Luana,2514,Ligerz
2043361,Closs,Patrick,2501,Biel-Bienne
1665621,Coendoz,Daniel,2503,Biel
2300521,Coeppicus,Martin,2560,Nidau
3363561,Coeppicus,Stephan,2502,Biel-Bienne
1486413,Coester,Marco,2501,Biel-Bienne
1554813,Cohen,Roland,2504,Biel
2430546,Coi,Laurent,2504,Biel/Bienne
1715804,Coimbra,Daniel,2502,Biel
2172180,Colombini,Jan,2556,Schwadernau
1945084,Colyer,Trudi,2562,Port
2068802,Comazzi,Pascal,3282,Bargen BE
1277750,Comby,Fredi,2501,Biel
1243828,Cominelli,Yvan,2535,Frinvillier
2071664,Comoli,René,2563,Ipsach
1200424,Comtesse,Roland,2501,Biel
1015626,Conca,Armando,2502,Biel-Bienne
1170786,Conceprio,Johannes,2555,Brügg
2226256,Conconi,Patrick,2504,Biel
2604002,Condello,Michael,2501,Biel
1876348,Confessore,Walter,2503,Biel/Bienne
1643401,Congram,Eric,2515,Prêles
2635154,Conrad,Alain,2502,Bienne
2685551,Conrad,Armin,2500,Biel
1373732,Conrad,Madeleine,2502,Bienne
1168626,Conrad,Marcel,3293,Dotzigen
2232374,Conrad,Rémi,2503,Biel/Bienne
6674013,Conrad,Vera,2501,Biel-Bienne
1946348,Constantin,Michael,2502,Biel-Bienne
1676868,Contaldi,Artur,2502,Biel-Bienne
1132555,Conti,Stefan,2503,Biel/Bienne
1802636,Contin,Beat,2503,Biel-Bienne
1531001,Conwell,Laura,2501,Biel-Bienne
2456107,Conz,Rémi,2503,Biel-Bienne
1451124,Conzelmann,Felix,2503,Biel/Bienne
2168358,Cook,Christof,2504,Biel
1188867,Coradi,Karina,2504,Biel
1886478,Coray,Cloé,2502,Biel-Bienne
1604371,Coray,Hans,2502,Biel/Bienne
1103384,Corbaz,Karl,2575,Täuffelen
8485033,Corbaz,Kurt,2502,Biel
2073414,Corday,Michèle,2502,Biel-Bienne
2246366,Cordero,Stephan,2501,Biel-Bienne
1124282,Cordes,Daniela,2503,Biel
1846762,Cordes,Juerg,2502,Biel-Bienne
7302633,Cordes,Marie-Anne,2503,Biel
1374302,Cordey,Marine,2502,Biel
1856485,Corelli,Mirjam,2502,Biel/Bienne
1911484,Corger,Isabella,2500,Biel
9557707,Corminboeuf,Barbara,2501,Biel
2108737,Corminboeuf,Marie-Luise,2503,Bienne
2458828,Cornaz,Patrick,2504,Biel
2850132,Cornu,Roger,2501,Bienne
2461730,Cornut,Alex,2563,Ipsach
1358020,Corpataux,Marie,2608,Courtelary
1234307,Corrado,Jolanda,3250,Lyss
1185030,Cortat,Roger,2502,Biel
1866036,Corte,Pascal,2504,Biel/Bienne
2037263,Cortesi,Regula,2502,Biel/Bienne
2082813,Cortesi,René,2502,Biel-Bienne
2170818,Cortinovis,Patrick,2502,Biel/Bienne
9771242,Cosandier,Gisela,2560,Nidau
2300383,Cosendai,Laurent,2504,Bienne
2133030,Coskun,Jörg,2542,Pieterlen
2384445,Cossa,Romana,2504,Biel/Bienne
1545231,Costa,Rolf,2503,Biel
1107703,Costa,Silvio,2502,Biel
1785032,Costier,Daniel,2502,Biel
2714306,Cotroneo,Annemarie,2560,Nidau
1680840,Cottagnoud,Thomas,NULL,NULL
2357171,Cottet,Hubert,2504,Biel
1512228,Cottet,Markus,2562,Port
2551361,Cottier,Christof,2554,Meinisberg
1645886,Cotting,Matthias,2563,Ipsach
1164455,Cotting,Simon,3235,Erlach
1475840,Cotting,Simon,3263,Büetigen
1373264,Couillandre,Anita,3257,Grossaffoltern
2261273,Coullery,Adrian,2501,Biel-Bienne
1843442,Coupy,Martin,2503,Biel
2227667,Courtin,Cäcilia,2502,Biel
1562746,Courtine,Martina,2562,Port
1516306,Couturier,Patric,2503,Biel-Bienne
2353231,Covantes,Laurent,2517,Diesse
1775842,Covic-Durakovik,Eveline,2603,Péry
2642026,Covic-Durakovik,Eveline,2504,Biel
2020315,Covic-Durakovik,Martina,2503,Biel/Bienne
2134672,Covolo,Daniel,2560,Nidau
1352528,Cozar,Gabriele,2504,Bienne
1300718,Cramer,Martin,2562,Port
2281256,Crausaz,Gerhard,2500,Biel
1227775,Crecelius,Konrad,2563,Ipsach
1780713,Crecelius,Ruth,2575,Täuffelen
2037645,Cremer,Pascal,2502,Biel-Bienne
1682536,Crettaz,Stefan,2563,Ipsach
1164768,Crettenand-Carrupt,Roger,2516,Lamboing
2272662,Crevoisier,Gaston,2502,Bienne
1410617,Crisafulli,Alain,2501,Bienne
9454101,Cristiano,Eric,2503,Biel-Bienne
9477743,Crivellaro,Marcel,2504,Biel/Bienne
2676647,Croft,Matthias,2572,Mörigen
2203258,Croisier,Marianne,2501,Biel
1467145,Croll,Hanspeter,2562,Port
1887162,Crotta,Markus,2503,Biel
2647855,Cruchaud,Daniel,2554,Meinisberg
1950815,Cruickshank,Patric,2500,Bienne
2633872,Csoka,Juerg,2501,Biel
2744666,Cucchiaro,Fritz,2504,Biel
8725371,Cueni,Roman,2512,Tüscherz-Alfermée
2372673,Cugis,Peter,2554,Meinisberg
1971080,Cumming,Dan,2502,Biel
1613583,Cunti,Christian,2502,Biel
1760520,Curchod,Rolf,3234,Vinelz
1665356,Curchod,Ueli,2503,Biel/Bienne
2023540,Curien,Armin,3294,Büren an der Aare
9822771,Currat,Marie-Luise,2502,Bienne
1536740,Currat,Michael,2564,Bellmund
1242522,Curtet,Balz,2502,Biel
1648262,Curty,Andreas,2543,Lengnau
1468305,Custodio,Peter,2556,Scheuren
