2718007,Daams,Brigitte,2532,Magglingen
2545448,Dach,Aline,2500,Bienne
2704141,Daehler,Rainer,2503,Biel
2011325,Daellenbach,Marcel,2503,Biel-Bienne
1515460,Daepp,Benedikta,2502,Biel
2557655,Daepp,Patrick,3273,Kappelen
1483747,Daepp,Yannick,2563,Ipsach
2054340,Daeppen,Beat,2501,Bienne
9002320,Daeppen,Gerhard,2575,Täuffelen
1584226,Daeppen,Marco,2504,Biel
1636713,Daeppen,Patric,2503,Biel/Bienne
1360385,Daeppen,Thomas,2503,Biel/Bienne
1465805,Daeubler,Selina,2502,Biel/Bienne
1231456,Dagostino,Max,2503,Biel
1807410,Dahinden,Andreas,2503,Biel/Bienne
1611225,Dahinden,Christof,2503,Biel-Bienne
1740801,Dahle,Gabriella,2575,Täuffelen
2346606,Dähler,Alain,2604,La Heutte
2323221,Dähler,Alexandre,2501,Biel-Bienne
9877803,Dähler,Florence,2604,La Heutte
7817438,Dähler,Giuliana,2504,Biel
8156411,Dähler,Michel,2503,Biel
1883035,Dalmazio,Urs,2560,Nidau
9816574,Dambach,Manuel,2562,Port
8565567,Damico,Beat,2503,Bienne
1525634,D'Angelo,Beat,2503,Biel/Bienne
2527380,Danieli,Walter,2503,Biel/Bienne
1483268,Dannecker,Thomas,3237,Brüttelen
1578242,Danz,Ueli,2557,Studen
7484545,Danz,Vincent,2502,Biel-Bienne
1613565,Dänzer,Balz,2576,Lüscherz
2585875,Dänzer,Daniel,2503,Biel
2085654,Dänzer,Pascal,2502,Biel-Bienne
8558804,Dänzer,Suzette,2501,Biel-Bienne
2060267,Danzi,Sébastien,2501,Biel-Bienne
2530745,Däpp,Christian,2503,Biel/Bienne
2111273,Däpp,Urs,2501,Biel-Bienne
1308838,Däpp,Walter,2504,Biel/Bienne
2148832,Darioli,Otto,2560,Nidau b. Biel
2635404,Dasari,Felix,2560,Nidau
1188050,Däschle,Marianne,2553,Safnern
1604677,Dasen,Rainer,2558,Aegerten
1537280,Date,Martin,2560,Nidau b. Biel
1278125,Dattrino,Markus,2501,Biel
1158700,Dattrino-Müller,Sonja,2562,Port
1720747,Dätwyler,Patrick,2577,Siselen
2250307,Daubenfeld,Armando,2501,Biel
2037005,Daumüller,Martin,2501,Bienne
2402401,Dauwalder,Gaston,2503,Biel/Bienne
2520782,Dauwalder,Jean-Pierre,2604,La Heutte
1957573,Dauwalder,Sandra,2503,Biel
1644111,Davies,Otto,2563,Ipsach
2232241,Debely-Escher,Mirjam,2501,Biel
2027622,Débieux,Pierre,2501,Bienne
1713073,Debrunner,Matthias,2502,Biel/Bienne
2136344,Debrunner,Pascal,2560,Nidau
1616327,Decasper,Michael,2562,Port
1966523,Dech,Marie,2504,Biel/Bienne
1760418,Deck,Peter,2502,Biel/Bienne
1143483,Deckarm,Tobias,2501,Biel
2322847,Decorvet,Gerhard,2503,Biel/Bienne
1733537,Decorzant,Adrian,2504,Biel
2401440,Decoux,Juerg,2502,Biel
2687525,Decrind,Christian,2502,Biel
1345206,Dedecke,Roland,2501,Biel-Bienne
1601887,Dederichs,Peter,2504,Biel
1800200,Deelen,Karin,2503,Biel
2665381,Deflorin,Michael,2502,Biel-Bienne
1155787,Degen,Alain,2502,Biel/Bienne
2010641,Degen,Gerhard,2503,Biel
1925084,Degen,Peter,2503,Biel/Bienne
2083765,Degonda,Urs,2560,Nidau
2285627,Dekens,Bernd,2504,Biel
1265330,Delachaux,Peter,2504,Biel
1916868,Delaloye,Bernhard,3270,Aarberg
2554272,Delaloye,Pascal,2500,Biel
1205046,Delavy,Gabriela,2503,Biel/Bienne
2584417,D'Elia,Armin,2555,Brügg
1708027,D'Elia,Brigitte,3296,Arch
1826186,Delley,Marcel,2503,Biel/Bienne
1533833,Dellsperger,René,2503,Biel/Bienne
1032642,Dellsperger,Yannick,2504,Biel
2685117,Demace,Pius,2504,Biel
1347555,Demarchi,Dominic,2502,Bienne
1952075,Demarmels,Claudia,2562,Port
1338101,Dematraz,Rolf,2562,Port
2002608,Demierre,Martin,2575,Hagneck
1776212,Demmel,Kurt,2562,Port
1766072,Demmel,Pascal,2502,Biel-Bienne
2154804,Demonte,Mark,2502,Biel/Bienne
9057181,Dénéréaz,Gabriella,2503,Biel/Bienne
1882047,Dénervaud,Priska,2503,Biel
2601676,Denier,Andreas,2502,Biel
1104234,Denkinger,Pius,2502,Biel
2323217,Dennler,Martin,2501,Biel-Bienne
1423752,Denzler,Bernhard,2504,Biel
1544271,Denzler,Theres,2503,Biel
1974462,Deplazes,Lorraine,2502,Biel-Bienne
2556321,Deplazes,Matthias,2562,Port
2725086,Deplazes,Tobias,2502,Biel
1767575,Deppe,Dagmar,2560,Nidau
1863434,Derron,Dominic,2504,Bienne
2407675,Derungs,Stephan,2501,Biel
1675803,Desarzens,Marie-Anne,2503,Biel
1865700,Desax,Rolf,2502,Biel-Bienne
1043251,Desbaillet,Christian,2501,Biel
2606771,Descombes,Victor,2503,Biel
1962875,Despond,Sonja,2503,Biel
1476520,Despont,Ursula,3236,Gampelen
2164073,Dessaux,Beat,2501,Biel-Bienne
7766710,Dessibourg,Marianne,2500,Biel
1622763,Dessy,Gabi,2502,Biel
1683542,Destro,Martin,2503,Biel
2616221,Dethomas,Julia,2504,Biel/Bienne
6276844,Detorrenté,Mark,2504,Biel
2761381,Dettli,Victor,2502,Biel
1553562,Dettwiler,Andreas,3274,Bühl
2737736,Deuvaert,Thierry,2537,Vauffelin
2155156,Devanthey,Beatrice,2503,Biel/Bienne
1723175,Devanthey,Stephan,2563,Ipsach
2584440,Devaud,Jonas,2504,Biel
1487085,Devenoge,Lorraine,2504,Biel/Bienne
2173177,Deville,Nicolas,NULL,NULL
1433680,Devittori,Alain,2504,Bienne
2281450,Devlin,Hermann,2502,Biel
1122501,Dewey,Michel,2501,Biel-Bienne
2354486,Dewhurst,Simon,2500,Biel
3026481,Dick,Jörg,2504,Biel/Bienne
1613841,Dickmann,Heidi,3234,Vinelz
1725283,Dickmann,Marcel,2613,Villeret
1283556,Diedrich,Hanna,2502,Biel
2043412,Dieffenbach,Cornelia,2562,Port
2247707,Diemi,Martin,2504,Biel
1801312,Diener,Markus,2560,Nidau
2241763,Diener,Pierre,2501,Bienne
1218336,Diener-Morscher,Erika,2555,Brügg
1382622,Dierauer,Eric,NULL,NULL
1856434,Diethelm,Martin,2503,Bienne
2173820,Diethelm,Victor,2503,Biel-Bienne
1934835,Dietiker,Jan,2503,Biel/Bienne
7522770,Dietiker,Markus,2503,Biel/Bienne
2175431,Dietiker,Max,2501,Biel
1843817,Dietrich,Dominic,2504,Bienne
2237480,Dietrich,Jean-Pierre,2500,Bienne
1080683,Dietrich,Karl,2502,Biel/Bienne
1886708,Dietrich,Lilian,2572,Sutz-Lattrigen
1518767,Dietrich-Pfister,Marie,2504,Bienne
1871672,Dietschi,Martin,2504,Bienne
2333612,Dietschi,Thierry,2504,Bienne
2376023,Dietschi,Thomas,2504,Biel
2226835,Dietz,Manuel,2503,Biel/Bienne
1861731,Diez,Marie,2504,Bienne
1334170,Diggelmann,Patrick,2552,Orpund
1652460,Dill,Alain,2502,Bienne
1418427,Dimo,Vincent,2502,Biel-Bienne
2052814,Dioguardi,Hubert,2504,Biel
1022025,Dion,Trudi,2554,Meinisberg
2518213,Dippl,Jost,2502,Biel
1658132,Diserens,Marcel,2605,Sonceboz-Sombeval
1236103,Djokic,Patrick,2502,Biel/Bienne
2465556,Do,Roger,2560,Nidau
1202727,Dobler,Kurt,2501,Biel-Bienne
2236482,Dobler,Pascal,2572,Mörigen
2666732,Dobler,Thomas,2501,Biel
2375456,Dobson,Christian,2560,Nidau
1850461,Doebeli,Peter,2560,Nidau b. Biel
2772814,Doering,Martin,2504,Biel
1857243,Doerr,Roman,2503,Biel
2601440,Doessegger,Silvio,2552,Orpund
1421384,Doggweiler,Brigitte,3255,Rapperswil
1505340,Dolder,Beat,2503,Bienne
2413602,Dolder,Caroline,2502,Bienne
2531624,Dolder,Dominic,2504,Bienne
1350450,Dolder,Eveline,2555,Brügg
1805666,Dolder,Marianne,3262,Suberg
2356075,Dolder,Tobias,2501,Biel-Bienne
2717888,Dolder,Yvan,2607,Cortébert
2255773,Doll,Roman,2504,Biel
2224872,Doll,Thomas,2504,Biel
1504215,Domon,Gaston,2732,Reconvilier
1088257,Dondénaz,Gérard,2504,Biel/Bienne
1682741,Doninelli,Joel,2501,Bienne
9354687,Doninelli,Patrick,2532,Magglingen
1538515,Donnet,Marie-Line,2502,Biel/Bienne
2117185,Dönni,Marcel,2542,Pieterlen
2647745,Donze,Hermann,3233,Tschugg
1442520,Donze,Johannes,2503,Biel
1220310,Donze,Peter,2502,Biel
2763616,Donzel,Martin,2560,Nidau
1732305,Dörig,Alex,2504,Biel
1750502,Dorta,Miriam,2503,Biel
2257201,Dorthe,Alain,2501,Biel-Bienne
4746252,Do-Schuetz,Annamaria,2501,Biel
1447571,Dossenbach,Barbara,2503,Biel
1085570,Downey,Armando,2560,Nidau
2317313,Dragositz,Lukas,2501,Biel
1855360,Drainville,Patrick,2503,Biel
1766451,Draxler,Markus,3235,Erlach
1612744,Draxler,Renate,2504,Biel/Bienne
2201146,Dreier,Bruno,2502,Biel
1677504,Dreier,Dan,NULL,NULL
2378644,Dreier,Dominique,2503,Bienne
1648288,Dreier,Hans,2501,Biel
2016424,Dreier,Patric,2502,Bienne
2421266,Dreyer,Stefan,3282,Bargen BE
2000611,Dreyer,Thomas,2556,Schwadernau
1767067,Dreyfuss,René,2503,Biel
2554507,Droz,Markus,2504,Biel
2012503,Droz,Stephan,2504,Biel/Bienne
1420021,Drueck,Stefan,2503,Biel
6551246,Duarte,Gabriele,2520,La Neuveville
2575810,Dubac,Veronika,2502,Biel
1456702,Dubach,Caroline,2503,Bienne
2076683,Dubach,Dominique,2503,Biel/Bienne
1146025,Dubach,Fritz,2502,Biel
1467130,Dubach,Michael,3274,Merzligen
2152088,Dubach,Michel,2503,Biel/Bienne
1836404,Dubach,Peter,2502,Biel
1553010,Dubach,Sébastien,2517,Diesse
3128465,Dubach,Silvia,2503,Biel
1425314,Dubach,Stefan,2503,Biel
1454065,Dubacher,Jörg,2503,Biel/Bienne
1543581,Dubois,Claudio,2560,Nidau
1742561,Dubois,Lukas,2500,Biel
9876522,Dubois,Roger,2502,Bienne
1114422,Dubois,Stephanie,2501,Biel-Bienne
1736537,Dubois,Thomas,2575,Hagneck
2465801,Dubouloz,Daniel,2501,Biel-Bienne
3271877,Duc,Claudio,2560,Nidau
1726848,Duc,Thomas,2504,Biel
2346326,Duchene,Jean-Pierre,2504,Bienne
1140122,Ducret,Jean-Pierre,2502,Biel/Bienne
1523180,Ducret,Rolf,2552,Orpund
1125546,Ducrey,Aline,2500,Bienne
2082276,Ducrey,Doris,2501,Biel
1556175,Dueby,Michel,2502,Bienne
1421377,Dueringer,Michael,2502,Biel
1255846,Duerr,Jean-Pierre,2501,Bienne
1870618,Duerst,Nelly,2555,Brügg
1826371,Duerst,Roger,2556,Schwadernau
2132832,Duerst,Yvonne,2501,Bienne
1956328,Dufaux,Claudia,3274,Merzligen
2967383,Dufaux,Pius,2503,Biel
2030487,Dumartheray,Bruno,2563,Ipsach
9577426,Dumartheray,Pascal,2503,Biel/Bienne
1716317,Dumas,Chantal,2534,Orvin
1600808,Dumas,Christian,2501,Biel
1575642,Dumas,Gian,2533,Leubringen
1646356,Dumauthioz,Gian,2501,Biel-Bienne
1522676,Dümbgen,Chris,2503,Biel/Bienne
8706205,Dümbgen,Nicolas,2501,Biel-Bienne
1848722,Dummermuth,Marcel,2502,Biel
1733433,Dummermuth,Mario,2502,Biel
5452835,Dummermuth,Patrick,2502,Biel-Bienne
1083847,Dummermuth,Thomas,2502,Biel/Bienne
1578746,Dumont,Beat,2501,Biel
2424666,Duperrex,Marco,3293,Dotzigen
1072787,Duperrut,Urs,2514,Ligerz
1787530,Dupertuis,Dominic,2504,Bienne
1723016,Dupertuis,Martin,2501,Biel-Bienne
2172711,Dupraz,Urs,2554,Meinisberg
1775678,Dupuis,Angela,2503,Biel
1845767,Dupuis,Dominic,2502,Bienne
2344380,Durand,Franziska,2502,Biel
1925152,Durgiai,Marcel,2504,Bienne
1500541,Dürr,Beat,2500,Biel
1654258,Dürr,Max,2560,Nidau b. Biel
2018432,Dürrenmatt,Yvan,2535,Frinvillier
1585837,Durrer,Hansjörg,2504,Biel
1038163,Durrer,Michael,2560,Nidau
8616550,Durrer,Michel,2502,Biel/Bienne
1915020,Durst,Selina,2504,Biel/Bienne
2041560,Durville,Corinne,2560,Nidau
9482642,Duschl,Gabi,3283,Kallnach
2866775,Duschl,Marcel,2502,Biel/Bienne
2277565,Duthiers,Yannick,2504,Biel
1166037,Dutoit,Fredi,2502,Biel
1405772,Dütschler,Erica,3296,Arch
4460373,Dütschler,Walter,2562,Port
1566872,Duvanel,Stefan,2502,Biel/Bienne
2020434,Dvorak,Alain,2502,Biel-Bienne
1275540,Dvorak,Luzia,2503,Biel
2118077,Dvorak,Margrit,2563,Ipsach
2618745,Dvorak,Trudi,2502,Biel/Bienne
1251005,Dysli,Bernd,2560,Nidau
2000042,Dysli,Cäcilia,2575,Hagneck
1277881,Dysli,Irene,3296,Arch
