3072857,Ebel,Pascal,2504,Biel/Bienne
2356585,Ebeling,Christian,3257,Grossaffoltern
1720802,Eberhard,Jonas,2504,Biel
2042333,Eberhard,Karina,2560,Nidau b. Biel
7244560,Eberhard,Roger,2503,Biel
1407856,Eberhart,Francine,2502,Biel/Bienne
5363503,Eberhart,Marinette,2504,Bienne
1656356,Eberhart,Markus,2504,Biel
1901600,Eberhart,Peter,2560,Nidau b. Biel
1563875,Eberhart,Rolf,2560,Nidau
2585785,Eberhart,Thomas,2502,Biel/Bienne
2565807,Eberle,Konrad,2564,Bellmund
2062663,Eberle,Markus,2502,Biel
1781808,Eberle,Peter,3250,Lyss
2311501,Eberz,Konrad,2500,Biel
1575573,Ebinger,Marianne,3282,Bargen BE
2676816,Ebinger,Martin,2500,Biel
1586706,Ebneter,Barbara,2504,Biel/Bienne
1368600,Ebneter,Victor,2502,Biel-Bienne
1381501,Ebnöther,Nicole,3257,Grossaffoltern
1586365,Eck,Annemarie,2502,Biel
1240055,Eck,Annina,2504,Bienne
1673177,Eck,Max,2503,Biel
1262064,Eckenstein,Theresia,2563,Ipsach
1625376,Eckert,Josette,2501,Biel
7213787,Eckert,Marie,2500,Bienne
6146585,Eckert,Mark,2560,Nidau
1212156,Eckmann,Pascal,2577,Finsterhennen
2233382,Ecknauer,Fredi,2500,Biel
2324267,Eckstein,Karl,2502,Biel/Bienne
1883608,Eckstein,Roger,2502,Biel-Bienne
1647806,Ecoffey,Laura,2560,Nidau
2127413,Ecoffey,Stephan,2560,Nidau
1704867,Eder,Michael,2502,Biel-Bienne
2121100,Edreira,Max,2501,Biel
1578224,Edwards,Steger,2555,Brügg
1246332,Eggel,Giuliana,2563,Ipsach
2184483,Eggen,Marie,2504,Bienne
1365738,Eggen,Renate,2502,Biel-Bienne
2581752,Eggenberg,Joel,2500,Bienne
1674647,Eggenberger,Aline,2501,Biel-Bienne
2903864,Eggenberger,Bruno,2501,Biel
1834385,Eggenberger,David,2502,Biel
1817168,Eggenberger,Manuel,2555,Brügg
1233528,Eggenberger,Marcel,2503,Biel-Bienne
8788005,Eggenberger,Roger,2502,Bienne
1643026,Eggenberger,Victor,2502,Biel-Bienne
1400022,Eggenschwiler,Konrad,2576,Lüscherz
9664615,Eggenschwiler,Marie,2606,Corgémont
2047851,Eggenschwiler,Patric,2502,Biel-Bienne
1582107,Eggenschwiler,Patrick,2501,Biel
1581367,Egger,Alexandre,2735,Bévilard
2454881,Egger,Beat,2501,Bienne
2653852,Egger,Eric,2537,Vauffelin
1657675,Egger,Hanspeter,2563,Ipsach
1578416,Egger,Isabelle,2503,Biel
1551264,Egger,Johannes,2502,Biel
1350368,Egger,Marie-Line,2500,Bienne
8276747,Egger,Nicole,2562,Port
1771334,Egger,Otto,2503,Biel/Bienne
2708507,Egger,Pascal,3274,Hermrigen
1560603,Egger,Pierre,2515,Prêles
1122247,Egger,Rahel,2560,Nidau
7333182,Egger,René,2504,Biel/Bienne
1605604,Egger,Roman,2504,Biel
1965278,Egger,Stefan,2502,Biel-Bienne
1648251,Egger,Susanna,2503,Biel
1743571,Egger,Thomas,2503,Biel
1662015,Egger,Yvan,2502,Biel-Bienne
6643552,Egger,Yvonne,2504,Biel
1361766,Eggerschwiler,Beat,2560,Nidau
8716884,Eggerschwiler,Marie,2503,Biel-Bienne
1388842,Eggerschwiler,Monique,2502,Biel-Bienne
1122813,Eggimann,Anina,2502,Biel-Bienne
1348514,Eggimann,Anita,2553,Safnern
8811160,Eggimann,Arthur,2504,Biel
1887631,Eggimann,Chantal,2504,Bienne
2361330,Eggimann,Jörg,2503,Biel/Bienne
1888250,Eggimann,Kurt,2560,Nidau
1862412,Eggimann,Marcel,2502,Biel-Bienne
9238021,Eggimann,Marianne,2553,Safnern
1836415,Eggimann,Pascal,2502,Biel
2115284,Eggimann,Patrick,2502,Biel
2332561,Eggimann,Patrick,2502,Biel/Bienne
1500242,Eggimann,Peter,2502,Biel/Bienne
2247685,Eggimann,Sebastien,2504,Bienne
8831784,Eggimann,Tobias,2500,Biel
2744505,Eggimann,Ursula,3274,Bühl
1844083,Eggler,Roger,2502,Bienne
2018144,Eggler,Roger,2502,Bienne
1585511,Egli,Balz,2555,Brügg
1778016,Egli,Chris,2563,Ipsach
1640720,Egli,Cornelia,3262,Suberg
1664433,Egli,Cornelia,2502,Biel
1682480,Egli,Cornelia,2504,Biel/Bienne
5781872,Egli,Gabriella,2504,Biel
1926253,Egli,Isabella,2503,Biel
9355245,Egli,Laurent,2536,Plagne
1953833,Egli,Marcel,2502,Bienne
1504035,Egli,Marco,2504,Biel/Bienne
1081648,Egli,Marie,2504,Biel/Bienne
1308336,Egli,Marie-Anne,2501,Biel-Bienne
1605610,Egli,Matthias,2504,Biel
2038635,Egli,Pascal,2502,Biel
1036202,Egli,Roger,2502,Biel-Bienne
1633465,Egli,Roger,2565,Jens
7281037,Egli,Susann,2555,Brügg
1310210,Egli,Suzette,2503,Biel/Bienne
3875862,Egli,Veronika,3234,Vinelz
1436181,Egli,Walter,2562,Port
1734681,Eglin,Marco,2501,Biel
3305164,Egloff,Guido,2503,Biel/Bienne
1311485,Egloff,Juerg,2501,Biel
1651163,Ehler,Brigitte,2502,Biel
6708883,Ehmann,Stephanie,2504,Biel
2370526,Ehrensberger,Christoph,2503,Biel
2012535,Ehrle,Tobias,2503,Biel
1634266,Ehrler,Beat,2503,Biel
7767377,Ehrler,Franziska,2502,Biel
2040171,Ehrler,Jean-Pierre,2501,Bienne
2085116,Ehrlich,Remo,2500,Biel
1661377,Ehrlich,Vera,2577,Finsterhennen
2152183,Ehrsam,Daniela,2501,Biel
1914116,Ehrsam,Dominic,2502,Biel-Bienne
1751007,Ehrsam,Susanna,2502,Biel
1933352,Eiche,Susanna,2554,Meinisberg
1864508,Eichelberger,Markus,2504,Biel/Bienne
2246184,Eichelberger,Pascal,2503,Biel/Bienne
1610683,Eichelberger,Pierre,2518,Nods
1604213,Eichenberger,Andreas,2502,Biel
9345804,Eichenberger,Anita,2555,Brügg
1644234,Eichenberger,Helmut,2503,Biel
1827375,Eichenberger,Marcel,3257,Grossaffoltern
1276126,Eichenberger,Martin,3257,Grossaffoltern
1726808,Eichenberger,Monique,2515,Prêles
3074300,Eichenberger,Patric,2504,Bienne
1154533,Eichenberger,Tanja,2502,Biel-Bienne
1572285,Eichenberger,Vincent,2503,Biel/Bienne
1610078,Eichenberger,Yannick,2500,Biel
1862668,Eicher,Bea,2504,Biel
1500054,Eicher,Manuel,2504,Biel/Bienne
2350307,Eicher,René,2503,Biel
1971876,Eicher,Ueli,2501,Biel-Bienne
8547701,Eicher,Yvonne,2502,Bienne
1735773,Eichholzer,Adrian,2503,Biel
1707342,Eichholzer,Stephan,2503,Biel
1975754,Eichhorn,Anita,2504,Biel
5548735,Eichin,Laura,2563,Ipsach
3163856,Eidam,Gaston,2502,Biel-Bienne
2164111,Eidam,Lukas,2502,Biel/Bienne
1250516,Eigenheer,Michael,2502,Biel/Bienne
2923635,Eigenheer,Pierre,2502,Bienne
1413837,Eigenmann-Hug,Jost,2577,Siselen
2285622,Eiholzer,Michael,2500,Biel
1721722,Eiholzer,Roland,2504,Biel
1845544,Eisele,Andreas,2560,Nidau
9156843,Eisele,Angela,2503,Biel-Bienne
1781853,Eisele,Pascal,2502,Biel/Bienne
1844771,Eisenmann,Iris,2503,Biel/Bienne
1705266,Eisenmann,Markus,2500,Biel
2225745,Eisenring,Patrick,3232,Ins
1650351,Eisenring,Roger,2520,La Neuveville
3347465,Eisenring,Victor,2560,Nidau b. Biel
2801717,Eisner,Thierry,2504,Bienne
2162045,Eitner,Jolanda,2502,Biel-Bienne
1342200,Ekmann,Daniel,2502,Biel
2554746,Ekmann,Lorraine,2503,Biel/Bienne
1907276,Elbay,Roger,2735,Bévilard
4110302,Ellenberger,Florence,2534,Orvin
1823400,Ellenberger,Max,2501,Biel
1158634,Ellenbroek,Marie,2504,Bienne
1160681,Ellis,Michael,2560,Nidau
2188154,Ellis,Yvan,2502,Bienne
1435186,Elmer,Barbara,2501,Biel
2061886,Elmer,Roger,2500,Biel
2567382,Elmiger,Thomas,2502,Biel
2314434,Elsasser,Gérard,2533,Evilard
1613462,Elsener,Martin,2533,Evilard
1670554,Elsener,Nils,2560,Nidau
2305261,Elsener,Thomas,3263,Büetigen
2020377,Elsener,Walter,2572,Mörigen
1440816,Elsenhans,Martin,2503,Biel/Bienne
2233446,Eltschinger,Fritz,2560,Nidau b. Biel
1278678,Eltschinger,Michelle,2501,Bienne
1913131,Emch,Karl,2504,Biel
1870325,Emch,Sébastien,2502,Bienne
1086617,Emery,Juerg,2502,Biel
1717464,Emmenegger,Bruno,3250,Lyss
2570378,Emmenegger,Chantal,2502,Biel/Bienne
2376545,Emmenegger,Isabella,2562,Port
8625872,Emmenegger,Mireille,2502,Biel/Bienne
1748157,Emmenegger,Peter,2503,Biel-Bienne
7705624,Emmerich,Balz,2502,Biel-Bienne
2035851,Emmerig,Margrit,2560,Nidau
1854770,Enderli,René,2503,Biel
1261122,Eng,Jean-Pierre,2500,Bienne
3333784,Eng,Martin,2503,Bienne
1207706,Engel,Andy,2503,Biel-Bienne
1300645,Engel,Eric,2504,Biel/Bienne
1813257,Engel,Mark,2560,Nidau b. Biel
1628351,Engelberger,Peter,2502,Biel/Bienne
1553107,Engeler,Patric,2501,Biel-Bienne
8612114,Engelhardt,Karin,3235,Erlach
5146858,Engeloch,Annemarie,2503,Biel
1104305,Engesser,Monika,2504,Biel
2631356,Engesser,René,2607,Cortébert
1088558,Enggist,Joel,2502,Bienne
2315613,Enggist,Lukas,2501,Biel
1878707,Enggist,Marcel,2504,Bienne
1145038,Engler,Marcel,2503,Biel/Bienne
1854858,Engler,Sandra,2501,Bienne
3077064,Engriser,Bernhard,2555,Brügg
1883634,Enkerli,Nicolas,2503,Bienne
1938773,Enz,Claudio,3255,Rapperswil
3071637,Enz,Peter,2502,Biel-Bienne
1676132,Enz,Yannick,2502,Biel
2417202,Enzen,René,2537,Vauffelin
1018041,Enzler,Christian,2502,Biel
6010414,Epelbaum,Alexandre,2502,Biel-Bienne
2726028,Epiney,Beat,3250,Lyss
2284782,Epiney,Cäcilia,2560,Nidau
3022680,Epprecht,Benjamin,2501,Biel
2271158,Epprecht,Pierre,2533,Evilard
2437765,Erb,Konrad,2503,Biel
2013287,Erb,Madeleine,2605,Sonceboz-Sombeval
1118482,Erb,Rémi,2502,Bienne
2428302,Erb,Roger,2501,Bienne
1270780,Erdiakoff,Aline,2501,Biel-Bienne
1348572,Erdin,Jost,2560,Nidau b. Biel
2815688,Erdinger,Andreas,2504,Biel
1271233,Erdmann,Walter,2503,Biel
2212667,Erichsen,Alex,3251,Wengi b. Büren
1788603,Eriksen,Claudia,2543,Lengnau
1336854,Erismann,Annina,2502,Biel/Bienne
2767181,Erismann,Beat,2501,Biel
2078605,Erlacher,Soldan,2560,Nidau
1803516,Erne,Joel,2560,Nidau
2312375,Erne,Manuel,2501,Biel
2950770,Erne,Patrick,2575,Hagneck
1940360,Erne,Pierre,2502,Bienne
2068313,Erne,Thomas,2502,Biel-Bienne
1242166,Erni,Dagmar,2503,Biel/Bienne
2230277,Ernst,Juerg,2556,Schwadernau
3403536,Ernst,Manuel,2503,Biel-Bienne
2186785,Ernst,Martin,2502,Biel-Bienne
2863725,Ernst,Martin,2503,Biel
1971584,Ernst,Nils,2504,Biel
1076212,Eschbach,Bernhard,2503,Biel/Bienne
1681201,Eschbach,Claudio,2502,Biel
9501502,Eschbach,Michelle,2501,Bienne
8615383,Eschbach,Tobias,2542,Pieterlen
1630108,Escher,Balz,2502,Biel/Bienne
2453511,Escher,Markus,2502,Biel-Bienne
1317628,Escher,Rolf,3262,Suberg
1202237,Escher,Sébastien,2500,Bienne
1685423,Escher,Victor,2502,Biel-Bienne
1065201,Eschler,Franziska,2502,Biel
1868806,Eschler,Michael,2502,Biel/Bienne
1086471,Espi,Vera,2504,Biel/Bienne
1368538,Ess,Roger,2502,Bienne
8802338,Esseiva,Matthias,2500,Biel
1907808,Essen,Angela,2504,Biel
2473734,Estermann,Guido,2503,Biel
1824701,Estermann,Max,2503,Biel-Bienne
1936206,Ethenoz,Dominique,2735,Bévilard
2160815,Etienne,Martina,2504,Biel
1702688,Etter,Alex,2503,Biel
6478474,Etter,Berta,2503,Biel-Bienne
1436363,Etter,Juerg,2572,Mörigen
1465875,Etter,Juerg,2560,Nidau
2080346,Etter,Karl,2502,Biel
1700502,Etter,Marcel,2501,Biel
1673766,Etter,Markus,2562,Port
1663234,Etter,Peter,2503,Biel
2072412,Etter,Peter,2502,Biel
1370382,Etter,Silvio,2560,Nidau b. Biel
9558301,Etter,Victor,3235,Erlach
1222126,Ettisberger,Michael,2501,Biel
1927081,Ettlin-Niederberger,Karin,2577,Siselen
6154862,Etzel,Marie,2502,Bienne
2250360,Etzel,Pierre,2501,Biel-Bienne
6832010,Etzold,Caroline,2503,Bienne
7415807,Eugster,Adrian,2502,Biel-Bienne
2333402,Eugster,Alain,2502,Bienne
2382275,Eugster,Burkhard,2504,Biel
1361304,Eugster,Manuel,2500,Biel
2308888,Eugster,Peter,2502,Biel-Bienne
2007300,Eugster,Stefan,2555,Brügg
1830308,Evangelisti,Lars,2501,Biel
2588361,Evangelisti,Manuel,2502,Biel-Bienne
2537661,Evequoz,Lars,2575,Hagneck
1574722,Ewald,Theres,3264,Diessbach b. Büren
1356407,Eyer,Luana,2504,Biel/Bienne
1488572,Eyer,Stefan,2504,Biel
