1414502,Fabel,Francine,2735,Bévilard
2431374,Faber,Gaston,2516,Lamboing
3013416,Facca,Markus,2555,Brügg
1887647,Faes,Marinette,2503,Bienne
1742137,Faeseke,Hubert,2560,Nidau
2213284,Faessler,Matthias,2502,Biel
1315555,Fäh,Laura,2563,Ipsach
1462835,Fahas,Michael,2503,Biel/Bienne
2281021,Fahrer,Gerhard,2560,Nidau
2171508,Fahrni,Alexandre,2504,Bienne
1843704,Fahrni,Angela,2560,Nidau
1681051,Fahrni,Daniel,2503,Biel-Bienne
1368505,Fahrni,Helmut,2503,Biel
2171358,Fahrni,René,2504,Biel/Bienne
1727215,Fahrni,Sonja,2501,Biel
2157718,Fahrni,Stefan,2503,Biel
1471060,Fahrni,Suzette,2504,Biel/Bienne
1226203,Faisst,Stefan,2562,Port
2058007,Falentin,Theres,2560,Nidau b. Biel
7328487,Falk,Andrea,3250,Lyss
3041348,Faller,Beat,2560,Nidau
1580183,Faller,Joel,2502,Bienne
1757814,Faller,Rolf,2502,Biel
1036830,Fallet,Martin,2502,Biel
1507300,Fallet,Thierry,2503,Biel/Bienne
1903713,Falter,Michel,2503,Biel-Bienne
1161707,Falter,Trudi,2504,Biel
9104024,Fanchini,Franca,2502,Biel
2127524,Fanger,Jean-Pierre,2501,Biel-Bienne
1465464,Fankhauser,Bernd,3282,Bargen BE
2917545,Fankhauser,Daniel,2502,Biel
1646026,Fankhauser,Dominique,2502,Bienne
2023306,Fankhauser,Gian,3250,Lyss
2065586,Fankhauser,Helmut,2503,Biel/Bienne
1005400,Fankhauser,Laurent,2504,Bienne
1856482,Fankhauser,Laurent,2502,Bienne
8717574,Fankhauser,Marc,2503,Biel/Bienne
3081288,Fankhauser,Marcel,2503,Bienne
2017624,Fankhauser,Marco,2504,Biel/Bienne
1453262,Fankhauser,Margrit,2502,Biel
4283714,Fankhauser,Margrit,2563,Ipsach
8488766,Fankhauser,Mario,2562,Port
1252280,Fankhauser,Martin,2534,Orvin
2442503,Fankhauser,Maya,3238,Gals
1542610,Fankhauser,Michael,2504,Biel/Bienne
1828752,Fankhauser,Michael,2560,Nidau b. Biel
2334107,Fankhauser,Pascal,2560,Nidau
1443437,Fankhauser,Patrick,2560,Nidau
1364616,Fankhauser,Peter,2504,Biel
1837782,Fankhauser,Peter,2503,Biel
2530537,Fankhauser,Peter,2503,Biel-Bienne
2816273,Fankhauser,Peter,2503,Biel
2232174,Fankhauser,Pierre,2504,Biel/Bienne
8722277,Fankhauser,René,2503,Biel/Bienne
1012820,Fankhauser,Roger,2501,Biel
2374820,Fankhauser,Roger,2501,Bienne
1631560,Fankhauser,Rolf,2577,Finsterhennen
1444508,Fankhauser,Theresia,2502,Biel
1752613,Fankhauser,Thomas,2562,Port
1418325,Fankhauser,Vincent,2607,Cortébert
2225842,Fantoni,Dominic,2500,Bienne
2200157,Faria,Dominique,2735,Bévilard
1154051,Farner,Andrea,2503,Biel
2021100,Farner,Thierry,2504,Biel/Bienne
1633087,Farquet,Giuliana,2501,Biel
2276754,Farrelly,Yvan,2503,Bienne
8426838,Farron,Andrea,2564,Bellmund
1254166,Farron,Stephan,3255,Rapperswil
2032260,Fäseke,Santa,2564,Bellmund
2242184,Fasel,Andreas,2503,Biel
1756370,Fasel,Martin,2500,Bienne
2330188,Fasel,Patric,2610,Saint-Imier
1317710,Fasel,Peter,2564,Bellmund
1956678,Fasel,Roland,2501,Biel-Bienne
2025843,Fasler,Joel,2501,Biel-Bienne
2264757,Fasnacht,Dominique,2503,Biel/Bienne
2154513,Fasnacht,Stefan,2512,Tüscherz-Alfermée
1540162,Fassauer,Marcel,2504,Bienne
2365807,Fässler,Heinz,2502,Biel-Bienne
1734732,Fässler,Lars,2504,Biel/Bienne
1487160,Fässler,Lilian,2504,Biel/Bienne
1768554,Fässler,Sebastien,2502,Bienne
1381864,Fässler,Victor,2504,Biel
1377623,Fatzer,Catherine,2555,Brügg
2972630,Fatzer,Gérard,2710,Tavannes
1533507,Fatzer,Karin,3273,Kappelen
1053446,Fatzer,Thomas,2502,Biel-Bienne
1432511,Fauguel,Stefan,2560,Nidau b. Biel
2174563,Faul,Daniela,3294,Büren an der Aare
1748670,Faul,Sarah,2562,Port
1881154,Fausch,Laurent,2503,Biel/Bienne
1624217,Fausch,Michel,2504,Bienne
1306111,Favre,Marco,2532,Macolin
2023853,Favre,Markus,NULL,NULL
1454302,Favre,Sonja,2563,Ipsach
2587038,Feaux,Albert,2572,Sutz-Lattrigen
1942006,Fedeli,Karina,2502,Biel
1830515,Feder,Armin,2503,Biel
2724878,Federico,Alain,2501,Bienne
1916382,Feer,Beat,2554,Meinisberg
1860240,Feer,Lukas,3273,Kappelen
2674242,Fehlmann,Hans,2552,Orpund
8154521,Fehlmann,Patrick,2503,Biel/Bienne
2052335,Fehlmann,Rose,2503,Biel-Bienne
2206117,Fehlmann,Sonja,2502,Biel-Bienne
2261581,Fehr,Gian,2502,Biel
2128062,Fehr,Simon,2504,Biel
1931773,Fehrle,Roland,2502,Biel-Bienne
2018156,Feierabend,Urs,2563,Ipsach
2041388,Feigl,Michael,2503,Biel
2025538,Feissli,Andreas,2560,Nidau b. Biel
1886852,Feissli,Michael,2503,Biel
1212866,Feix,Daniela,2563,Ipsach
1304562,Felber,Caroline,2501,Biel-Bienne
1127078,Felber,Gérard,NULL,NULL
2136412,Felber,Michael,2500,Biel
1065422,Felber,Sebastien,2501,Bienne
8543443,Felchlin,Marinette,2504,Biel/Bienne
2158422,Felder,Stephan,2503,Biel/Bienne
1946326,Feldkamp,Daniel,2502,Biel-Bienne
1372375,Feldmann,Alain,2501,Biel-Bienne
2170882,Feldmann,Christoph,2556,Scheuren
2152146,Feldmann,Juerg,2560,Nidau b. Biel
2734004,Feldmann,Simon,2503,Biel
2737421,Felici,Marco,2504,Biel/Bienne
1723757,Felix,Roland,2503,Biel/Bienne
1240851,Fellay,Armin,2501,Biel-Bienne
2174202,Feller,Beat,2503,Biel/Bienne
1640521,Feller,Cornelia,2500,Biel
1063041,Feller,Fritz,2503,Biel
2678328,Feller,Jost,3270,Aarberg
1642466,Feller,Michael,3252,Worben
1346188,Feller,Michel,2502,Biel
1454774,Feller,Michel,2502,Biel/Bienne
2348308,Feller,Roman,2502,Biel/Bienne
1815548,Fellmann,Dominique,2503,Bienne
1818381,Fellmann,Eric,2517,Diesse
1106671,Felser,Iris,2503,Biel-Bienne
3133171,Fenk,Felix,2502,Biel-Bienne
2217311,Fenske,Patric,2501,Bienne
2270405,Feole,Martina,NULL,NULL
1673614,Feole,Nicolas,2502,Bienne
1788343,Fercher,Simone,3257,Grossaffoltern
1480731,Fergg,Stephan,2560,Nidau
1881536,Fernette,Vincent,2504,Bienne
1530280,Feroce,Joel,NULL,NULL
1275712,Feroce,Tobias,2503,Biel
1263636,Ferrari,Beat,2555,Brügg
2284542,Ferrari,Bernd,2503,Biel-Bienne
1872266,Ferrari,Kurt,2513,Twann
9061512,Ferraro,Thomas,2502,Biel-Bienne
1835278,Ferreira,Rainer,2560,Nidau
2120730,Ferrier,Markus,2560,Nidau
1554627,Ferrieri,Martin,2503,Biel-Bienne
2907303,Ferrieri,Matthias,2502,Biel-Bienne
2272845,Fesli,Rémi,2605,Sonceboz-Sombeval
7176322,Fesseler,Karin,2500,Biel
2688005,Fesseler,Mario,2500,Biel
2417848,Feubli,Lars,2554,Meinisberg
9318366,Feurer,Markus,2503,Biel-Bienne
9545170,Feusi,Johannes,2502,Biel-Bienne
2126465,Feuz,Barbara,2502,Biel
1911115,Feuz,Christof,2560,Nidau
1737470,Feuz,Dominic,2735,Malleray
1032351,Feuz,Madeleine,2503,Bienne
2640146,Feuz,Michael,2504,Biel
9034675,Feuz,Peter,2563,Ipsach
1381021,Feuz,Silvio,2504,Biel/Bienne
1672446,Feuz,Thierry,2500,Bienne
9227728,Fevrier,Michelle,2503,Biel-Bienne
1325780,Fiaux,Remo,2562,Port
1670116,Ficarra,Patrick,2502,Biel
1923206,Fico,Peter,2563,Ipsach
1404514,Fiechter,Kurt,2501,Biel-Bienne
1265612,Fiechter,Martin,2501,Bienne
1240471,Fiechter,Martina,2572,Sutz-Lattrigen
4081664,Fiechter,Matthias,2560,Nidau b. Biel
1456528,Fiechter,Pius,2501,Biel
2272274,Fiechter,Thomas,2503,Biel/Bienne
2634152,Figueroa,Jean-Pierre,2560,Nidau
1516674,Filbig,Thomas,2501,Biel-Bienne
1843825,Filippini,Lukas,2502,Biel
2086584,Filli,Annemarie,2504,Biel/Bienne
1600142,Filliger,René,2560,Nidau
1616668,Filot,Peter,2504,Biel
2040366,Fimian,Martina,2502,Biel-Bienne
1924601,Finger,Benjamin,2560,Nidau
1711121,Finger,Florence,2560,Nidau
2507468,Finger,Gérard,2501,Biel-Bienne
9423421,Finger,Margrit,3232,Ins
2085155,Fink,Alain,2720,Tramelan
2205081,Fink,Hermann,2503,Biel/Bienne
3363657,Fink,Michael,2577,Finsterhennen
1837654,Fink,Michelle,2503,Biel/Bienne
1016818,Fink,Stefan,2503,Biel-Bienne
2048447,Fink,Yvonne,2502,Biel
1482645,Finkam,Alex,2503,Biel/Bienne
1661486,Finsterwald,Patrick,2501,Biel
1356170,Fioletti,Michel,2517,Diesse
2476210,Fischbach,Roland,2565,Jens
1942627,Fischer,Albert,3283,Kallnach
2211001,Fischer,Aline,2503,Biel-Bienne
1715453,Fischer,Annemarie,2502,Biel-Bienne
1656860,Fischer,Beat,2500,Bienne
1842762,Fischer,Daniel,2501,Biel-Bienne
1202834,Fischer,Eric,2502,Biel-Bienne
1983732,Fischer,Gérard,2502,Biel-Bienne
1216717,Fischer,Inge,2503,Biel
1936847,Fischer,Isabella,2504,Biel/Bienne
1427512,Fischer,Konrad,2562,Port
1562152,Fischer,Konrad,2562,Port
5418685,Fischer,Lorraine,2603,Péry
1030207,Fischer,Mara,2560,Nidau b. Biel
1486031,Fischer,Marcel,2503,Bienne
2357654,Fischer,Marcel,2503,Biel/Bienne
1012023,Fischer,Margrit,2502,Biel-Bienne
2654827,Fischer,Mario,2503,Biel
3027612,Fischer,Mario,2503,Biel-Bienne
2445687,Fischer,Martin,2543,Lengnau
1252423,Fischer,Matthias,2501,Biel
2348447,Fischer,Matthias,2503,Biel
2273355,Fischer,Michel,2501,Bienne
2122327,Fischer,Mireille,2504,Bienne
1503453,Fischer,Pascal,2563,Ipsach
1316545,Fischer,Peter,2501,Biel
1813535,Fischer,Peter,2503,Biel/Bienne
1860004,Fischer,Peter,2577,Finsterhennen
2168004,Fischer,Peter,2502,Biel
1286734,Fischer,Roland,2502,Biel
1756510,Fischer,Sebastien,2501,Bienne
1667484,Fischer,Soldan,2501,Biel-Bienne
1006862,Fischer,Stefan,2502,Biel
1426568,Fischer,Stephan,2555,Brügg
1627668,Fischer,Thomas,2562,Port
1767271,Fischer,Thomas,2560,Nidau
1645573,Fischli,René,2520,La Neuveville
1070661,Fivaz,Martin,2501,Biel
2033871,Fivaz,Mireille,2503,Biel/Bienne
2087165,Flach,Michael,2501,Biel-Bienne
1762878,Flach,Roger,2562,Port
1454508,Flachsmann,Marcel,2502,Biel/Bienne
1080071,Flahault,Angela,2501,Biel-Bienne
1440274,Flammer,Meret,2501,Biel-Bienne
9231020,Flammer,Roger,2503,Bienne
2113838,Fleischer,Sebastien,2502,Biel/Bienne
2077760,Fleischmann,Andreas,2501,Biel
1382378,Fleischmann,Sébastien,2503,Bienne
7457636,Fleischmann,Walter,2501,Biel
1784340,Flepp,Arthur,2500,Biel
1570635,Fleury,Bruno,2501,Biel
2300243,Fleury,Dominic,2502,Bienne
1784337,Fleury,Hermann,2502,Biel-Bienne
2082784,Fleury,Marcel,2607,Cortébert
2374422,Flogerzi,Susanne,2503,Biel-Bienne
1376431,Florencio,René,2502,Bienne
1924004,Flores,Marianne,3296,Arch
2901282,Florstedt,Konrad,2502,Biel
2051504,Flory,Nelly,2501,Biel
2273713,Flory,Rainer,2563,Ipsach
1867441,Fluck,Markus,2557,Studen
2385760,Flück,Christian,2503,Biel
1266611,Flück,Hanspeter,2502,Biel/Bienne
9046858,Flück,Peter,2502,Biel-Bienne
1723533,Flückiger,Dominic,2500,Bienne
1554115,Flückiger,Franca,2502,Biel
1654046,Flückiger,Juerg,2504,Biel
1557413,Flückiger,Marco,2560,Nidau
1428056,Flückiger,Markus,2503,Biel
1102122,Flückiger,Matthias,2563,Ipsach
2355186,Flückiger,Remo,2502,Biel-Bienne
1561233,Fluder,Jean-Pierre,2503,Biel-Bienne
6707864,Flueck,Anita,2503,Biel/Bienne
1088151,Flueck,Dominic,2502,Bienne
2722557,Flueck,Franziska,3282,Bargen BE
2425871,Flueck,Michael,2560,Nidau
6410231,Flueckiger,Annamaria,2560,Nidau
1354248,Flueckiger,Barbara,2502,Biel-Bienne
9574237,Flueckiger,Gerhard,2504,Biel
2815205,Flueckiger,Pascal,2503,Biel
1574407,Flueckiger,Peter,2560,Nidau
1618471,Flueckiger,Peter,2534,Orvin
2445438,Flueckiger,Peter,2575,Gerolfingen
2001332,Flueckiger,Sébastien,NULL,NULL
2030040,Flueckiger,Stephan,2501,Biel-Bienne
1408534,Flueckiger,Thomas,2500,Biel
1827405,Flueckiger,Urs,2502,Biel-Bienne
1126842,Flueeler,Roger,2501,Biel-Bienne
1846770,Flueeler,Sonja,2532,Magglingen
1734832,Fluehmann,Christine,3282,Bargen BE
1185832,Fluehmann,Rene,3273,Kappelen
2068080,Fluekiger,Peter,2562,Port
1438716,Flügel,Barbara,2501,Biel-Bienne
1965375,Flükiger,Dominique,2504,Bienne
1580553,Flum,Patric,2504,Bienne
2001222,Fluri,Albert,2500,Biel
1120862,Fluri,Hanna,3237,Brüttelen
1176420,Fluri,Martin,3255,Rapperswil
2315107,Fluri,René,2517,Diesse
2088372,Fluri,Yvan,2605,Sonceboz-Sombeval
1550580,Fluri,Yvonne,2563,Ipsach
2137444,Flury,Aline,2503,Bienne
2161780,Flury,Daniel,2502,Biel-Bienne
4122372,Flury,Hans,2572,Sutz-Lattrigen
1926873,Flury,Karl,2557,Studen
2628504,Flury,Marcel,2502,Biel/Bienne
1405354,Flury,Marco,2504,Biel
1671723,Flury,Mirjam,2503,Biel/Bienne
1057305,Flury,Nicolas,2500,Bienne
9307604,Flury,Pierre,2501,Biel-Bienne
1583356,Foernzler,Heidy,2502,Biel
1675441,Foerster,Max,2555,Brügg
2102205,Föhn,Chris,2560,Nidau b. Biel
1411320,Folly,Heinz,2560,Nidau
1713456,Fonje,Erica,2560,Nidau
1446706,Fontana,Giuliana,2501,Biel-Bienne
1452850,Foppa,Bernd,2572,Sutz-Lattrigen
2013345,Forcella,Michel,NULL,NULL
2470223,Forche,Balz,2563,Ipsach
9882650,Forde,Sabine,2504,Biel
2984801,Förderer,Andreas,2503,Biel-Bienne
2551454,Forel,Nils,2503,Biel-Bienne
1187524,Foreman,Sebastien,2502,Bienne
1547172,Forestier,Lars,2502,Biel
6641504,Fornara,Anita,3267,Seedorf
1006871,Forrer,Erica,2560,Nidau
8504884,Forrer,Maya,3293,Dotzigen
1480108,Forrer,Otto,2502,Biel
2143066,Forrer,Rémi,2504,Bienne
1758543,Forster,Gabriella,2514,Ligerz
2266412,Forster,Maya,2502,Biel/Bienne
1541437,Forster,Victor,2560,Nidau
2324522,Forsting,Markus,2501,Biel
1460807,Forzani,Mireille,2606,Corgémont
2231882,Foster,Roland,2560,Nidau b. Biel
1061111,Fracheboud,Eveline,3264,Diessbach b. Büren
1861462,Fragniere,Mario,3262,Suberg
6681568,Fragniere,Peter,2503,Biel
1776771,Fragnoli,Stefan,2560,Nidau
2640582,Frahm,Thierry,2503,Bienne
1358337,Frame,Claudia,2502,Biel-Bienne
5285143,Franceschini,Brigitte,2504,Biel/Bienne
1133304,Francescutto-Schrag,Eveline,2606,Corgémont
1412062,Francioli,Remo,2572,Sutz-Lattrigen
1923808,Francioli,Romana,2503,Biel
1110506,Francuz,Lars,2503,Biel
1912222,Franic,Patrick,2504,Biel/Bienne
2014803,Frank,Christof,2503,Biel
1637881,Frank,Sandra,2560,Nidau
2388647,Frank,Stefan,2503,Biel/Bienne
1955004,Franz,Ulrich,2503,Biel
1878864,Franzi,Alain,2740,Moutier
1463472,Franzi,Yannick,2503,Biel
1878038,Frasa,Daniel,2560,Nidau b. Biel
2277264,Fraschini,Dominic,2504,Bienne
1678670,Fraschini,Michael,2563,Ipsach
1672141,Frauchiger,Anita,2556,Schwadernau
1916001,Frauchiger,Daniel,2504,Biel
2048677,Frauchiger,Monique,2501,Bienne
1570312,Frauchiger,Stefan,2504,Biel
1806838,Frauenkjnecht,Lukas,2504,Biel
1966813,Frauenknecht,Barbara,2504,Biel
3020814,Frauenknecht,Patric,2502,Bienne
2456387,Frauenknecht,Stefan,2504,Biel
1343226,Frazao,Karin,2562,Port
1018342,Frech,Dominic,2501,Biel-Bienne
1867770,Fredrich,Theres,2563,Ipsach
1482582,Freese,Chantal,2503,Bienne
1502586,Freese,Marie-Line,2538,Romont
1932032,Frehner,Fritz,2502,Biel
2644367,Frehner,Joel,2502,Biel-Bienne
1944662,Frehner,Rolf,2502,Biel-Bienne
9386226,Frehner-Kuhn,Marianne,2503,Biel/Bienne
2077350,Frei,Alexandre,2502,Bienne
1575837,Frei,Andreas,2504,Biel
2632215,Frei,Andreas,2503,Biel-Bienne
1187078,Frei,Daniel,2501,Biel-Bienne
2257685,Frei,Hans,2502,Biel
2624584,Frei,Hans,3293,Dotzigen
9343555,Frei,Hans,2502,Biel
9228482,Frei,Manuel,2504,Biel/Bienne
1683030,Frei,Martin,2503,Biel/Bienne
2722742,Frei,Max,2501,Biel-Bienne
1735712,Frei,Nicole,2503,Biel/Bienne
1474437,Frei,Pierre,2502,Bienne
1933757,Frei,René,2504,Biel
1107381,Frei,Roger,2502,Bienne
1415865,Frei,Roland,2556,Schwadernau
1976781,Frei,Rolf,2504,Biel
1345063,Frei,Roman,2501,Biel-Bienne
1268752,Frei,Sandra,2504,Biel
2357302,Frei,Sonja,2504,Biel/Bienne
1252165,Frei,Stephan,2503,Biel/Bienne
1866254,Frei,Tobias,2501,Biel-Bienne
7377745,Frei,Ulrich,2502,Biel-Bienne
2075547,Frei,Urs,2560,Nidau
2212385,Frei,Yvan,2504,Biel/Bienne
1117364,Freiburghaus,Andrea,2502,Biel
1180460,Freiburghaus,Annina,2732,Reconvilier
1821106,Freiburghaus,Armin,2502,Biel/Bienne
2340033,Freiburghaus,Jörg,2556,Schwadernau
1356345,Freiburghaus,Mario,2503,Biel
1731021,Freiburghaus,Monika,3255,Rapperswil
1712228,Freiburghaus,Susanne,2502,Biel-Bienne
2227213,Frei-Hofstetter,Madeleine,2501,Biel-Bienne
6764558,Freimüller,Maya,2503,Biel
2467006,Frei-Quiram,Eric,2501,Biel-Bienne
1634152,Frei-Quiram,Suzette,2502,Biel-Bienne
2344263,Frei-Raab,Rose,2537,Vauffelin
1963765,Freitag,Roger,2556,Scheuren
1546221,Freitas,Philipp,2560,Nidau b. Biel
1228400,Freivogel,Caroline,2501,Biel-Bienne
2038873,Fresneau,Caroline,2502,Bienne
2647808,Fretz,Stefan,2504,Biel/Bienne
2042041,Freudiger,Daniel,2504,Biel
2306656,Freudiger,Leonia,2503,Biel
2461686,Freuler,Eric,2501,Biel-Bienne
7802134,Freund,Max,2562,Port
1256875,Frey,Aline,2504,Bienne
7810556,Frey,Arthur,2501,Biel-Bienne
1327813,Frey,Gabriele,2502,Biel-Bienne
1526544,Frey,Hans,2504,Biel
1543833,Frey,Heidi,2502,Biel/Bienne
2062180,Frey,Jean-Pierre,2501,Bienne
2153231,Frey,Johanna,2501,Biel-Bienne
5456735,Frey,Louise,2560,Nidau
2544244,Frey,Michael,2503,Biel
1081088,Frey,Pascal,2503,Bienne
1947475,Frey,Sandra,2556,Scheuren
1754707,Frey,Steger,2501,Biel-Bienne
2021584,Frey,Victor,2563,Ipsach
1836820,Frey,Yvan,2500,Bienne
2357060,Freyburger,René,2720,Tramelan
1764480,Frick,Albert,2502,Biel/Bienne
1254234,Frick,Konrad,3264,Diessbach b. Büren
1234628,Frick,Monika,2503,Biel/Bienne
2216768,Fricker,Leonia,2502,Biel/Bienne
9611085,Fricker,Marco,2560,Nidau
2242062,Fricker,Walter,3234,Vinelz
1714506,Frickert,Pascal,2502,Biel/Bienne
1682358,Fridell,Martin,2504,Bienne
1936538,Friderich,Christof,2502,Biel-Bienne
2130810,Fridli,Stephan,2563,Ipsach
1906273,Friedel,Michèle,2501,Bienne
1563077,Frieden,Annina,NULL,NULL
1720738,Frieden,Annina,2502,Bienne
1938200,Frieden,Juerg,2562,Port
1130286,Frieden,Thierry,2501,Biel-Bienne
2126036,Frieder,Daniela,2572,Sutz-Lattrigen
1001121,Frieder,Stephanie,2501,Biel-Bienne
1354536,Frieder,Victor,2560,Nidau b. Biel
1681375,Friederich-Baur,Eveline,2502,Biel
9577324,Friedli,Adrian,2503,Biel-Bienne
2821010,Friedli,Alexandre,2503,Biel/Bienne
1034866,Friedli,Aline,2502,Bienne
1525484,Friedli,Christian,2563,Ipsach
2588852,Friedli,Heinz,2502,Biel-Bienne
1305081,Friedli,Helmut,2502,Biel
1150042,Friedli,Martin,2502,Biel-Bienne
2601627,Friedli,Martin,2534,Orvin
8780743,Friedli,Meret,3257,Grossaffoltern
2515272,Friedli,Monique,2504,Bienne
1646244,Friedli,Peter,2563,Ipsach
5358678,Friedli,Peter,2502,Biel-Bienne
2133774,Friedli,Roger,2504,Bienne
2201380,Friedli,Theres,2502,Biel
2240726,Friedli,Yvonne,2502,Biel/Bienne
1941623,Friedrich,Manuel,2502,Biel
2135764,Friedrich,Patrick,2504,Biel
3274535,Friedrich,Ulrich,2560,Nidau b. Biel
2032883,Fries,Sebastien,2504,Bienne
1881721,Fries,Vincent,2738,Court
1321271,Frille,Iris,2504,Biel
2248363,Frisch,Christoph,2503,Biel-Bienne
7660116,Frisch,Franziska,2560,Nidau
1901511,Frischknecht,Bernd,2560,Nidau
1316841,Frischknecht,Bernhard,2560,Nidau
1675862,Frischknecht,Gisela,2500,Biel
1703848,Frise,Nicolas,2503,Biel/Bienne
2002422,Fritsche,Beat,2502,Bienne
2520746,Fritsche,Martin,2502,Biel-Bienne
1474706,Fritschi,Bernhard,2504,Biel
1813724,Fritz,Christian,2503,Biel
1265866,Fritz,Lukas,2565,Jens
2567636,Fritzsche,Ueli,2563,Ipsach
7565460,Froehli,Dominic,2740,Moutier
1708583,Froidevaux,Claudia,2503,Biel/Bienne
1881631,Froidevaux,Karin,2504,Biel/Bienne
2710600,Froidevaux,Mark,2563,Ipsach
1125476,Froidevaux,Michael,2500,Biel
1460685,Frölicher,Lorraine,2613,Villeret
1263718,Frommelt-Pedrini,Eveline,2502,Bienne
7074085,Frommherz,Christof,2502,Biel-Bienne
2164376,Frossard,Hans,2575,Gerolfingen
1661840,Frossard,Martin,2503,Biel
1382385,Frossard,Sonja,2560,Nidau
1651372,Früh,Franca,2503,Biel
9168882,Früh,Nicolas,2502,Biel/Bienne
1801432,Frutig,Jan,2577,Siselen
1275402,Frutig,Lilian,2504,Biel
2244468,Frutiger,Martin,2504,Biel
1811525,Frutiger,Matthias,2501,Biel-Bienne
2201247,Frutiger,Thomas,2502,Biel-Bienne
2551165,Frutiger,Tobias,2501,Biel
7473557,Frutiger,Ulrich,2502,Biel-Bienne
1683255,Fuchs,Claudia,2560,Nidau
2401186,Fuchs,Claudio,2560,Nidau
2136684,Fuchs,Daniel,2503,Biel/Bienne
1324340,Fuchs,Laura,2501,Biel-Bienne
2023585,Fuchs,Lèanne,2503,Bienne
1108476,Fuchs,Marcel,2504,Biel/Bienne
1730784,Fuchs,Mark,2503,Biel
8513154,Fuchs,Sonja,2500,Biel
1633045,Fuchs,Suzette,2604,La Heutte
1323467,Fuchs,Walter,2555,Brügg
1564256,Fuchser,Joel,2504,Bienne
1330574,Fuchser,Matthias,2555,Brügg
1120120,Fuchser,Pierre,2535,Frinvillier
1652552,Füeg,Marco,2503,Biel/Bienne
1323475,Fueglistaller,Marie,2740,Moutier
1644186,Fuego,Leonia,2576,Lüscherz
1902682,Fuellemann,Dominique,2518,Nods
1546576,Fuerst,Rémi,2504,Bienne
1064885,Füglister,Silvio,NULL,NULL
2427551,Fuhrer,Alain,2502,Bienne
9865016,Fuhrer,Benedikta,2560,Nidau
1454086,Fuhrer,Brigitte,2555,Brügg
1837680,Fuhrer,Heidy,2502,Biel-Bienne
2436577,Fuhrer,Marcel,2603,Péry
2255678,Fuhrer,Markus,2503,Biel/Bienne
1618105,Fuhrer,Meret,2563,Ipsach
1622403,Fuhrer,Michel,2564,Bellmund
2166215,Fuhrer,Patrick,2562,Port
1042805,Fuhrer,Peter,2504,Biel/Bienne
2662468,Fuhrer,Pierre,2536,Plagne
1674236,Fuhrer,Remo,2502,Biel-Bienne
1734813,Fuhrimann,Silvio,3293,Dotzigen
1685723,Fulton,Gian,2502,Biel
1007552,Fumeaux,Hans,3262,Suberg
2815831,Fund,Pascal,2502,Biel/Bienne
1865888,Furer,Gaston,2504,Bienne
8745400,Furer,Luana,2502,Biel
1652230,Furer,Otto,2503,Biel/Bienne
1886113,Furer,Pierre,2502,Bienne
2366153,Furer,Roger,2504,Biel
1182405,Furer,Thomas,NULL,NULL
9767621,Furger,Liliane,2560,Nidau
1732627,Furger,Victor,2502,Biel/Bienne
2014265,Fürholz,Gérard,2504,Bienne
1437063,Fürholz,Remo,2503,Biel
1770207,Furigo,Peter,2534,Orvin
3184835,Furler,Burkhard,2502,Biel
1244033,Furrer,Aline,2502,Bienne
1446104,Furrer,Anita,2560,Nidau b. Biel
2360125,Furrer,Beat,2504,Biel
7367477,Furrer,Brigitte,2563,Ipsach
1735053,Furrer,David,2502,Biel
1562161,Furrer,Marcel,2503,Biel/Bienne
1666321,Furrer,Marco,3268,Lobsigen
2766856,Furrer,Marco,2562,Port
1604866,Furrer,Marie-Line,2503,Bienne
2178541,Furrer,Patric,2500,Bienne
1244318,Furrer,Sebastien,2502,Bienne
1532877,Furrer,Sebastien,2535,Frinvillier
7837361,Furrer,Soldan,2503,Biel/Bienne
1753068,Furrer,Walter,2502,Biel-Bienne
2116485,Furrer,Walter,2555,Brügg
2284621,Fürst,Vincent,2503,Biel/Bienne
8422334,Furstenberger,Ursula,2502,Biel/Bienne
1724240,Furter,Johannes,2553,Safnern
7630207,Furter,Lèanne,2501,Bienne
1588208,Fusco,Manuel,2502,Biel
1938212,Fustier,Michael,2555,Brügg
2340633,Fux,Hans,2504,Biel/Bienne
1787214,Fux,Jean-Pierre,2501,Bienne
