2332481,Gabathuler,Leonia,2502,Biel/Bienne
9044062,Gabathuler,Ruth,2503,Biel/Bienne
2456383,Gaberthueel,Peter,2503,Biel
1810772,Gächter,Lukas,2503,Biel/Bienne
5408171,Gadola,Otto,2503,Biel
9324756,Gadola,René,2517,Diesse
2624610,Gaemiger,Guido,2514,Ligerz
1752000,Gaerber,Thomas,2503,Biel
1884311,Gaertner,Regula,2501,Biel
1530671,Gaeumann,Chantal,2502,Bienne
1757754,Gaeumann,Dominique,2502,Bienne
7560454,Gaeumann,Marie-Luise,2503,Biel/Bienne
2451751,Gaeumann,Michèle,2503,Biel/Bienne
2563223,Gaeumann,Nicolas,2503,Bienne
5135362,Gaeumann,Patrick,2503,Biel
2846611,Gaeumann,Thomas,2502,Biel-Bienne
1437531,Gafner,Alain,2605,Sonceboz-Sombeval
1684642,Gafner,Beat,2710,Tavannes
2227107,Gafner,Bruno,2503,Biel
1706188,Gafner,Claudio,2575,Gerolfingen
1370328,Gafner,Hans,2503,Biel
1444477,Gafner,Marcel,2560,Nidau
1043201,Gafner,Marie,2710,Tavannes
1160448,Gafner,Marie-Luise,2503,Biel/Bienne
1144518,Gafner,Martin,2503,Biel/Bienne
1844674,Gafner,Michael,2502,Biel-Bienne
1688453,Gafner,Michel,2501,Biel-Bienne
1243257,Gafner,René,2515,Prêles
1615325,Gafner,Rolf,2563,Ipsach
1642644,Gafner,Victor,2502,Biel-Bienne
9478322,Gafner,Yvan,2606,Corgémont
1647738,Gafundi,Hermann,2560,Nidau
1166754,Gähweiler,Christoph,2533,Leubringen
1906354,Gähweiler,Konrad,2504,Biel/Bienne
1010676,Gähwiler,Joel,2502,Biel/Bienne
2110508,Gaillard,Stephan,2504,Biel
1328404,Gaines,Bruno,2502,Biel
4183512,Gajic,Heidy,2501,Biel-Bienne
2536664,Gall,Marcel,2502,Biel/Bienne
1601486,Gall,Ursula,2500,Biel
1523118,Galla,Philipp,3273,Kappelen
1220262,Gallego,Barbara,2502,Biel/Bienne
2263641,Gallert,Beat,2710,Tavannes
7763271,Galli,Markus,2503,Biel
1973115,Galli,Roger,2501,Bienne
2977504,Gälli,Jonas,2502,Biel
1116578,Galliker,Laura,2555,Brügg
1552650,Gallin,Pascal,2504,Biel
1755133,Galster,Sébastien,2501,Biel-Bienne
5828420,Gamber,Juerg,3236,Gampelen
2117080,Gamboni,Daniel,2503,Biel-Bienne
2525742,Gambuzza,Sebastien,2502,Bienne
1704518,Gammeter,Daniel,2501,Biel-Bienne
1145678,Gammeter,Gabi,2502,Biel
2524545,Gander,Bruno,2501,Biel-Bienne
1272515,Gander,Dominic,2502,Biel-Bienne
1617667,Gander,Marinette,2501,Biel-Bienne
2625363,Gander,Martin,3283,Kallnach
2138188,Ganguillet,Konrad,2560,Nidau b. Biel
1976110,Ganguin,Angela,2501,Biel-Bienne
1483387,Gantenbein,Annemarie,2514,Ligerz
1732765,Gantenbein,Laura,2500,Bienne
1718868,Gantenbein,Marinette,2503,Bienne
2146822,Gantenbein,Renate,3282,Bargen BE
1576684,Gantenbein,Stefan,2501,Biel
1656115,Gantenbein,Thomas,2555,Brügg
1817870,Gantenbein,Vincent,2503,Biel-Bienne
1827273,Gantin,Gerhard,2555,Brügg
1944675,Ganz,Juerg,2502,Biel
2231847,Ganz,Sebastien,2537,Vauffelin
1506084,Ganz,Thomas,2502,Biel/Bienne
1347108,Ganzmann,Nils,2503,Biel-Bienne
1516303,Ganzoni,Cornelia,2504,Biel/Bienne
1967070,Garate,Balz,2504,Biel
1118254,Garcia,Mirjam,2500,Biel
2881586,Gardasevic,Vincent,2503,Biel/Bienne
9401173,Gardner,Erika,3233,Tschugg
1720688,Gareri,Hermann,2556,Schwadernau
1478415,Garius,Peter,2503,Biel
2685517,Garnhartner,Jan,2560,Nidau
1446100,Garo,Bruno,2502,Biel
1422874,Garrone,Marco,2560,Nidau
2063356,Gartwyl,Rolf,2502,Biel
2312862,Gasche,Peter,2560,Nidau
2361278,Gasner,Beat,2735,Bévilard
2111841,Gaspar,Beat,2501,Biel-Bienne
2962887,Gasparini,Christian,2575,Gerolfingen
2707052,Gasparis,Christoph,2503,Biel
1080522,Gass,Barbara,2555,Brügg
1403224,Gass,Michael,2503,Biel
1915077,Gasser,Alain,2735,Bévilard
2666043,Gasser,Andy,2563,Ipsach
1465041,Gasser,Brigitte,2560,Nidau b. Biel
1922382,Gasser,Dominique,2504,Bienne
9660611,Gasser,Dominique,2504,Bienne
1017851,Gasser,Francine,2503,Bienne
1743045,Gasser,Francine,2502,Bienne
1476818,Gasser,Gaston,2610,Saint-Imier
1947716,Gasser,Jean-Pierre,2503,Biel/Bienne
1056031,Gasser,Jonas,2500,Biel
1162036,Gasser,Laurent,2503,Bienne
1753415,Gasser,Martin,2502,Biel
8376408,Gasser,Martin,2504,Biel
7204244,Gasser,Patrick,2503,Biel
3068716,Gasser,Pius,2560,Nidau b. Biel
2046526,Gasser,Simone,2577,Siselen
1407738,Gasser,Ursula,2500,Biel
1413745,Gassmann,Ana,NULL,NULL
1508257,Gassmann,Caroline,2535,Frinvillier
1433431,Gassmann,Dominic,2501,Bienne
2652253,Gassmann,Madeleine,2502,Bienne
6403407,Gassner,Bernd,2560,Nidau
1418212,Gassner,Brigitte,2502,Biel-Bienne
1378114,Gassner,Michèle,2503,Bienne
8548360,Gassner,Nicolas,2520,La Neuveville
1481661,Gattiker,Thomas,2560,Nidau
2026720,Gauch,Ueli,2503,Biel
2401717,Gauch,Yvan,2502,Biel-Bienne
1452074,Gaudenz,Rémi,2503,Bienne
1327311,Gaudy,Corinne,2504,Biel/Bienne
1911583,Gäumann,Dominic,2503,Biel-Bienne
1974572,Gäumann,Dominique,2502,Biel-Bienne
1526485,Gäumann,Gabriella,2503,Biel
1016386,Gäumann,Gaston,2503,Bienne
1334823,Gäumann,Markus,2563,Ipsach
1822762,Gäumann,Nadia,2503,Biel
2015138,Gäumann,Patric,2560,Nidau
6661553,Gäumann,Pierre,2502,Bienne
1660741,Gäumann,René,2504,Biel/Bienne
1832122,Gäumann,Santa,2502,Biel
2112052,Gauthey,Markus,NULL,NULL
7752882,Gauthier,Stephan,2502,Biel-Bienne
1427735,Gautschi,Beatrice,2501,Biel-Bienne
4375162,Gautschi,Karina,2556,Scheuren
1805311,Gautschi,Monika,2504,Biel/Bienne
1274061,Gautschi,Peter,2502,Biel
1965782,Gay,Ueli,3252,Worben
1604231,Gazzi,Gérard,2607,Cortébert
1136700,Gazzoli,Benedikta,2502,Biel
1958806,Gebert,Alexandre,2501,Bienne
2166442,Gebus,Andy,2501,Biel-Bienne
3252358,Gedeon,Michael,2502,Biel
2306670,Geering,Urs,2502,Biel
2086375,Geering,Yvan,2502,Bienne
2737032,Gehri,Doris,2504,Biel
1917443,Gehri,Simon,2560,Nidau
1431365,Gehrig,Beat,2533,Evilard
7435217,Gehrig,Fritz,3234,Vinelz
7147262,Gehrig,Gerhard,2504,Biel
2185047,Gehrig,Lukas,2502,Biel-Bienne
1754833,Gehrig,René,2502,Bienne
7365813,Gehrig,Theresia,2556,Scheuren
1931824,Geiger,Jean-Pierre,2504,Bienne
1686747,Geiger,Susann,2555,Brügg
7620402,Geiges,Gabi,2501,Biel-Bienne
2312657,Geiges,Peter,2502,Biel-Bienne
1724105,Geiser,Alain,2603,Péry
1340208,Geiser,Andreas,2562,Port
1227404,Geiser,Armin,2560,Nidau
1360340,Geiser,Beat,3235,Erlach
2044051,Geiser,Helmut,2575,Hagneck
1786138,Geiser,Yvan,2503,Biel/Bienne
1774755,Geissberger,Christian,2502,Biel
2170353,Geissbuehler,Anita,2560,Nidau
2371138,Geissbühler,Beat,2501,Bienne
9678120,Geissbühler,Roland,2504,Biel
2012566,Geisser,Alain,2501,Biel-Bienne
1847844,Gempeler,Bernd,2500,Biel
1874284,Gempeler,Dominic,2501,Bienne
2731253,Gempeler,Gian,2504,Biel
1365248,Gemperle,Karin,2503,Biel/Bienne
2177203,Gemperle,Monika,2503,Biel/Bienne
7544157,Gendroz,Michel,2502,Biel/Bienne
1672438,Genetti,Stefan,3274,Merzligen
1918421,Geneux,Peter,2503,Biel/Bienne
1673210,Genhart,Viviane,2503,Biel
1307156,Genilloud,Brigitte,2501,Biel
1342745,Genna,Marcel,2503,Bienne
1708437,Genoud,Aline,2503,Biel-Bienne
1262563,Genoud,David,2575,Hagneck
2567182,Genoud,Silvio,2503,Biel/Bienne
1260438,Genovese,Barbara,2560,Nidau b. Biel
1750106,Genton,Hans,2560,Nidau
1331330,Genucchi,Ueli,2501,Biel
7026451,George,Jan,3273,Kappelen
1816556,George,Jonas,2503,Biel
1905225,George,Stefan,2501,Biel
1267068,Gerber,Alain,2502,Biel-Bienne
2257055,Gerber,Alain,2502,Bienne
7383013,Gerber,Anina,2555,Brügg
8077461,Gerber,Anita,2503,Biel
1431042,Gerber,Barbara,2558,Aegerten
1751871,Gerber,Beat,3263,Büetigen
1878137,Gerber,Beat,2560,Nidau b. Biel
1945457,Gerber,Beat,2501,Biel-Bienne
2054312,Gerber,Bernd,2542,Pieterlen
2702771,Gerber,Bernhard,3294,Büren an der Aare
2127440,Gerber,Christian,2504,Biel
1284706,Gerber,Christoph,2503,Biel
1934876,Gerber,Christoph,2502,Biel
1588833,Gerber,Cloé,2503,Bienne
7742738,Gerber,Dan,2560,Nidau b. Biel
1940132,Gerber,Daniel,2556,Scheuren
1426048,Gerber,Eric,2501,Biel-Bienne
1477111,Gerber,Eric,2503,Bienne
1527854,Gerber,Eveline,2563,Ipsach
1968621,Gerber,Eveline,2535,Frinvillier
2533382,Gerber,Franziska,2503,Biel-Bienne
1771436,Gerber,Guido,2543,Lengnau
2405556,Gerber,Hanspeter,2560,Nidau b. Biel
7403673,Gerber,Hubert,2502,Biel-Bienne
1411114,Gerber,Joel,2501,Biel-Bienne
1075413,Gerber,Jolanda,2552,Orpund
1832124,Gerber,Jörg,2504,Biel
1613677,Gerber,Juerg,2502,Biel-Bienne
8654203,Gerber,Julia,2503,Biel-Bienne
9371507,Gerber,Karina,2502,Biel/Bienne
2468306,Gerber,Karl,2502,Biel
1901585,Gerber,Kurt,2558,Aegerten
1368022,Gerber,Liliane,2504,Biel
1766883,Gerber,Madeleine,2503,Biel-Bienne
1880546,Gerber,Mark,2503,Biel-Bienne
1431503,Gerber,Martin,2504,Bienne
1685708,Gerber,Martin,NULL,NULL
1882503,Gerber,Martin,2503,Biel/Bienne
1815051,Gerber,Martina,2555,Brügg
5365300,Gerber,Michael,2502,Biel/Bienne
1248256,Gerber,Michel,3235,Erlach
1756470,Gerber,Nadia,2503,Biel
2358657,Gerber,Otto,2543,Lengnau
1755734,Gerber,Pascal,2501,Biel-Bienne
2628150,Gerber,Patrick,2503,Biel/Bienne
1301075,Gerber,Peter,2502,Biel-Bienne
1477732,Gerber,Peter,2501,Biel-Bienne
1702868,Gerber,Peter,2555,Brügg
2034268,Gerber,Peter,2560,Nidau b. Biel
2678134,Gerber,Peter,2503,Biel
1267223,Gerber,Pia,2562,Port
2384873,Gerber,Pierre,2504,Bienne
1811201,Gerber,Pius,2562,Port
1555670,Gerber,Rainer,2502,Biel/Bienne
2740626,Gerber,Roger,2518,Nods
1373038,Gerber,Roland,2504,Biel
1330125,Gerber,Rolf,2501,Biel-Bienne
1403732,Gerber,Roman,2503,Biel-Bienne
2448272,Gerber,Sandra,2560,Nidau
1864308,Gerber,Sébastien,2501,Biel-Bienne
1241810,Gerber,Stefan,NULL,NULL
2412878,Gerber,Stephan,3251,Wengi b. Büren
1571472,Gerber,Susanne,2534,Orvin
1414421,Gerber,Thomas,3238,Gals
2784483,Gerber,Urs,2501,Biel
1765514,Gerber,Yvonne,2504,Bienne
2046342,Gerber-Buerki,Heidi,2503,Biel
1462072,Gerber-Schneeberger,Annina,2501,Bienne
1835357,Gerig,Gerhard,2504,Biel
2468381,Gerig,Matthias,2501,Biel
2014528,Geringer,Alex,3237,Brüttelen
6367740,Germanier,David,2560,Nidau b. Biel
1570223,Germanier,Peter,2560,Nidau b. Biel
5547802,Germanier,Urs,2562,Port
1906748,Germann,Albert,NULL,NULL
1637602,Germann,Bernd,2560,Nidau
1502734,Germann,Juerg,2501,Biel
1765623,Germann,Karl,2563,Ipsach
2315271,Germann,Stephan,2500,Biel
1586301,Germann,Thomas,2555,Brügg
2115583,Gernet,Alexandre,2608,Courtelary
1607006,Gerosa,Andrea,2503,Biel
2051644,Gersbach,Santa,2503,Biel-Bienne
8651184,Gerth,Caroline,2738,Court
1781104,Gertsch,Andrea,2554,Meinisberg
9347334,Gertsch,Annina,2502,Bienne
1012373,Gertsch,Beat,2502,Biel-Bienne
1268818,Gertsch,Marie,2501,Bienne
1948158,Gertsch,Max,2572,Sutz-Lattrigen
2246087,Gertsch,Michael,2502,Biel
1385554,Gertsch,Stephan,2503,Biel
1674002,Gertsch,Walter,2501,Biel-Bienne
2142526,Gervasini,Markus,2504,Biel
1332800,Gerwer,Bruno,2560,Nidau b. Biel
2453212,Gerzner,Gérard,2503,Biel/Bienne
5824142,Getzmann,Karl,2513,Twann
2051411,Getzmann,Nils,2577,Siselen
2638406,Gfeller,Alexandre,2501,Bienne
1105514,Gfeller,Andrea,2560,Nidau
2181150,Gfeller,Angela,2560,Nidau
1813021,Gfeller,Burkhard,2503,Biel
1636788,Gfeller,Christoph,2532,Magglingen
2364633,Gfeller,Christoph,2501,Biel-Bienne
9672782,Gfeller,Claudio,2504,Biel
1820471,Gfeller,Daniel,2504,Biel
1778222,Gfeller,Dominique,2503,Biel-Bienne
1255333,Gfeller,Francine,2501,Biel-Bienne
1311614,Gfeller,Gabriella,2504,Biel
1320055,Gfeller,Hubert,3234,Vinelz
1543380,Gfeller,Jean-Pierre,2502,Bienne
1644287,Gfeller,Juerg,2501,Biel-Bienne
2554305,Gfeller,Marcel,2732,Reconvilier
3238857,Gfeller,Markus,3262,Suberg
1716860,Gfeller,Martin,2502,Biel-Bienne
1633166,Gfeller,Michel,2502,Biel
1435000,Gfeller,Monique,2560,Nidau
1005530,Gfeller,Peter,2503,Biel/Bienne
1578857,Gfeller,Pierre,2503,Bienne
1711752,Gfeller,Rainer,2504,Biel/Bienne
1722176,Gfeller,Rene,2503,Biel
1016527,Gfeller,Rose,2504,Bienne
1022328,Gfeller,Thierry,2503,Biel/Bienne
1985022,Gfeller,Victor,2504,Biel
2448384,Ghadamian,Yvan,2502,Bienne
2314547,Ghaeni,Michael,NULL,NULL
1872508,Ghelew,Hubert,2554,Meinisberg
2388022,Ghennai,Max,2502,Biel
6385888,Gheorghe,Lukas,2555,Brügg
1361378,Ghielmetti,Helmut,2504,Biel/Bienne
2116783,Ghioldi,Rémi,2536,Plagne
1747823,Ghirardello,Karin,2555,Brügg
2325138,Ghodrat,Rolf,2503,Biel/Bienne
1247358,Giabardo,Roland,2562,Port
2462408,Giacari,Beatrice,2501,Biel-Bienne
1740017,Giachino,Martina,NULL,NULL
1850008,Giacometti,Rainer,2555,Brügg
2072475,Giacomuzzo,Max,2504,Biel
2141043,Giandomenico,Mario,2556,Scheuren
9817673,Gianformaggio,Hilde,2502,Biel
3334178,Gianocca,Michel,2503,Biel/Bienne
1736638,Giavera,Cornelia,2563,Ipsach
2152372,Gick,Soldan,2563,Ipsach
1581418,Giedemann,Irene,2503,Biel-Bienne
2271257,Giedemann,Manuel,2501,Biel
1703767,Gienal,Eveline,2502,Biel-Bienne
1308703,Giesser,Ueli,2500,Biel
8683357,Giessler,Chris,2501,Biel-Bienne
2243786,Giezendanner,Eric,2502,Bienne
1572012,Giezendanner,Victor,2501,Biel
1202470,Giezendanner,Yannick,2562,Port
7116558,Giger,Anita,2504,Biel
2128886,Giger,Daniel,2503,Biel
1434327,Giger,Helmut,2577,Siselen
1520042,Giger,Louise,2502,Biel-Bienne
1572502,Giger,Marianne,2500,Biel
2235875,Giger,Markus,2502,Biel-Bienne
1081164,Giger,Martin,2501,Biel-Bienne
2986128,Giger,Nicolas,2501,Bienne
2786760,Giger,Stephan,2504,Biel
1972770,Giger,Ulrich,2560,Nidau
1076111,Giger-Probst,Luzia,2563,Ipsach
1403470,Gigon,Christian,2500,Biel
1251673,Gilgen,Beat,2503,Biel/Bienne
2014162,Gilgen,Michel,2503,Biel/Bienne
1907800,Gilgen,Nils,2502,Biel-Bienne
2044546,Gilgen,Patrick,2502,Biel
2123546,Gilgen,Vincent,2710,Tavannes
2405420,Gilgen,Vincent,2501,Bienne
2315184,Gille,Luzia,2560,Nidau b. Biel
1727621,Gilles,Markus,2562,Port
2057175,Gilles,Pascal,2501,Biel
1652225,Gilliard,Benedikta,2503,Biel
1905058,Gilliard,Esther,2502,Biel-Bienne
3046663,Gilliard,Martin,2502,Biel-Bienne
1061461,Gillieron,Rémi,2502,Bienne
9234418,Gillmann,Isabelle,2560,Nidau
2057512,Gillmann,Patrick,2501,Biel-Bienne
6301275,Gilomen,Laura,2502,Bienne
1931735,Gilomen,René,2503,Bienne
1421202,Gindrat,Beat,2501,Biel-Bienne
1371016,Ginet,Patrick,2502,Biel/Bienne
2246806,Ginevro,Remo,2502,Biel
2635565,Giordano,Roland,2502,Biel/Bienne
2084484,Giorgetta,Marcel,2503,Bienne
1548241,Giorgini,Martin,2502,Biel-Bienne
1356460,Giorla,Nicolas,2503,Biel/Bienne
7187102,Giovanoli,Regula,2563,Ipsach
1406006,Girard,Josette,2504,Biel
2053664,Girardi,Ulrich,2560,Nidau
2526048,Girardin,Dominic,2604,La Heutte
2482633,Gisel,Artur,2513,Twann
1331276,Gisel,Martina,2562,Port
1107552,Gisel,Romana,2501,Biel-Bienne
1706005,Gisep-Caligari,Nelly,2562,Port
2644022,Gisi,Lukas,3234,Vinelz
2576035,Gisin,Alain,2502,Bienne
1900247,Gisler,Bernhard,NULL,NULL
2401764,Gisler,Christoph,2504,Biel
1175044,Gisler,David,2504,Biel
7587800,Gisler,Martin,2504,Biel
2488236,Gisler,Patrick,2501,Biel-Bienne
1275164,Gisler,Regula,2504,Biel
2358417,Gisler,Stefan,2503,Biel
2118084,Giunta,Lukas,2503,Biel
2768384,Glannaz,Benjamin,2502,Biel-Bienne
7175106,Glannaz,Michael,3263,Büetigen
2410835,Glannaz,Sandra,2502,Biel-Bienne
2020143,Glanzmann,Claudia,3237,Brüttelen
2060102,Glanzmann,Juerg,2503,Biel
1922320,Glanzmann,Stefan,2560,Nidau b. Biel
2443450,Glaser,Patric,2503,Biel/Bienne
1908101,Glässer,Daniel,2503,Biel
2402482,Glässer,Nicole,2504,Biel
2411071,Glasson,Philipp,2502,Biel-Bienne
2477120,Glättli,Philipp,2500,Biel
1907212,Glatz,Roger,2502,Biel-Bienne
1762256,Glaus,Alex,2501,Biel-Bienne
1658477,Glaus,Rainer,2503,Biel/Bienne
1712617,Glauser,Beat,2560,Nidau b. Biel
1920333,Glauser,Beat,2504,Biel/Bienne
1444308,Glauser,Gerhard,2502,Biel
1551643,Glauser,Heidi,2501,Biel
2021162,Glauser,Jan,2513,Twann
1734341,Glauser,Jean-Pierre,NULL,NULL
2347865,Glauser,Jean-Pierre,2504,Bienne
2050623,Glauser,Jost,2502,Biel/Bienne
2241526,Glauser,Mario,2503,Biel
5415337,Glauser,Michèle,2503,Biel/Bienne
2300884,Glauser,Patric,2503,Bienne
2453156,Glauser,Patric,2560,Nidau
2048585,Glauser,Peter,2502,Biel
2115670,Glauser,Peter,2562,Port
2200151,Glauser,Pierre,2560,Nidau
1072687,Glauser,Simon,2503,Biel
1421614,Gledstone-Brown,Claudia,2502,Biel-Bienne
2466661,Glesti,Michael,2504,Biel
1602744,Glielmi,Thomas,2502,Biel-Bienne
2313770,Glöckler,Thierry,2501,Bienne
1156837,Glogger,Christoph,2556,Scheuren
1270507,Glogger,Eric,2504,Bienne
4356717,Gloor,David,2555,Brügg
9852275,Gloor,Martin,2563,Ipsach
2388286,Gloor,Michel,2504,Biel/Bienne
1502230,Gloor,Patrick,2504,Biel/Bienne
8303780,Glur,Angela,3293,Dotzigen
1705763,Glur,Vincent,2503,Bienne
2138603,Glutz,Franziska,2503,Biel
1745484,Glutz,Renate,2542,Pieterlen
3205238,Glutz,Victor,2560,Nidau b. Biel
2115518,Gmür,Anita,3268,Lobsigen
2301363,Gmür,Annemarie,2562,Port
1212100,Gmür,Chris,2555,Brügg
2116707,Gmür,Martina,2501,Biel-Bienne
1071710,Gnaegi,Bruno,2555,Brügg
2415605,Gnaegi,Thomas,3255,Rapperswil
1337325,Gnägi,Thomas,2501,Biel-Bienne
2212532,Gnägi,Yannick,2553,Safnern
8672275,Gnodtke,Andreas,2560,Nidau
2366762,Gnos,Rémi,2740,Moutier
2723871,Gobat,Pierre,2501,Biel-Bienne
1543308,Gobbi,Renate,2503,Biel/Bienne
2376076,Gobeli,Armin,2560,Nidau b. Biel
5853082,Gobeli,Gabriele,2502,Biel/Bienne
2030023,Godart,Lukas,2513,Twann
1755540,Godat,Matthias,3237,Brüttelen
2002012,Godin,Karin,3252,Worben
1404773,Goebbels,Manuel,2504,Biel/Bienne
1910015,Goeldi,Isabelle,3238,Gals
2276183,Goëpfert,Victor,2501,Biel
1518080,Goeser,Eveline,2607,Cortébert
2427733,Goessi,Christoph,3233,Tschugg
1920650,Goetschi,Madeleine,2504,Bienne
1766028,Goetschi,Pierre,2504,Bienne
2163544,Goetschi,Tobias,2504,Biel/Bienne
1335608,Goetti,Beatrice,2560,Nidau
1630307,Goetz,Pascal,2503,Biel-Bienne
1750028,Goetzmann,Peter,2504,Biel
1082742,Goguillot,Miriam,2501,Biel-Bienne
1521804,Göhring,Markus,2560,Nidau b. Biel
4306366,Gojanovic,Remo,2504,Biel
1517837,Goldstein,Julia,2503,Biel
1200846,Göller,Alain,2503,Bienne
1344484,Golliard,Pascal,2503,Biel/Bienne
1975421,Gollmer,Lorraine,2502,Bienne
1914236,Goltz,Steger,2500,Biel
1784287,Gomez,Chantal,2503,Bienne
2737472,Gomm,Christian,2560,Nidau
2121037,Goncalves,René,3264,Diessbach b. Büren
1643783,Gonnermann,Martin,2503,Biel/Bienne
1484842,Gonseth,Claudio,2501,Biel-Bienne
1461060,Gonzalez,Marco,2504,Biel
2305705,Gonzalez,Peter,2502,Biel/Bienne
1506788,Good,Marie-Luise,2735,Malleray
1716531,Good,Markus,2502,Biel/Bienne
2277571,Gopp,Andy,2501,Biel-Bienne
1356067,Gorgerat,Marcel,2603,Péry
2323434,Görög,Dominic,2518,Nods
2886082,Gossauer,Heinz,2503,Biel
1342712,Gössi,Marco,2500,Biel
2031512,Gosteli,Aline,2504,Bienne
1614233,Gosteli,Christoph,2563,Ipsach
1858488,Gosteli,Konrad,2555,Brügg
1250864,Gosteli,Rolf,2503,Biel
1401372,Gosteli,Suzette,2502,Biel-Bienne
2665228,Gote,Dominic,2503,Bienne
2271368,Gottardi,Roger,2504,Bienne
1452538,Gottardi,Sabine,2501,Biel
1864103,Gottermayer,Thomas,2503,Biel/Bienne
1554511,Götti,Bernhard,NULL,NULL
1830042,Götti,Priska,3250,Lyss
1936057,Gottier,Beat,2740,Moutier
1555852,Gottier,Gaston,2504,Biel/Bienne
1435367,Gottsponer,Bruno,2562,Port
1345035,Götz,Caroline,3250,Lyss
2766423,Götz,Dominic,2504,Bienne
2141836,Götz,Marcel,2501,Biel-Bienne
1025453,Götz,Nicole,2502,Biel
2608575,Gou,Hermann,2557,Studen
7883687,Gould,Peter,2501,Biel
1830380,Gowland,Tobias,2501,Biel-Bienne
1953160,Graa,Michel,2504,Bienne
1338782,Graa,Santa,2501,Biel-Bienne
8657206,Graber,Alexandre,2610,Saint-Imier
1543808,Graber,Aline,2501,Biel-Bienne
1335517,Graber,Anita,2560,Nidau
1248544,Graber,Daniel,2560,Nidau b. Biel
2271581,Graber,Lars,2500,Biel
1551437,Graber,Matthias,2501,Biel-Bienne
1824165,Grabner,Beat,2613,Villeret
2250777,Grabs,Gaby,2503,Biel
1008256,Grad,Alexandre,2503,Biel/Bienne
9685325,Graedel,Catherine,2560,Nidau b. Biel
1528880,Graedel,Matthias,2501,Biel-Bienne
2121335,Graenicher,Armando,2503,Biel
2265400,Graenicher,Fredi,2504,Biel
3138413,Graf,Andreas,2514,Ligerz
1161483,Graf,Barbara,2565,Jens
2447236,Graf,Benjamin,2504,Biel
8382671,Graf,Bernd,2503,Biel/Bienne
1721767,Graf,Christian,3274,Bühl
1507183,Graf,Christine,2502,Biel-Bienne
1917682,Graf,Daniel,2502,Biel/Bienne
1832814,Graf,Heinz,2503,Biel/Bienne
2710687,Graf,Joel,2502,Bienne
1712348,Graf,Juerg,2503,Biel/Bienne
1956254,Graf,Lukas,2502,Biel-Bienne
1007855,Graf,Marcel,2720,Tramelan
1771673,Graf,Marcel,2538,Romont
2475107,Graf,Mark,2502,Biel-Bienne
2350048,Graf,Martin,2502,Biel
7651556,Graf,Max,2555,Brügg
1102424,Graf,Michael,2501,Biel-Bienne
8408220,Graf,Michael,2503,Biel/Bienne
1562107,Graf,Michel,2504,Biel
4585374,Graf,Nelly,3237,Brüttelen
2048252,Graf,Pascal,2503,Biel/Bienne
3067441,Graf,Patric,2500,Bienne
1340734,Graf,Patrick,2560,Nidau
1341008,Graf,Patrick,2501,Biel
2046766,Graf,Patrick,2532,Magglingen
2716475,Graf,Peter,2501,Biel
1868442,Graf,Philipp,2532,Magglingen
2764237,Graf,René,2501,Bienne
1178253,Graf,Sabine,3268,Lobsigen
7670802,Graf,Simon,2500,Biel
1302616,Graf,Urs,2502,Biel
1314536,Graf,Walter,2503,Biel/Bienne
1425176,Graf,Walter,2502,Biel
2746816,Grages,Peter,2502,Biel
2765158,Graipel,Eric,2504,Bienne
1702804,Grämiger,Ruth,2560,Nidau
2027305,Gramm,Mario,2502,Biel
1377602,Granacher,Patrick,2562,Port
2414147,Granados,Hanspeter,2503,Biel
2311165,Grande,Marcel,2502,Biel/Bienne
1318403,Grandjean,Rolf,2502,Biel-Bienne
1843636,Granell,Iris,2560,Nidau
2074522,Granelli,Gerhard,2502,Biel
2137664,Gränicher-Gisin,Gabriella,2560,Nidau b. Biel
8418567,Granitto,Florence,2503,Biel/Bienne
2008680,Graser,Dominique,2504,Bienne
6470761,Grass,Ursula,2560,Nidau b. Biel
1888082,Grässle,Jonas,2502,Biel
2374053,Grässlin,Suzette,2503,Bienne
1541242,Grau,Meret,2503,Biel
1708800,Grau,Steger,2502,Biel
1607138,Gravante,Ulrich,2502,Biel-Bienne
1800122,Gray,Gérard,2501,Biel-Bienne
2166111,Grdselischwili,Chantal,2501,Biel-Bienne
2570216,Greb,René,2560,Nidau b. Biel
1904828,Grebenstein,Peter,2501,Biel-Bienne
2073834,Greber,Bernhard,2501,Biel
1534561,Greber,Juerg,2500,Biel
1977474,Greber,Julia,2552,Orpund
1367371,Greber,Max,2501,Biel
9245051,Greber,Max,2504,Biel
1736550,Greber,Michael,2500,Biel
1881281,Greber,Roman,2502,Biel/Bienne
1715422,Gredig,Pierre,2502,Biel-Bienne
1950420,Gregoretti,Vincent,2503,Biel/Bienne
1687466,Gregori,Pascal,2557,Studen
1681480,Greiner,Christoph,2504,Biel
6417105,Greiner,Gaby,2504,Biel
1368338,Grella,Marie,2502,Bienne
5838285,Gremaud,Daniel,2562,Port
3155165,Gremaud,Pierre,NULL,NULL
2165012,Gremaud,Rolf,2504,Biel
2447270,Greminger,Markus,2502,Biel
1454147,Gremion,Artur,2560,Nidau
1240754,Gremion,Isabella,2576,Lüscherz
1432871,Gremion,Sébastien,2502,Biel/Bienne
1515175,Grenak,Matthias,2502,Biel
2105476,Gresch,Pierre,2501,Bienne
1931626,Gresch,Theres,2501,Biel-Bienne
2338072,Gress,Walter,2562,Port
8050354,Greter,Patric,2502,Biel-Bienne
1874643,Greub,Alain,2500,Bienne
2685513,Gribi,Fritz,3252,Worben
2512736,Gribi,Roman,2503,Biel
2062675,Grichting,Pierre,2503,Bienne
8528565,Grieble,Caroline,2608,Courtelary
1315508,Grieder,Beat,3263,Büetigen
2671145,Griessen,Beat,2503,Biel-Bienne
1684144,Griessen,Daniel,2560,Nidau
1667318,Griesser,Marcel,2502,Bienne
2033230,Grigoli,Alain,2502,Biel-Bienne
1460083,Gril,Stefan,2502,Biel
1826055,Grillo,Mario,2503,Biel
2081744,Grilo,Martin,2502,Biel
1135675,Grimm,Isabella,2577,Finsterhennen
1685646,Grimm,Lukas,2503,Biel
2503107,Grimm,Martin,2503,Bienne
1228517,Grimm,Remo,2577,Siselen
1966754,Grimm,Thomas,2502,Biel
1906764,Grimm,Ueli,2562,Port
1524874,Grimm,Victor,2504,Biel
2353747,Grindat,Marcel,2504,Biel/Bienne
2673306,Grindu,Andrea,2501,Biel
1456431,Grindu,Dagmar,2504,Biel
8084415,Griner,Hansjörg,3293,Dotzigen
1753773,Grischott,Dominic,2501,Biel-Bienne
1666254,Grisoni,Marcel,2503,Biel
1173316,Grob,Lorraine,2515,Prêles
1045244,Grob,Louise,2577,Siselen
1537042,Grob,Marcel,2504,Bienne
1712312,Grob,Patrick,2502,Biel
1583817,Grob,Pierre,2502,Biel-Bienne
1531328,Grob,Theresia,2560,Nidau
1716475,Grobety,Dominic,2502,Biel-Bienne
1063024,Grobety,Liliane,2501,Biel-Bienne
2254008,Grogg,Dominique,2533,Evilard
8062612,Grogg,Marco,2503,Biel/Bienne
1932262,Grogg,Nicolas,2502,Bienne
1440732,Grogg,Yannick,2502,Biel-Bienne
1841664,Grolimund,Barbara,2502,Biel
1416584,Grolimund,Daniela,2501,Biel-Bienne
1368580,Grolimund,Julia,3264,Diessbach b. Büren
1846418,Grolimund,Marcel,2502,Biel
1277354,Groll,Monique,2502,Biel-Bienne
1556471,Grollimund,Theres,2500,Biel
2333378,Groner,Lydia,2503,Biel
1737525,Grosch,Manuel,2502,Biel
1787885,Grospierre,Jonas,3274,Merzligen
1017844,Gross,Alex,3294,Büren an der Aare
2117324,Gross,Annamaria,2560,Nidau b. Biel
2627534,Gross,Christian,2503,Biel/Bienne
2161511,Gross,Daniel,2500,Biel
9755747,Gross,Dominic,2516,Lamboing
1344828,Gross,Johannes,2563,Ipsach
1532317,Gross,Pascal,2503,Bienne
8054803,Gross,Roman,2562,Port
1904684,Gross-Bosnjak,Corinne,3232,Ins
4008008,Grossen,Franziska,2556,Scheuren
1430123,Grossen,Karin,2560,Nidau
1955463,Grossen,Pascal,2502,Biel
2130351,Grossen,Patric,2502,Bienne
2372362,Grossen,Philipp,2560,Nidau
1746812,Grossenbacher,Beat,2503,Bienne
1356535,Grossenbacher,Hans,2503,Biel
1636666,Grossenbacher,Heinz,2563,Ipsach
1956628,Grossenbacher,Michael,2503,Biel/Bienne
2088318,Grossenbacher,Mireille,2732,Reconvilier
1913101,Grossenbacher,Pascal,2560,Nidau
9448817,Grossenbacher,Pascal,2503,Biel
1777753,Grossenbacher,Patrick,2502,Biel
1027350,Grossenbacher,Philipp,2504,Biel
1117755,Grossenbacher,Vincent,2532,Macolin
1820487,Grossmann,Adrian,2503,Biel/Bienne
1083772,Grossmann,Gabriele,2503,Biel-Bienne
1285002,Grossniklaus,Corinne,2504,Biel
1926617,Grossniklaus,Patrick,2560,Nidau
2053045,Grossniklaus,Peter,2501,Biel-Bienne
1106568,Grossrieder,Franca,3273,Kappelen
2445228,Grubenmann,Walter,2502,Biel
1501085,Gruber,Christoph,2502,Biel-Bienne
2121272,Gruber,Eveline,2504,Bienne
2203382,Gruber,Pascal,2503,Bienne
2057140,Gruber,Peter,2503,Biel
1281280,Gruber,Roland,2502,Biel
2108666,Gruber,Simon,2501,Biel
2754356,Grubwinkler,David,2504,Biel
2203210,Grubwinkler,Suzette,2502,Bienne
1881054,Gruenenwald,Joel,2504,Bienne
1856310,Gruenert,Felix,2560,Nidau
2047733,Gruenig,Burkhard,2501,Biel-Bienne
9414037,Gruenig,Matthias,2503,Biel-Bienne
9736642,Gruenig,Max,3255,Rapperswil
1912642,Gruenig,Roger,2503,Biel-Bienne
8371304,Gruening,Marine,3250,Lyss
1442648,Grueter,Martin,2502,Biel-Bienne
5860520,Gruetter,Andrea,2502,Biel
1862416,Gruetter,Claudio,2576,Lüscherz
2067740,Gruetter,René,2503,Biel
9280662,Gruetter,Trudi,2560,Nidau
1603414,Gruler,Eric,2518,Nods
1553584,Gruler,Fritz,2503,Biel
1340814,Grunder,Lukas,2502,Biel/Bienne
3001616,Grunder,Pierre,2503,Biel/Bienne
1452047,Grundisch,Beat,2504,Biel/Bienne
1946078,Grüneisen,Sebastien,2500,Bienne
1287225,Gruner,Marco,2504,Biel
2140108,Gruner,Michael,2503,Biel
9110380,Grünig,Andreas,2502,Biel
2261137,Grünig,Martin,2502,Biel
2343018,Grupp,Eric,2501,Biel-Bienne
1958504,Grüter,Barbara,2562,Port
1934146,Grüter,Renate,2504,Biel
1137671,Grüters,Anita,2503,Biel
1825344,Grütter,Alex,2502,Biel/Bienne
1736738,Grütter,Gaston,2501,Bienne
1047010,Gschwend,Mario,2555,Brügg
9853685,Gschwend,Renate,2502,Biel/Bienne
1605018,Gschwend,Rose,2503,Bienne
1082401,Gschwind,Monique,2502,Bienne
6240361,Gsell,Laurent,2503,Biel/Bienne
3184623,Gsponer,Johannes,2502,Biel
1474470,Guanter,Marco,2735,Bévilard
2564448,Guarnieri,Remo,2504,Biel/Bienne
1681070,Gubanski,Alain,2502,Bienne
1365325,Gubler,Cloé,2504,Bienne
2741878,Gubler,Franca,2564,Bellmund
1810034,Gubler,Martin,2555,Brügg
1750856,Gubler,Nicolas,2503,Biel/Bienne
1367765,Gubler,Priska,2501,Biel
1175672,Gubser,Alain,2503,Biel-Bienne
2183725,Gubser,Eric,2517,Diesse
2134582,Güdel,Erica,2560,Nidau b. Biel
2225547,Güdel,Marie-Line,2504,Biel/Bienne
2135083,Gudisra,Rolf,2502,Biel
2878622,Guedel,Beat,2503,Biel
1138367,Guedel,Markus,2501,Biel
8765353,Guengerich,Rolf,2501,Biel
2322016,Guerdat,Victor,2501,Biel-Bienne
1605622,Gueron,Daniel,2502,Biel-Bienne
2432116,Guerra,Beat,2501,Biel
2333634,Guerra-Sublet,Laura,2542,Pieterlen
2035214,Guerry,Stephan,2560,Nidau b. Biel
2365686,Guex,Christine,3232,Ins
2068326,Guex,Rainer,2503,Biel-Bienne
1086521,Gugelmann,Peter,2504,Biel
1938145,Gugger,Marco,2501,Bienne
1980517,Gugger,Marinette,2502,Bienne
1606514,Guggisberg,Dominic,2503,Biel/Bienne
2153408,Guggisberg,Francine,2501,Bienne
1606717,Guggisberg,Helmut,2501,Biel-Bienne
2306528,Guggisberg,Nicole,2502,Biel-Bienne
1152343,Guggisberg,Patrick,2560,Nidau
1945304,Guggisberg,Patrick,2555,Brügg
7216825,Guggisberg,Patrick,2555,Brügg
1613746,Guggisberg,Urs,2502,Biel
1661286,Gugler,Michael,3250,Lyss
1976708,Guidi,Thomas,2502,Biel-Bienne
1780751,Guignard,Andy,2560,Nidau
9468833,Guignard,Arthur,2562,Port
2128368,Guignard,Gian,2503,Biel
2222738,Guilbert,Jean-Pierre,2503,Bienne
2974604,Guilhouond,Sébastien,2503,Biel/Bienne
4366518,Guillet,Armando,2502,Biel
1778082,Guillet,Jacqueline,2502,Bienne
1971260,Guillet,Stefan,2572,Mörigen
1933452,Guillod,Marc,2503,Biel/Bienne
1328573,Guillod,Yvonne,2504,Bienne
1418115,Guisolan,Christoph,2503,Biel
2961787,Guisolan,Roger,2503,Bienne
1501132,Gujan,Martin,2503,Biel/Bienne
2652208,Gujan,Remo,2503,Biel/Bienne
1836422,Guldener,René,2560,Nidau
1616173,Guldimann,Andreas,2504,Biel
2550317,Guler,Michelle,2501,Bienne
1276464,Gulin,Alain,2503,Biel/Bienne
2953371,Gullà,Michael,2501,Biel
1716182,Gully,Roger,2503,Biel/Bienne
7477442,Gumy,Daniel,2562,Port
1270602,Gundi,Michel,2502,Bienne
9046506,Güngerich,Steger,2504,Biel
1467033,Günter,Gian,NULL,NULL
2104465,Günter,Patrick,2503,Biel/Bienne
1086217,Gunterswiler,Marco,2502,Biel-Bienne
1362615,Güntert,Dominic,2740,Moutier
1462873,Güntert,Dominic,2501,Bienne
1018501,Günther,Alexandre,2504,Biel/Bienne
2838170,Günther,Urs,2564,Bellmund
1953515,Gunzinger,Alain,2610,Saint-Imier
2022447,Gürtler,Konrad,2563,Ipsach
2154067,Gurtner,Albert,2502,Biel
2188871,Gurtner,Beat,2503,Biel/Bienne
8533834,Gurtner,Doris,2533,Leubringen
1588610,Gurtner,Monika,2502,Biel
2304510,Gurtner,Pius,2502,Biel-Bienne
2073857,Gurtner,Remo,2504,Biel
2040445,Gurtner,René,2504,Biel/Bienne
2821831,Gurtner,Roger,2504,Biel
1831263,Gurtner,Selina,2504,Biel/Bienne
1858777,Gurtner,Theres,2533,Leubringen
2024763,Gurtner,Tobias,3294,Büren an der Aare
1153326,Gurwell,Marianne,2560,Nidau b. Biel
1761325,Gurzeler,Michèle,2516,Lamboing
2126507,Gusset,Marco,2504,Bienne
9726763,Gut,Andy,2560,Nidau
1957720,Gut,Dominic,2503,Biel/Bienne
1762778,Gut,Guido,2502,Biel-Bienne
2201841,Gut,Hans,2502,Biel-Bienne
1877085,Gut,Isabella,2560,Nidau
1440770,Gut,Jonas,2504,Biel
1053176,Gut,Lukas,2503,Biel/Bienne
1588412,Gut,Lukas,2502,Biel/Bienne
1430535,Gut,Michael,2503,Biel
7841317,Gütermann,Barbara,2504,Biel/Bienne
2624377,Gutjahr,Martin,2504,Biel
1258775,Gutjahr,Peter,2504,Biel
2210430,Gutknecht,Jean-Pierre,2502,Bienne
1544361,Gutknecht,Lèanne,2503,Bienne
2044535,Gutmann,Mario,2562,Port
1852150,Gutweniger,Christoph,2501,Biel-Bienne
2323427,Gutzwiller,Matthias,2501,Biel
1613156,Guy,Daniela,2556,Scheuren
1475846,Guyer,Michael,2504,Biel
1313668,Guyot,Andreas,2502,Biel
1473004,Gwerder,Elisabeth,2501,Biel
2418841,Gwinner,Florence,2504,Bienne
1877126,Gygax,Alexandre,2503,Biel/Bienne
1318268,Gygax,Andy,2502,Biel-Bienne
1105588,Gygax,Heinz,2501,Biel
2631363,Gygax,Juerg,2502,Biel
1015505,Gygax,Lydia,2502,Biel/Bienne
1663318,Gygax,Meret,2513,Twann
2236378,Gygax,Patrick,2513,Twann
1805747,Gygax,Peter,2504,Biel
1603067,Gygax,Roman,3250,Lyss
2267481,Gygax,Sébastien,2535,Frinvillier
1126720,Gygax,Vincent,2502,Bienne
2424533,Gyger,Aline,2502,Bienne
2231846,Gyger,Andreas,2504,Biel
1436480,Gyger,Martin,2502,Biel-Bienne
2252465,Gyger,Martin,3238,Gals
6604073,Gyger,Rene,2563,Ipsach
2240657,Gyger,Santa,2500,Biel
1777480,Gyger-Keusen,Gabriele,2501,Biel-Bienne
2057847,Gysi,Alexandre,2738,Court
5134211,Gysin,Jolanda,2502,Biel
1018488,Gysin,Karin,2560,Nidau
2215077,Gysin,Luzia,2502,Biel
1503362,Gysin,Sébastien,2503,Biel/Bienne
3174532,Gysin,Tobias,2502,Biel
1324770,Gyurakovics,Marco,2562,Port
