9375006,Haab,Thomas,2500,Biel
8374225,Haag,Priska,2560,Nidau
2007623,Haag,Roger,2513,Twann
1206832,Haag,Sarah,2502,Biel
2936568,Haag,Thierry,2504,Bienne
9381438,Haag-Meienhofer,Ursula,2532,Magglingen
2084735,Haake,Thomas,2502,Biel/Bienne
1766225,Haas,Aline,2502,Biel-Bienne
1660257,Haas,Christoph,2501,Biel-Bienne
7657303,Haas,Daniel,2562,Port
2172402,Haas,Patrick,2555,Brügg
2563544,Haas,Patrick,2504,Biel
2326433,Haas,Peter,3274,Bühl
1541450,Haas,Sébastien,2501,Bienne
9131071,Habegger,Beat,2501,Biel-Bienne
8067181,Habegger,Burkhard,2560,Nidau b. Biel
2885737,Habegger,David,2560,Nidau b. Biel
2601316,Habegger,Michel,2605,Sonceboz-Sombeval
2665254,Habegger,Patrick,2501,Biel-Bienne
2842585,Habegger,Rémi,2501,Bienne
1851524,Habegger,Remo,2555,Brügg
1423402,Habegger,Soldan,2501,Biel-Bienne
2087271,Habegger,Stefan,NULL,NULL
8827065,Habegger,Thomas,2504,Biel/Bienne
1546156,Habenicht,Alain,2502,Biel-Bienne
2630308,Haberbosch,Remo,2560,Nidau
1222761,Häberle,Pascal,2503,Biel/Bienne
2416456,Häberli,Bernd,2563,Ipsach
1224443,Häberli,Bernhard,3268,Lobsigen
5845066,Häberli,Dominique,2502,Biel-Bienne
1885664,Häberli,Esther,2502,Biel/Bienne
1073605,Häberli,Josette,2502,Biel
2671888,Häberli,Peter,2560,Nidau b. Biel
1278521,Habermacher,Jolanda,2503,Biel
1868706,Habermacher,Philipp,2503,Biel-Bienne
1168274,Haberstock,Maya,2502,Biel-Bienne
1435684,Haberthür,Roger,2503,Biel/Bienne
1442325,Hablützel,Karl,2503,Biel/Bienne
1527621,Hachen,Joel,2504,Biel/Bienne
2344060,Hackel,Walter,2555,Brügg
2465287,Häderli,Remo,2562,Port
9775513,Haditsch,Monique,2740,Moutier
1161864,Hadorn,Konrad,2503,Biel
1018066,Hadorn,Laura,2502,Biel/Bienne
1828057,Hadorn,Marcel,2501,Biel-Bienne
1043621,Hadorn,Markus,2552,Orpund
2788228,Hadorn,Matthias,2501,Biel-Bienne
1554520,Hadorn,Thierry,2738,Court
3083665,Hadorn,Yannick,2504,Biel
1138544,Haeberli,Joy,2503,Biel-Bienne
1144286,Haeberli,Marco,2502,Biel-Bienne
1062082,Haeberli,Stephan,2502,Biel-Bienne
1205145,Haeberli,Vincent,2516,Lamboing
9761744,Haeberlin,Urs,2560,Nidau
1763347,Haechler,Alexandre,2560,Nidau
1463220,Haeder,Stefan,2504,Biel
1873368,Haefele,Annina,2503,Bienne
1167754,Haefeli,Karin,2575,Täuffelen
1443187,Haefeli,Karin,2504,Biel
5235244,Haefeli,Marie,2501,Bienne
2431488,Haefeli,Markus,2502,Biel-Bienne
1612287,Haefeli,Peter,2501,Biel-Bienne
8565808,Haefeli,Pia,2555,Brügg
1582258,Haefeli,Rene,2503,Biel
1588780,Haefeli,Rolf,2503,Biel/Bienne
7526428,Haefeli,Yvan,2518,Nods
2674163,Haefliger,Felix,2556,Scheuren
3005120,Haefliger,Roger,2502,Biel
2087118,Haefliger,Roman,2501,Biel
2204586,Haefliger,Ulrich,2503,Biel
2013425,Haegi,Thomas,2562,Port
1943036,Haehni,Christoph,2503,Biel
1872360,Haehni,Thomas,2501,Biel-Bienne
1067414,Haelg,Yvonne,2720,Tramelan
1556465,Haeller,Roland,2504,Biel
1572185,Haemmerli,Marcel,2503,Bienne
1868451,Haemmerli,Michel,2500,Bienne
1516332,Haemmerli,Walter,2562,Port
2031284,Haemmig,Pierre,2504,Bienne
1428203,Haendle,Barbara,2501,Biel-Bienne
1573304,Haendle,Stephan,2503,Biel/Bienne
1688303,Haendle,Thierry,2710,Tavannes
1605370,Haene,Gabriella,2501,Biel-Bienne
8771510,Haener,Markus,2560,Nidau
1385311,Haenggi,Michelle,2560,Nidau
1678720,Haenggi,Remo,2500,Biel
2147788,Haenggi-Saxer,Raffaella,2501,Biel-Bienne
7251412,Haeni,Marie,2504,Bienne
1760802,Haeni,Marie-Anne,2503,Biel-Bienne
1756781,Haeni,Michel,2503,Biel-Bienne
1701784,Haeni,Vincent,2516,Lamboing
1921503,Haenni,Ana,2502,Biel/Bienne
1645122,Haenni,Andrea,2504,Biel
1358546,Haenni,Anita,2502,Biel
2326411,Haenni,Christoph,2502,Biel
2022836,Haenni,Daniel,2501,Biel-Bienne
1731210,Haenni,Giuliana,2562,Port
2203161,Haenni,Guido,2564,Bellmund
2000550,Haenni,Hermann,3268,Lobsigen
1617004,Haenni,Kurt,2502,Biel
1180854,Haenni,Martin,3233,Tschugg
8878058,Haenni,Michel,2500,Bienne
2642206,Haenni,Patrick,2562,Port
1500228,Haenni,Roland,2500,Biel
1413568,Haenni,Urs,2503,Biel/Bienne
1518130,Haenni-Nissen,Balz,2501,Biel
2114362,Haensli,Max,2502,Biel/Bienne
2207250,Haesler,Arthur,2577,Finsterhennen
1068688,Haessig,Christoph,2501,Biel-Bienne
8014767,Haeusler,Pascal,2501,Bienne
5002540,Haeusler,Urs,2503,Biel
2538435,Häfelfinger,Max,2532,Magglingen
2641057,Häfelfinger,Stephan,2500,Biel
1621526,Häfeli,Christian,2502,Biel/Bienne
6804203,Häfelin,Lydia,2560,Nidau
1882128,Häfelin,Michael,2560,Nidau
1436138,Häfliger,Isabella,2500,Biel
1244608,Häfliger,Konrad,3237,Brüttelen
2887027,Häfliger,Marcel,2503,Biel/Bienne
2406137,Häfliger,Thierry,2605,Sonceboz-Sombeval
2528363,Hafner,Artur,2501,Biel-Bienne
1856532,Hafner,Matthias,2503,Biel/Bienne
1507355,Hafner,Pierre,2503,Bienne
1527361,Hagen,Patrick,2555,Brügg
1551568,Hagenbucher,Beat,2502,Biel-Bienne
2164646,Hagenbuechle,Susann,2560,Nidau b. Biel
7502302,Hager,Gabriella,2555,Brügg
9488433,Hager,Josette,2503,Biel/Bienne
1454683,Hager,Remo,3282,Bargen BE
1940015,Hager,Renate,2504,Biel
2165710,Hager,Sabine,2503,Biel
2655475,Hager,Ueli,2503,Biel/Bienne
1373381,Hagg,Patric,2503,Bienne
1708556,Hagmann,Chantal,2502,Bienne
2728813,Hagmann,Ueli,3293,Dotzigen
2140484,Hagmann,Ursula,2560,Nidau
1233700,Hagmann,Victor,2503,Biel
1571103,Hagmüller,Markus,2501,Biel-Bienne
9715248,Hahn,Angela,2502,Biel
2312822,Hahn,Balz,2503,Biel
2014452,Hahne,Peter,2503,Biel-Bienne
1202514,Hahnebach,Bernd,2501,Biel
1626338,Haisch,Joel,2502,Bienne
1420513,Halaba,Simon,2502,Biel-Bienne
1701420,Halama,Hans,2502,Biel/Bienne
9520464,Halbeisen,Peter,2501,Biel
1822300,Halbeisen,Ueli,2502,Biel
1312171,Haldemann,Aline,2502,Biel-Bienne
1325088,Haldemann,Chantal,2515,Prêles
1858480,Haldemann,Gérard,2502,Biel-Bienne
8715848,Haldemann,Marc,2503,Biel/Bienne
1304781,Haldemann,Martin,2710,Tavannes
2321122,Haldemann,Pascal,2503,Biel
2744783,Haldemann,Patric,2516,Lamboing
1966710,Haldemann,Peter,2503,Biel/Bienne
1906756,Haldimann,Christof,2560,Nidau
8422634,Haldimann,Dagmar,2562,Port
1582027,Haldimann,Juerg,3252,Worben
1888340,Haldimann,Rémi,2538,Romont
2358361,Haldimann,Sébastien,2502,Bienne
2180175,Haller,Dominique,2610,Saint-Imier
2373774,Haller,Michel,2500,Biel
1375047,Haller,Sonja,2504,Biel
8463506,Haller,Susanne,2501,Biel
1030881,Halter,Bruno,2503,Biel/Bienne
1332256,Halter,Bruno,2500,Biel
1968150,Halter,Elisabeth,2501,Biel
1346406,Halter,Hermann,2502,Biel-Bienne
1831225,Halter,Karin,2504,Biel
1435611,Halter,Martin,2503,Biel/Bienne
2672252,Halter,Patrick,2502,Biel
2500015,Halter,Ulrich,2560,Nidau
3707083,Haltiner,Brigitte,2501,Biel-Bienne
8642711,Haltiner,Nicole,2500,Biel
2517563,Haltiner,Pascal,2560,Nidau
1717286,Haltmeier,Stephan,2501,Biel-Bienne
1066462,Hamberger,Peter,2563,Ipsach
2147665,Hamburger,Jan,2501,Biel
2340475,Hamm,Fritz,2572,Sutz-Lattrigen
1004521,Hammann,Gérard,2502,Bienne
2358348,Hammann,Nicolas,2502,Bienne
1618535,Hammer,Benjamin,2502,Biel
1727313,Hämmerli,Adrian,2502,Biel
2465844,Hämmerli,Alain,2504,Bienne
2455481,Hämmerli,Andreas,2575,Gerolfingen
1230173,Hammerschmit,Jean-Pierre,2502,Biel/Bienne
1311145,Hammesfahr,Rémi,2503,Biel-Bienne
2442220,Handschin,Pascal,2504,Biel/Bienne
9544732,Häne,Beat,NULL,NULL
9514053,Häner,Marc,2504,Biel
1154231,Hänggi,Claudio,2502,Biel
2415152,Hänggi,Urs,NULL,NULL
1922130,Häni,Alexandre,2502,Biel/Bienne
1600614,Häni,Armando,2502,Biel-Bienne
1536834,Häni,Chris,3264,Diessbach b. Büren
2183181,Häni,Michael,2503,Biel/Bienne
2077646,Hanke,Jost,2562,Port
2033600,Hanlon,Peter,2502,Biel
1842533,Hänni,Hanspeter,2512,Tüscherz-Alfermée
3155267,Hänni,Hanspeter,2500,Biel
2008871,Hänni,Pascal,2563,Ipsach
3218725,Hänni,Regula,2503,Biel
2518512,Hänni,Roger,2501,Biel-Bienne
2358152,Hänni,Sandra,2502,Biel-Bienne
2012884,Hänni,Selina,2503,Biel
2751108,Hänni,Thierry,2607,Cortébert
1746404,Hänni,Thomas,2501,Biel-Bienne
1782363,Hänni,Urs,3237,Brüttelen
1461782,Hannich,Christoph,2504,Biel/Bienne
2228614,Hans,Eric,2504,Biel/Bienne
2417517,Hanschur,Joel,2501,Bienne
1814422,Hänzi,Hermann,2502,Biel/Bienne
1978332,Hänzi,Martin,2503,Biel
9384862,Hardegger,Patrick,2503,Biel
1555807,Hardegger,Thomas,2500,Biel
1635050,Harder,Cloé,2502,Bienne
1025330,Harder,Priska,2501,Biel-Bienne
1642700,Hardmeier-Buehlmann,Jacqueline,2501,Bienne
1520176,Hari,Brigitte,2503,Biel
1237630,Hari,Gaston,2501,Bienne
1364117,Harner,Marianne,2502,Biel
1780848,Hartmann,Barbara,2501,Biel-Bienne
1977860,Hartmann,David,2502,Biel-Bienne
1972870,Hartmann,Gerhard,2500,Biel
2100361,Hartmann,Hanspeter,2503,Biel/Bienne
1003736,Hartmann,Helmut,2502,Biel-Bienne
2631888,Hartmann,Marc,2560,Nidau b. Biel
1145450,Hartmann,Nicolas,2501,Biel-Bienne
1454408,Hartmann,Roland,2502,Biel-Bienne
1356643,Hartmann,Sandra,2503,Biel/Bienne
1960526,Hartwagner,Marco,2518,Nods
5753834,Harzenmoser,Pierre,2504,Bienne
1781337,Hasani,Beat,2502,Biel
1282828,Hasenberger,Matthias,2575,Täuffelen
3258306,Hasenstab,Hubert,2504,Biel
1738202,Haslebacher,Francine,2520,La Neuveville
1973017,Hasler,Anita,2563,Ipsach
1581060,Hasler,Brigitte,2534,Orvin
1758032,Hasler,Chantal,2613,Villeret
1522415,Hasler,Christine,2503,Biel/Bienne
2546137,Hasler,Fredi,3267,Seedorf
1585216,Hasler,Konrad,2512,Tüscherz-Alfermée
1556241,Hasler,Laura,2502,Biel/Bienne
1857486,Hasler,Laura,2501,Biel
2086867,Hasler,Marc,2560,Nidau b. Biel
2388551,Hasler,Marie-Luise,2503,Bienne
1183216,Hasler,Michèle,2502,Bienne
1482730,Hasler,Pierre,2503,Biel/Bienne
1945278,Hasler,Rene,2503,Biel
1077488,Häsler,Christoph,2504,Biel/Bienne
7672138,Häsler,Cornelia,2503,Biel
1454108,Hatt,Claudio,2563,Ipsach
1662240,Hättenschwiler,Markus,2572,Sutz-Lattrigen
1312053,Häubling,Esther,2563,Ipsach
2088167,Haudej,Rose,2503,Biel/Bienne
1943874,Haudenschild,Beat,2613,Villeret
2002061,Hauenstein,Brigitte,2500,Biel
1784830,Hauenstein,Markus,2502,Biel-Bienne
2318266,Hauenstein,Patrick,3282,Bargen BE
3403474,Hauert,Julia,2504,Biel/Bienne
2142338,Hauert,Marie-Luise,2503,Biel-Bienne
1037234,Hauert,Martina,2501,Biel
1653382,Hauert,Michèle,2501,Bienne
2116240,Haueter,Brigitte,2560,Nidau
1622805,Haueter,Chantal,2500,Bienne
2805314,Haueter,Christoph,2503,Biel/Bienne
1978744,Haueter,Pascal,2502,Biel/Bienne
1687110,Haueter,Patrick,2503,Biel
2407130,Haueter,Yvan,2504,Bienne
9281046,Haupt,Yvan,2538,Romont
2022301,Hauri,Lukas,2502,Biel
2363765,Hauri,Yvan,2503,Bienne
1420713,Haus,Joel,2534,Orvin
6623302,Hausammann,Caroline,2503,Biel/Bienne
1685362,Hausammann,Matthias,3274,Bühl
1563376,Hausammann,Ruth,2560,Nidau b. Biel
1564004,Hausammann,Stephan,2563,Ipsach
1016261,Hauser,Alain,2502,Bienne
1918845,Hauser,Alain,2502,Bienne
1868544,Hauser,Laura,2536,Plagne
1641730,Hauser,Liliane,2502,Biel/Bienne
1500323,Hauser,Pius,3255,Rapperswil
2018227,Hauser,Rainer,2501,Biel-Bienne
2955314,Hauser,Roger,2502,Biel
1822424,Hauser,Simon,2501,Biel
2116683,Häusler,Fritz,2503,Biel/Bienne
8740250,Häusler,Rémi,2604,La Heutte
1367078,Häusli,Juerg,2502,Biel/Bienne
2537662,Hausmann,Fritz,2577,Finsterhennen
2615431,Haussener,Laurent,2503,Biel/Bienne
1622530,Hausser,Marc,2504,Biel
2060258,Haustein,Patrick,2575,Hagneck
7567684,Hauswirth,Manuel,2502,Biel-Bienne
1614126,Hauswirth,Martin,2560,Nidau
1471007,Hauswirth,Michael,3294,Büren an der Aare
1614848,Hauswirth,Michael,2503,Biel
1234881,Hauswirth,Monique,2504,Bienne
1785602,Hauswirth,Pascal,2560,Nidau
1923278,Hauswirth,Roger,2502,Biel
1722313,Hauswirth,Yannick,3237,Brüttelen
8212547,Hautmann,Michèle,2500,Bienne
5105468,Hayenga,Renate,2503,Biel/Bienne
2775600,Hayoz,Bruno,2502,Biel-Bienne
1280647,Hayoz,Esther,3252,Worben
5676717,Hayoz,Gabriella,3267,Seedorf
1301612,Hayoz,Laurent,2605,Sonceboz-Sombeval
1217177,Hayoz,Lukas,2532,Magglingen
1316360,Hayoz,Marie-Luise,2503,Bienne
1957733,Hayoz,René,2504,Biel
1963667,Hayoz,Sandra,2710,Tavannes
1777708,Head,Doris,2503,Biel
1356525,Hebeisen,Remo,2504,Biel
2578628,Hebeisen,René,2503,Biel/Bienne
2385407,Hebeisen,Urs,2563,Ipsach
8042287,Heckendorn,Alexandre,2536,Plagne
1302415,Hecker,Maya,2501,Biel-Bienne
1704573,Hediger,Martin,2577,Siselen
1610714,Hedinger,Max,2514,Ligerz
2670133,Hedinger,Pierre,2613,Villeret
9117536,Heeb,Juerg,2504,Biel/Bienne
2332327,Heeling,Marco,2500,Bienne
2684812,Heepen,Roland,2501,Biel
2184453,Heer,Chantal,2560,Nidau
2173803,Heer,Dan,2504,Biel/Bienne
2067823,Heer,Martin,2517,Diesse
2138110,Heer,Michael,2501,Biel
1328138,Heer,Rainer,2502,Biel
2667875,Hefti,Alain,2536,Plagne
1577400,Hefti,Bernhard,2501,Biel-Bienne
1942025,Hefti,Jonas,3264,Diessbach b. Büren
1468218,Hefti,Lèanne,2503,Bienne
2131632,Hefti,Marcel,2501,Biel-Bienne
1321014,Hefti,Marie,2503,Biel/Bienne
2606261,Hefti,Pascal,2500,Bienne
8685156,Hefti,Thomas,3257,Grossaffoltern
1380017,Hegel,Markus,2504,Biel
2337535,Heger,Marco,2555,Brügg
2170867,Hegg,Stefan,2502,Biel/Bienne
1204628,Heggendorn,Albert,2504,Biel
1717101,Heggli,Rolf,2504,Biel/Bienne
2156702,Hegi,Aline,2502,Biel
2387215,Hegnauer,Dominic,2501,Bienne
9032482,Hegnauer,Luana,2501,Biel-Bienne
2663582,Hegner,Lukas,2504,Biel
9781172,Heidegger,Pascal,2504,Biel
2368848,Heidelberger,Roger,2504,Bienne
8650321,Heim,Benjamin,2502,Biel
1703130,Heim,Guido,2560,Nidau
2488588,Heim,Marco,2500,Biel
9583011,Heim,Max,2502,Biel-Bienne
1405078,Heim,Peter,2500,Biel
1407386,Heim,Pierre,2502,Biel-Bienne
1318534,Heim,Rose,2503,Bienne
2117541,Heim,Stephan,2504,Biel
3667444,Heimann,Hans,2504,Biel
2187303,Heimann,Konrad,2501,Biel-Bienne
1203286,Heimberg,Andreas,2504,Biel
2727230,Heimberg,Juerg,2503,Biel/Bienne
1131526,Heimberg,Lèanne,2501,Biel-Bienne
1925226,Heimberg,Patrick,2532,Magglingen
1267027,Heimlicher,Matthias,2512,Tüscherz-Alfermée
2515135,Heimoz,Armando,2534,Orvin
1816117,Heimoz,Sébastien,2502,Bienne
1871337,Heimsch,Marianne,3273,Kappelen
1686606,Heine,Beat,2500,Bienne
1315588,Heine,Mireille,2504,Bienne
1876730,Heini,Alexandre,2502,Biel/Bienne
1387678,Heini,Fredi,3274,Bühl
1325112,Heini,Mark,2502,Biel-Bienne
1632423,Heini,Pascal,2502,Bienne
2100007,Heinig,Peter,2502,Biel/Bienne
1173233,Heiniger,Alain,2501,Bienne
8315640,Heiniger,Alain,2503,Bienne
1130437,Heiniger,Anita,2504,Biel/Bienne
1405803,Heiniger,Annemarie,2563,Ipsach
2650127,Heiniger,Bernhard,2501,Biel-Bienne
1344228,Heiniger,Christian,2502,Biel
2106110,Heiniger,Daniel,2501,Biel-Bienne
2443578,Heiniger,Eric,2504,Bienne
2145034,Heiniger,Gérard,2502,Bienne
1675030,Heiniger,Heidi,2576,Lüscherz
1877433,Heiniger,Karin,2563,Ipsach
1851172,Heiniger,Marc,2500,Biel
3074486,Heiniger,Nicolas,2710,Tavannes
1637656,Heiniger,Pascal,2503,Biel/Bienne
2575265,Heiniger,Pierre,2502,Biel-Bienne
2783324,Heiniger,Rainer,2502,Biel
3088358,Heiniger,Rolf,2501,Biel-Bienne
2683742,Heiniger,Silvio,2504,Biel
1514776,Heiniger,Stefan,2502,Biel
2305186,Heiniger,Stefan,2500,Biel
1907571,Heinrich,Beat,2502,Biel-Bienne
1530173,Heinrich,Roland,2503,Biel/Bienne
1081436,Heinrich,Sandra,2504,Bienne
1881724,Heins,Guido,2502,Biel/Bienne
1905746,Heinzelmann,Roland,2502,Biel-Bienne
2040046,Heinzer,Martin,2501,Biel
2140270,Heinzer,Martin,2501,Biel-Bienne
1447870,Heinzmann,Alexandre,NULL,NULL
2426018,Heinzmann,Daniel,2503,Biel
3605887,Heinzmann,Franziska,2504,Biel
1510230,Heinzmann,Roger,2501,Biel
2785082,Heiri-Brodbeck,Rahel,2503,Biel/Bienne
1514251,Heiri-Schatt,Peter,2501,Biel-Bienne
1604542,Heisig,Jörg,2503,Biel
1571376,Heistermann,Corinne,2503,Biel-Bienne
1382326,Heiz,Peter,2504,Biel/Bienne
1304763,Hejda,Barbara,2502,Biel
9600721,Hejda,Michael,2553,Safnern
1753345,Helbling,Laurence,2502,Biel/Bienne
2227843,Helbling,Marie-Line,2502,Biel/Bienne
1221324,Helbling,Sarah,2555,Brügg
2777810,Held,Alexandre,2501,Bienne
1161536,Held,Anina,2503,Biel/Bienne
1636123,Held,Heinz,2502,Biel-Bienne
4623078,Held,Marianne,2503,Biel
1258444,Held,Michèle,2504,Biel/Bienne
1577174,Heldner,Roman,2565,Jens
1644334,Heldner,Selina,2500,Biel
1244346,Heldstab,Michèle,2501,Biel-Bienne
2203160,Helfenstein,Annina,2504,Bienne
1437271,Helfenstein,Nils,2503,Biel/Bienne
1805703,Helfer,Patrick,2504,Biel
1633238,Helfer,Romana,2576,Lüscherz
1416276,Helfer,Sandra,2502,Biel
1655663,Hell,Rahel,2503,Biel
2014165,Heller,Sebastien,2503,Bienne
1528407,Heller,Yvan,2533,Evilard
1082677,Hellmers,Patric,2503,Bienne
1620420,Hellmüller,Hans,2501,Biel
1635278,Hellrigl,Patrick,2504,Biel
1434633,Helmes,Brigitte,2501,Biel-Bienne
2860727,Hemmi,Felix,3264,Diessbach b. Büren
2643771,Hemmi,Miriam,2555,Brügg
7036177,Hemmi,Stephanie,2557,Studen
1704870,Henchoz,Beat,2503,Biel/Bienne
9302333,Henderson,Lukas,2563,Ipsach
1953446,Hendriks,Cloé,2504,Biel/Bienne
6668526,Hendrych,Theres,2503,Biel/Bienne
2537181,Hengaertner,Dominic,2504,Bienne
1734814,Hengartner,Konrad,2502,Biel-Bienne
1225571,Henkenhaf,Angela,2554,Meinisberg
1702474,Henle,Martin,2502,Biel
2027434,Henne,Martin,2501,Biel
2110446,Henner,Ulrich,2560,Nidau b. Biel
2578670,Hennig,Dominic,2502,Bienne
2261651,Henquet,Martin,3268,Lobsigen
2171061,Henriksen,Ueli,2502,Biel
2087146,Henschen,Markus,2555,Brügg
1471152,Henschke,Marcel,2502,Biel-Bienne
2038808,Hense,Mirjam,2501,Biel
1003657,Henseler,Brigitte,3262,Suberg
4676084,Henseler,Eveline,2502,Biel-Bienne
1562208,Henselmann,Otto,2502,Biel
6671200,Hensler,Beat,2504,Biel/Bienne
2008212,Hensler,Mario,2503,Biel/Bienne
1442887,Henz,Beat,2534,Orvin
3156150,Hepp,Vincent,2535,Frinvillier
2938167,Herb,Beat,2502,Bienne
1322683,Herde,Mario,2562,Port
1851207,Herde,Roland,2504,Biel
1363635,Herger,Sandra,2501,Biel-Bienne
1484224,Herholz,Matthias,2513,Twann
1638866,Heri,Chantal,2501,Bienne
2437064,Heri,Patrick,2502,Biel
1087068,Heri,Pierre,2606,Corgémont
1585075,Heri,Stefan,2560,Nidau
1731541,Heritier,Marcel,2738,Court
9455775,Hermann,Eric,2502,Biel/Bienne
1273832,Hermann,Eveline,2605,Sonceboz-Sombeval
2237218,Hermann,Martin,2503,Biel/Bienne
8278656,Hermann,Pierre,2502,Bienne
1351063,Hermes,Beat,2501,Bienne
1520300,Hermin,Inge,2502,Biel/Bienne
2447603,Herold,Marcel,2501,Biel-Bienne
1836744,Herren,Beat,2735,Malleray
1862137,Herren,Beat,2502,Biel-Bienne
1846141,Herren,Daniel,3235,Erlach
1243864,Herren,Eveline,NULL,NULL
1758587,Herren,Helmut,2560,Nidau
2176366,Herren,Hermann,3232,Ins
1084300,Herren,Jonas,2501,Biel-Bienne
1823306,Herren,Laurent,2710,Tavannes
2243841,Herren,Lukas,2503,Biel-Bienne
1256134,Herren,Marie,2613,Villeret
1064371,Herren,Martina,2503,Biel/Bienne
1702635,Herren,Nils,2502,Biel-Bienne
2402850,Herren,Pius,2501,Biel
2013437,Herren,Roger,2560,Nidau
1341462,Herren,Rose,2504,Bienne
1942038,Herren,Tobias,2502,Biel-Bienne
1387807,Herrli,Rémi,2501,Biel-Bienne
1322757,Herrmann,Alain,2503,Biel/Bienne
2011372,Herrmann,Benjamin,3268,Lobsigen
1835546,Herrmann,Jan,2502,Biel
1817028,Herrmann,Jonas,2562,Port
1282700,Herrmann,Kurt,2555,Brügg
1510127,Herrmann,Laura,3257,Grossaffoltern
1974336,Herrmann,Mario,2502,Biel/Bienne
2725125,Herrmann,Max,2503,Biel/Bienne
1032647,Herrmann,Pascal,2502,Biel-Bienne
1441346,Herrmann,Thomas,2501,Biel
1415608,Herrmann,Ueli,2562,Port
1367144,Herrmann-Schläppi,Madeleine,2503,Bienne
1440526,Hersberger,Jan,2562,Port
8848832,Hersche,Marianne,2502,Biel
1652310,Hersperger,Chantal,2502,Biel/Bienne
1565462,Hert,Urs,2575,Gerolfingen
2036281,Hertach,Christof,2560,Nidau b. Biel
1082671,Herter,Berta,2503,Biel
1361025,Herter,Marco,2501,Bienne
1285707,Hertig,Joel,2515,Prêles
2164613,Hertig,Viviane,2504,Biel/Bienne
2270734,Herzel,Christoph,2502,Biel
3438641,Herzig,Eric,2710,Tavannes
2321735,Herzig,Guido,2500,Biel
1722272,Herzig,Martin,2501,Bienne
2517254,Herzig,Pascal,2503,Biel
1334270,Herzig,Raffaella,2502,Biel
1021221,Herzog,Marcel,2503,Biel/Bienne
2473372,Herzog,Michael,2503,Biel-Bienne
1168144,Herzog,Peter,3251,Wengi b. Büren
1624274,Herzog,Peter,2501,Biel-Bienne
1768227,Hess,Alain,2504,Bienne
2023014,Hess,Chris,2503,Biel/Bienne
1112482,Hess,Daniel,2565,Jens
1142642,Hess,Daniel,2502,Biel
2050067,Hess,Gabriella,2503,Biel
1961050,Hess,Luzia,2502,Biel/Bienne
2517881,Hess,Lydia,2503,Biel
8366684,Hess,Madeleine,2502,Bienne
9836627,Hess,Manuel,2503,Biel/Bienne
1347015,Hess,Marc,2560,Nidau
1568355,Hess,Marco,3235,Erlach
8450144,Hess,Marco,2518,Nods
2282800,Hess,Margrit,2503,Biel/Bienne
2253424,Hess,Martin,2502,Biel
1256436,Hess,Michel,2560,Nidau
7074414,Hess,Nicolas,2500,Bienne
1377336,Hess,Pascal,2502,Biel-Bienne
1578264,Hess,Peter,3237,Brüttelen
2568767,Hess,Pierre,2503,Bienne
2006464,Hess,Roger,2613,Villeret
2311840,Hess,Rose,2504,Bienne
1272563,Hesse,Brigitte,2501,Biel-Bienne
1941834,Hesse,Fritz,2501,Biel
2578337,Hessler,Mark,2503,Biel/Bienne
2727487,Hetey,Christof,2502,Biel-Bienne
1408164,Hett,Gaby,2502,Biel
1565053,Hett,Madeleine,2501,Bienne
1612261,Hett,Marco,2575,Hagneck
2561856,Hetzer,Max,2503,Biel
1326104,Heuberger,Beat,2503,Biel/Bienne
1316015,Heuer,Michèle,2610,Saint-Imier
1226244,Heusi,Andreas,2500,Biel
1261305,Heyd,Matthias,2501,Biel
1225534,Heyne,René,2502,Biel
1581288,Heyne,Thierry,2560,Nidau
1050731,Heynen,Heinz,2562,Port
1666568,Heynen,Marie,2501,Bienne
1515577,Hicklin,Hermann,2501,Biel-Bienne
2175617,Hiestand,Peter,3251,Wengi b. Büren
2583850,Hilber,Joel,2607,Cortébert
1723656,Hilber,Silvio,2560,Nidau
2466867,Hilbert,Gerhard,2503,Biel-Bienne
1068557,Hildbrand,Ulrich,2560,Nidau
8825015,Hildebrand,Thomas,2557,Studen
1580885,Hilfiker,Annina,2502,Bienne
3281077,Hilfiker,Martin,3235,Erlach
1161660,Hilland,Corinne,2501,Biel-Bienne
1815213,Hillenbrand,Max,2501,Biel
2077782,Hiltbrand,Bernhard,2554,Meinisberg
2780447,Hiltbrand,David,2503,Biel
3756663,Hiltbrand,Gerhard,2502,Biel
2261714,Hiltbrand,Martin,2504,Biel/Bienne
2243163,Hiltbrand,Mireille,2502,Biel-Bienne
1384688,Hiltbrand,Raffaella,2501,Biel-Bienne
1048448,Hiltbrunner,Adrian,2503,Biel-Bienne
2107525,Hiltbrunner,Angela,3238,Gals
2167630,Hiltbrunner,Christof,2555,Brügg
6614758,Hiltbrunner,Dominique,2502,Biel-Bienne
1441476,Hiltbrunner,Joel,2501,Biel-Bienne
2430616,Hiltbrunner,Juerg,2563,Ipsach
2270786,Hiltbrunner,Madeleine,2502,Bienne
2303333,Hiltbrunner,Markus,2503,Biel
1957000,Hiltbrunner,Roman,2560,Nidau b. Biel
1720580,Hiltebrand,Armando,2501,Biel
1313778,Hiltebrand,Patrick,3255,Rapperswil
1760374,Hilti,Marie,2502,Biel-Bienne
1916466,Hilti,Susanne,3293,Dotzigen
2382152,Hilzinger,Markus,3255,Rapperswil
1477573,Himmelsbach,Chantal,2504,Bienne
2385308,Hinder,Tobias,2563,Ipsach
1176184,Hinni,Beat,2504,Bienne
2677724,Hinni,Patric,2502,Biel/Bienne
2908384,Hinni,Simon,2563,Ipsach
2281546,Hintermann,Aline,2577,Siselen
9422214,Hintermann,Christoph,2503,Biel
1742864,Hintermann,Gaby,2503,Biel
9702862,Hintermann,Otto,2502,Biel/Bienne
1240140,Hintermann,Pia,2503,Biel
2281662,Hintermann,Rémi,2501,Biel-Bienne
1947334,Hintermann,Roger,2504,Biel
1845111,Hintermeister,Chantal,2503,Bienne
2406443,Hintermeister,Pascal,3257,Grossaffoltern
1971274,Hintermüller,Gisela,2501,Biel
1684804,Hintermüller,Walter,2504,Biel
1408621,Hirsbrunner,Anita,2501,Biel-Bienne
9563120,Hirsbrunner,Gabi,2502,Biel
1567323,Hirsbrunner,Julia,3263,Büetigen
2100664,Hirsbrunner,Yvonne,2560,Nidau b. Biel
1584365,Hirschberg,Sebastien,2504,Bienne
2370041,Hirschi,Alain,2502,Bienne
2007508,Hirschi,Daniel,2501,Biel
2432026,Hirschi,Gaston,2538,Romont
9354178,Hirschi,Gaston,2502,Bienne
1612212,Hirschi,Hans,3236,Gampelen
2045011,Hirschi,Hubert,2504,Biel/Bienne
2446287,Hirschi,Josette,2560,Nidau
1911622,Hirschi,Jost,2512,Tüscherz-Alfermée
2712736,Hirschi,Lukas,2502,Biel-Bienne
1778672,Hirschi,Madeleine,2504,Bienne
1370472,Hirschi,Marianne,2502,Biel
2570832,Hirschi,Martin,2504,Biel
1114235,Hirschi,Pascal,2501,Biel
1668154,Hirschi,Rainer,2560,Nidau
1170873,Hirschi,Roger,2504,Biel/Bienne
1672670,Hirschi,Roger,2501,Biel
1975628,Hirschi,Thomas,2502,Biel
1457172,Hirschi,Tobias,2501,Biel
2173410,Hirschi,Ueli,2504,Biel
1865438,Hirschi,Walter,2501,Biel-Bienne
1335513,Hirsig,Daniela,2504,Biel
1963213,Hirsig,Jonas,2577,Finsterhennen
2263016,Hirsiger,Stephan,2503,Biel-Bienne
1248561,Hirt,Andreas,2502,Biel-Bienne
1273350,Hirt,Daniel,2560,Nidau
2176466,Hirter,Helmut,2533,Leubringen
1456575,Hirter,Marco,2504,Biel
2571706,Hirter,Silvio,2503,Biel-Bienne
2246467,Hirtner,Max,2556,Schwadernau
1746471,Hirzel,Isabella,2562,Port
1204504,Hischier,Suzette,2500,Bienne
2101376,Hitz,Christoph,2503,Biel/Bienne
1026408,Hitz,Marianne,2556,Schwadernau
2963315,Hitz,Martin,2502,Biel-Bienne
2100556,Hitz,Michael,2503,Biel-Bienne
1777221,Hochdorfer,Chantal,2502,Bienne
2305837,Hochdorfer,Nils,2504,Biel
1852507,Hochstrasse,Romana,2572,Mörigen
1375211,Hochstrasser,Peter,NULL,NULL
1388187,Hochstrasser,Theres,2555,Brügg
2076224,Hochuli,Alain,2500,Bienne
2010048,Hochuli,Nicolas,2608,Courtelary
1915421,Hochuli,Patrick,2504,Biel/Bienne
2786780,Höck,Beat,2500,Bienne
2224447,Hodel,Christine,NULL,NULL
1318760,Hodel,Eveline,2501,Biel-Bienne
1358630,Hodel,Jean-Pierre,2502,Bienne
2236465,Hodel,Karl,2503,Biel
1552627,Hodel,Nicolas,2504,Bienne
1126540,Hodel,Rémi,2504,Bienne
1610566,Hodel,Thomas,2502,Biel/Bienne
2116087,Hodel-Schläppi,Cornelia,2572,Mörigen
6770300,Hodler,Beat,2502,Bienne
1400051,Hoebler,Marie,2502,Biel-Bienne
3624832,Hoeltz,Sarah,2533,Leubringen
1617184,Hoenger,Simon,2504,Biel
2754438,Hoenig,Marc,2503,Biel
1684471,Hoentsch,Patrick,2560,Nidau
1835863,Hoerler,Brigitte,2502,Biel
1901214,Hoernig,Aline,2502,Bienne
1484185,Hof,Laurent,2502,Bienne
1637034,Hofer,Anina,2575,Gerolfingen
1283172,Hofer,Beat,2503,Biel-Bienne
1802343,Hofer,Beat,3233,Tschugg
2024038,Hofer,Beat,2560,Nidau
8631054,Hofer,Bruno,2504,Biel
1318800,Hofer,Christine,2610,Saint-Imier
1615116,Hofer,Daniel,2503,Biel
1831688,Hofer,Dominic,2502,Biel-Bienne
2344054,Hofer,Iris,2502,Biel-Bienne
1563764,Hofer,Jan,3296,Arch
1575452,Hofer,Konrad,2562,Port
2886400,Hofer,Kurt,2504,Biel
2766280,Hofer,Max,2503,Biel/Bienne
1601141,Hofer,Michèle,2502,Biel/Bienne
1416326,Hofer,Miriam,2504,Biel
1164114,Hofer,Pascal,2738,Court
2374404,Hofer,Patrick,2503,Biel
1877330,Hofer,Philipp,2563,Ipsach
1542366,Hofer,Pierre,2504,Biel/Bienne
1955818,Hofer,Remo,2503,Biel
2558506,Hofer,Remo,2501,Biel
1711338,Hofer,Roger,2503,Bienne
1742136,Hofer,Roland,2503,Biel
1488238,Hofer,Simon,2504,Biel
1518888,Hofer,Simon,2502,Biel/Bienne
3511518,Hofer,Stefan,2577,Finsterhennen
1674774,Hofer,Thierry,2501,Biel-Bienne
1627038,Hofer,Thomas,2552,Orpund
2424272,Hofer,Thomas,2503,Biel
1515528,Hofer,Victor,2556,Schwadernau
1042784,Hofer-Bracher,Theres,2555,Brügg
1364161,Höfflin,Franziska,2502,Biel-Bienne
1425623,Hoffmann,Aline,2502,Biel-Bienne
1723453,Hoffmann,Annemarie,2558,Aegerten
8267610,Hoffmann,Beat,2503,Biel
2125252,Hoffmann,Daniel,NULL,NULL
1005684,Hoffmann,Manuel,2501,Biel-Bienne
3075150,Hoffmann,Martin,2608,Courtelary
2174746,Hoffmann,Michel,3262,Suberg
1054218,Hoffmann,Mirjam,3293,Dotzigen
2464614,Hoffmann,Ueli,2501,Biel
2017735,Hoffmann,Victor,2502,Biel
2005701,Hofmann,Alexandre,2503,Biel/Bienne
2566558,Hofmann,Bruno,2512,Tüscherz-Alfermée
1932641,Hofmann,Cäcilia,2501,Biel-Bienne
1217005,Hofmann,Dominic,2501,Biel-Bienne
1380054,Hofmann,Francine,2503,Biel-Bienne
9200384,Hofmann,Isabelle,2502,Biel
2706321,Hofmann,Marc,2503,Biel/Bienne
1470067,Hofmann,Michael,2501,Biel-Bienne
1457406,Hofmann,Michel,2501,Bienne
2981818,Hofmann,Michel,2537,Vauffelin
1418288,Hofmann,Nicole,2502,Biel
1384650,Hofmann,Rémi,2516,Lamboing
1953138,Hofmann,Rolf,2532,Magglingen
1621152,Hofmann,Sebastien,2538,Romont
2434845,Hofmann,Urs,2560,Nidau
1161415,Hofmarcher,Urs,2554,Meinisberg
8674314,Hofmüller,Daniela,2501,Biel-Bienne
1463743,Hofstetter,Andreas,2532,Magglingen
7374701,Hofstetter,Beat,2503,Biel/Bienne
1677227,Hofstetter,Dominic,2502,Biel-Bienne
1720236,Hofstetter,Eric,2607,Cortébert
1856667,Hofstetter,Joel,2520,La Neuveville
2624513,Hofstetter,Jost,2501,Biel
1853536,Hofstetter,Marcel,2575,Täuffelen
2258634,Hofstetter,Marcel,2537,Vauffelin
1330560,Hofstetter,Markus,3294,Büren an der Aare
1500073,Hofstetter,Miriam,2562,Port
1070227,Hofstetter,Roger,2560,Nidau b. Biel
9800460,Hofstetter,Rolf,2501,Biel
2144213,Hofstetter,Thomas,2576,Lüscherz
1578704,Hogg,Max,2555,Brügg
1285711,Höhener,Franca,3293,Dotzigen
1781080,Höhener,Yvan,2503,Bienne
1351224,Hohl,Felix,NULL,NULL
1451285,Hohl,Iris,2501,Biel
1220702,Hohl,Laurence,3273,Kappelen
2631681,Höing,Peter,2503,Biel
1538055,Hoitink,Michel,2503,Bienne
2427847,Holdener,Vincent,2500,Bienne
1917067,Holenstein,Christian,2512,Tüscherz-Alfermée
1840072,Holenstein,Eveline,2503,Biel
1866416,Holenstein,Hanna,2502,Biel-Bienne
2430174,Holenweg,Gaston,2503,Biel/Bienne
1732284,Holenweg,Susanne,2501,Biel-Bienne
1278352,Holenweg,Suzette,2504,Bienne
1687561,Holenweger,Ulrich,2502,Biel-Bienne
1775044,Hollenstein,Beat,2502,Bienne
1126668,Hollenstein,Caroline,2504,Bienne
1858044,Hollenstein,Eveline,3232,Ins
6674150,Hollenstein,Victor,2501,Biel-Bienne
1310547,Holler,Beat,2503,Bienne
2245233,Holler,Patric,2502,Biel/Bienne
6646140,Holliger,Cloé,2501,Biel-Bienne
1557041,Holliger,Victor,3262,Suberg
2230305,Holy,Pius,2558,Aegerten
1135565,Holzer,Christoph,2501,Biel-Bienne
1647216,Holzer,Marie,2503,Biel/Bienne
1014363,Holzer,Michael,2560,Nidau
1148534,Holzer,Mirjam,2504,Biel/Bienne
2475465,Holzer,Mirjam,2502,Biel
2724678,Holzer,Roland,2501,Biel
1135614,Holzer,Stefan,2543,Lengnau
1708475,Holzmann,Kurt,2504,Biel
1373172,Holzschuh,Martin,2501,Biel-Bienne
2521260,Homberger,Mark,3283,Kallnach
1024360,Hommann,Michael,3251,Wengi b. Büren
1685617,Homoki,Andrea,2504,Biel
1525700,Honegger,Gerhard,2503,Biel
1762730,Honegger,Juerg,2503,Biel
2361677,Honegger,Thierry,2500,Bienne
1115771,Höning,Beat,2538,Romont
2282277,Honold,Matthias,2504,Biel
2237645,Hoog,Sonja,3282,Bargen BE
1717402,Hopf,Beat,2501,Biel-Bienne
1142813,Hoppe,Tobias,2575,Täuffelen
2872666,Horat,David,2501,Biel-Bienne
2472020,Horisberger,Brigitte,2501,Biel
1876565,Horisberger,Markus,3262,Suberg
1604252,Horisberger,Ueli,2560,Nidau
1218546,Horner,Michael,2502,Biel
1762645,Hörner,Monika,2503,Biel/Bienne
2051758,Horni,Roland,2563,Ipsach
7748557,Horst,Beat,2504,Bienne
1460878,Horst,Brigitte,2560,Nidau b. Biel
2585784,Horst,Yvonne,2503,Bienne
1765836,Horvath,Mark,2504,Biel
1313463,Horvath,Ursula,2501,Biel
1620033,Hosang,Patrick,2503,Biel
2207880,Hösli,Michel,2500,Bienne
1805823,Hosner,Balz,3235,Erlach
1344861,Hosner,Gisela,2502,Biel/Bienne
1354267,Hosner,Josette,2562,Port
1857305,Hosner,Martin,2560,Nidau
2062532,Hossmann,Thomas,2563,Ipsach
1123820,Hostettler,Alain,2503,Biel-Bienne
1148846,Hostettler,Alain,2503,Bienne
1253633,Hostettler,Annina,2517,Diesse
2613121,Hostettler,Fredi,2503,Biel
2118458,Hostettler,Lars,2502,Biel/Bienne
1820276,Hostettler,Marco,2502,Biel-Bienne
1318257,Hostettler,Mario,3262,Suberg
1874362,Hostettler,Markus,3273,Kappelen
2614874,Hostettler,Martin,2542,Pieterlen
3026548,Hostettler,Martin,2504,Bienne
1652464,Hostettler,Max,2501,Biel
2324756,Hostettler,Michel,2504,Bienne
9701662,Hostettler,Otto,NULL,NULL
2263080,Hostettler,Peter,3232,Ins
2752547,Hostettler,Peter,2502,Biel
2548727,Hostettler,Pius,2560,Nidau b. Biel
1946015,Hostettler,Stephan,2503,Biel
6810065,Hostettler,Thomas,2503,Biel/Bienne
7584378,Hottenberg,Juerg,2504,Biel
9107220,Hotz,Andreas,3293,Dotzigen
1367347,Hotz,Daniela,2560,Nidau
1380360,Hotz,Franziska,2502,Biel
1766668,Hotz,Susann,2513,Twann
1856536,Houben,Alexandre,2504,Bienne
2068700,Houmard,Juerg,2563,Ipsach
2911625,Hovestadt,Thomas,2503,Biel
1867158,Howald,Alex,2565,Jens
1916535,Howald,Dominique,2503,Bienne
1552063,Howald,Esther,2502,Biel
2641451,Howald,Gaby,2504,Biel
3022536,Howald,Michael,2560,Nidau b. Biel
2407726,Howald,Mirjam,2504,Biel
1682067,Howald,Nicolas,2504,Bienne
1475274,Howald,Pascal,2503,Bienne
2571313,Howald,Peter,2553,Safnern
8024655,Howald,Peter,2504,Biel
1411626,Howald,Regula,2502,Biel-Bienne
1822686,Howald,Roland,2503,Biel/Bienne
1200577,Howald,Roman,2560,Nidau
1852264,Howells,Bea,3234,Vinelz
2265066,Howells,Marco,2562,Port
2952184,Hozjan,Beat,2504,Bienne
2022188,Hozjan,Leonia,2502,Biel
2145715,Hrabi,René,2504,Bienne
1865424,Hubacher,Chris,3263,Büetigen
5282580,Hubacher,Irene,3267,Seedorf
6501046,Hubacher,Jan,2555,Brügg
2824712,Hubacher,Michael,2501,Biel-Bienne
1315886,Huber,Alexandre,2605,Sonceboz-Sombeval
1516328,Huber,Annina,2503,Bienne
1038308,Huber,Beat,2501,Bienne
1428877,Huber,Beat,2504,Biel/Bienne
2671102,Huber,Beat,2532,Magglingen
1150216,Huber,Bernhard,2564,Bellmund
2616116,Huber,Bernhard,2502,Biel
1775205,Huber,Brigitte,2503,Biel/Bienne
2283107,Huber,Christian,2502,Biel-Bienne
1511215,Huber,Christoph,2560,Nidau
1764581,Huber,Dan,2500,Biel
1628874,Huber,Daniel,2503,Biel/Bienne
2704088,Huber,Daniel,2556,Schwadernau
3006026,Huber,Dominique,2501,Bienne
1326011,Huber,Elisabeth,2560,Nidau
1815405,Huber,Felix,2504,Biel
2154684,Huber,Fredi,2502,Biel
1801582,Huber,Hansjörg,2560,Nidau
9283861,Huber,Johanna,2503,Biel
1972133,Huber,Karin,2502,Biel
1782412,Huber,Kurt,2502,Biel
1866580,Huber,Kurt,2513,Twann
2358060,Huber,Marco,2502,Biel/Bienne
1748724,Huber,Marianne,2501,Biel-Bienne
4347086,Huber,Marie-Luise,2504,Bienne
1441133,Huber,Mario,2501,Biel-Bienne
1900268,Huber,Pascal,2504,Biel/Bienne
2184405,Huber,Roland,2502,Biel-Bienne
2676624,Huber,Sebastien,2503,Biel/Bienne
1854207,Huber,Sébastien,2503,Bienne
7670565,Huber,Simon,2560,Nidau
1233162,Huber,Stefan,2502,Biel-Bienne
1728142,Huber,Theresia,2503,Biel/Bienne
1587205,Huber,Tobias,2534,Orvin
2186187,Huber,Tobias,3274,Hermrigen
8586728,Huber,Trudi,2502,Biel-Bienne
1788558,Hübner,Andrea,2562,Port
9324426,Hübscher,Andrea,2503,Biel
9580617,Hübscher,Giuliana,2503,Biel
2487162,Hübscher,Lars,2503,Biel
1681082,Hubschmid,Eric,2504,Bienne
6221820,Huclova,Isabella,3294,Büren an der Aare
2970876,Huegi,Daniel,2563,Ipsach
1720870,Huegli,Annina,2504,Bienne
2286547,Huegli,Fredi,2502,Biel
1684523,Huegli,Lukas,2501,Biel
1825617,Huegli,Peter,2504,Biel
2617223,Huegli,René,2560,Nidau
2053838,Huegli,Viviane,2502,Biel/Bienne
2326450,Huegli,Yvonne,2501,Bienne
1504836,Huehnli,Michael,3237,Brüttelen
5351543,Hueppin,Daniela,2504,Biel
2360153,Huerlimann,Andrea,2542,Pieterlen
1738535,Huerlimann,Jacqueline,2501,Bienne
2405472,Hufenus,Marc,2502,Biel/Bienne
1417275,Hufnagel,Ursula,2563,Ipsach
1802843,Hufschmid,Johannes,2502,Biel-Bienne
1183370,Hug,Benjamin,2501,Biel-Bienne
2087446,Hug,Caroline,2504,Biel/Bienne
1605168,Hug,Heinz,3268,Lobsigen
1725731,Hug,Juerg,2501,Biel
1577422,Hug,Karina,2502,Biel
1272670,Hug,Nicolas,2504,Bienne
4548846,Hug,Nicolas,2504,Bienne
1558352,Hug,Stefan,2502,Biel
1756731,Hug,Stefan,2504,Biel
1188807,Hug,Thomas,2504,Biel/Bienne
2168371,Hug,Thomas,2556,Schwadernau
2327261,Hug,Urs,3273,Kappelen
1160527,Hug,Vincent,2502,Biel-Bienne
1753421,Hug,Vincent,2501,Biel-Bienne
1981162,Hug,Walter,2502,Biel
2303638,Hug,Yvan,2501,Biel-Bienne
8510621,Hugel,Alexandre,2504,Bienne
2471275,Hugentobler,Balz,2503,Biel/Bienne
1868838,Hugentobler,Christof,2555,Brügg
1957347,Hugentobler,Isabella,2501,Biel
2040846,Hugentobler,Jan,2575,Hagneck
1511717,Hugentobler,Max,2501,Biel-Bienne
1104556,Hugentobler,Rémi,2504,Bienne
2037442,Huggler,Alain,2502,Bienne
3062650,Huggler,Claudio,2556,Schwadernau
1473608,Huggler,Matthias,3274,Hermrigen
2150366,Hugi,Nadia,2504,Biel
2333166,Hugi,Victor,2504,Biel/Bienne
1775452,Hügli,Bernd,2502,Biel
1708531,Hügli,Fredi,2562,Port
2441470,Hügli,Martin,2502,Biel-Bienne
2458126,Hügli,Remo,2503,Biel
2086064,Hügli,Susann,2504,Biel/Bienne
9347450,Hug-Mueller,Julia,2555,Brügg
2035235,Hugonnet,Roger,2501,Biel-Bienne
2603316,Huguelet,Marco,2516,Lamboing
1478448,Huguenin,Alexandre,2503,Bienne
2724423,Huguenin,Jan,2562,Port
1770508,Huguenin,Marco,2502,Bienne
1478740,Huguenin,Remo,3257,Grossaffoltern
2576536,Huguenin,Thomas,2577,Finsterhennen
2053368,Hühnerbein,Peter,2503,Biel
2055664,Huissoud,Dominique,2501,Bienne
1781558,Hulliger,Nils,2577,Siselen
1965804,Hulliger,Pierre,2502,Bienne
1411851,Humbel,Mirjam,3296,Arch
9032581,Humbel,Nicole,2503,Biel
1857106,Humbel,Peter,2502,Biel/Bienne
2417484,Hümbelin,Roland,2504,Biel
2653148,Humpert,Jan,2502,Biel/Bienne
2076561,Humpert,Karin,2533,Leubringen
2272562,Huneke,Roger,2710,Tavannes
3024804,Hunger,Christof,2503,Biel/Bienne
2571201,Hungerbuehler,Patrick,2504,Biel
1607100,Hungerbuehler,Rainer,2503,Biel
1426456,Hüni,Christian,2503,Biel-Bienne
1664347,Hüni,Konrad,2501,Biel
1822387,Hunkeler,Armin,2563,Ipsach
1217234,Hunkeler,Burkhard,2555,Brügg
1304402,Hunkeler,Laura,2503,Biel
1734583,Hunkeler,Martin,2501,Biel-Bienne
2551256,Hunkeler,Max,2500,Biel
1856657,Hunn,Laura,2504,Bienne
2042588,Hunn,Mario,2533,Leubringen
1034831,Hunn,Markus,2504,Biel
1144715,Hunz,Sandra,2560,Nidau
2404416,Hunziker,Alain,2504,Bienne
1521174,Hunziker,Chantal,2502,Bienne
1702220,Hunziker,Christian,2563,Ipsach
1417031,Hunziker,Cornelia,2501,Biel-Bienne
2068781,Hunziker,Franziska,2504,Biel
1574704,Hunziker,Gabriela,2502,Biel
1128858,Hunziker,Gérard,2503,Bienne
2364740,Hunziker,Hanspeter,NULL,NULL
1367453,Hunziker,Juerg,3232,Ins
1805652,Hunziker,Maya,2542,Pieterlen
1234748,Hunziker,Pascal,2502,Biel-Bienne
2011337,Hunziker,Peter,3263,Büetigen
2201767,Hunziker,Thomas,3257,Grossaffoltern
2713180,Hunzinger,Stephan,2501,Biel-Bienne
2557320,Hüppi,Armin,2504,Biel
1245011,Hüppi,Roger,2502,Biel
1143668,Hüppin,Urs,2503,Biel
2061816,Hürlimann,Alex,2503,Biel/Bienne
1917442,Hürlimann,Santa,2501,Biel-Bienne
1644455,Hurni,Pascal,2503,Biel
1655556,Hurschler,Stephan,2503,Biel/Bienne
1116738,Hurter,Laura,2501,Biel-Bienne
1806623,Hürzeler,Franziska,2503,Biel-Bienne
2177862,Hürzeler,Kurt,2502,Biel/Bienne
1534173,Hürzeler,René,2515,Prêles
2424306,Hürzeler,Silvio,2503,Biel-Bienne
9464263,Husemann,Florence,2516,Lamboing
9530376,Huser,Brigitte,2501,Biel
2058042,Huser,Christoph,2560,Nidau
1567724,Huser,Gian,2501,Biel
1702210,Huser,Peter,2501,Biel-Bienne
1631880,Husi,Christoph,2513,Twann
4444585,Hüsler,Marinette,2605,Sonceboz-Sombeval
2351721,Husrefovic,Pascal,2504,Biel
1154678,Huss,Theres,2503,Biel-Bienne
1465686,Hüsser,Nicole,2512,Tüscherz-Alfermée
1282562,Hüsser,Susanna,2501,Biel-Bienne
2452641,Huster,Stefan,2560,Nidau
1574468,Hutmacher,Rémi,2607,Cortébert
3133033,Hutmacher,Thomas,2502,Biel
2424361,Hutter,Stephan,2501,Biel-Bienne
2481031,Hutter,Urs,2504,Biel
1680568,Huwiler,Albert,2501,Biel-Bienne
