2773483,Iacona,Roger,2503,Bienne
1333185,Iacoviello,Thierry,2501,Bienne
1223104,Iberg,Annemarie,2560,Nidau
1942504,Iberg,Michèle,2503,Biel-Bienne
1230427,Idée,Johanna,2560,Nidau
2422101,Idrizi,Simone,3251,Wengi b. Büren
2128400,Iff,Marc,2503,Biel/Bienne
1255178,Ihle,Erika,2504,Biel
1144588,Ilg,Armin,2504,Biel
1501062,Ilg,Marcel,2502,Biel/Bienne
1461826,Ilg,René,2504,Biel/Bienne
1983751,Illa,Chantal,2504,Bienne
4808008,Illien,Rémi,2500,Bienne
9761003,Ilse,Patrick,2503,Biel/Bienne
2264228,Ilse,Simon,2556,Schwadernau
1765641,Imbach,Dominic,2735,Malleray
1874141,Imbach,Thierry,2502,Bienne
2621352,Imbaumgarten,Gerhard,2501,Biel
1773043,Imberti,Alexandre,2502,Bienne
1263483,Imboden,Aline,2501,Biel-Bienne
1674325,Imboden,Barbara,2502,Biel/Bienne
1738232,Imboden,Dan,2560,Nidau
1785745,Imboden,Gabriele,2504,Bienne
1734218,Imboden,Heidi,2503,Biel/Bienne
7552301,Imboden,Lukas,2577,Siselen
2338537,Imboden,Nils,2502,Biel
2155427,Imboden,Peter,2504,Biel
2217585,Imboden,Thomas,2543,Lengnau
1642784,Imboden,Walter,2500,Biel
1140706,Imfeld,Marine,2504,Biel
1441724,Imfeld,Patrick,2501,Biel
2242042,Imfeld,Roland,3251,Wengi b. Büren
1607862,Imfeld,Simone,2502,Biel-Bienne
1878621,Imfeld,Ursula,2563,Ipsach
1604558,Imfeld,Victor,2503,Biel
1815503,Imhof,Artur,2504,Biel
2044167,Imhof,Beat,2558,Aegerten
2141652,Imhof,Florence,2503,Biel/Bienne
2086555,Imhof,Fredi,2504,Biel/Bienne
1488404,Imhof,Julia,2504,Biel
1057883,Imhof,Matthias,2503,Biel/Bienne
2221416,Imhof,Remo,2503,Biel-Bienne
8275417,Imhof,Roger,2502,Bienne
1613222,Imhof,Roman,2504,Biel
1784567,Imhof,Sébastien,2502,Bienne
2003517,Imhof-Walker,Michèle,2504,Bienne
1645043,Imhof-Wyssen,Brigitte,3238,Gals
2006378,Immler,Sebastien,2504,Bienne
5177521,Immler,Theres,2503,Biel
2453852,Imoberdorf,Hans,2504,Biel
1807308,Imoberdorf,Patrick,2504,Biel
1886241,Imoberdorf,Roger,2503,Biel/Bienne
1025578,Imoberdorf,Thomas,2503,Biel-Bienne
2163401,Imobersteg,Gerhard,NULL,NULL
1921227,Imwinkelried,Alain,2504,Bienne
2615015,Imwinkelried,Dominic,2503,Bienne
7607616,Inauen,Heidy,2503,Biel/Bienne
1183544,Inauen,Irene,3282,Bargen BE
2457085,Inderbitzin,Beat,2501,Bienne
1371042,Inderbitzin,Jacqueline,2504,Bienne
1630848,Inderbitzin,Peter,2502,Biel/Bienne
1850415,Inderkum,Michael,2502,Biel/Bienne
1554413,Indermühle,Fritz,2501,Biel
1756018,Indumi,Hans,2560,Nidau
1907547,Indumi-Iseli,Aline,2503,Biel/Bienne
1260876,Infanti,Vincent,2515,Prêles
1986235,Infanti,Viviane,2501,Biel-Bienne
2837621,Ingold,Benjamin,2503,Biel-Bienne
1856615,Ingold,Burkhard,2560,Nidau
2470533,Ingold,Dominique,2504,Bienne
1847742,Ingold,Konrad,2501,Biel
2064667,Ingold,Martin,2560,Nidau b. Biel
2877628,Ingold,Tobias,2503,Biel
1700540,Inhauser,Brigitte,2502,Biel-Bienne
8855488,Inhelder,Martin,3296,Arch
1246681,Inniger,Gisela,2512,Tüscherz-Alfermée
1607013,Inniger,Sébastien,2502,Bienne
2020552,Insaccanebbia,Helmut,2504,Biel/Bienne
2686048,Insunza,Patrick,2503,Biel-Bienne
2763147,Inversini,Bruno,2502,Biel
2123410,Inversini,Sébastien,2504,Biel/Bienne
2346375,Irion,Benjamin,3257,Grossaffoltern
1220883,Irtel,Roman,2572,Mörigen
1727583,Isaak,Lars,2503,Biel
2200374,Isaak,Vincent,2501,Bienne
1686260,Isch,Christoph,2560,Nidau
1887037,Isch,Isabella,2502,Biel
2284676,Isch,Jean-Pierre,2502,Biel-Bienne
1388372,Ischer,Thomas,2503,Biel-Bienne
1540877,Ischi,Dan,2560,Nidau
2070731,Ischi,Daniel,2504,Biel/Bienne
2415430,Ischi,Sébastien,2501,Biel-Bienne
2378002,Isele-Müller,Francine,2501,Bienne
1201762,Iseli,Anita,2504,Biel
2388165,Iseli,Artur,2501,Biel
1528667,Iseli,Beat,2560,Nidau
1761287,Iseli,Benjamin,2504,Biel
1230614,Iseli,Catherine,2501,Biel
2426323,Iseli,Christof,2503,Biel
2104576,Iseli,Cloé,2504,Bienne
1537017,Iseli,Franziska,2556,Scheuren
2127002,Iseli,Heidi,2501,Biel-Bienne
2178640,Iseli,Max,2503,Biel
2234045,Iseli,Max,2560,Nidau b. Biel
1666583,Iseli,Patric,2504,Biel/Bienne
7411884,Iseli,Peter,2503,Biel
1744177,Iseli,Ueli,2502,Biel
2647437,Iseli,Walter,2501,Biel-Bienne
1871451,Iselin,Dominique,2532,Macolin
1752053,Isella,Armin,2555,Brügg
2726664,Isenegger,René,2503,Biel/Bienne
1941777,Isenschmid,Beat,2504,Bienne
1687216,Isenschmid,Christoph,2502,Biel-Bienne
1455272,Isenschmid,Juerg,2502,Biel
1757321,Isenschmid,Marie-Luise,2501,Bienne
2737753,Isler,Bruno,2562,Port
1968268,Isler,Fritz,2504,Biel/Bienne
1383726,Isler,Nicolas,2502,Bienne
1810313,Isler,Ueli,2503,Biel-Bienne
2435462,Isliker,Peter,2501,Biel
1907768,Ismani,Alexandre,2502,Biel/Bienne
7762415,Italiano,Matthias,2563,Ipsach
1854138,Iten,Theresia,2503,Biel
1351648,Iten-Willmann,Francine,2503,Bienne
1082735,Itten,Madeleine,2502,Bienne
1753765,Ittig,Roger,2534,Orvin
2147750,Ivanic,Cäcilia,2502,Biel-Bienne
1381857,Ivanovic,Artur,2501,Biel-Bienne
1925144,Ivos,Roger,2740,Moutier
