1580584,Jaas,Urs,2563,Ipsach
1775627,Jabas,Philipp,2560,Nidau b. Biel
1784777,Jaberg,Alain,2503,Bienne
1414603,Jaberg,Franca,2503,Biel
9524881,Jaberg,Rose,2501,Biel-Bienne
2706602,Jaberg,Thierry,2502,Biel-Bienne
1562082,Jaberg-Lanz,Lèanne,2503,Bienne
2538173,Jaccard,Franziska,2502,Biel/Bienne
2405776,Jaccard,Thierry,2560,Nidau
1173785,Jaccard,Vincent,2502,Biel-Bienne
2024368,Jack,Claudio,2558,Aegerten
1140364,Jacob,Marco,2575,Täuffelen
1927413,Jacob,Markus,2501,Biel
1354748,Jacob,Pascal,2504,Biel
2542450,Jacobi,Bernhard,2502,Biel-Bienne
3126178,Jacobian,Pius,3267,Seedorf
2024766,Jacobs,Brigitte,2504,Biel/Bienne
3026686,Jacomella,Andreas,2503,Biel
2187555,Jacomet,Urs,2560,Nidau
5751681,Jacquier,Beat,2501,Biel
1115750,Jaeger,Jacqueline,2502,Bienne
3370122,Jaeger,Manuel,2502,Biel
1916101,Jaeger,Marcel,2503,Bienne
1736011,Jaeger,Mark,2562,Port
1676541,Jaeger,Pia,2504,Biel
2163703,Jaeggi,Andy,2503,Biel
1610083,Jaeggi,Beat,2502,Biel/Bienne
1824638,Jaeggi,Cäcilia,3257,Grossaffoltern
1680251,Jaeggi,Daniel,2560,Nidau
2216624,Jaeggi,Dominic,2502,Biel-Bienne
1686787,Jaeggi,Florence,2500,Bienne
1883603,Jaeggi,Michael,2501,Biel-Bienne
1584622,Jaeggi,Urs,2564,Bellmund
1500167,Jaeiser,Anita,2572,Sutz-Lattrigen
1848147,Jaermann,Thomas,2501,Biel
1968001,Jäger,Albert,NULL,NULL
1288817,Jäger,Christoph,2503,Biel
2248001,Jaggi,Hubert,2503,Biel
2544633,Jaggi,Jean-Pierre,2504,Bienne
1228268,Jaggi,Marine,2500,Biel
1956421,Jaggi,Pascal,2575,Täuffelen
1905170,Jäggi,Alexandre,2501,Bienne
1113252,Jäggi,David,2560,Nidau
2085612,Jäggi,Eric,2502,Bienne
1537363,Jäggi,Karin,2503,Biel
1986307,Jäggi,Mark,2501,Biel-Bienne
2460177,Jäggi,Matthias,2560,Nidau b. Biel
2052470,Jahn-Gerber,Eveline,2501,Biel-Bienne
1132755,Jakob,Aline,2503,Bienne
1673811,Jakob,Christoph,3262,Suberg
1531340,Jakob,Eric,2503,Biel/Bienne
1142867,Jakob,Gaby,2503,Biel
2838401,Jakob,Hansjörg,2560,Nidau b. Biel
9211778,Jakob,Leonia,2504,Biel
1280683,Jakob,Mara,2501,Biel
1282885,Jakob,Mario,3238,Gals
1500452,Jakob,Matthias,2503,Biel/Bienne
1582232,Jakob,Peter,2501,Biel-Bienne
2012000,Jakob,Rainer,2503,Biel
2014416,Jakob,Rémi,2501,Biel-Bienne
2127506,Jakob,Stefan,2560,Nidau
2200571,Jakob,Thomas,2575,Gerolfingen
2741804,Jakob,Urs,3238,Gals
1068335,Jakobi,Pius,3236,Gampelen
1204340,Jakubek,Alain,2504,Bienne
2512366,Jamai,Beat,2542,Pieterlen
1527576,Janett,Rose,2503,Bienne
1961804,Jankowsky,Stephan,2501,Biel
2081220,Jans,Meret,2503,Biel
2460186,Jansen,Martin,2502,Biel
9823732,Jansen,Michael,3268,Lobsigen
2114730,Janssen,Sandra,2504,Bienne
1817764,Janz,Heinz,2563,Ipsach
1931341,Janz,Victor,2503,Biel/Bienne
1908052,Jaquier,Andrea,2575,Gerolfingen
3132655,Jaquier,Pascal,2502,Bienne
1712576,Jaton,Peter,2503,Biel
1144320,Jau,Arthur,3257,Grossaffoltern
1671286,Jau,Daniel,2503,Biel
1804626,Jau,Inge,2502,Biel
2323474,Jauch,Christoph,2557,Studen
9503321,Jauch,Karin,2503,Biel
2010775,Jauch,Patric,2503,Biel/Bienne
2032717,Jauch,Sebastien,2740,Moutier
2150374,Jaun,Peter,2502,Biel-Bienne
1812782,Jauner,Martin,2502,Biel-Bienne
1183436,Jauner,Sandra,2502,Bienne
2881035,Jauslin,Felix,2503,Biel-Bienne
1275861,Jauslin,Markus,2513,Twann
2323642,Jaussi,Daniela,2503,Biel/Bienne
2144185,Jaussi,Martin,2503,Biel
2757582,Jaussi,Michael,3273,Kappelen
2263026,Jaussi,Silvia,2500,Biel
1747525,Javaux,Martin,2610,Saint-Imier
2464411,Jeanjean,Theres,NULL,NULL
2341770,Jeanmonod,Marco,2503,Biel
2231753,Jeanneret,Michael,2502,Biel-Bienne
8871240,Jeanneret,Thomas,2504,Biel
2375236,Jeannet,Hermann,2503,Biel/Bienne
9183715,Jeannet,Rainer,3293,Dotzigen
1724742,Jeger,Albert,2554,Meinisberg
1416337,Jeger,Andy,2513,Twann
2016322,Jeger,Gian,2502,Biel
9204125,Jeger,Louise,2502,Biel-Bienne
1823141,Jeger,Marie-Luise,2502,Bienne
3363816,Jegerlehner,Alain,2502,Bienne
1687807,Jegerlehner,Beatrice,2576,Lüscherz
2080331,Jegerlehner,Jonas,2502,Biel-Bienne
1723326,Jehle,Beat,2501,Bienne
7208532,Jeitziner,Aline,2500,Bienne
1177438,Jeitziner,Hilde,2503,Biel
7810546,Jeitziner,Lars,2504,Biel/Bienne
6341763,Jeitziner,Madeleine,2520,La Neuveville
8604822,Jeker,Lydia,2533,Leubringen
1154845,Jeker,Philipp,2503,Biel-Bienne
2253686,Jelk,Karin,2500,Biel
8618335,Jemini,Vincent,2735,Bévilard
1843510,Jenal,Christoph,2577,Siselen
2030837,Jenkel,Lars,2560,Nidau
1213660,Jenken,Markus,2503,Biel
2582650,Jenni,Alain,2532,Macolin
2168687,Jenni,Felix,3235,Erlach
1817642,Jenni,Gabriella,3252,Worben
1030232,Jenni,Marcel,2504,Bienne
1656434,Jenni,Max,2503,Biel
1207656,Jenni,Patrick,2504,Biel
2472555,Jenni,Rémi,2502,Bienne
1663813,Jenni,Sebastien,2503,Biel/Bienne
1654647,Jenny,Alain,2503,Bienne
1270604,Jenny,Lukas,2504,Biel
1575070,Jenny,Peter,2502,Biel-Bienne
2470320,Jenny,Thomas,2503,Biel
2007377,Jensen,Andrea,2560,Nidau b. Biel
2527061,Jent,Jost,3252,Worben
2872308,Jentsch,Juerg,2543,Lengnau
3086265,Jentzen,Lukas,2502,Biel
1477211,Jenzer,Christoph,2501,Biel-Bienne
2235077,Jenzer,Christoph,2564,Bellmund
1781247,Jenzer,Felix,2502,Biel-Bienne
1287820,Jenzer,Roger,2501,Biel-Bienne
2710254,Jenzer,Rolf,2501,Biel
8083073,Jenzer,Romana,2500,Biel
1561361,Jequier,Brigitte,2503,Biel-Bienne
1273571,Jermann,Mireille,2515,Prêles
9480066,Jeschka,Jonas,2503,Biel/Bienne
2612615,Jiron,Peter,3274,Merzligen
1168314,Jobin,Juerg,2501,Biel
2132500,Jobin,Rémi,2532,Macolin
1507213,Jobin,Roger,2501,Biel-Bienne
1922808,Jodar,Selina,2562,Port
8303285,Joder,Daniela,3270,Aarberg
1155256,Joder,Raffaella,2532,Magglingen
1368132,Joerg,Annina,2503,Biel/Bienne
2508155,Joerg,Bea,2501,Biel-Bienne
9607153,Joerg,Hansjörg,2502,Biel
2567506,Joerg,Hanspeter,2502,Biel
2251474,Joerg,Jacqueline,2503,Biel/Bienne
8852501,Joerg,Marco,2503,Biel/Bienne
1021613,Joerg,Ursula,2502,Biel-Bienne
1650031,Joggi,Marianne,2572,Sutz-Lattrigen
1761501,John,Konrad,2502,Biel-Bienne
2557475,Johner,Heinz,2555,Brügg
2838337,Johner,Remo,2502,Biel
1223450,Johnson,Monique,2732,Reconvilier
9636472,Jokl,Barbara,2565,Jens
1156206,Joliat,Cornelia,2560,Nidau
2425411,Joner,Hermann,2503,Biel
1652782,Joos,Michael,2502,Biel
9836356,Joos,Roland,2502,Biel
1212813,Joos,Yvonne,2502,Biel-Bienne
3013544,Jorand,Roger,2503,Biel-Bienne
1881128,Joray,Eveline,2563,Ipsach
2385026,Jordan,Christian,2501,Biel
1137334,Jordan,Dominic,2501,Biel-Bienne
9752072,Jordan,Joel,2504,Bienne
1603306,Jordan,Karl,3267,Seedorf
9865301,Jordan,Manuel,2504,Biel/Bienne
2281106,Jordan,Nicolas,2504,Biel/Bienne
1824735,Jordan,Nils,2503,Biel/Bienne
1604333,Jordan,Yvonne,2501,Bienne
2222553,Jordi,Beat,2502,Biel/Bienne
2626181,Jordi,Christoph,3255,Rapperswil
2241107,Jordi,Franca,2560,Nidau
1780608,Jordi,Gerhard,2563,Ipsach
2206552,Jordi,Isabella,3251,Wengi b. Büren
1913420,Jordi,Karin,2555,Brügg
9873514,Jordi,Laurent,2503,Bienne
3303520,Jordi,Marco,2513,Twann
1311321,Jordi,Patrick,2503,Biel
2168381,Jordi,Roger,2563,Ipsach
1370176,Jordi,Stephan,2501,Biel
1350743,Jörg,Andreas,2501,Biel
3575132,Jörg,Beat,2534,Orvin
1277766,Jörg,Pascal,2500,Biel
1713864,Jörg,Rosmarie,2503,Biel
1663028,Jörg-Mader,Renate,2500,Biel
1543528,Josi,Matthias,2563,Ipsach
2523888,Josi,Raffaella,2503,Biel
2475780,Josi,Silvio,2502,Biel-Bienne
1531580,Josi,Thomas,2501,Biel-Bienne
2318685,Josi,Yvan,2504,Bienne
1436323,Joss,Alain,2504,Bienne
1184058,Joss,David,2503,Biel
1682471,Joss,Nicolas,2503,Bienne
3424420,Joss,Remo,3274,Bühl
5254487,Joss,Roland,2503,Biel
1481072,Joss,Santa,2504,Biel/Bienne
1451731,Jossen,Franziska,3296,Arch
1477688,Jossen,Martin,3296,Arch
1505302,Jossi,Elisabeth,2560,Nidau b. Biel
2481658,Jost,Arthur,2577,Siselen
1642661,Jost,Beat,2560,Nidau
1466214,Jost,Caroline,2562,Port
2776635,Jost,Christoph,2503,Biel-Bienne
2643044,Jost,Dominic,2735,Bévilard
8682101,Jost,Eric,2503,Bienne
1134133,Jost,Eveline,2503,Biel/Bienne
1160402,Jost,Fritz,2503,Biel
2384253,Jost,Fritz,2501,Biel-Bienne
8324134,Jost,Hans,2504,Biel
1661684,Jost,Konrad,3270,Aarberg
9416631,Jost,Laura,2502,Biel
1961273,Jost,Manuel,2503,Biel/Bienne
2006652,Jost,Marcel,2501,Bienne
1911483,Jost,Mark,2502,Biel-Bienne
1604461,Jost,Martin,2503,Biel/Bienne
2106762,Jost,Matthias,2560,Nidau
1946364,Jost,Michael,2502,Biel
1722553,Jost,Patrick,2502,Biel/Bienne
5462502,Jost,Rémi,2502,Biel/Bienne
1204840,Jost,Simone,2501,Biel
1282103,Jost,Yvan,2606,Corgémont
1434541,Jost-Muerset,Margrit,2502,Biel-Bienne
1588533,Josty,Dominique,2503,Bienne
3374072,Josuran,Gaston,2515,Prêles
1562366,Jouan,Marcel,2501,Bienne
9775656,Joye,Simone,2502,Biel/Bienne
1518057,Jucker,Martina,2504,Biel
1382654,Jucker,Rainer,2503,Biel
2378358,Jucker,René,2504,Bienne
2047072,Jud,Anita,2502,Biel
1616827,Jud,Marie-Line,2504,Biel/Bienne
1201004,Jud,Martin,2502,Biel-Bienne
2767311,Jud-Moreno,Albert,2560,Nidau
2573665,Juenger,Patric,2735,Malleray
2964480,Juenger,Yvan,2502,Biel-Bienne
2016703,Juilland,Margrit,2560,Nidau
9358583,Juker,Marcel,3235,Erlach
1513157,Jundt,Yvan,2560,Nidau
1816152,Jung,Martin,2504,Biel
2165436,Jung,Rainer,2555,Brügg
1788844,Jung,Sebastien,2500,Bienne
1281788,Jungen,Rolf,2503,Biel
2508782,Jungo,Andreas,2558,Aegerten
8108478,Jungo,Thierry,2516,Lamboing
2113124,Junker,Adrian,2502,Biel
1181326,Junker,Hans,2502,Biel
2162824,Junker,Laurent,2560,Nidau
2021676,Junker,Renate,2501,Biel
1076554,Junker,Veronika,2562,Port
8055248,Junod,Sabine,2502,Biel-Bienne
2506770,Jurjanz,Yannick,3263,Büetigen
1352355,Jurt,Silvio,2575,Gerolfingen
2037082,Just,Andrea,2514,Ligerz
2233875,Just,Pascal,2502,Biel-Bienne
1156754,Jutz,Stefan,2575,Täuffelen
1588225,Jutzet,Isabella,2501,Biel-Bienne
1587445,Jutzet,Martin,2503,Bienne
1656741,Jutzi,Beat,2503,Biel/Bienne
2735041,Jutzi,Francine,2501,Bienne
2042850,Jutzi,Marcel,2501,Biel-Bienne
1003336,Jutzi,Rainer,2533,Leubringen
