2433156,Kacmaz,Patric,2560,Nidau
1318350,Kaderli,Markus,2514,Ligerz
1010662,Kaegi,Barbara,2501,Biel
9045714,Kaegi,Brigitte,2500,Biel
2146413,Kaegi,Cornelia,2501,Biel
3063821,Kaelin,Remo,3273,Kappelen
1368244,Kaelin,Roman,2502,Biel
1614131,Kaelin,Thomas,2503,Biel
2045610,Kaelin,Viviane,2500,Biel
1256000,Kaelin-Lurati,Theres,2504,Biel
1242613,Kaempf,Lydia,2562,Port
1537872,Kaempf,Roger,2502,Bienne
8186757,Kaempfen,Renate,3263,Büetigen
2362467,Kaempfer,Madeleine,2533,Evilard
2368653,Kaenel,Marco,2504,Biel
1466758,Kaenel,Rosmarie,2563,Ipsach
2955675,Kaeppeli,Martin,2501,Bienne
2000508,Kaeser,Annina,2503,Bienne
1376107,Kaeser,Dominic,2504,Bienne
9680442,Kaeser,Eveline,2500,Bienne
2677443,Kaeser,Francine,2605,Sonceboz-Sombeval
1326318,Kaeser,Franziska,2575,Täuffelen
1418802,Kaeser,Lukas,3235,Erlach
1440168,Kaeser,Madeleine,2502,Bienne
1542287,Kaeser,Martin,2504,Biel/Bienne
1875800,Kaeser,Pascal,2504,Biel
1853863,Kaeser,Patrick,2503,Biel
1801566,Kaeser,Pierre,2503,Bienne
8164647,Kaeser,Stefan,2502,Biel-Bienne
1704242,Kaeser,Walter,2504,Biel
2135224,Kaeser-Kaesermann,Leonia,2560,Nidau
2113030,Kaeslin,Stefan,2565,Jens
1268856,Kaestli,Susann,2501,Biel
2227752,Kägi,Daniela,2560,Nidau
2950313,Kägi,Dominique,2536,Plagne
1966468,Kägi,Pierre,2503,Biel/Bienne
9281304,Kahl,Johanna,2502,Biel
2780123,Kahl,Vincent,2536,Plagne
2050000,Kahnau,Martin,2502,Biel-Bienne
1250021,Kähr,Mara,2504,Biel/Bienne
1420885,Kaiser,Jost,2503,Biel
2216202,Kaiser,Marie,2503,Biel/Bienne
2058860,Kaiser,Peter,2563,Ipsach
1343878,Kaiser,Thierry,2502,Biel/Bienne
2462155,Kaiser-Kofmel,Monika,2503,Biel
2421658,Kalberer,Andrea,2504,Biel
3216308,Kalberer,Hermann,2560,Nidau b. Biel
1604824,Kalbermatten,Laurence,2503,Biel/Bienne
1607750,Kalbermatten,Urs,2504,Biel
2036680,Kalbermatter,Peter,2502,Biel
1926874,Kalbermatter,Thierry,2605,Sonceboz-Sombeval
1260501,Kalenberg,Jolanda,2504,Biel
1834487,Kälin,Lorraine,2502,Biel-Bienne
1012122,Kälin,Peter,2501,Biel-Bienne
1712652,Kallen,Heidi,2501,Biel
2182670,Kallen,Monique,2501,Biel-Bienne
1634150,Kallen,Thomas,2560,Nidau
1923744,Kallweit,Gerhard,3293,Dotzigen
1860638,Kalmund,Annamaria,2503,Biel
1017767,Kalovics,Michelle,2503,Biel/Bienne
1030327,Kalt,Aline,2501,Biel-Bienne
1016376,Kalt,David,2555,Brügg
2126450,Kalt,Vincent,2503,Bienne
1870527,Kaltenbach,Dominic,2503,Bienne
1938183,Kaltenrieder,Annemarie,2503,Biel
2162662,Kaltenrieder,Hermann,2500,Biel
1114133,Kamber,Alex,2504,Biel/Bienne
2601370,Kamber,Jan,2560,Nidau
2283432,Kamber,Thomas,2532,Magglingen
1778780,Kamber,Vincent,2501,Biel-Bienne
2385703,Kamer,Thierry,2504,Bienne
2315421,Kamer,Thomas,2563,Ipsach
8785752,Kaminkova,Rose,2501,Bienne
1453240,Kaminski,Luana,2503,Biel/Bienne
1052760,Kammer,Annina,2560,Nidau
1653070,Kammer,Lukas,2503,Biel
8312604,Kammerer,Laurent,2504,Bienne
2035800,Kämpf,Ulrich,2501,Biel
1364285,Kämpf,Yvonne,2500,Bienne
1813558,Kämpfer,Chantal,2516,Lamboing
2586320,Kämpfer,Fredi,2503,Biel/Bienne
2967356,Kämpfer,Joel,2501,Bienne
1346274,Kämpfer,Marcel,2555,Brügg
9361800,Kämpfer,Marie-Line,2500,Bienne
1071842,Kampling,Patric,2501,Bienne
2270176,Kamps,Juerg,2503,Biel
2035060,Kandera,Gaston,2502,Bienne
2043450,Kandlhofer,Rolf,2503,Biel
2950320,Kanesamoorthi,Alain,2502,Bienne
1016448,Kantzoglu,Ulrich,2504,Biel
1720837,Kappeler,Nicole,2572,Sutz-Lattrigen
1846458,Kappeler,Roland,2501,Biel-Bienne
8454531,Karlen,Florence,2502,Bienne
2043626,Karlen,Heinz,3270,Aarberg
6673368,Karlen,Ulrich,2502,Biel-Bienne
1560388,Karlen,Walter,2503,Biel
1221058,Karli,Arthur,2502,Biel/Bienne
3288763,Karolin,Patrick,2501,Biel-Bienne
2281342,Karp,Caroline,3273,Kappelen
1535375,Karpf,Michelle,2503,Biel-Bienne
1833663,Karpf,Patrick,2555,Brügg
9853638,Karrer,Chantal,2502,Bienne
1288410,Karrer,Laurent,2501,Biel-Bienne
1716768,Karrer,Markus,2503,Biel
1008025,Karrer,Monika,3237,Brüttelen
2075111,Kasakewitsch,Alain,2502,Bienne
2028002,Kaser,Sebastien,2502,Biel-Bienne
2214131,Käser,Daniel,2503,Biel
2713218,Käser,David,2502,Biel/Bienne
8871067,Käser,Heidi,2502,Biel-Bienne
1730342,Käser,Heinz,2504,Biel/Bienne
2818533,Käser,Helmut,2563,Ipsach
1416307,Käser,Laura,2502,Bienne
1520817,Käser,Michel,2738,Court
2622103,Käser,Rene,2501,Biel-Bienne
1450160,Käser,Roger,2502,Biel
1533878,Käsermann,Alexandre,2502,Bienne
2921561,Käsermann,Michael,2502,Biel
2264225,Kaspar,Daniel,2501,Biel-Bienne
2786324,Kaspar,Joel,2607,Cortébert
2080865,Kaspar,Yvan,2504,Bienne
8672732,Kasper,Elisabeth,2501,Biel
1004346,Kasper,Maya,2563,Ipsach
1336666,Kasper,Thomas,2503,Biel
1202300,Kasteler,Joy,2503,Biel
1555848,Kasteler,Roger,2555,Brügg
2073311,Kästli,Simon,3250,Lyss
2155555,Katana,Martin,2504,Bienne
2352882,Kathan,Pascal,2503,Bienne
2323628,Katsoulis,Arthur,2565,Jens
8886347,Katsoulis,Stephan,2560,Nidau b. Biel
1466324,Kattrup,Martin,2532,Macolin
2256405,Katzenberger,Alex,2503,Biel
1982884,Kauer,Hermann,2504,Biel
1965780,Kaufmann,Adrian,3296,Arch
2077500,Kaufmann,Alex,2501,Biel
1451613,Kaufmann,Ana,2503,Biel/Bienne
2126766,Kaufmann,Artur,2552,Orpund
2548684,Kaufmann,Beat,2502,Bienne
2523652,Kaufmann,Christof,2503,Biel
1882428,Kaufmann,Christoph,2504,Biel
2150124,Kaufmann,Dominic,2610,Saint-Imier
1626066,Kaufmann,Gabriella,2504,Biel
9288744,Kaufmann,Gaston,2503,Biel/Bienne
2024431,Kaufmann,Heinz,2502,Biel
1082047,Kaufmann,Helmut,2501,Biel-Bienne
1600524,Kaufmann,Lukas,2501,Biel-Bienne
1663310,Kaufmann,Marie,2516,Lamboing
1868166,Kaufmann,Marie,2504,Bienne
1543732,Kaufmann,Martina,3273,Kappelen
2846002,Kaufmann,Michael,3234,Vinelz
2134655,Kaufmann,Pierre,2502,Bienne
2304446,Kaufmann,Remo,2502,Biel
1930182,Kaufmann,René,2532,Macolin
2216832,Kaufmann,Roger,2503,Bienne
1473774,Kaufmann,Sabine,2504,Biel
1674867,Kaufmann,Ursula,2502,Biel
3083332,Kaufmann,Victor,2514,Ligerz
1504143,Kaufmann-Molnàr,Monique,2534,Orvin
1260425,Kaulfuss,Bruno,2560,Nidau
2340663,Kauz,Marcel,2740,Moutier
2137564,Keel,Michael,2560,Nidau
1824014,Kegreiss,Andreas,2560,Nidau
2024685,Kehl,Laurent,2503,Bienne
1940885,Kehl,Selina,2504,Biel
1870214,Kehrli,Beat,2575,Täuffelen
1427305,Kehrli,Peter,2503,Biel
1983806,Kehrli,Remo,2560,Nidau
2488050,Kehrli,Roger,2537,Vauffelin
1507343,Keigel,Hanspeter,2562,Port
1670387,Keimer,Selina,2503,Biel-Bienne
2505684,Keiser,Alain,2502,Biel/Bienne
1956635,Keiser,Christian,2533,Leubringen
1780526,Keiser,Dan,2502,Biel-Bienne
2566152,Kellenberger,Beat,2502,Bienne
1542356,Kellenberger,Christoph,2560,Nidau
2775252,Kellenberger,Dominique,2502,Biel/Bienne
1262470,Kellenberger,Gerhard,2500,Biel
1802506,Kellenberger,Peter,2503,Biel/Bienne
1502865,Kellenberger,Vincent,2608,Courtelary
1486162,Keller,Alain,2502,Bienne
1962672,Keller,Alain,2503,Biel-Bienne
1875702,Keller,Albert,2504,Biel/Bienne
2641211,Keller,Andreas,2503,Biel
2101830,Keller,Beat,2560,Nidau
2204351,Keller,Beat,2556,Schwadernau
1106610,Keller,Brigitte,3257,Grossaffoltern
1676653,Keller,Caroline,2501,Biel-Bienne
2307816,Keller,Claudio,2502,Biel
1047427,Keller,Corinne,2503,Biel/Bienne
2888700,Keller,Erica,2500,Biel
6127800,Keller,Florence,2613,Villeret
2467375,Keller,Francine,2502,Bienne
1018442,Keller,Franziska,2503,Biel
2325222,Keller,Gabriele,2504,Bienne
1314144,Keller,Gerhard,3267,Seedorf
1933880,Keller,Hansjörg,2562,Port
1914606,Keller,Heidi,2504,Biel/Bienne
2132513,Keller,Inge,2563,Ipsach
1553886,Keller,Jolanda,2500,Biel
1954457,Keller,Konrad,2560,Nidau
2483117,Keller,Lukas,2501,Biel-Bienne
2130471,Keller,Luzia,2504,Biel
1965876,Keller,Manuel,2502,Biel
1371460,Keller,Marco,2500,Bienne
1385743,Keller,Marco,2504,Biel/Bienne
1853467,Keller,Marie,2533,Evilard
1733781,Keller,Markus,3296,Arch
1516127,Keller,Martin,2501,Biel
1822251,Keller,Martin,2501,Bienne
2088661,Keller,Michael,2501,Biel
2344554,Keller,Michael,2503,Biel/Bienne
1236641,Keller,Michelle,2503,Biel/Bienne
1345566,Keller,Mirjam,2501,Biel-Bienne
1365574,Keller,Nadia,2501,Biel
3084632,Keller,Nicolas,2504,Bienne
1735337,Keller,Peter,2562,Port
2612611,Keller,Pierre,2501,Biel-Bienne
2157032,Keller,Rémi,2502,Biel/Bienne
1375738,Keller,Roger,2501,Biel
1580008,Keller,Roger,2503,Biel
2168542,Keller,Roland,2502,Biel
3188541,Keller,Roman,2503,Biel/Bienne
1278608,Keller,Rosmarie,2501,Biel
2071026,Keller,Sebastien,2500,Bienne
2412476,Keller,Sebastien,2560,Nidau
1573242,Keller,Stefan,2502,Biel-Bienne
1631618,Keller,Thomas,2560,Nidau b. Biel
1633442,Keller,Thomas,2503,Biel
1843652,Keller,Thomas,2502,Biel
1303231,Keller,Ursula,2502,Biel-Bienne
1624373,Keller-Gonzalez,Gabriele,2502,Biel/Bienne
1983174,Kellerhals,Arthur,2504,Biel/Bienne
2150705,Kellerhals,Markus,2560,Nidau b. Biel
2234236,Kellern,Daniel,2502,Biel/Bienne
2511087,Keller-Voser,Peter,2503,Biel-Bienne
3170778,Keller-Voser,Theresia,2502,Biel
9835160,Kellner,Roman,2503,Biel/Bienne
1631120,Kemmler,Marie-Luise,2613,Villeret
1153182,Kempf,Alain,2504,Bienne
1432286,Kempf,Inge,2503,Biel/Bienne
1526822,Kempf,Marcel,2501,Bienne
1957812,Kempf,Simone,2502,Biel
1960881,Kendlbacher,Pius,3267,Seedorf
1843404,Kengelbacher,Marcel,2503,Biel/Bienne
2427487,Kennel,Alexandre,2502,Biel-Bienne
2133136,Keppler,Karina,2504,Biel
2647252,Kern,Beat,2560,Nidau
1938057,Kern,Doris,2558,Aegerten
1635071,Kern,Manuel,2503,Biel/Bienne
1566011,Kern,Marie-Luise,2534,Orvin
1163154,Kern,Markus,2502,Biel
2585826,Kern,Peter,2501,Biel-Bienne
1927378,Kern,Rose,2504,Bienne
2053777,Kern,Thomas,2501,Biel
1053614,Kernen,Adrian,3238,Gals
1585386,Kernen,Barbara,2503,Biel/Bienne
1010362,Kernen,Burkhard,2501,Biel
2023563,Kernen,Daniel,3238,Gals
2201877,Kernen,Daniel,2503,Biel
1202654,Kernen,Louise,3274,Merzligen
1631056,Kernen,Pascal,2501,Biel-Bienne
2021388,Kertic,Laurent,2504,Bienne
1883600,Kesselring,Urs,2503,Biel-Bienne
1354602,Kessler,Bernd,3236,Gampelen
1305512,Kessler,Brigitte,2560,Nidau
2377610,Kessler,Dominic,2735,Malleray
1458656,Kessler,Sabine,2555,Brügg
1642337,Kestenholz,Simon,2503,Biel-Bienne
2472647,Kestenholz,Vera,2503,Biel
1804328,Kettner,Marie-Line,2503,Biel/Bienne
6578276,Kettner,Rolf,2503,Biel/Bienne
2404474,Kettunen,Annina,2605,Sonceboz-Sombeval
1654122,Keusch,Hubert,2504,Biel
1272303,Keust,Claudio,2502,Biel/Bienne
7430570,Khali,Sandra,2501,Biel-Bienne
1463663,Khan,Fredi,2502,Biel
1987665,Kiefer,Sebastien,2504,Bienne
8464401,Kiegler,Michel,2533,Evilard
2682485,Kieliger,Roger,2604,La Heutte
1176206,Kiencke,Michelle,2560,Nidau
6032762,Kiener,Aline,2502,Biel-Bienne
2240643,Kiener,Christoph,2556,Schwadernau
1666673,Kiener,Gian,2577,Finsterhennen
1954355,Kiener,Kurt,2503,Biel
1376118,Kiener,Martin,2501,Biel-Bienne
1415144,Kiener,Michel,2535,Frinvillier
1948576,Kiener,Roger,2504,Bienne
1773346,Kiener,Sandra,3273,Kappelen
1665042,Kiero,Markus,2504,Biel/Bienne
1721734,Kilchenmann,Alexandre,2560,Nidau
1635702,Kilchenmann,Christoph,2560,Nidau
1726248,Kilchenmann,Eric,2503,Biel/Bienne
1274335,Kilchenmann,Laurent,2503,Bienne
2712687,Kilchenmann,Laurent,2503,Biel-Bienne
2222247,Kilchenmann,Marie,2516,Lamboing
8432644,Kilchenmann,Susanna,2502,Biel-Bienne
9078665,Kilcher,Dagmar,2503,Biel
1725782,Kilcher,Nils,2501,Biel-Bienne
2386307,Kilthau,Markus,2501,Biel
1816824,Kimmich,Peter,2514,Ligerz
1406685,Kindler,Alain,2515,Prêles
2420356,Kindler,Christine,2560,Nidau
1928568,Kindler,Pierre,2502,Biel-Bienne
1862451,Kindler,Simon,2503,Biel
1587648,Kindler,Susann,2504,Biel
1837482,Kindler,Thomas,2501,Biel-Bienne
2183682,Kindlimann,Lorraine,2502,Bienne
2968500,Kindlimann,Thierry,2501,Bienne
1251348,Kipfer,Chris,2562,Port
1668564,Kipfer,Manuel,2503,Biel-Bienne
2702255,Kipfer,Pierre,2518,Nods
2332100,Kipfer,Thomas,2504,Biel
1982441,Kipfer-Wermuth,Martina,2501,Biel
2248888,Kirchhofer,Alain,2504,Bienne
1802134,Kirchmeier,Daniel,2501,Biel-Bienne
1518100,Kireev,Matthias,2502,Biel
1130057,Kirisits,Bernd,2503,Biel-Bienne
1825481,Kiser,René,3282,Bargen BE
2205083,Kiskery,Nicolas,2504,Biel/Bienne
1371584,Kissling,Alain,2501,Biel-Bienne
1041504,Kissling,Aline,2503,Bienne
1387313,Kissling,Heinz,2572,Mörigen
1926630,Kissling,Pascal,NULL,NULL
2048755,Kitzinger,Nicole,3274,Hermrigen
1358748,Kiy,Sebastien,2518,Nods
1384168,Kjörrefjord,Raffaella,2503,Biel
2780372,Klaeber,Albert,3274,Hermrigen
1546422,Klatt,Pierre,2502,Biel-Bienne
2416236,Kläui,Balz,2563,Ipsach
1326731,Klaus,Cornelia,2501,Biel-Bienne
1857062,Klaus,Marie,2537,Vauffelin
1431723,Klaus,Roland,2503,Biel-Bienne
4703726,Klauser,Bernhard,3238,Gals
1508807,Klauser,Christine,2515,Prêles
1277685,Kläusli,Jörg,2557,Studen
2862034,Kläy,Hubert,2501,Biel-Bienne
1688241,Kläy,Peter,2501,Biel
2168808,Kleber,Martin,2605,Sonceboz-Sombeval
1521741,Kleck,Priska,2503,Biel/Bienne
1812668,Klee,Liliane,2504,Biel
1164540,Klee,Lukas,2557,Studen
1883625,Kleeb,Daniel,2502,Biel-Bienne
1654722,Kleeb,Michael,2502,Biel-Bienne
1460378,Kleeli,Martin,NULL,NULL
9078006,Kleeli,Ursula,3274,Hermrigen
1387648,Kleger,Alexandre,2740,Moutier
1487310,Kleger,Daniela,3251,Wengi b. Büren
1816437,Kleger,Marie,2534,Orvin
1440072,Kleger,Max,2502,Biel-Bienne
1270528,Kleger,Silvia,2502,Biel
2348613,Kleger,Walter,2504,Biel
2410023,Klein,Armin,2503,Biel/Bienne
2042825,Kleiner,Beat,2502,Biel-Bienne
1854347,Kleiner,Guido,NULL,NULL
1704457,Kleiner,Renate,2501,Biel
1741663,Kleiner,Tobias,2503,Biel
1382450,Kleinschmidt,Bernd,2503,Biel-Bienne
7082702,Kleis-Mueller,Eveline,2502,Biel/Bienne
2056115,Kleist,Urs,3251,Wengi b. Büren
2773231,Klemm,Silvia,2552,Orpund
1130870,Klenk,René,2502,Biel-Bienne
1970487,Klicinovic,Jonas,3274,Bühl
1173468,Kliebens,Anita,2532,Magglingen
1473114,Kliebens,Stefan,2555,Brügg
5727664,Klimesova,Liliane,2504,Biel
1651375,Klingbiel,Laurent,2501,Bienne
1932674,Klingelhoefer,Lukas,2502,Biel
1477881,Klingl,Hans,2503,Biel
1465325,Klingler,Christian,2501,Biel
1875528,Klingler,Suzette,2503,Bienne
8132408,Klöckner,Aline,2502,Bienne
2385305,Kloeck,Susanne,2562,Port
1586187,Klopfenstein,Eric,2504,Biel/Bienne
1545322,Klopfenstein,Michael,2503,Biel
2002324,Klopfstein,Nadia,2503,Biel
1846411,Klopsch,Simon,2502,Biel-Bienne
1026816,Klosterkemper,Nicolas,2503,Bienne
1113483,Klotzsch,Dominic,2604,La Heutte
1383458,Klumpp,Margrit,2555,Brügg
1328362,Kluser,Brigitte,2543,Lengnau
2372784,Kluser,Marcel,2504,Bienne
9706108,Kluser,Nicole,2512,Tüscherz-Alfermée
1866768,Kluwe,Max,2555,Brügg
1658675,Knaak,Philipp,2502,Biel
3086555,Knabl,Stephan,2501,Biel-Bienne
2052740,Knapp,Alexandre,NULL,NULL
2035643,Knauer,Patrick,2575,Täuffelen
2274767,Knaus,Joel,2607,Cortébert
1304311,Knebel,Cloé,2504,Bienne
1457265,Knecht,Jacqueline,2504,Bienne
2000864,Knecht,Pascal,2560,Nidau
1352583,Knecht,Rahel,3273,Kappelen
1164241,Knechtli,Lilian,2555,Brügg
1544774,Knechtli,Nils,2502,Biel
2082475,Kneer,Andreas,3270,Aarberg
2981074,Kneer,Marco,2502,Biel
1560528,Kneissler,Eric,2503,Bienne
1011203,Knellwolf,Caroline,2560,Nidau
1758463,Knellwolf,Rene,3293,Dotzigen
1501288,Kneubuehler,Laura,2560,Nidau
1881575,Kneubuehler,Roland,2502,Biel/Bienne
1972656,Kneubuehler,Rolf,2503,Biel/Bienne
1815058,Kneubühl-Suter,Anina,2503,Biel/Bienne
1037820,Knobel,Lilian,2502,Biel
1233221,Knobel,Mario,2556,Schwadernau
7251832,Knobel,Peter,2562,Port
1878540,Knödler,Miriam,2560,Nidau
1087763,Knoepfel,Jacqueline,2538,Romont
1543753,Knoepfli,Berta,2504,Biel
2222585,Knoepfli,Michel,2502,Biel/Bienne
2768500,Knoll,Dominic,2503,Bienne
1865811,Knöpfli,Walter,2502,Biel
1161384,Knubel,Claudia,3262,Suberg
2135162,Knuchel,Pierre,2517,Diesse
1345243,Knupfer,Michael,2501,Biel
6526202,Knupp,Brigitte,2560,Nidau
2230215,Knüsel,Lilian,2502,Biel/Bienne
2802468,Knüsel,Pascal,2501,Biel-Bienne
1123154,Knutti,Lorraine,2606,Corgémont
1361381,Knutti,Marc,2560,Nidau b. Biel
2726764,Kobel,Andrea,2501,Biel
1358187,Kobel,Claudio,2572,Sutz-Lattrigen
1235273,Kobel,Dagmar,2503,Biel
1472285,Kobel,Hans,2502,Biel
1378847,Kobel,Karl,2514,Ligerz
1024354,Kobel,Marcel,2520,La Neuveville
2282416,Kobel,Martin,2542,Pieterlen
1654453,Kobel,Rémi,2560,Nidau
1885464,Kobel,Rémi,2501,Bienne
1660384,Kobel,Ursula,NULL,NULL
1785482,Kober,Berta,2502,Biel-Bienne
1957134,Kobi,Martin,2503,Biel-Bienne
2241357,Kobi,Peter,2502,Biel-Bienne
1815047,Kobler,Dominic,2503,Biel-Bienne
2220748,Kobler,Florence,2502,Bienne
1700444,Kobrak,Regula,2562,Port
2486126,Kobylak,Michel,2735,Bévilard
1453041,Koch,Christine,2502,Biel
1762146,Koch,Felix,3293,Dotzigen
1455762,Koch,Marco,2503,Biel/Bienne
8556600,Koch,Markus,2502,Biel-Bienne
1785572,Koch,Max,2502,Biel/Bienne
1941577,Koch,Michel,2532,Macolin
1238747,Koch,Patrick,2556,Schwadernau
2943355,Koch,Rainer,2562,Port
2365577,Koch,Sandra,2501,Biel
1522025,Koch,Tobias,2503,Biel/Bienne
1641130,Koch,Urs,2503,Biel
2188360,Koch,Victor,2504,Biel
1844266,Koch,Yvonne,2501,Biel
8710136,Kocher,Beat,2500,Biel
2747202,Kocher,Dan,2558,Aegerten
2044717,Kocher,Eveline,3252,Worben
2334643,Kocher,Gabriela,2501,Biel-Bienne
1356263,Kocher,Heinz,2560,Nidau
8017873,Kocher,Laurent,2504,Biel/Bienne
2811428,Kocher,Roger,2504,Biel
1418460,Kocher,Rose,NULL,NULL
1172341,Kocher,Sarah,2502,Biel-Bienne
1662626,Kocher,Thomas,2502,Biel
1237206,Kocher,Yvonne,2504,Biel/Bienne
1136552,Köchli,Eric,2515,Prêles
8247320,Köder,Marie-Anne,3262,Suberg
1744006,Koechli,Josette,2501,Biel
1923381,Koechli,Renate,2503,Biel-Bienne
1915641,Koehl,Marc,2502,Biel
1642561,Koehli,Bruno,2504,Biel
3250301,Koelbener,Bernd,2501,Biel
1732815,Koelbl,Roger,2560,Nidau
2131266,Koeng,Marco,2560,Nidau b. Biel
1728062,Koenig,Benjamin,2577,Siselen
2232060,Koenig,Jost,2501,Biel
2427326,Koenig,Lars,2560,Nidau b. Biel
1714550,Koenig,Martin,2503,Biel-Bienne
2274641,Koenig,Michael,2554,Meinisberg
1388121,Koenig,Nelly,2577,Siselen
1887870,Koenig,Pascal,2501,Bienne
2504708,Koenig,Patric,2537,Vauffelin
1854101,Koenig,Sébastien,2501,Biel-Bienne
2408844,Koenig,Walter,2501,Biel
1672744,Koenig-Luedi,Christine,2563,Ipsach
9150510,Koerner,Sandra,2501,Biel-Bienne
1532581,Koerner,Thierry,2501,Bienne
1970174,Koestner,Christine,2503,Biel/Bienne
1710168,Kofel,Thierry,2503,Biel-Bienne
2235685,Kofmel,Jean-Pierre,2613,Villeret
1966262,Kofmel,Sébastien,2560,Nidau
9100045,Köhl,Madeleine,2613,Villeret
2037313,Kohlbrenner,Rémi,2503,Bienne
2837811,Kohler,Alain,2502,Bienne
2054411,Kohler,Andreas,2513,Twann
1632714,Kohler,Beat,2501,Biel
3105168,Kohler,Beat,2502,Bienne
1154114,Kohler,Brigitte,2503,Biel
1758233,Kohler,Bruno,2557,Studen
1522801,Kohler,Caroline,2503,Bienne
2067533,Kohler,David,2504,Biel
1856502,Kohler,Gaby,2501,Biel-Bienne
1177727,Kohler,Gaston,2560,Nidau
1482376,Kohler,Heidi,2500,Biel
1321663,Kohler,Jean-Pierre,2503,Biel/Bienne
1106673,Kohler,Jörg,2543,Lengnau
8335116,Kohler,Lars,3282,Bargen BE
9608645,Kohler,Mara,2503,Biel-Bienne
1655155,Kohler,Markus,2503,Biel/Bienne
2203488,Kohler,Matthias,2501,Biel-Bienne
2045110,Kohler,Michael,2504,Biel/Bienne
9845466,Kohler,Monique,2503,Bienne
2211757,Kohler,Peter,2560,Nidau
2063644,Kohler,Pierre,2504,Bienne
2237478,Kohler,Pius,2503,Biel
1644610,Kohler,Roger,2516,Lamboing
1568623,Kohler,Rolf,2504,Biel
2437648,Kohler,Stephan,2501,Biel-Bienne
2161680,Kohler,Suzette,2501,Bienne
1010377,Köhler,Thomas,2560,Nidau
1283578,Kohli,Anita,2558,Aegerten
1462714,Kohli,Catherine,2563,Ipsach
1678243,Kohli,Christine,2502,Bienne
1531210,Kohli,Patrick,2576,Lüscherz
6120832,Köhnen,Suzette,2501,Biel-Bienne
1430755,Kolb,Daniel,2502,Biel
8512556,Kolb,Gian,2501,Biel-Bienne
1668522,Kolb,Karin,2563,Ipsach
4311546,Koller,Andrea,2503,Biel-Bienne
1525456,Koller,Anita,2503,Biel/Bienne
1467225,Koller,Christoph,2504,Biel
1538730,Koller,Dominique,2504,Bienne
1644824,Koller,Franziska,2512,Tüscherz-Alfermée
2470452,Koller,Joel,2502,Biel-Bienne
1470521,Koller,Marcel,2735,Bévilard
2020216,Koller,Mireille,2503,Biel/Bienne
1877218,Koller,Rolf,2504,Biel
1267820,Koller,Thomas,2501,Biel-Bienne
1436645,Koller,Urs,2500,Biel
1675552,Kölliker,Heinz,2503,Biel
1958554,Kölliker,René,2502,Bienne
1811004,Kolly,Alain,2503,Biel-Bienne
7307582,Kolly,Jonas,3233,Tschugg
2155360,Kolly,Remo,2502,Biel
1177863,Kongphongmany,Renate,2502,Biel
2658430,König,Albert,2501,Biel-Bienne
1656315,König,Beat,2560,Nidau
5311418,König,Cäcilia,2501,Biel-Bienne
1461122,König,Christine,2738,Court
1812014,König,Claudio,2502,Biel
7077775,König,Hansjörg,2553,Safnern
1673162,König,Karl,2503,Biel/Bienne
2588324,König,Marco,2503,Biel/Bienne
2334621,König,Nils,2502,Biel-Bienne
2540718,König,Vincent,2504,Bienne
1162067,König,Yvan,2502,Bienne
4566442,Konkol,Tanja,2503,Biel
1767082,Konrad,Stephan,3250,Lyss
1801418,Köpfer-Bärtschi,Benedikta,2504,Biel/Bienne
1472511,Köpfli,Hanspeter,2503,Biel/Bienne
1554134,Kopp,Karl,2503,Biel
2458574,Kopp,Markus,2501,Biel-Bienne
1876072,Kopp,Michel,NULL,NULL
1650274,Kopp,Nicolas,2503,Bienne
1210425,Kopp,Philipp,2560,Nidau b. Biel
1833160,Kopp,Roger,2501,Biel
2673016,Köppel,Victor,2501,Biel-Bienne
2684587,Köppli,Max,2501,Biel
2404605,Koradi,Jacqueline,2502,Biel-Bienne
2017882,Koradi,Peter,2502,Biel-Bienne
1017778,Körber,Hanspeter,2560,Nidau
1724667,Kormann,Gaston,2560,Nidau
1054243,Kormann,Jost,2501,Biel-Bienne
1135202,Korner,Franca,2501,Biel-Bienne
1211420,Kosanke,Jonas,2502,Biel
9086654,Kossack,Roger,2503,Biel-Bienne
1527548,Koster,Giuliana,2500,Biel
1234088,Kostezer,Remo,2500,Biel
2372150,Köstli,Mirjam,2560,Nidau
1721251,Kottmann,Claudia,2504,Biel/Bienne
1908230,Kottmann,Madeleine,2608,Courtelary
2038232,Kottmeyer,Beat,2503,Biel/Bienne
1504113,Kovacs,Fritz,3238,Gals
2073437,Kovacs,Margrit,2501,Biel
2262163,Kradolfer,Marcel,2501,Biel-Bienne
1402375,Kradolfer,Markus,3273,Kappelen
2511712,Kraehenbuehl,Caroline,2606,Corgémont
1948125,Kraehenbuehl,Christoph,2563,Ipsach
1428880,Kraehenbuehl,Dominic,2501,Biel-Bienne
2428474,Kraehenbuehl,Dominic,2501,Biel-Bienne
1264542,Kraehenbuehl,Heidi,2504,Biel/Bienne
1426224,Kraehenbuehl,Johannes,3283,Kallnach
2251303,Kraehenbuehl,Karin,2503,Biel-Bienne
1486600,Kraehenbuehl,Marco,2501,Biel-Bienne
1763046,Kraehenbuehl,Michael,2565,Jens
1013256,Kraehenbuehl,Patric,2502,Bienne
2235446,Kraehenbuehl,Thomas,2501,Biel-Bienne
2841421,Kraettli,Lukas,2503,Biel/Bienne
1517336,Kraeuchi,Francine,2504,Bienne
2178086,Kraeuchi,Yannick,2502,Biel-Bienne
7124783,Kraft,Patrick,2501,Biel-Bienne
2370812,Krähenbühl,Jonas,2501,Biel
2848685,Krähenbühl,Pius,2502,Biel-Bienne
8654507,Krähenbühl,Sébastien,2518,Nods
2717080,Krähenbühl,Ueli,2504,Biel
2857508,Krähenbühl,Ulrich,2502,Biel
9262247,Krähenbühl,Urs,2500,Biel
1663304,Kramer,Anita,3236,Gampelen
2741636,Kramer,Christine,2504,Bienne
2564030,Kramer,Margrit,2504,Biel
1550566,Kramer,Roger,2503,Biel
1972010,Krämer,Nicolas,2517,Diesse
1417334,Krapf,Gian,2502,Biel
1381365,Krapf,Yvonne,2560,Nidau
2286443,Kratt,Fritz,2502,Biel-Bienne
1447452,Krattiger,Sandra,2502,Biel/Bienne
1186148,Krattinger,Pierre,2503,Bienne
1253471,Kratzer,Marco,2720,Tramelan
2355248,Krauer,Simon,2502,Biel
1871520,Kraus,Franziska,2501,Biel
1178555,Krause,Beat,2503,Biel/Bienne
2422383,Krause,Marcel,2504,Biel/Bienne
1583707,Krause,Simon,2504,Biel
2474244,Krause,Vincent,2504,Bienne
1223566,Krebs,Alain,2502,Biel-Bienne
2162370,Krebs,Armando,2577,Finsterhennen
1176143,Krebs,Christian,2502,Biel
1431320,Krebs,Christian,2572,Mörigen
9548107,Krebs,Christoph,2560,Nidau b. Biel
1063277,Krebs,Daniela,2504,Biel
1525370,Krebs,Joel,2720,Tramelan
1513204,Krebs,Marcel,2500,Bienne
2060275,Krebs,Marco,3296,Arch
7100327,Krebs,Markus,2560,Nidau
1950683,Krebs,Martin,2501,Bienne
2036176,Krebs,Martin,2735,Bévilard
1934507,Krebs,Michael,2501,Biel
1785052,Krebs,Patrick,2560,Nidau
1160060,Krebs,Roger,2502,Biel/Bienne
1403308,Krebs,Roger,2501,Biel-Bienne
1935074,Krebs,Sébastien,2503,Biel/Bienne
2210584,Krebs,Susanne,2560,Nidau b. Biel
1861222,Kreienbuehl,Franziska,2560,Nidau
1806407,Kreienbuehl,Thomas,2514,Ligerz
2321251,Kreienbühl,Christoph,2560,Nidau
2626070,Kreim,Markus,2560,Nidau b. Biel
2230384,Kreis,Florence,2503,Bienne
1988028,Kreis,Matthias,2501,Biel-Bienne
2117767,Kremer,Sonja,2563,Ipsach
1706485,Krempien,Rainer,2504,Biel/Bienne
7663451,Krenn,Mireille,2560,Nidau
1932207,Kreutz,Claudia,2503,Biel
1343418,Kreuz,Esther,3257,Grossaffoltern
2137320,Kreuz,Karin,2502,Biel
1732880,Kreuzer,Andreas,2555,Brügg
1272878,Kreuzer,Dagmar,2503,Biel/Bienne
2416443,Kreuzer,Eric,2503,Biel/Bienne
1442543,Kreuzer,Jean-Pierre,2502,Biel/Bienne
2287616,Kreuzer,Nils,2555,Brügg
1686861,Kreyenbühl,Pierre,2501,Biel-Bienne
4877356,Krieg,Adrian,2502,Biel/Bienne
7871274,Krieg,Anita,2563,Ipsach
1562683,Krieger,Ursula,2501,Biel-Bienne
1670441,Kriegesmann,Leonia,2503,Biel
1746606,Krienbuehl,Rémi,2501,Bienne
1814128,Kriesch,Daniela,3274,Merzligen
1434880,Kriesi,Konrad,3274,Merzligen
2423775,Kriesi,Peter,2576,Lüscherz
2203375,Kromer,Konrad,2501,Biel
1165603,Kron,Monique,2503,Bienne
1208510,Kronenberg,Laura,2503,Biel
1308280,Kronig,Marianne,2501,Biel-Bienne
6774176,Kropf,Arthur,2560,Nidau
2742011,Kropf,Bernd,2560,Nidau
2552852,Kropf,Hans,2503,Biel/Bienne
1878735,Kropf,Nadia,2502,Biel-Bienne
2257275,Kropf,Patrick,2563,Ipsach
6862552,Kropf,Patrick,2504,Biel/Bienne
2472743,Kropf,Romana,2500,Biel
2171575,Kropf,Susanne,2560,Nidau
1035422,Kröpfli-Zihlmann,Monique,2502,Biel-Bienne
1668427,Kroplewski,Alain,2504,Bienne
1413781,Kruck,Christoph,2563,Ipsach
1173674,Kruesi,Hansjörg,2501,Biel-Bienne
2340646,Krummen,Christian,2560,Nidau
1155030,Krummenacher,Thomas,2501,Biel
1984111,Kubicek,Claudio,2562,Port
2720811,Kubicek,Peter,2504,Biel
1652010,Kubicki,Andreas,2503,Biel
1530423,Kubicki,Peter,2552,Orpund
2323013,Kübli,Marcel,2502,Biel-Bienne
2560822,Kucera,Peter,3262,Suberg
1553585,Küchler,Marie,2740,Moutier
1136503,Küchler,Marine,2572,Mörigen
1202865,Kuehni,Karin,2501,Biel-Bienne
1766825,Kuehni,Patrick,2562,Port
1167486,Kuenig,Nicole,2553,Safnern
2376721,Kuensch,Sébastien,2710,Tavannes
2384417,Kuenzi,Manuel,3296,Arch
1027384,Kuenzi,Rolf,2555,Brügg
2436031,Küenzi,Jonas,2503,Biel
1511441,Kuenzle,Annina,2502,Biel-Bienne
2036766,Kuenzle,Philipp,2502,Biel-Bienne
1645341,Kuenzle,Yvan,2613,Villeret
1845320,Kuenzler,Andreas,3267,Seedorf
1047080,Kuenzler,Yvan,2501,Biel-Bienne
1376762,Kuenzli,Cornelia,2532,Magglingen
1201306,Kuenzli,Kurt,3264,Diessbach b. Büren
2453818,Kuepfer,Fredi,2503,Biel/Bienne
1424018,Kuepfer,Manuel,2503,Biel-Bienne
2028418,Kuepfer,Pierre,2502,Biel/Bienne
1428086,Kuert,Annamaria,2502,Biel-Bienne
2476151,Kuettel,Christoph,2503,Biel-Bienne
1364727,Kuettel,Max,2503,Biel
2854530,Küffer,Dominic,2501,Bienne
2063225,Kugelmann,Chris,3274,Hermrigen
2303351,Kuhlemeier,Peter,2555,Brügg
9107831,Kuhn,Andreas,2534,Orvin
1740375,Kuhn,Burkhard,2502,Biel/Bienne
1571578,Kuhn,Claudia,2504,Biel
2382022,Kuhn,David,2503,Biel/Bienne
1543216,Kuhn,Lèanne,2502,Biel-Bienne
1533764,Kuhn,Margrit,3238,Gals
1570685,Kuhn,Martin,2503,Biel/Bienne
1510556,Kuhn,Matthias,2502,Biel
1871036,Kuhn,Michel,2503,Biel/Bienne
2235026,Kuhn,Pascal,2517,Diesse
2607661,Kuhn,Pierre,2710,Tavannes
1817016,Kuhn,Rainer,2502,Biel-Bienne
2866846,Kühn,Iris,2504,Biel/Bienne
1181125,Kuhn-Baumer,Mireille,2502,Biel-Bienne
1938525,Kühne,Pascal,2608,Courtelary
8660735,Kühne,Pierre,2560,Nidau
2168444,Kühne,Rémi,2502,Biel-Bienne
1556505,Kuhnert,Anita,2501,Biel-Bienne
1352186,Kuhnert,Dominic,2720,Tramelan
1334606,Kühni,Bernd,2555,Brügg
4003378,Kühni,Joel,2502,Bienne
1507751,Kühni,Roger,2501,Bienne
2404465,Kühni,Sébastien,2501,Biel-Bienne
5357154,Kujawa,Roland,2501,Biel
1526703,Kulke,Inge,2503,Biel
1822763,Kull,Gabi,2504,Biel
1931586,Kullmann,Marcel,2502,Biel
1666276,Kummer,Martin,2500,Biel
1084260,Kummer,Peter,2558,Aegerten
1812541,Kummer,Peter,2503,Biel/Bienne
1044617,Kummer,René,2504,Bienne
1062607,Kummer,Silvio,2500,Biel
1015628,Kummer,Stephan,2502,Biel
1327882,Kummer-Schneider,Francine,NULL,NULL
1721171,Kummli,Stephan,2504,Biel
2171580,Kummrow,Alain,2504,Bienne
1288158,Kundert,Max,2502,Biel
8735721,Küng,Barbara,2502,Biel/Bienne
1180724,Küng,Christof,2502,Biel-Bienne
1344251,Küng,Jacqueline,2502,Bienne
3738174,Küng,Lèanne,2560,Nidau
1971308,Küng,Lukas,2502,Biel/Bienne
1947150,Küng,Madeleine,2502,Bienne
1464366,Küng,Markus,2501,Biel
2081471,Küng,Patric,2503,Bienne
2240024,Küng,Rémi,2532,Macolin
1210150,Küng,Rolf,2502,Biel-Bienne
7601285,Küng,Stefan,2501,Biel
2478434,Küng,Walter,3274,Merzligen
1874282,Kungler,Roger,2502,Biel
2466716,Kunkler,Patrick,2504,Biel
2623846,Kunz,Alain,2500,Bienne
1362366,Kunz,Andreas,2504,Biel
2420255,Kunz,Andreas,2560,Nidau
1744800,Kunz,Armando,2504,Biel/Bienne
1261063,Kunz,Caroline,3235,Erlach
1410500,Kunz,Christian,2502,Biel
1433546,Kunz,Christof,3262,Suberg
7546188,Kunz,Dominique,2517,Diesse
2152551,Kunz,Fredi,2563,Ipsach
1127413,Kunz,Hermann,2503,Biel-Bienne
1576013,Kunz,Jacqueline,2710,Tavannes
9305616,Kunz,Mara,2555,Brügg
1168110,Kunz,Martin,2503,Biel-Bienne
1826775,Kunz,Martin,2576,Lüscherz
1265123,Kunz,Patric,2500,Bienne
1564405,Kunz,Peter,2504,Biel
2780044,Kunz,Rainer,2504,Biel
1954153,Kunz,Remo,2504,Biel
1903301,Kunz,Roger,2504,Bienne
2201275,Kunz,Roger,3252,Worben
2083524,Kunz,Sonja,2502,Biel-Bienne
1842586,Kunz,Stefan,2504,Biel
1180612,Kunz,Thomas,3235,Erlach
2084442,Kunz,Urs,2501,Biel
2366477,Kunz,Vincent,2503,Bienne
1275288,Kunz,Walter,2503,Biel
1858673,Künzi,Manuel,2560,Nidau b. Biel
2420316,Künzi,Patrick,2555,Brügg
1861805,Künzi,Pierre,2502,Biel-Bienne
1858571,Kunz-Kradolfer,Yvonne,2501,Bienne
2008478,Künzle,Mario,2502,Biel
2177036,Künzle,René,2501,Biel-Bienne
1752828,Künzler,Peter,2504,Biel
2645801,Künzler,Roger,2512,Tüscherz-Alfermée
9643645,Kuonen,Chantal,2503,Biel-Bienne
1385137,Kuonen,Daniela,3263,Büetigen
1645188,Kuonen,Esther,2503,Biel
2017088,Kuonen,Liliane,2532,Magglingen
2154462,Kuonen,Remo,2554,Meinisberg
1602113,Kuonen,Thomas,2542,Pieterlen
1874255,Kuonen,Walter,2502,Biel/Bienne
1371701,Küpfer,Armin,3233,Tschugg
4261837,Küpfer,Barbara,2502,Biel
2403181,Küpfer,Pierre,2502,Bienne
8737158,Kupferschmid,Brigitte,2502,Biel-Bienne
9548008,Kupferschmid,Remo,2503,Biel
2183763,Kupferschmied,Sandra,2501,Bienne
1543866,Kupsch,Alain,2503,Bienne
1615844,Kurmann,Marcel,2542,Pieterlen
2120377,Kurmann,Sebastien,2501,Biel-Bienne
2220168,Kurmann,Thomas,2502,Biel/Bienne
1214878,Kurt,Anita,2560,Nidau
1200502,Kurt,Gabriele,2503,Bienne
2662658,Kurt,Pierre,2503,Bienne
2385756,Kurz,Rolf,2502,Biel
1837347,Kurz,Stephan,2562,Port
1907331,Kuster,Adrian,3257,Grossaffoltern
2352240,Kuster,Bernd,3238,Gals
2482883,Kuster,Fritz,2502,Biel
2567680,Kuster,Jonas,2501,Biel
1670447,Kuster,Michael,2503,Biel
2121742,Kuster,Regula,2565,Jens
5171838,Kuster,Sébastien,2502,Biel-Bienne
1332146,Kuster,Thomas,3262,Suberg
1323781,Küster,Lukas,3233,Tschugg
1210351,Küster,Thomas,3268,Lobsigen
1681467,Küttel,Alain,2501,Bienne
2313337,Küttel,Chantal,2502,Bienne
1932073,Küttel,Laurence,2562,Port
2604102,Kyburz,Alain,2503,Biel/Bienne
