1557158,Laager,Michael,2501,Biel
1977725,Laaksonlaita,Marcel,2503,Bienne
1284017,Laaksonlaita,Nicole,2504,Biel/Bienne
1257434,Laaksonlaita,Patrick,2502,Biel
1916434,Labarile,Laurent,2504,Bienne
1704856,Lachat,Vincent,2503,Biel/Bienne
1465163,Lachavanne,Inge,2501,Biel
2047027,Laederach,Hans,2503,Biel
3173062,Laederach,Joel,2502,Biel-Bienne
2302762,Laederach,Marcel,2560,Nidau b. Biel
9766861,Laederach,Marie,2501,Bienne
2075712,Laederach,Mark,2560,Nidau
3244402,Laederach,Mark,2504,Biel
9384211,Laederach,Markus,NULL,NULL
2258323,Laederach,Martin,2502,Biel-Bienne
1947450,Laederach,Max,2504,Biel/Bienne
2138063,Laederach,Pius,2504,Biel
1077558,Laeng,Brigitte,2504,Biel
2441111,Laeng,Martin,2503,Biel/Bienne
1902043,Laeng,Michel,2560,Nidau
2102006,Laeng,Roland,2558,Aegerten
2868482,Laesser,Dominique,2502,Biel-Bienne
2051572,Laesser,Karina,2503,Biel/Bienne
1403875,Laetsch,Andrea,2501,Biel-Bienne
7657430,Laeubli,Eveline,2501,Biel-Bienne
1816381,Laeubli,Pascal,2502,Biel-Bienne
1160306,Laeuffer,Marie,2502,Biel/Bienne
1614570,Laforge,Andreas,2501,Biel-Bienne
2260026,Laghi,Daniel,2503,Biel
2988542,Lahlou,Michael,2555,Brügg
2641856,Lai,Roger,2503,Biel
2721574,Laiaida,Chris,2502,Biel
6462413,Lainé,Nicolas,2502,Biel-Bienne
2422703,Lakomy,Ursula,2502,Biel
1742130,Lam,Beat,2502,Bienne
2523712,Lambelet,Andreas,2501,Biel
1432608,Lambelet,Christoph,2503,Biel
3113475,Lambert,Dominique,2504,Bienne
1737861,Lamprecht,Fritz,2503,Biel
7863263,Lamprecht,Patrick,2502,Biel/Bienne
1147147,Lamprecht,Silvio,2502,Biel
1800777,Lamy,Pius,2500,Biel
2037228,Landert,Annina,2504,Bienne
1338880,Landert,Maya,2563,Ipsach
1345880,Landolf,Cornelia,2562,Port
1187025,Landolt,Alain,2501,Bienne
1071655,Landolt,Giuliana,2502,Biel
1940454,Landolt,Patrick,2502,Biel
1781608,Landolt,Peter,2501,Biel
8184646,Landolt,Rémi,2503,Biel-Bienne
9454500,Landry,Dominic,2503,Bienne
1661670,Landtwing,Marco,2608,Courtelary
2330814,Lang,Annamaria,2503,Biel
1753357,Lang,Armando,2504,Biel/Bienne
2910168,Lang,Eric,2501,Biel-Bienne
2535764,Lang,Marcel,2503,Biel-Bienne
2846761,Lang,Max,2502,Biel-Bienne
1474278,Lang,Pierre,2504,Bienne
1441348,Lang,Theresia,2562,Port
1423630,Langenegger,Armin,3255,Rapperswil
1940880,Langenegger,Chantal,2606,Corgémont
2460410,Langenegger,Roger,2503,Biel
1362176,Langguth,Chantal,2503,Biel-Bienne
1931837,Langhart,Daniela,3235,Erlach
1812845,Langhart,Theres,2503,Biel/Bienne
1402204,Langhart,Thomas,2504,Biel
1771740,Langsch,Trudi,2563,Ipsach
2021805,Lanz,Anita,2533,Leubringen
1818837,Lanz,Christof,3233,Tschugg
1833334,Lanz,Fredi,2503,Biel
7062411,Lanz,Monique,2503,Biel/Bienne
1576227,Lanz,Patric,2502,Biel/Bienne
2165441,Lanz,Roger,2535,Frinvillier
2954544,Lanz,Roger,2542,Pieterlen
1557872,Lanz,Simone,2501,Biel-Bienne
2003143,Lanz,Vincent,2502,Biel/Bienne
1582870,Lanza,Silvio,2502,Biel
7053573,Lappert,Artur,2504,Biel
1906855,Lappert,Jean-Pierre,NULL,NULL
2700625,Laprevote,Beat,2502,Biel-Bienne
2525732,Largiader,Laurent,2500,Bienne
9148803,Larizza,Jörg,2560,Nidau b. Biel
1687131,Larizza,Roger,2560,Nidau
1556600,Larizza,Sandra,2504,Biel/Bienne
2426545,Larsen,Angela,2501,Biel
2127367,Läser,Marcel,2560,Nidau
1144054,Laska,Bruno,2503,Biel-Bienne
1981476,Lässer,Guido,2504,Biel/Bienne
1640774,Latscha,Esther,2503,Biel-Bienne
2217842,Lattion,Michael,2563,Ipsach
1403771,Lattmann,Brigitte,2555,Brügg
2208158,Laube,Michel,2732,Reconvilier
1878070,Laube,Philipp,2501,Biel-Bienne
1046323,Lauber,Alexandre,2503,Biel/Bienne
2003040,Lauber,Alexandre,2503,Biel/Bienne
2263214,Lauber,Dominic,2503,Bienne
2414675,Lauber,Marco,2503,Biel
1656683,Lauber,Markus,2504,Biel
1256420,Lauber,Monika,2503,Biel/Bienne
1988643,Lauber,Roger,2604,La Heutte
1200330,Lauber,Roland,2560,Nidau
1143231,Läubli,Meret,2555,Brügg
1282353,Läubli,Vincent,2501,Biel-Bienne
2408721,Laubscher,Aline,2710,Tavannes
2112868,Laubscher,Bernhard,2503,Biel
1216113,Laubscher,Tobias,2560,Nidau
1831608,Laudato,Fritz,2502,Biel-Bienne
8228310,Lauener,Aline,2503,Biel/Bienne
1238076,Lauener,Marco,2504,Biel/Bienne
1536536,Lauener,Max,3294,Büren an der Aare
2067742,Lauener,Mirjam,3268,Lobsigen
9447426,Lauer,Gabi,NULL,NULL
1037368,Lauper,Barbara,3267,Seedorf
2870347,Lauper,Dominic,2503,Biel-Bienne
6222564,Lauper,Jacqueline,2502,Bienne
1212273,Lauper,Markus,2560,Nidau
1827283,Lauper,Veronika,2501,Biel
1033345,Laurent,Francine,2501,Bienne
1144740,Laureyns,Florence,2503,Bienne
1711757,Lauricella,Cloé,2503,Biel/Bienne
2102173,Lavanchy,Markus,2562,Port
1562040,Lavio,Vincent,2613,Villeret
1846002,Lawson,Pierre,2516,Lamboing
2850005,Lazzara,Alexandre,2534,Orvin
1764463,Lazzara,Dominique,2503,Biel-Bienne
1687530,Leasi,Eveline,2603,Péry
1615018,Lechler,Manuel,2572,Sutz-Lattrigen
1605742,Lechner,Erica,2503,Biel
1888456,Lechthaler,Adrian,2562,Port
8755254,Lecointe,Andreas,3274,Hermrigen
1913564,Leder,Patrick,2503,Biel/Bienne
1533235,Ledergerber,Christian,2501,Biel
1113740,Ledergerber,Gabriella,2502,Biel
1435176,Ledermann,Joy,2503,Biel/Bienne
1743048,Ledermann,Peter,2555,Brügg
1016755,Leeger,Max,3296,Arch
1036216,Leemann,Bruno,2502,Biel/Bienne
2316682,Leemann,Martin,2504,Bienne
1780800,Leemann,Sébastien,2503,Biel/Bienne
1126255,Leger,Gerhard,3234,Vinelz
2468555,Lehmann,Alexandre,2504,Bienne
2117750,Lehmann,Armin,2502,Biel/Bienne
2443017,Lehmann,Arthur,2503,Biel
1126525,Lehmann,Artur,2504,Biel
2567674,Lehmann,Artur,2564,Bellmund
3348251,Lehmann,Beat,2563,Ipsach
3182631,Lehmann,Bernhard,2503,Biel-Bienne
2127643,Lehmann,Bruno,2502,Biel
8400071,Lehmann,Chantal,2504,Bienne
1922220,Lehmann,Christine,2504,Bienne
1656424,Lehmann,Claudia,2563,Ipsach
1240860,Lehmann,Cloé,2735,Malleray
2020485,Lehmann,Cloé,2503,Biel-Bienne
1665534,Lehmann,Daniel,2504,Biel
1345537,Lehmann,Dominic,2535,Frinvillier
3165538,Lehmann,Dominique,2608,Courtelary
1118513,Lehmann,Eveline,2560,Nidau
2163583,Lehmann,Fredi,2504,Biel
2130887,Lehmann,Guido,3236,Gampelen
1380822,Lehmann,Irene,2577,Siselen
1746676,Lehmann,Jacqueline,2503,Bienne
1883382,Lehmann,Joel,2502,Bienne
1642608,Lehmann,Jost,2500,Biel
2014308,Lehmann,Juerg,2562,Port
1286128,Lehmann,Lukas,2502,Biel-Bienne
7565761,Lehmann,Lydia,2504,Biel
1756040,Lehmann,Marcel,2501,Biel-Bienne
1248421,Lehmann,Marine,3237,Brüttelen
1712756,Lehmann,Mark,2504,Biel
2956088,Lehmann,Martin,2503,Biel/Bienne
2355662,Lehmann,Matthias,2502,Biel-Bienne
2072251,Lehmann,Michael,2555,Brügg
2130012,Lehmann,Michel,2555,Brügg
2241516,Lehmann,Patrick,2503,Biel/Bienne
1760722,Lehmann,Peter,2503,Biel
1972546,Lehmann,Peter,2502,Biel-Bienne
1350158,Lehmann,Pierre,2503,Bienne
1434214,Lehmann,Roland,2555,Brügg
1116368,Lehmann,Sébastien,2732,Reconvilier
1612572,Lehmann,Simone,2503,Biel-Bienne
1474426,Lehmann,Soldan,3236,Gampelen
1806387,Lehmann,Thomas,2501,Biel-Bienne
2434730,Lehmann,Thomas,2504,Biel
3563403,Lehmann,Thomas,2560,Nidau
1504784,Lehmann,Viviane,2560,Nidau b. Biel
7770807,Lehmann,Yvan,2503,Biel-Bienne
1386416,Lehmann,Yvonne,2501,Biel
1778243,Lehmann,Yvonne,2504,Biel
7563762,Lehmann,Yvonne,2536,Plagne
1406327,Lehmann-Moser,Doris,2500,Biel
1680538,Lehner,Adrian,2563,Ipsach
2280314,Lehner,Beat,2503,Biel/Bienne
2148761,Lehner,Burkhard,2560,Nidau
1924277,Lehni,Dominic,2502,Bienne
2162228,Lehr,Heidi,2502,Biel/Bienne
1080167,Lehr,Josette,2501,Biel
2041880,Lei,Lars,2501,Biel-Bienne
2470366,Leibundgut,Beat,2735,Malleray
2804585,Leibundgut,Benedikta,2563,Ipsach
2035260,Leibundgut,Daniel,2501,Biel-Bienne
1256870,Leibundgut,Felix,2503,Biel
2828654,Leibundgut,Hubert,2560,Nidau
2332331,Leibundgut,Jean-Pierre,2560,Nidau
1117165,Leibundgut,Michael,2501,Biel-Bienne
1703586,Leibundgut,Pascal,2503,Biel/Bienne
2358772,Leibundgut,Patric,2560,Nidau
8600415,Leibundgut,Raffaella,2560,Nidau b. Biel
6231568,Leibundgut,Roger,2560,Nidau
8348681,Leiggener,Chantal,2502,Biel-Bienne
1543340,Leiggener,Max,2560,Nidau
1150376,Leiggener,Thomas,3262,Suberg
1641163,Leimgruber,Armin,2556,Schwadernau
1607600,Leimgruber,Beat,2504,Bienne
3878135,Leimgruber,Gian,3274,Bühl
1755042,Leimgruber,Peter,2504,Biel
1733822,Leiser,Alain,2604,La Heutte
1960126,Leiser,Pierre,2538,Romont
1450503,Leiser,Remo,2504,Biel/Bienne
1644474,Leist,Christine,3263,Büetigen
1230308,Leist,Gaston,2503,Bienne
1657471,Lemieux,Annamaria,2560,Nidau
1773377,Lendi,Anita,2502,Biel
1483006,Lengacher,Bea,2503,Biel/Bienne
2386567,Lengen,Roger,2502,Biel/Bienne
9380557,Lengweiler,Martina,2503,Biel/Bienne
1824664,Lenhard,Lèanne,2503,Biel/Bienne
1308427,Lenherr,Daniel,2504,Biel
9162354,Lenti,Brigitte,2503,Biel
2344076,Lenz,Alain,2504,Bienne
1878031,Lenz,Ulrich,2504,Biel
2343668,Lenzin,Michael,2501,Biel
2117326,Lepore,Dominique,2502,Biel-Bienne
1725737,Leppert,Patrick,2502,Biel
1973862,Lerch,Armando,2504,Biel
2112218,Lerch,Marc,2503,Biel
2427115,Lerch,Matthias,2502,Biel
2552388,Lerch,Michael,3268,Lobsigen
1230651,Leresche,Mara,2501,Biel-Bienne
9712140,Lerf,Jean-Pierre,2504,Biel/Bienne
2685357,Leu,Beat,2558,Aegerten
2314716,Leu,Gérard,2501,Biel-Bienne
8543483,Leu,Heidi,2501,Biel
2867341,Leu,Nicolas,2502,Bienne
1307318,Leu,Nils,2502,Biel/Bienne
2017880,Leu,Theres,2562,Port
1925678,Leuba,Marianne,2501,Biel
1328241,Leubler,Priska,2555,Brügg
2137443,Leuchter,Manuel,2501,Biel-Bienne
2441881,Leuchter,Rémi,2502,Bienne
2023644,Leuenbeger,Irene,2572,Sutz-Lattrigen
1700635,Leuenberger,Annina,2504,Bienne
1388040,Leuenberger,Artur,2562,Port
1162048,Leuenberger,Christine,2503,Biel-Bienne
1543560,Leuenberger,Daniel,2501,Biel
1944036,Leuenberger,Dominic,2537,Vauffelin
2174368,Leuenberger,Dominic,2502,Bienne
1471186,Leuenberger,Helmut,2572,Mörigen
5457386,Leuenberger,Jean-Pierre,2501,Bienne
2187716,Leuenberger,Johannes,2502,Biel/Bienne
1508724,Leuenberger,Jolanda,2504,Biel
1055263,Leuenberger,Konrad,2501,Biel
1787151,Leuenberger,Kurt,2500,Biel
1747034,Leuenberger,Markus,NULL,NULL
6261378,Leuenberger,Matthias,2503,Biel
1428181,Leuenberger,Michelle,2503,Biel/Bienne
1404238,Leuenberger,Pascal,2516,Lamboing
2315823,Leuenberger,René,2502,Biel/Bienne
1344871,Leuenberger,Roland,2502,Biel
1100268,Leuenberger,Roman,2501,Biel-Bienne
1406364,Leuenberger,Stefan,NULL,NULL
2724631,Leugger,Roger,2560,Nidau b. Biel
2106621,Leumann,Marc,2504,Biel/Bienne
1613604,Leupin,Christian,2504,Biel/Bienne
9074455,Leutenegger,Christian,2503,Biel
1251153,Leutenegger,Michel,2502,Bienne
1354523,Leutenegger,Monika,2502,Biel
1243305,Leutenegger,Urs,2503,Biel/Bienne
1282868,Leutert,Beat,2502,Biel/Bienne
1021704,Leuthold,Annemarie,2503,Biel
1285771,Leuthold,Gabriella,2502,Biel
2022661,Leuthold,Karl,2501,Biel-Bienne
2417877,Leuthold,Pascal,2532,Macolin
1986025,Leuthold,Veronika,2503,Biel
1876242,Leutwiler,Eveline,2501,Bienne
2135721,Levi,Silvio,2501,Biel
2272530,Levkov,Thomas,2501,Biel
2155665,Levrat,Alex,NULL,NULL
1826685,Lewek,Guido,2502,Biel
2927181,Li,Pascal,2515,Prêles
1215065,Liberatoscioli,Marcel,2503,Bienne
8051784,Lichtensteiger,Gaby,2502,Biel/Bienne
2407417,Lick,Fritz,2560,Nidau
2733287,Lieber,Thomas,2560,Nidau
1554280,Lieberherr,Alexandre,2503,Bienne
1208537,Lieberherr,Ueli,2503,Biel
1700010,Liebhart,Susann,2560,Nidau
2264750,Liebherr,Michel,2503,Biel/Bienne
1708867,Liebi,Beat,2605,Sonceboz-Sombeval
2251548,Liebi,Simone,2560,Nidau
1870657,Liebischer,Yvan,2740,Moutier
2455770,Liechti,Alain,2504,Bienne
1850404,Liechti,Beat,2563,Ipsach
2112376,Liechti,Christian,2502,Biel-Bienne
2716555,Liechti,Christian,3273,Kappelen
1132161,Liechti,Christine,2502,Biel-Bienne
1901488,Liechti,Florence,2500,Bienne
1728861,Liechti,Gabriela,2502,Biel-Bienne
2067255,Liechti,Marcel,2501,Bienne
1141364,Liechti,Marie,2503,Biel/Bienne
2472172,Liechti,Pascal,2560,Nidau
1716087,Liechti,Peter,2504,Biel
2036825,Liechti,Peter,2502,Biel
2236078,Liechti,Rainer,2502,Biel
1844152,Liechti,Rene,2502,Biel
1523640,Liechti,Sandra,2503,Bienne
1555175,Liechti,Susanne,2560,Nidau b. Biel
9681504,Liechti,Yvan,2502,Biel/Bienne
1071533,Lienhard,Pascal,2560,Nidau
1513336,Lienhard,René,2740,Moutier
3004663,Lienhardt,Victor,2500,Biel
2405605,Lienhart,Johanna,2555,Brügg
1143184,Lienhart,Louise,2503,Biel
1931816,Lienhart,Mirjam,3273,Kappelen
1562887,Lienhart,Pierre,2503,Bienne
2063848,Liesen,Stefan,2502,Biel-Bienne
1847677,Liewald,Michelle,2738,Court
1931270,Ligi,Thomas,2503,Biel
1783644,Lilienthal,Yvan,2502,Bienne
1878260,Lilljeqvist,Chantal,2504,Bienne
2252052,Limacher,Burkhard,3255,Rapperswil
8222060,Limacher,Joel,2503,Bienne
1435801,Limacher,Karl,2560,Nidau
7723010,Limacher,Pius,2501,Biel
1437122,Limacher,Roland,2503,Biel
1441776,Lind,Hans,2501,Biel
2276511,Lind,Konrad,2501,Biel
2053370,Lindauer,Laurent,2518,Nods
1418847,Lindegger,Pierre,2504,Bienne
1701610,Lindemuth,Michael,2504,Biel
1916545,Lindenmann,Daniel,2503,Biel-Bienne
1570718,Lindenmann,Michèle,2504,Bienne
2640366,Linder,Arthur,2501,Biel-Bienne
1387548,Linder,Barbara,2560,Nidau
1157200,Linder,Beat,2502,Biel-Bienne
1176021,Linder,Christoph,2502,Biel
1771070,Linder,Daniel,2504,Biel
2166460,Linder,Gabriella,2503,Biel-Bienne
1503040,Linder,Gérard,2504,Bienne
1684305,Linder,Hansjörg,2504,Biel/Bienne
1841336,Linder,Marco,2560,Nidau
2035577,Linder,Michael,2560,Nidau
1947471,Linder,Rolf,2503,Biel
2404238,Linder,Simon,2502,Biel
1624563,Linder,Theres,2503,Biel
1621340,Linder,Thierry,2502,Bienne
1666141,Linder,Thomas,3262,Suberg
2447200,Linder,Urs,2532,Magglingen
2847226,Lindert,Alain,2503,Biel/Bienne
2440781,Lindner,Chantal,2503,Biel/Bienne
2238877,Lindner,Pierre,2613,Villeret
3078385,Lindner,Sébastien,2503,Bienne
1238443,Lindt,Claudio,2503,Biel
1445212,Lingg,Barbara,3273,Kappelen
1773832,Lingg,Tobias,2504,Biel
2284000,Liniger,Martin,2501,Biel
1107870,Liniger,Michèle,2504,Biel/Bienne
2120887,Link,Alain,2503,Bienne
1730612,Linssen,Martin,2502,Bienne
7146873,Lippuner,Alex,3270,Aarberg
2174203,Lippuner,Peter,2502,Biel-Bienne
1681734,Lips,Armin,2502,Biel/Bienne
1418468,Lips,Martin,2562,Port
1663812,Lips,Remo,2502,Biel-Bienne
2116867,Lips,Ursula,2501,Biel-Bienne
2248213,Lischer,Priska,2504,Biel
1433661,Lischer,Remo,2503,Biel-Bienne
2127660,Lischer,Thomas,2503,Biel
2338477,Litscher,Christian,2502,Biel
9288417,Litscher,Martin,2560,Nidau
1471378,Litscher,Nicole,2504,Biel
2245782,Litscher,Thomas,3264,Diessbach b. Büren
1911763,Litto,Hubert,2504,Biel
2086078,Liviero,Michel,2560,Nidau
1856473,Ljutic,Pascal,2503,Biel-Bienne
1916112,Lobsiger,Albert,2543,Lengnau
1647532,Lobsiger,Roger,2560,Nidau
1073716,Locatelli,Gisela,2502,Biel/Bienne
2315757,Locher,Alex,3273,Kappelen
1812732,Locher,Anita,2501,Biel
1110620,Locher,Beatrice,2503,Biel
2536324,Locher,Bernhard,2502,Biel-Bienne
2231651,Locher,Bruno,2501,Biel-Bienne
2434603,Locher,Dominic,2501,Biel-Bienne
2423654,Locher,Guido,2501,Biel-Bienne
1878786,Locher,Martin,2560,Nidau b. Biel
1508167,Locher,Michael,2503,Biel
2363457,Locher,Sébastien,2503,Bienne
2042478,Locher,Yvan,2560,Nidau
1105187,Loebnitz,Beatrice,2504,Biel
1800052,Loeffel,Angela,2556,Schwadernau
1786702,Loeffel,Benjamin,2560,Nidau
2032124,Loeffel,Christoph,2502,Biel-Bienne
9042885,Loeffel,Erika,3234,Vinelz
1576755,Loeffel,Lorraine,2502,Bienne
2572515,Loeffel,Michel,2502,Biel-Bienne
1572656,Loeffel,Remo,2502,Biel
1925100,Loertscher,René,2502,Biel
1648451,Loetscher,Martin,2500,Biel
1804474,Loetscher,Roger,2503,Bienne
1663468,Loew,Lèanne,2503,Bienne
9871052,Loewenthal,Albert,2560,Nidau b. Biel
1408414,Löffler,Alain,2503,Biel-Bienne
1957535,Loher,Guido,2504,Biel
1226805,Lohm,Franziska,2502,Biel-Bienne
1822015,Lohmann,Chantal,2502,Biel-Bienne
2287614,Lohnstein,Michael,2503,Biel
2158066,Löhrer,Lukas,2560,Nidau
1880367,Löhrer,Roger,2501,Biel-Bienne
2552051,Lohri,Christine,2502,Biel-Bienne
7210144,Lohri,Franca,2560,Nidau b. Biel
2705731,Lohri,Gaston,2502,Biel/Bienne
3286425,Lohse,Arthur,2576,Lüscherz
1788711,Loibner,Priska,2503,Biel/Bienne
7407076,Loichat,Patric,2502,Biel-Bienne
1336746,Lombardo,Kurt,2556,Scheuren
3345355,Lonfat,Marco,2500,Biel
1508713,Long,Marianne,2554,Meinisberg
1887305,Longo,Joel,2504,Bienne
1974720,Loos,Laurent,2502,Bienne
2244844,Looser,Barbara,2501,Biel
1873732,Looser,Margrit,2504,Biel
1351810,Loosli,Alain,2501,Bienne
1921433,Loosli,Alain,2501,Biel-Bienne
1921221,Loosli,Christoph,2504,Biel
1321540,Loosli,Hans,3283,Kallnach
2084426,Loosli,Hans,2562,Port
1638587,Loosli,Lars,2501,Biel-Bienne
1676347,Loosli,Marco,2560,Nidau
2034380,Loosli,Pascal,3255,Rapperswil
2331327,Loosli,Patrick,2543,Lengnau
9648550,Loosli,Pierre,2732,Reconvilier
1922850,Loosli,René,2503,Biel
1571877,Loosli,Roger,2502,Bienne
1850556,Loosli,Roger,2504,Biel/Bienne
2751563,Loosli,Stephan,2503,Biel
1802023,Lopez,Annemarie,2543,Lengnau
1137224,Lopez,Pascal,3235,Erlach
2172274,Löpfe,Marco,2504,Biel/Bienne
1164228,Lorent,Peter,2560,Nidau
1481816,Lorenz,Patrick,2504,Biel/Bienne
2345463,Lorenz,Rolf,3283,Kallnach
2824267,Lorenz,Rolf,2502,Biel-Bienne
2316771,Lorenzetti,Dominic,2534,Orvin
1348547,Lorenzetti,Jean-Pierre,2501,Bienne
6783064,Lorenzetti,Martin,2500,Biel
1012858,Lorenzetti,Monique,2504,Bienne
1331626,Lorenzetti,Patrick,2562,Port
2507053,Lorenzini,Roger,2501,Biel-Bienne
1917610,Loretan,Matthias,2503,Biel/Bienne
2184348,Loretan,Peter,2556,Schwadernau
1653710,Lorez,Anita,2501,Biel
1785581,Lorieri,Max,2503,Biel
2833141,Lorio,Balz,2504,Biel
1844312,Lörtscher,Dominic,2504,Biel/Bienne
1480161,Lörtscher,Nelly,2504,Biel
2543682,Lose,Kurt,2503,Biel/Bienne
2614065,Losenegger,Marcel,2503,Bienne
1473330,Loser,Yvonne,2502,Bienne
8676373,Lösle,Sebastien,2517,Diesse
1038550,Losser,Barbara,2503,Biel-Bienne
1255443,Lötscher,Bea,2502,Biel-Bienne
1861556,Lotti,Jan,2503,Biel/Bienne
1611755,Lovis,Walter,2504,Biel
1950785,Löwel,Michel,2503,Biel-Bienne
7762258,Lowiner,Christof,2543,Lengnau
2648816,Lucas,Peter,2563,Ipsach
1405625,Luce-Dellsperger,Marianne,2503,Biel
1688044,Lüchinger,Monique,2503,Biel/Bienne
2030362,Lüchinger,Roger,2503,Bienne
1430538,Lüchinger,Theresia,2501,Biel
2673307,Luchsinger,Markus,2502,Biel-Bienne
1782078,Lucic,Armando,2501,Biel-Bienne
1915277,Lucic,Barbara,2501,Biel
1101384,Lucio,Alain,2560,Nidau
1875331,Lucy,Bruno,2501,Biel-Bienne
1403504,Lüdemann,Theresia,2502,Biel-Bienne
1740823,Luder,Eric,2503,Bienne
1387855,Luder,Laura,2501,Biel
2626642,Luder,Manuel,2504,Biel
1610323,Luder,Michel,2501,Biel-Bienne
1788510,Luder,Peter,2555,Brügg
1115513,Luder,Sonja,2504,Biel/Bienne
1747103,Ludi,Roger,2735,Malleray
2024853,Ludi,Silvio,2504,Biel
2044356,Lüdi,Artur,2502,Biel
1327143,Lüdi,Gaby,2504,Biel
1413584,Lüdi,Marco,2501,Biel-Bienne
2032871,Lüdi,Peter,2503,Biel-Bienne
2448181,Lüdi-Jörg,Franziska,2503,Biel
1433420,Lüdin,Aline,2504,Biel
2412156,Lüdin,Konrad,2502,Biel
2106835,Lüdin,Silvio,3233,Tschugg
1272010,Ludwig,Hubert,2502,Biel-Bienne
1887254,Luedi,Eric,2501,Biel-Bienne
2067764,Luedi,Konrad,3238,Gals
1937440,Luedi,Roger,2560,Nidau
1257550,Luedin,Regula,2560,Nidau
1184166,Lueoend,Marie-Anne,2501,Biel
2008772,Lueoend,Peter,2503,Biel/Bienne
2214570,Luescher,Arthur,2502,Biel-Bienne
7826721,Luescher,Franziska,2502,Biel/Bienne
2721728,Luescher,Fredi,2501,Biel
2073735,Luescher,Fritz,2502,Biel/Bienne
2066053,Luescher,Marinette,2503,Bienne
2033573,Luescher,Michel,2535,Frinvillier
1030862,Luescher,Ursula,NULL,NULL
1971403,Luethi,Armin,2560,Nidau b. Biel
1603812,Luethi,Cäcilia,2503,Biel
7504086,Luethi,Chantal,2504,Bienne
1467016,Luethi,Christof,2502,Biel/Bienne
1483770,Luethi,Christoph,2562,Port
2180768,Luethi,Daniel,2556,Scheuren
2505732,Luethi,Dominic,2503,Biel/Bienne
1456783,Luethi,Guido,2534,Orvin
1425355,Luethi,Joel,2501,Bienne
1836762,Luethi,Karl,2503,Biel/Bienne
3066782,Luethi,Konrad,2502,Biel
1933501,Luethi,Laurent,2504,Bienne
2188648,Luethi,Martin,2558,Aegerten
2984248,Luethi,Michel,2502,Biel-Bienne
1836303,Luethi,Patrick,2503,Biel
1531832,Luethi,Simon,2563,Ipsach
1472843,Luethi,Thierry,2518,Nods
9026285,Luethi,Thomas,2501,Biel-Bienne
1826216,Luethi,Tobias,2501,Biel-Bienne
2076425,Luethy,Alain,2501,Bienne
8224674,Luethy,Dominique,2500,Bienne
1841333,Luetolf,Sonja,2503,Biel
1522310,Luginbuehl,Dominic,2518,Nods
1173874,Luginbuehl,Marcel,2503,Bienne
2311854,Luginbuehl,René,2563,Ipsach
1418450,Luginbuehl,Simon,2500,Biel
2275162,Luginbuehl,Thierry,2500,Bienne
2128522,Luginbuehl,Yvan,2501,Biel-Bienne
1608851,Luginbühl,Beat,2503,Biel
1243106,Luginbühl,Madeleine,2504,Bienne
1662244,Luginbühl,Sebastien,2720,Tramelan
1806321,Luginbühl,Susanne,2501,Biel
1034467,Luginbühl,Yvan,2501,Biel-Bienne
1844814,Lühning,Nicolas,2503,Biel-Bienne
2386044,Luisier,Martin,2503,Biel-Bienne
7800642,Luisoni,Mireille,2502,Biel/Bienne
1913513,Luke,Martin,2503,Biel
1838580,Lukovics,Michael,2501,Biel-Bienne
1640138,Luksch,Roland,2503,Biel
1776642,Lund,Helmut,2502,Biel
1920844,Lüönd,Pascal,2503,Biel
2662813,Lüönd,Roland,3257,Grossaffoltern
9081403,Lüpold,Erica,2504,Biel
1755212,Lüpold,Mario,2555,Brügg
2143754,Lüscher,Anina,2504,Biel
1786806,Lüscher,Dominique,2502,Bienne
1556657,Lüscher,Laurent,2502,Biel/Bienne
1505600,Lüscher,Sarah,2562,Port
9335303,Lüscher,Thomas,2504,Biel
2000444,Lüscher,Yvan,2504,Biel/Bienne
1818626,Lustenberger,Konrad,2504,Biel
1476605,Lustenberger,Patrick,2560,Nidau
2074870,Lustenberger,Sandra,2502,Bienne
1758856,Lustenberger,Ueli,2555,Brügg
1653378,Lüthi,Andrea,2504,Biel/Bienne
1738068,Lüthi,Andy,2503,Biel/Bienne
2238258,Lüthi,Armin,2560,Nidau
2125083,Lüthi,Caroline,2732,Reconvilier
3342236,Lüthi,Chantal,2500,Bienne
1974115,Lüthi,Chris,2552,Orpund
1527634,Lüthi,Claudio,2501,Biel
2000111,Lüthi,Daniel,2513,Twann
1353876,Lüthi,Inge,3263,Büetigen
1836332,Lüthi,Johanna,2503,Biel
2142244,Lüthi,Marie,2503,Biel/Bienne
5251523,Lüthi,Martin,2503,Biel-Bienne
2543267,Lüthi,Peter,2504,Biel/Bienne
4535477,Lüthi,Ruth,2555,Brügg
1404685,Lüthi,Sandra,2504,Biel
1615518,Lüthi,Sandra,2502,Biel
1873122,Lüthi,Sarah,2501,Biel-Bienne
2162336,Lüthi,Sebastien,2502,Bienne
1145738,Lüthi,Ueli,2503,Biel
1563241,Lütolf,Karl,2575,Täuffelen
2052500,Lutz,Hans,2557,Studen
2070713,Lutz,Max,2503,Biel/Bienne
2135543,Lutz,Sebastien,2500,Bienne
1062880,Lutz,Yvonne,2558,Aegerten
2170837,Lützelschwab,Walter,2572,Sutz-Lattrigen
1336447,Luyet,Andreas,3257,Grossaffoltern
1868524,Luzé,Marie,2608,Courtelary
2177028,Luzi,Armin,2504,Biel
1448247,Luzi,Sandra,2503,Biel
9034000,Lyck,Eveline,2502,Biel-Bienne
1332477,Lyrenmann,Yannick,2504,Biel
