2586104,Maag,Dominic,2501,Biel-Bienne
1778464,Maag,Martin,2503,Biel/Bienne
1857526,Maag,Martin,2504,Biel/Bienne
2535623,Maag,Roger,2520,La Neuveville
1407085,Maarouf,Karl,2562,Port
2517573,Mabillard,Claudio,2554,Meinisberg
2415324,Macchi,Aline,2503,Bienne
1946854,Macchi,Sébastien,2503,Bienne
1436475,Macher,Dominique,2517,Diesse
1078485,Machera,Ulrich,2502,Biel
1276768,Machivenyika,Rémi,2501,Bienne
2958233,Machner,Heinz,2560,Nidau b. Biel
1534726,Machold,Giuliana,3251,Wengi b. Büren
2234502,Maciocia,Dan,2503,Biel
1213520,Macquat,Santa,2502,Biel
1335241,Mader,Cloé,2500,Bienne
1520233,Mader,Jan,3233,Tschugg
2612676,Mader,Laurence,2504,Biel
2042450,Mader,Lorraine,2502,Biel-Bienne
1782710,Mader,Martin,2501,Biel
1650070,Mäder,Barbara,2501,Biel
1717186,Mäder,Daniel,2502,Biel
1756636,Mäder,Jost,2562,Port
1618533,Mäder,Rahel,2504,Biel
1512648,Madlener,Monique,2504,Bienne
1717715,Madoerin,Laurence,2560,Nidau
2010286,Maechler,Thomas,2560,Nidau
1163242,Maeder,Bea,2503,Biel
1984242,Maeder,Bruno,2500,Biel
1975313,Maeder,Eveline,3237,Brüttelen
1684501,Maeder,Franziska,2565,Jens
1485715,Maeder,Gerhard,2560,Nidau b. Biel
2507563,Maeder,Marcel,2503,Biel-Bienne
2584688,Maeder,Marcel,2502,Bienne
1620444,Maeder,Patrick,2502,Biel
2738203,Maeder,Peter,2504,Biel/Bienne
1826576,Maeder,René,2504,Biel
1951275,Maeder,Thomas,2563,Ipsach
1016832,Maetzener,Claudia,2565,Jens
1240765,Maetzener,Peter,2560,Nidau b. Biel
1482758,Maeusli,Cäcilia,2504,Biel
1723848,Maffioli,Aline,2504,Biel
5640887,Mägerle,Felix,2562,Port
1726803,Magewski,Thomas,2560,Nidau
1101421,Maggini,Thierry,2501,Biel-Bienne
1666877,Maggioni,Hans,3273,Kappelen
2280454,Magin,Thomas,3274,Hermrigen
2678700,Magnenat,Pierre,2501,Biel-Bienne
1421134,Magnenat,Rolf,3234,Vinelz
2434128,Magnin,Manuel,2555,Brügg
1865660,Magnin,Michael,2504,Biel
3033147,Magnin,Pascal,2504,Bienne
1067745,Magnusson,Armando,2501,Biel-Bienne
1217806,Mahler,Giuliana,2500,Biel
1432074,Mahler,Silvio,2503,Biel/Bienne
1885268,Mahou,Marianne,2555,Brügg
1778616,Mahrer,Markus,2560,Nidau b. Biel
1785518,Mahrer,Rainer,2556,Schwadernau
2053827,Maienfisch,Alex,2500,Biel
7313723,Maier,Florence,2503,Bienne
1455627,Maier,Gérard,2500,Bienne
1805787,Maier,Jean-Pierre,2501,Bienne
1041153,Maillard,Johannes,2501,Biel-Bienne
1171725,Maillard,Sarah,3233,Tschugg
1150620,Maillat,Gian,2501,Biel
1532170,Maillet,Dominic,2503,Bienne
2022701,Mainetti,Peter,2503,Biel
1355878,Maiorano,Roland,2503,Biel
2826514,Mair,Walter,2503,Biel
1922232,Maissen,Thomas,2501,Biel
2510154,Maitre,Benjamin,2560,Nidau
3055225,Makolli,Roger,2504,Bienne
1234675,Makos,Christoph,2500,Biel
1501663,Makos,Sébastien,2503,Bienne
1204662,Malek,Pius,2503,Biel/Bienne
2276744,Malik,Yvan,2504,Bienne
2074618,Malke,Arthur,2504,Biel
1786535,Mallet,Patrick,3234,Vinelz
1331474,Malterre,Claudia,2502,Biel
9212368,Mamie,Pascal,2503,Biel
6488751,Manasova,Steger,2503,Biel/Bienne
2506382,Mancino,Bernd,2503,Biel
1610818,Manders,Joel,2502,Bienne
8280283,Manfredi,Rosmarie,2501,Biel-Bienne
1123501,Mange,Markus,2564,Bellmund
1884463,Mangold,Cloé,2504,Bienne
1252361,Mangold,Jörg,2501,Biel
1111556,Mangold,Peter,2502,Biel
1238366,Mangos,Karin,2501,Biel
2261621,Mangos,Konrad,2503,Biel
7086783,Manhardt,Andreas,2502,Biel-Bienne
1713767,Mani,David,2502,Biel
1166848,Mani,Martin,2572,Sutz-Lattrigen
1545020,Mani,Sandra,2501,Biel-Bienne
8764405,Mannhart,Mirjam,2503,Biel
5707142,Männle,Remo,2501,Biel
2146512,Manser,Andrea,2504,Biel
1656016,Manser,Joy,2542,Pieterlen
2085000,Manz,Bea,2502,Biel
1838417,Maradan,Jean-Pierre,2501,Bienne
1262300,Maradan,Louise,3274,Bühl
1386373,Marazita,Alain,2501,Biel-Bienne
2867635,Marbach,Martin,2504,Biel
1465415,Marbacher,Cäcilia,2513,Twann
1406344,Marbacher,Mark,2502,Biel
2234556,Marbacher,Walter,2504,Biel/Bienne
1721054,Marcacci,Armin,2503,Biel
1788282,Marchand,Christoph,2502,Biel/Bienne
9174124,Marchon,Marcel,2608,Courtelary
1286147,Marczona,Santa,2503,Biel
9522568,Marending,Thierry,2501,Bienne
8308351,Marguerat,Markus,3252,Worben
1044141,Marguth,Peter,2503,Biel/Bienne
9675144,Mariani,Pascal,2503,Biel/Bienne
1671724,Maric,Juerg,2502,Biel
1965687,Mariethod,Monika,2504,Biel/Bienne
1127418,Marko,Beat,2560,Nidau b. Biel
1904660,Markus,Ueli,2560,Nidau
1347466,Marmet,Patrick,2502,Biel-Bienne
2133374,Marmet,Ueli,2533,Leubringen
2120080,Marmy,Steger,2504,Biel
1003824,Marock,Matthias,2503,Biel/Bienne
1068738,Marock,Sonja,2534,Orvin
2041280,Marolf,Hanspeter,2514,Ligerz
1201244,Marolf,Johanna,2560,Nidau
1584120,Marolf,Monique,2537,Vauffelin
1674302,Marra,Christoph,2504,Biel/Bienne
2232468,Marras,Roland,2560,Nidau
2748020,Marrec,Stefan,2503,Biel/Bienne
1764011,Marro,Patric,2503,Bienne
1862682,Marschall,Christine,2502,Biel-Bienne
1343224,Marschall,Roger,2502,Biel
3310137,Marthaler,Markus,2504,Biel
2043746,Marthaler,Martin,2560,Nidau
1711202,Marthaler,Michel,2538,Romont
1182837,Marthaler,Mirjam,2502,Biel
2252222,Marthaler,Renate,2560,Nidau
1223766,Marthaler,Roger,2608,Courtelary
2503765,Marthaler,Thomas,2560,Nidau b. Biel
1687570,Marthaler,Tobias,2501,Biel-Bienne
1924834,Marthaler,Veronika,2501,Biel
1938575,Marthy,Victor,2501,Biel
1777276,Marti,Adrian,2504,Biel
1835040,Marti,Aline,2504,Bienne
2013207,Marti,Balz,2502,Biel
1457163,Marti,Beat,2502,Biel-Bienne
1708061,Marti,Christian,3264,Diessbach b. Büren
2877403,Marti,Daniel,2504,Biel
2268186,Marti,Eric,2501,Biel-Bienne
1771646,Marti,Hanna,2575,Gerolfingen
1443182,Marti,Hanspeter,2560,Nidau
2672324,Marti,Hubert,2555,Brügg
1788315,Marti,Jean-Pierre,2503,Bienne
2005537,Marti,Jean-Pierre,2503,Biel/Bienne
1151847,Marti,Leonia,2560,Nidau
1437575,Marti,Marcel,2504,Biel
1988487,Marti,Marcel,2604,La Heutte
2642333,Marti,Marco,2500,Bienne
1583730,Marti,Martin,2500,Bienne
2272044,Marti,Martin,2503,Bienne
2421547,Marti,Martin,2502,Bienne
1852604,Marti,Matthias,2503,Biel/Bienne
2134053,Marti,Matthias,2503,Biel
2426803,Marti,Michael,2502,Biel
1868260,Marti,Nelly,2504,Biel
2023847,Marti,Nicole,2502,Biel
1624347,Marti,Patrick,2503,Biel
1187500,Marti,Pia,2500,Biel
2483774,Marti,Pierre,2502,Biel/Bienne
1386151,Marti,Renate,2512,Tüscherz-Alfermée
2270682,Marti,Simon,3274,Hermrigen
7872236,Marti,Thomas,2575,Hagneck
8782511,Marti,Thomas,2565,Jens
2143862,Marti,Walter,2560,Nidau
2168268,Marti,Yvan,2500,Bienne
1120747,Marti,Yvonne,2503,Bienne
7137636,Martig,Martin,2502,Biel/Bienne
1266235,Martin,Jost,2563,Ipsach
2927523,Martin,Konrad,2560,Nidau b. Biel
1842034,Martin,Marcel,2603,Péry
1610525,Martin,Matthias,2560,Nidau b. Biel
1520103,Martin,Meret,2513,Twann
2232512,Martin,Rolf,2560,Nidau
2068401,Martin,Thomas,2502,Biel
1668800,Martin,Vera,2504,Biel
2038473,Martinelli,Juerg,2533,Leubringen
1063688,Martinez,Franziska,2502,Biel-Bienne
1964240,Martinez,Mark,2504,Biel/Bienne
2283170,Martinez,Pierre,2517,Diesse
2222021,Martiniello,Alain,2504,Bienne
1934105,Martins,Angela,2502,Biel
1176621,Martins,Beat,2604,La Heutte
1903101,Martins,Beat,2502,Biel-Bienne
2107163,Martins,Roland,2565,Jens
2231552,Marty,David,2502,Biel
7845634,Marty,Michelle,2504,Bienne
2143737,Marty,Sébastien,2501,Bienne
1921022,Marwedel,Bea,2514,Ligerz
1354354,Marxer,Gabriele,2503,Bienne
1174232,Marxer,Madeleine,2503,Biel/Bienne
8425763,Marzano,Anita,2502,Biel/Bienne
1220848,Marzano,Tobias,2504,Biel
1837744,Masero,Daniel,2502,Biel
3443010,Masiello,Markus,2503,Biel/Bienne
1027605,Massera,Laurent,2501,Biel-Bienne
1872540,Masshardt,Alex,2503,Biel-Bienne
1731752,Masshardt,Ruth,2558,Aegerten
2774381,Masshardt,Stephan,3268,Lobsigen
2304560,Mast,Christine,2503,Biel
2036564,Mast,René,2604,La Heutte
2000563,Matheis,Rémi,2502,Bienne
1800075,Matheron,Hans,2560,Nidau
1324031,Mathieu,Inge,2500,Biel
2654074,Mathis,Daniel,2502,Biel-Bienne
9422855,Mathis,Esther,3270,Aarberg
1861401,Mathis,Franziska,3262,Suberg
1612485,Mathis,Jean-Pierre,2503,Bienne
2536228,Mathis,Joel,2537,Vauffelin
1903071,Mathis,Patrick,2502,Biel
2174633,Mathis,Soldan,2502,Biel/Bienne
2522408,Mathonat,Sebastien,2501,Bienne
1882141,Mathyer,Brigitte,2502,Biel
1482864,Mathyer,Marie,2501,Bienne
1213345,Mathys,Aline,2502,Bienne
2077175,Mathys,Andrea,2502,Biel/Bienne
1256442,Mathys,Annina,2502,Biel/Bienne
1187516,Mathys,Caroline,2502,Bienne
1726037,Mathys,Daniel,2504,Biel
1022600,Mathys,Eric,2538,Romont
3277603,Mathys,Hanspeter,2502,Biel-Bienne
1845588,Mathys,Helmut,2560,Nidau b. Biel
1488118,Mathys,Mario,2502,Biel
1164376,Mathys,Matthias,3274,Merzligen
1531464,Mathys,Matthias,2502,Biel
1223603,Mathys,Michèle,2502,Biel-Bienne
1425475,Mathys,Michelle,2501,Bienne
1742440,Mathys,Peter,2504,Biel/Bienne
1846242,Mathys,Regula,3237,Brüttelen
1210758,Mathys,Rémi,2533,Evilard
2424671,Mathys,Roger,2502,Biel-Bienne
1943271,Mathys,Vincent,2503,Biel/Bienne
1814282,Mathys-Weber,Johanna,3233,Tschugg
1646664,Matt,Stephan,2501,Biel
1822177,Mattenberger,Michael,3270,Aarberg
1208437,Mattenberger,Rémi,2504,Bienne
1482442,Matter,Alain,2536,Plagne
1515542,Matter,Beat,2560,Nidau
2877177,Matter,Gerhard,2555,Brügg
2724807,Matter,Marie,2502,Biel-Bienne
2228613,Matter,Peter,2504,Biel/Bienne
1352485,Matter,Philipp,2501,Biel
1028114,Matter,Theres,2562,Port
1050538,Matter,Ursula,2501,Biel-Bienne
1662571,Mattes,Burkhard,3273,Kappelen
1905074,Matthews,Stephan,2503,Biel/Bienne
2200431,Matthey,Patric,2502,Biel/Bienne
1487687,Matti,Beat,2500,Biel
2363754,Matti,Martin,2503,Biel
1908530,Matti,Pascal,2504,Biel/Bienne
2912220,Mattig,Tobias,2560,Nidau
2071511,Mattle,Thierry,2502,Bienne
2300325,Mattmann,Remo,2501,Biel
7400277,Mattmann-Bieri,Lorraine,2502,Bienne
2833805,Matur,Andrea,2504,Biel/Bienne
2366322,Matys,Peter,2504,Biel/Bienne
9138665,Matzinger,Christine,2503,Biel/Bienne
2736056,Matzinger,Marco,2502,Biel-Bienne
2181575,Matzinger,Rémi,2504,Bienne
9754651,Matzler,Sarah,2572,Mörigen
9844068,Mauch,Franziska,2501,Biel-Bienne
1626566,Mauchle,Madeleine,2502,Bienne
2316788,Mauerhofer,Patrick,3233,Tschugg
1721331,Mauerhofer,Sébastien,2538,Romont
2472687,Maurer,Brigitte,2503,Biel
2464468,Maurer,Christoph,2503,Biel
2601740,Maurer,Christoph,2501,Biel
2157716,Maurer,Dan,2502,Biel-Bienne
1306783,Maurer,Erika,2504,Biel/Bienne
1751102,Maurer,Gérard,2504,Bienne
2367861,Maurer,Gerhard,2500,Biel
2410753,Maurer,Gerhard,2556,Schwadernau
2630111,Maurer,Gerhard,3268,Lobsigen
1607211,Maurer,Helmut,2564,Bellmund
2133643,Maurer,Isabella,2562,Port
8811507,Maurer,Leonia,2501,Biel
1468001,Maurer,Marie-Line,2502,Biel-Bienne
2803817,Maurer,Mark,3293,Dotzigen
1750374,Maurer,Pascal,2501,Biel-Bienne
1682084,Maurer,Stephanie,3267,Seedorf
1828801,Maurer,Theres,3283,Kallnach
1162611,Maurer,Ueli,2500,Biel
1226742,Mauron,Alain,2503,Bienne
1306503,Mauron,Andy,2504,Biel
2571463,Maury,Simon,2501,Biel-Bienne
1833878,Mäusli,Gaston,2502,Bienne
2480750,Mäusli,Pius,2560,Nidau
1804117,May,Michael,2503,Biel/Bienne
1421785,May,Otto,2560,Nidau
2540120,Maybud,Peter,2502,Biel/Bienne
5535232,Maye,Manuel,2503,Biel
2234254,Mayer,Dominic,2504,Biel/Bienne
1013140,Mayer,Martin,2501,Bienne
1286174,Mayer,Viviane,2560,Nidau b. Biel
1814602,Mayoraz,Christoph,2502,Biel/Bienne
2122056,Mayr,Gerhard,2504,Biel
6415064,Mazan,Heinz,2500,Biel
1802745,Mazenauer,Christoph,2555,Brügg
1976354,Mazenauer,Lukas,2504,Biel
1407164,Mazenauer,Mirjam,2501,Biel
1840465,Mazotti,Monika,2502,Biel
1480578,Mazzolani,Hermann,2503,Biel
9128424,Mazzotta,Michel,2503,Biel/Bienne
2127103,Mcclellan,Peter,2501,Biel
2248484,Mclellan,Patrick,2503,Biel
1854877,Meder,Markus,3294,Büren an der Aare
1453065,Meer,Marie,2502,Biel-Bienne
7431740,Meer,Suzette,2503,Bienne
1240681,Megert,Francine,2503,Biel/Bienne
1823262,Megert,Heidi,2501,Biel-Bienne
1326372,Megert,Michael,2501,Biel
2253245,Megert,Nils,2560,Nidau
1183767,Mehlin,Martina,2502,Biel
2016342,Mehlin,Patrick,2502,Biel-Bienne
1845130,Mehmann,Felix,2504,Biel
1422144,Mehr,Markus,2560,Nidau b. Biel
1250772,Mehta,Remo,2542,Pieterlen
2205221,Meichssner,Tobias,2555,Brügg
2014606,Meienhofer,Alain,2720,Tramelan
1606785,Meier,Adrian,2502,Biel
2565135,Meier,Alain,2502,Biel-Bienne
1062418,Meier,Ana,2572,Mörigen
4785763,Meier,Andrea,2504,Biel/Bienne
1384657,Meier,Andreas,2503,Biel/Bienne
1825346,Meier,Andreas,2501,Biel
1888347,Meier,Andreas,2500,Biel
2126721,Meier,Anina,2560,Nidau
2213204,Meier,Armin,2504,Biel
9162057,Meier,Barbara,2503,Biel
2064016,Meier,Bea,2500,Biel
1357347,Meier,Beat,2503,Biel/Bienne
1654737,Meier,Beat,2504,Bienne
2247837,Meier,Beat,2501,Biel-Bienne
2760756,Meier,Beat,2502,Bienne
2284288,Meier,Benjamin,2504,Biel
2328521,Meier,Bruno,2504,Biel
2368677,Meier,Bruno,2555,Brügg
1011144,Meier,Chantal,2504,Bienne
1013757,Meier,Chantal,2504,Bienne
1725557,Meier,Christoph,2502,Biel
9327340,Meier,Christoph,2502,Biel
1860280,Meier,Eric,2503,Bienne
2348252,Meier,Eric,2518,Nods
1707661,Meier,Erika,2543,Lengnau
1905874,Meier,Erika,2501,Biel
1852238,Meier,Florence,2503,Biel/Bienne
2302523,Meier,Franziska,2560,Nidau b. Biel
1485554,Meier,Guido,2503,Biel/Bienne
2457420,Meier,Hans,2501,Biel
1317081,Meier,Jan,2500,Biel
2171308,Meier,Joy,2502,Biel-Bienne
1555317,Meier,Kurt,2504,Biel
2170028,Meier,Laurent,2504,Bienne
1230407,Meier,Lorraine,2504,Bienne
1832137,Meier,Louise,2502,Biel-Bienne
7301265,Meier,Luzia,2502,Biel
1065476,Meier,Madeleine,2504,Bienne
1346251,Meier,Marcel,2503,Bienne
1362223,Meier,Max,2503,Biel
1756354,Meier,Meret,2563,Ipsach
2026671,Meier,Michael,2576,Lüscherz
2071365,Meier,Michael,2502,Biel
1768577,Meier,Pascal,2613,Villeret
1642570,Meier,Peter,2560,Nidau
1375655,Meier,Philipp,2504,Biel
1912215,Meier,Pierre,2503,Bienne
1163812,Meier,Raffaella,2502,Biel-Bienne
1902661,Meier,Rémi,2502,Biel-Bienne
2517323,Meier,Rémi,2501,Bienne
1438180,Meier,Stephan,2503,Biel/Bienne
1427067,Meier,Theresia,2501,Biel-Bienne
1802478,Meier,Thomas,2503,Biel
1536303,Meier,Yvan,2503,Bienne
1675768,Meierhofer,Beat,2501,Biel-Bienne
1243151,Meierhofer,Max,2501,Biel-Bienne
2733406,Meile,Andreas,2502,Biel
1760875,Meile,Pascal,2503,Biel/Bienne
2587852,Meile,Roman,2512,Tüscherz-Alfermée
1152624,Meili,Martina,2504,Biel
2206675,Meiller,Rose,2501,Biel-Bienne
1125874,Meinen,Marie-Luise,2502,Biel/Bienne
1776277,Meister,Dan,2502,Biel
2402154,Meister,Franca,2501,Biel
1831648,Meister,Guido,2576,Lüscherz
1507541,Meister,Hans,2560,Nidau
2044470,Meister,Karl,2560,Nidau
1305084,Meister,Luzia,2501,Biel
1448655,Meister,Marcel,2504,Bienne
2413280,Meister,Marcel,2608,Courtelary
1318805,Meister,Michel,2503,Bienne
1830525,Meister,Raffaella,2572,Sutz-Lattrigen
1877012,Meisterhans,Florence,2710,Tavannes
2666057,Melcher,Konrad,2503,Biel
6480875,Melchiorre,Michael,3233,Tschugg
2032881,Mellert,Michael,3274,Merzligen
1521714,Melliger,Romana,2501,Biel-Bienne
2111483,Melly,Markus,2503,Biel
2276567,Mencacci,Arthur,2502,Biel/Bienne
1232440,Menchini,Lèanne,2517,Diesse
1556457,Menegalli,Claudia,3262,Suberg
1548038,Meng,Gérard,2501,Bienne
2168404,Meng,Marie,2535,Frinvillier
1667750,Mengisen,Peter,2543,Lengnau
1964555,Mennel,Martina,2503,Biel
1246781,Menzel,Dominic,2501,Bienne
4825102,Menzel,Marco,2504,Bienne
1812861,Menzel,Michel,2740,Moutier
2442628,Menzi,Beat,2501,Biel-Bienne
1758601,Menzi,Eric,2504,Biel/Bienne
1716862,Menzi,Susanna,2503,Biel-Bienne
1137630,Mercay,Yvan,2503,Biel-Bienne
1724244,Mercier,Roland,2502,Biel
1604822,Mérinat,Iris,2502,Biel/Bienne
1717827,Mérinat,Margrit,2502,Biel
1002355,Merk,Veronika,2502,Biel
1935614,Merki,Jan,2504,Biel
2175568,Merki,Roger,2560,Nidau
7424511,Merkle,Thierry,2503,Biel-Bienne
9671618,Merkli,Rémi,2503,Bienne
1612521,Mermod,Joel,2538,Romont
1664225,Meroz,Eric,2500,Bienne
1220207,Merz,Andrea,2503,Biel
1601332,Merz,Dan,2563,Ipsach
2231564,Merz,Mario,2504,Biel
1677860,Merz,Markus,3237,Brüttelen
1565233,Merz,Pierre,2502,Biel-Bienne
1747672,Messer,Rolf,2576,Lüscherz
2440737,Messerli,Andrea,2560,Nidau
1743850,Messerli,Artur,2562,Port
2301536,Messerli,Artur,3255,Rapperswil
2782548,Messerli,Beat,2520,La Neuveville
1606723,Messerli,Bernhard,2502,Biel/Bienne
1543250,Messerli,Chris,2562,Port
2854813,Messerli,Christof,2534,Orvin
1434670,Messerli,Gabriele,2502,Bienne
2051357,Messerli,Joel,2560,Nidau
2844342,Messerli,Lukas,2502,Biel-Bienne
1753885,Messerli,Mara,2553,Safnern
2374731,Messerli,Marie-Anne,2502,Biel
2467403,Messerli,Max,3283,Kallnach
1383524,Messerli,Michèle,2502,Bienne
1506815,Messerli,Pascal,2503,Biel/Bienne
1271507,Messerli,Patric,2504,Bienne
2000568,Messerli,Patric,2501,Biel-Bienne
2168166,Messerli,Patrick,3262,Suberg
1686118,Messerli,Selina,2572,Mörigen
1572568,Messerli,Thomas,2560,Nidau
2708454,Messerli,Urs,2555,Brügg
1335615,Messmer,Eric,2515,Prêles
1688786,Messner,Hans,2500,Biel
1764557,Mettler,Chantal,2504,Bienne
2341706,Mettler,Christoph,2504,Biel
2101527,Mettler,Michelle,2501,Biel-Bienne
1435718,Mettler,Nicolas,2503,Bienne
1974534,Mettler,Roger,2501,Biel
9881723,Mettler,Thomas,2563,Ipsach
1864818,Metzger,Beat,2502,Bienne
2384737,Metzger,Gabriella,2502,Biel/Bienne
1770627,Metzger,Hansjörg,2502,Biel/Bienne
2763853,Metzger,Konrad,2502,Biel-Bienne
1671316,Metzger,Michael,2501,Biel-Bienne
1780382,Metzler,Andreas,2503,Biel/Bienne
2135403,Metzler,Gian,2503,Biel/Bienne
1436371,Meuli,Rainer,2562,Port
1367460,Meuli,Roland,2501,Biel-Bienne
1318757,Meuris,Pierre,2503,Bienne
1432304,Meuter,Roman,2542,Pieterlen
7007166,Meuwly,Marie,2500,Bienne
1107440,Meuwly,Michèle,2501,Biel-Bienne
2820082,Meuwly,Nicolas,2501,Bienne
6416612,Meuwly,Vincent,2500,Bienne
1134544,Meyer,Alain,2504,Bienne
2106066,Meyer,Alain,2504,Biel/Bienne
9636822,Meyer,Ana,3270,Aarberg
2641240,Meyer,Anita,2504,Biel
1556806,Meyer,Arthur,2503,Biel
2087642,Meyer,Artur,2501,Biel
2118132,Meyer,Balz,2502,Biel
1615070,Meyer,Burkhard,2502,Biel-Bienne
2033724,Meyer,Burkhard,2503,Biel
2008435,Meyer,Chris,3274,Merzligen
1176678,Meyer,Dominique,2502,Bienne
1524064,Meyer,Eric,2501,Bienne
2250255,Meyer,Franziska,2501,Biel
2683447,Meyer,Gabriele,2500,Bienne
1031551,Meyer,Gaby,2502,Biel-Bienne
2123861,Meyer,Guido,2502,Biel/Bienne
2736476,Meyer,Heidy,2504,Biel
1942626,Meyer,Hermann,2502,Biel
1032521,Meyer,Jean-Pierre,2502,Biel-Bienne
1471512,Meyer,Johannes,2552,Orpund
1871457,Meyer,Laura,2501,Biel-Bienne
1446128,Meyer,Liliane,2502,Biel
1904651,Meyer,Madeleine,2502,Bienne
1920026,Meyer,Marco,2503,Biel/Bienne
2505834,Meyer,Marco,2501,Biel-Bienne
2201010,Meyer,Mark,2503,Biel/Bienne
2328383,Meyer,Michael,2563,Ipsach
1265608,Meyer,Patrick,2504,Biel
2115557,Meyer,Peter,2560,Nidau
2182174,Meyer,Peter,2502,Biel
1230810,Meyer,Pierre,2532,Macolin
1477432,Meyer,Pius,2501,Biel-Bienne
1013768,Meyer,Rémi,2502,Bienne
2175766,Meyer,Roger,2552,Orpund
2071435,Meyer,Roland,2502,Biel-Bienne
2655868,Meyer,Rolf,2502,Biel
3148832,Meyer,Rolf,2504,Biel/Bienne
1401882,Meyer,Sandra,2504,Bienne
1213140,Meyer,Susanne,2502,Biel
1188607,Meyer,Yannick,2502,Biel
1781114,Meyer-Kassel,Franziska,3251,Wengi b. Büren
1158878,Meyer-Wenger,Franziska,2501,Biel
1153543,Meylan,Pia,2560,Nidau
1844007,Michalak,Juerg,2513,Twann
1152551,Michaud-Gisler,Jacqueline,2501,Biel-Bienne
2218854,Michel,Alain,2560,Nidau
2611810,Michel,Alexandre,2501,Biel-Bienne
1054755,Michel,Annina,2502,Bienne
2141740,Michel,Beat,2502,Biel-Bienne
2364640,Michel,Beat,2520,La Neuveville
1251514,Michel,Christian,2503,Biel-Bienne
2487124,Michel,Christoph,3235,Erlach
1301521,Michel,Cornelia,2502,Biel/Bienne
1131828,Michel,Dominic,2504,Bienne
2250166,Michel,Doris,2503,Biel/Bienne
1725173,Michel,Eveline,2504,Biel/Bienne
2253203,Michel,Hans,2502,Biel-Bienne
1304322,Michel,Hansjörg,2503,Biel
2762375,Michel,Juerg,2504,Biel
1268413,Michel,Luzia,3274,Bühl
6623770,Michel,Marie,2501,Bienne
1280137,Michel,Michelle,2560,Nidau
1135051,Michel,Nicolas,2504,Bienne
2450035,Michel,Pascal,2503,Biel
1163520,Michel,Peter,3252,Worben
2070866,Michel,Peter,2504,Biel
1651772,Michel,Pius,2575,Täuffelen
2243447,Michel,Sébastien,2504,Bienne
2536538,Michel,Vincent,2503,Biel-Bienne
1637854,Michel-Dillier,Andrea,2503,Biel
1582346,Miehling,Mireille,2537,Vauffelin
1155255,Miescher,Marcel,2520,La Neuveville
2362327,Miescher,Stephan,3263,Büetigen
2474515,Mieville,Marco,2501,Biel
1734081,Mignot,Kurt,2534,Orvin
2448023,Mikhail,Markus,2576,Lüscherz
1405460,Mikkonen,Martin,2560,Nidau
2501786,Mildner,Martin,2502,Biel-Bienne
1210432,Milesi,Brigitte,2503,Biel
4668427,Milesova,Franziska,2563,Ipsach
1927833,Militano,Otto,2533,Leubringen
1904520,Millioud,Hubert,2501,Biel
2508082,Milz,Dominic,2504,Biel/Bienne
2503865,Milz,Eric,2740,Moutier
2250566,Minder,Armando,3255,Rapperswil
1063518,Minder,Bruno,3264,Diessbach b. Büren
1967127,Minder,Daniel,2503,Biel
1703254,Minder,Franziska,2503,Biel/Bienne
1802861,Minder,Helmut,2502,Biel/Bienne
1558728,Minder,Matthias,2504,Biel/Bienne
2313623,Minder,Veronika,2504,Biel
1964358,Minger,Michel,2503,Biel/Bienne
2401305,Miniat,Thierry,2560,Nidau
1088517,Minnig,Luana,2572,Mörigen
2621635,Minnig,Michael,2502,Biel
1130083,Mirabelli,David,2503,Biel
1611355,Mischler,Armando,2503,Biel/Bienne
2341425,Mischler,Balz,2501,Biel
1660772,Mischler,Beat,2503,Biel
2005241,Mischler,Juerg,2502,Biel
1054852,Mischler,Michel,2504,Bienne
2585847,Mischler,Pascal,2503,Biel
1663405,Miserre,Pius,2503,Biel
1603186,Miskanic,Aline,2504,Bienne
2127324,Misteli,Vincent,2503,Biel/Bienne
2045810,Mitterer,Franca,3273,Kappelen
2000441,Mittmann,Chantal,2535,Frinvillier
2306452,Mitton,Daniel,2554,Meinisberg
2235031,Mivelaz,Jean-Pierre,2501,Biel-Bienne
1535037,Mletzkowsky,Hans,2503,Biel/Bienne
1653266,Mlody,Matthias,3236,Gampelen
1388066,Mock,Roger,2500,Biel
1312551,Moeckli,Alain,2735,Malleray
1402461,Moeckli,Nicolas,2502,Biel/Bienne
1351408,Moehle,Beat,2563,Ipsach
1688202,Moeri,Christian,2503,Biel
2464185,Moeri,Hubert,2560,Nidau
1385661,Moeri,Patric,2503,Biel/Bienne
2578233,Moesch,Matthias,2501,Biel-Bienne
9247334,Moesch,Rémi,2515,Prêles
2265387,Moesching,Simon,2502,Biel-Bienne
2225630,Moeschler,Dominic,2501,Biel-Bienne
1357324,Moeschler,Peter,2542,Pieterlen
1806807,Moghaddavin,Roland,2501,Biel-Bienne
1452670,Mohn,Eric,2607,Cortébert
2843352,Mohni,Christoph,2575,Täuffelen
1866403,Moine,Artur,2504,Biel/Bienne
1635861,Molfese,Roger,2501,Bienne
1452371,Molin,Jonas,2502,Biel/Bienne
1824415,Mollet,Daniel,2502,Biel-Bienne
1923153,Mollet,Marco,2504,Biel/Bienne
2864548,Momot,Hans,2504,Biel/Bienne
4370208,Mona,Andreas,2502,Biel-Bienne
1451527,Mona,Pius,2503,Biel/Bienne
1288741,Monico,Lorraine,2503,Bienne
2317122,Moniz,Urs,2504,Biel
2064074,Monn,Martin,2558,Aegerten
2372754,Monn,Pierre,2732,Reconvilier
1852607,Monnard,Michael,2513,Twann
1468421,Monnet,Joy,2562,Port
1902588,Monnier,Nicole,3238,Gals
1278443,Monnier,Roger,2501,Bienne
1945300,Monroy,Aline,2503,Biel
1278384,Montag,Alexandre,2503,Biel/Bienne
4262220,Montag,Gaston,2502,Biel-Bienne
2553156,Montag,Jost,2556,Schwadernau
1550052,Montag,Peter,2560,Nidau b. Biel
1152010,Montanari,Pascal,2503,Bienne
2427740,Montandon,Karin,3237,Brüttelen
2161522,Montavon,Marc,2503,Biel
1622282,Monte,Steger,2503,Biel
1700643,Monte,Victor,3274,Bühl
1454181,Montero,Bernd,2503,Biel/Bienne
1870427,Montesi,Hermann,2501,Biel
2058738,Monzione,Otto,2502,Biel
1886625,Moog,Lorraine,2503,Biel-Bienne
1645210,Moor,Brigitte,2504,Biel/Bienne
1607380,Moor,Joy,3234,Vinelz
1847601,Moor,Martin,3264,Diessbach b. Büren
1324617,Moos,Christoph,2560,Nidau b. Biel
1427827,Moos,Max,2504,Biel
2300206,Moosberger,Gabriella,2504,Biel
1600110,Mooser,Marie,2503,Bienne
1621273,Mooser,Theres,2503,Biel-Bienne
2441126,Mooser,Ueli,2503,Biel
2081100,Moosmann,Beat,2735,Bévilard
2282303,Mora,Franziska,2560,Nidau
2007715,Morach,Marinette,2501,Bienne
1878187,Morales,Daniel,2563,Ipsach
2240117,Morand,Fredi,2501,Biel-Bienne
1387142,Morand,Laurent,2535,Frinvillier
1187633,Morand,Sonja,2500,Biel
2111550,Morandi,Dan,3232,Ins
1538468,Morandi,Marcel,2560,Nidau
1702733,Morard,Doris,3257,Grossaffoltern
1110611,Morard,Michel,2504,Bienne
2946778,Morard,Vincent,2520,La Neuveville
1145712,Moraz,Gabriella,2502,Biel
7048061,Moreira,Mirjam,3236,Gampelen
1185651,Morel,Michèle,2501,Biel-Bienne
1382426,Morello,Victor,2504,Biel
2046625,Moreno,Aline,2605,Sonceboz-Sombeval
1348830,Moreno,Balz,2503,Biel
1680000,Moreno,Ueli,2503,Biel/Bienne
1171514,Moreno-Jud,Andrea,2504,Biel
9724154,Moresi,Maya,2503,Biel/Bienne
2031168,Moret,Joel,2732,Reconvilier
1641817,Moretto,Tanja,2502,Biel
1105153,Morgan,Pascal,2503,Biel/Bienne
1845044,Mörgeli,Beat,2500,Bienne
2082780,Mörgeli,Patrick,2504,Biel/Bienne
1062132,Morgenthaler,Eric,2504,Biel/Bienne
1827431,Morgenthaler,Peter,2565,Jens
1405166,Morger,Remo,2504,Biel
1481307,Mori,Patric,2502,Biel-Bienne
2864143,Möri,Roger,2560,Nidau
1467310,Morin,Christoph,2501,Biel-Bienne
2074337,Morisod,Eric,2503,Bienne
1402047,Morisod,Roger,2502,Biel
1881733,Morlock,Beat,2735,Malleray
2013534,Morlock,Michelle,2500,Bienne
1104038,Mory,Lydia,2533,Leubringen
1572640,Mösch,Rémi,2503,Biel-Bienne
2124047,Möschli,Patrick,2503,Biel/Bienne
1222137,Möschli,Trudi,2503,Biel
2302378,Moser,Alain,2504,Bienne
8115662,Moser,Alain,2504,Bienne
1583222,Moser,Alexandre,2500,Bienne
1538163,Moser,Andrea,2501,Biel
1406516,Moser,Annina,2503,Biel/Bienne
1336645,Moser,Armando,2502,Biel-Bienne
1058648,Moser,Armin,2560,Nidau
9750537,Moser,Armin,2557,Studen
1108546,Moser,Balz,2502,Biel/Bienne
2166520,Moser,Beat,2502,Biel
1241573,Moser,Berta,2512,Tüscherz-Alfermée
1147041,Moser,Bruno,2503,Biel
1858584,Moser,Chris,2560,Nidau
1718824,Moser,Christian,2555,Brügg
3166157,Moser,Daniel,2504,Biel
1183175,Moser,Dominic,2503,Biel/Bienne
2000511,Moser,Eveline,2502,Biel
1508367,Moser,Felix,2555,Brügg
8438870,Moser,Gabi,3252,Worben
8045684,Moser,Gabriele,2502,Bienne
1575345,Moser,Gabriella,2502,Biel-Bienne
1686252,Moser,Gérard,2502,Bienne
1208177,Moser,Gerhard,2502,Biel-Bienne
2927148,Moser,Gerhard,2503,Biel/Bienne
2033382,Moser,Hans,2500,Biel
1745018,Moser,Helmut,2503,Biel
1624325,Moser,Lorraine,2605,Sonceboz-Sombeval
1918573,Moser,Lukas,2563,Ipsach
1478814,Moser,Manuel,2503,Biel
1836022,Moser,Marcel,2518,Nods
1967357,Moser,Marcel,2502,Bienne
1382348,Moser,Marco,2501,Biel-Bienne
2147360,Moser,Marie-Line,2503,Bienne
2248847,Moser,Markus,2560,Nidau
1700341,Moser,Martin,2562,Port
9516102,Moser,Martin,3283,Kallnach
1970351,Moser,Max,2564,Bellmund
6362722,Moser,Max,2501,Biel
1140403,Moser,Michel,2504,Biel
1465505,Moser,Pascal,2517,Diesse
2205504,Moser,Peter,2560,Nidau b. Biel
2104085,Moser,Pierre,2501,Bienne
1638230,Moser,Pius,2502,Biel-Bienne
1816346,Moser,René,2535,Frinvillier
1576233,Moser,Roger,2560,Nidau
1754028,Moser,Sébastien,2501,Biel-Bienne
2020851,Moser,Stefan,2533,Leubringen
1380566,Moser,Stephan,2504,Biel
1227533,Moser,Susann,2555,Brügg
1225241,Moser,Thomas,2501,Biel
2047664,Moser,Victor,2501,Biel-Bienne
1304657,Moser,Vincent,2501,Biel-Bienne
1341742,Moser,Vincent,2504,Bienne
1955582,Moser,Walter,2575,Gerolfingen
1107316,Moser,Yannick,2501,Biel-Bienne
1355226,Moser,Yvonne,2560,Nidau
1582441,Moser-Bertsch,Benedikta,2503,Biel
2438206,Mosig,Annamaria,2502,Biel/Bienne
9870575,Mosimann,Bea,2502,Biel/Bienne
1535831,Mosimann,Bruno,2504,Biel
2865846,Mosimann,Bruno,2503,Biel/Bienne
2351733,Mosimann,Caroline,2503,Bienne
2711803,Mosimann,Chris,2504,Biel/Bienne
1626737,Mosimann,Daniel,2555,Brügg
2053426,Mosimann,Marcel,2501,Bienne
1881342,Mosimann,Peter,2562,Port
1272863,Mosimann,Rolf,2562,Port
1532385,Mosimann,Susann,2503,Biel
3134354,Mosimann,Ulrich,2504,Biel
1510718,Mösli,Lorraine,2503,Biel/Bienne
1047143,Mossi,Sébastien,2500,Bienne
1877354,Mössler,Brigitte,2504,Biel
2760167,Mossu,Marcel,2502,Bienne
2728567,Mottier,Christian,2555,Brügg
1236554,Moulin,Laurence,2560,Nidau
1404668,Moutinho,Alain,2516,Lamboing
2046118,Mudry,Chantal,2732,Reconvilier
1501328,Muehlemann,Isabella,2503,Biel
2860840,Muehlemann,Susanne,2500,Biel
8324785,Muehlematter,Caroline,2501,Bienne
2787467,Muehlematter,Marco,2502,Biel/Bienne
1980802,Muehlethaler,Rolf,2503,Biel/Bienne
2121152,Muehlheim,Juerg,2562,Port
1131401,Muelhaupt,Hans,3236,Gampelen
1878084,Muelhauser,Sabine,2564,Bellmund
1400644,Mueller,Alain,2504,Bienne
7414871,Mueller,Alex,2575,Täuffelen
1708643,Mueller,Arthur,2504,Biel
1862321,Mueller,Barbara,2503,Biel
1642504,Mueller,Beat,2503,Biel-Bienne
1351718,Mueller,Corinne,2501,Biel-Bienne
2583447,Mueller,David,2553,Safnern
1741557,Mueller,Dominique,2502,Bienne
2362117,Mueller,Dominique,2608,Courtelary
2641140,Mueller,Eric,2502,Biel/Bienne
1873341,Mueller,Gaston,2502,Biel-Bienne
1222528,Mueller,Hans,2503,Biel/Bienne
1101554,Mueller,Iris,2504,Biel
1602860,Mueller,Isabelle,2503,Biel/Bienne
1602868,Mueller,Jonas,2501,Biel-Bienne
1616808,Mueller,Juerg,2503,Biel
2070674,Mueller,Konrad,2502,Biel-Bienne
5355087,Mueller,Lilian,2552,Orpund
1533562,Mueller,Lorraine,2502,Bienne
2072727,Mueller,Manuel,2503,Biel/Bienne
1871107,Mueller,Marcel,2735,Malleray
8350382,Mueller,Marie-Anne,2504,Biel
2128314,Mueller,Martin,2501,Bienne
9513677,Mueller,Matthias,2502,Biel-Bienne
1828840,Mueller,Michel,2606,Corgémont
1588017,Mueller,Mireille,2610,Saint-Imier
1523635,Mueller,Peter,2501,Biel-Bienne
2548514,Mueller,Pius,2554,Meinisberg
2322204,Mueller,Rémi,2504,Bienne
1952353,Mueller,René,2502,Bienne
2826486,Mueller,Stefan,2562,Port
2261847,Mueller,Stephan,2503,Biel-Bienne
2288703,Mueller,Suzette,2516,Lamboing
2087466,Mueller,Thierry,2536,Plagne
1544768,Mueller,Urs,3252,Worben
1331782,Mueller,Yvan,2504,Biel/Bienne
2374543,Mueller-Daehler,Marie,2720,Tramelan
2362711,Mueller-Gurtner,Gérard,2503,Biel/Bienne
1377820,Muelller,Karin,2502,Biel
1511433,Muerner,Dominique,2503,Biel/Bienne
2010443,Muerner,Remo,2502,Biel-Bienne
1060671,Muff,Matthias,3274,Bühl
1122568,Muhamer,Juerg,2501,Biel-Bienne
2567813,Muhl,Peter,3293,Dotzigen
8853540,Muhlebach,Aline,2501,Biel-Bienne
1153016,Mühlebach,Bruno,2504,Biel/Bienne
1605732,Mühlebach,Margrit,3274,Merzligen
1946786,Muhlemann,Aline,2520,La Neuveville
1608315,Muhlemann,Rainer,2513,Twann
1225728,Mühlemann,Armin,2557,Studen
2088462,Mühlemann,Arthur,3251,Wengi b. Büren
1985783,Mühlemann,Karl,2556,Schwadernau
1587555,Mühlemann,Lorraine,2504,Bienne
2837417,Mühlemann,Marcel,2504,Bienne
1730786,Mühlemann,Peter,2501,Biel
1510352,Mühlemann,Rémi,2503,Bienne
1477285,Mühlemann,Sarah,3233,Tschugg
5103183,Mühlematter,Hanna,2503,Biel-Bienne
1566525,Mühlematter,Roger,2502,Biel-Bienne
1862745,Mühlheim,Sarah,2558,Aegerten
1266656,Mühlheim,Sébastien,2502,Bienne
1336204,Muhmenthaler,Christine,2560,Nidau
4488360,Muia,Anita,3233,Tschugg
1707050,Mülchi,Madeleine,2504,Biel/Bienne
9443676,Muller,Felix,2560,Nidau b. Biel
9246262,Muller,Laura,2503,Biel/Bienne
1168342,Muller,Michel,2503,Bienne
2285428,Muller,Rémi,2502,Bienne
9582784,Muller,Remo,2562,Port
2006260,Müller,Alain,2504,Bienne
1986450,Müller,Albert,2501,Biel
1980478,Müller,Alexandre,2504,Bienne
1417888,Müller,Anita,2500,Biel
1032552,Müller,Armando,2501,Biel
1713343,Müller,Artur,2501,Biel
1774828,Müller,Beat,2560,Nidau
1783036,Müller,Beat,2501,Bienne
8681376,Müller,Beat,2503,Biel
2358888,Müller,Beatrice,2553,Safnern
1686258,Müller,Brigitte,2563,Ipsach
1544674,Müller,Bruno,2500,Biel
1447058,Müller,Chantal,2502,Bienne
1470382,Müller,Christian,2503,Biel/Bienne
1826333,Müller,Christian,2560,Nidau
1322465,Müller,Christine,2502,Bienne
1911802,Müller,Claudia,3257,Grossaffoltern
2310003,Müller,Cloé,2504,Biel/Bienne
2664642,Müller,Daniel,2503,Biel
1401818,Müller,Esther,2503,Biel
1862515,Müller,Eveline,2535,Frinvillier
1706070,Müller,Florence,2503,Bienne
1635118,Müller,Franziska,2575,Täuffelen
1403772,Müller,Fritz,2501,Biel-Bienne
1950110,Müller,Gaston,2502,Biel-Bienne
1684504,Müller,Heidy,2504,Biel
1915012,Müller,Heinz,2504,Biel
1933133,Müller,Helmut,2503,Biel/Bienne
2572504,Müller,Hilde,2502,Biel/Bienne
1600771,Müller,Hubert,2502,Biel
2344442,Müller,Jonas,2514,Ligerz
9106127,Müller,Jörg,2501,Biel-Bienne
1753232,Müller,Jost,2562,Port
2100080,Müller,Laurent,2504,Biel/Bienne
2167786,Müller,Lydia,2502,Biel
2360512,Müller,Manuel,2503,Biel-Bienne
2013016,Müller,Marcel,2503,Biel/Bienne
9040248,Müller,Marco,2501,Biel-Bienne
1261050,Müller,Marie,2501,Bienne
2308868,Müller,Markus,2504,Biel
2176403,Müller,Martin,2503,Biel
2554050,Müller,Martin,2563,Ipsach
3032027,Müller,Martin,2502,Biel-Bienne
2183475,Müller,Michael,2503,Biel
2237166,Müller,Michael,2575,Täuffelen
1012613,Müller,Monique,2502,Bienne
1646555,Müller,Patrick,2514,Ligerz
3276263,Müller,Patrick,3233,Tschugg
6681444,Müller,Patrick,2503,Biel
1963001,Müller,Peter,2500,Biel
1126728,Müller,Pierre,2532,Macolin
2421685,Müller,Pierre,2735,Bévilard
9250677,Müller,Pierre,2503,Biel-Bienne
1337132,Müller,Rémi,2502,Biel-Bienne
1830455,Müller,Remo,2572,Sutz-Lattrigen
1014046,Müller,Rose,2503,Biel/Bienne
5271178,Müller,Sandra,2555,Brügg
2833463,Müller,Sébastien,2503,Bienne
1926134,Müller,Silvio,2503,Biel
1904710,Müller,Simone,2560,Nidau
1433201,Müller,Stephan,2560,Nidau b. Biel
2448857,Müller,Thomas,3293,Dotzigen
2620370,Müller,Thomas,2501,Biel
1371545,Müller,Tobias,2513,Twann
2304546,Müller,Ueli,2502,Biel/Bienne
1948284,Müller,Ursula,2555,Brügg
4582325,Müller,Ursula,2502,Biel-Bienne
1856052,Müller,Victor,2501,Biel
2360031,Müller,Walter,3232,Ins
8358647,Müllers,Andreas,2501,Biel
2104485,Müller-Schoch,Anita,2504,Biel
1871407,Müller-Steffen,Erika,2503,Biel
2385271,Müller-Wick,Laurence,2503,Biel/Bienne
2000161,Mullis,Ueli,2560,Nidau
1884731,Mumenthaler,Daniel,2503,Biel-Bienne
2540547,Mumenthaler,Daniel,2575,Gerolfingen
1166728,Mumenthaler,Pascal,2560,Nidau
8856077,Mumprecht,Steger,2503,Biel/Bienne
1242673,Munch,Michael,2501,Biel-Bienne
2465456,Münger,Armin,2502,Biel/Bienne
1742412,Münger,Dominique,2502,Biel-Bienne
2488673,Münger,Heinz,2502,Biel
4417813,Münger,Max,3234,Vinelz
2438062,Münger,Trudi,2504,Biel
1916543,Munro,Hans,2560,Nidau
2640188,Müntener,Gabriella,2504,Biel
1712457,Muntwyler,Rosmarie,3236,Gampelen
2176144,Munz,Rose,2502,Bienne
1476687,Muralt,Aline,2603,Péry
2538301,Muralt,Patric,2504,Biel/Bienne
1852478,Muralt,Silvio,2504,Biel/Bienne
1724214,Murbach,Markus,2501,Biel-Bienne
8514534,Murer,Christoph,2560,Nidau
1460250,Murer,Gabriella,2543,Lengnau
1507313,Murer,Roland,3235,Erlach
1010306,Muri,Yvonne,2516,Lamboing
2205778,Muriset,Nicolas,2504,Biel/Bienne
1102621,Murisier,Sébastien,2504,Bienne
2211848,Mürner,Thierry,2503,Bienne
1471433,Murray,Beat,2504,Biel/Bienne
1457660,Musci,Martin,2560,Nidau
2786357,Musliu,Pierre,2502,Bienne
1782050,Mussi,Lukas,2501,Biel
1684752,Mussi,Rosmarie,2501,Biel-Bienne
1308465,Mussler,Cornelia,2502,Biel
1637318,Mussler,Gérard,2520,La Neuveville
2244384,Muster,Andreas,2501,Biel
2167682,Muster,Christoph,2502,Biel/Bienne
8342870,Muster,Madeleine,2503,Bienne
1167842,Muster,Rene,2577,Siselen
2370624,Musy,Thomas,2502,Biel
2200041,Mutune,Yvonne,3232,Ins
1364435,Myreen,Claudia,2503,Biel
