2373066,Naceur,Chris,2504,Biel/Bienne
1935043,Nachbur,Laurent,2604,La Heutte
1874247,Nacht,Walter,3264,Diessbach b. Büren
1550500,Nadakal,Andrea,2502,Biel
2600470,Nadler,Simon,2560,Nidau b. Biel
1938563,Naef,Dominic,2501,Biel-Bienne
1526554,Naef,Eric,2501,Biel-Bienne
1376032,Naef,Francine,2560,Nidau
2028237,Naef,Laurent,2560,Nidau
1903433,Naef,Pierre,2503,Bienne
1731128,Naef,Renate,2502,Biel-Bienne
1582825,Naegelin,Louise,2532,Magglingen
7213440,Nafzger,Marcel,2501,Bienne
2017488,Nagel,Patrick,2503,Biel
1281550,Nagel,Remo,2560,Nidau b. Biel
2332764,Nägele,Ueli,2555,Brügg
3112034,Nägeli,Bernd,2502,Biel-Bienne
2836868,Nägeli,Marcel,2560,Nidau
1913113,Nagpal,Pius,2502,Biel/Bienne
8740682,Nardini,Karina,2500,Biel
1722303,Narra,Urs,2502,Biel
1326330,Nasser,Urs,2575,Hagneck
3716857,Nauer,Cornelia,2502,Biel
1646865,Nauer,David,2502,Biel-Bienne
1354684,Nauer,Remo,2501,Biel
1908214,Nauser,Gian,2577,Siselen
1304317,Nebiker,Eveline,2503,Biel-Bienne
1745118,Nebiker,Hanspeter,2503,Biel-Bienne
1748057,Neeser,Michael,2560,Nidau b. Biel
1782783,Nef,Alex,2560,Nidau
1228086,Neff,Cloé,2501,Bienne
1971253,Neff,Laura,2613,Villeret
2548148,Neff,Laurent,2502,Bienne
1710153,Neff,Margrit,2560,Nidau b. Biel
1454604,Neff,Nelly,2501,Biel-Bienne
1686812,Neiger,Marcel,2735,Bévilard
8617633,Neininger,Ana,2572,Sutz-Lattrigen
1020834,Neja,Daniel,2503,Biel/Bienne
1967625,Nejedly,Hubert,3233,Tschugg
8472683,Nellen,Beat,2536,Plagne
1831821,Nemeth,Armando,2504,Biel/Bienne
1440877,Nemeth,Florence,2503,Bienne
2600332,Nentwig,Patrick,2502,Biel/Bienne
2402256,Nestler,Hans,2501,Biel-Bienne
1723855,Neuenschwander,Beat,2560,Nidau b. Biel
1435461,Neuenschwander,Daniel,2560,Nidau b. Biel
2205266,Neuenschwander,Dominic,2503,Bienne
8151638,Neuenschwander,Dominic,2502,Bienne
6131043,Neuenschwander,Gaby,2555,Brügg
1480865,Neuenschwander,Hermann,2502,Biel
1934272,Neuenschwander,Konrad,2503,Biel
1447623,Neuenschwander,Lèanne,2504,Bienne
1511252,Neuenschwander,Lorraine,2504,Bienne
1608383,Neuenschwander,Marco,2515,Prêles
2836116,Neuenschwander,Patric,2502,Bienne
1745337,Neuenschwander,Peter,2533,Leubringen
7377768,Neuenschwander,Pius,2501,Biel
2048326,Neuenschwander,Roger,3252,Worben
2036754,Neuenschwander,Roman,2563,Ipsach
1513723,Neuenschwander,Rose,2501,Biel-Bienne
2481406,Neuenschwander,Sébastien,2502,Bienne
2554035,Neuenschwander,Veronika,2500,Biel
1773573,Neuhaus,Alain,2501,Biel-Bienne
1460868,Neuhaus,Chantal,2501,Biel-Bienne
2600265,Neuhaus,Felix,2504,Biel
1435821,Neuhaus,Gaston,2502,Bienne
1778281,Neuhaus,Gerhard,3270,Aarberg
9668074,Neuhaus,Marco,2503,Biel-Bienne
1514601,Neuhaus,Marie,2502,Bienne
1928703,Neuhaus,Max,2501,Biel
1180011,Neuhaus,Monika,2504,Biel/Bienne
2441601,Neuhaus,Rémi,2502,Biel/Bienne
1218813,Neuhaus,Stephanie,2502,Biel
2468813,Neuherz,Gian,3268,Lobsigen
1418180,Neukom,Yvonne,2560,Nidau
1873734,Neumann-Schniedewind,Armando,2552,Orpund
7656845,Neustadt,Ursula,2502,Biel/Bienne
2670744,Neziri,Josette,2503,Biel-Bienne
1112331,Nguyen,Yvonne,2504,Biel
2075184,Nicati,Hanspeter,3274,Bühl
2523217,Nicholas,Gian,3264,Diessbach b. Büren
1003054,Nick,Michel,2504,Biel
1053535,Nickler,Jean-Pierre,2502,Biel-Bienne
1286743,Nicol,Franziska,2503,Biel/Bienne
8867401,Nicol,Stephan,2501,Biel
1575071,Nicole,Urs,2560,Nidau
3200234,Nicolet,Laura,2502,Bienne
1461474,Nicolet,Peter,2502,Biel
1787175,Nicolet,Sarah,2562,Port
2037236,Nicolet,Simon,2555,Brügg
2157525,Nicolo,Karl,2563,Ipsach
2177722,Nicoud,Gabriella,2504,Biel
1255220,Nicoulin,Marie-Line,2502,Bienne
3130328,Nideroest,Beat,3251,Wengi b. Büren
1862021,Nideröst,Daniela,2555,Brügg
1721053,Niederberger,Daniela,2503,Biel/Bienne
1640636,Niederberger,Lorraine,2502,Bienne
1980410,Niederberger,Madeleine,2504,Biel/Bienne
2285285,Niederberger,Rémi,2603,Péry
1327215,Niederer,Anita,2502,Biel-Bienne
1013107,Niederer,Patric,2503,Bienne
1581705,Niederer,Patric,2504,Bienne
1871534,Niederer-Graf,Simone,2502,Biel/Bienne
2114181,Niederhauser,Andrea,2503,Biel/Bienne
1524714,Niederhauser,Beat,2502,Biel
2932673,Niederhauser,Beat,2504,Biel
1413310,Niederhauser,Claudia,3238,Gals
1715005,Niederhauser,Maya,2572,Sutz-Lattrigen
2326026,Niederhauser,Patrick,3237,Brüttelen
2668332,Niederhauser,Philipp,2560,Nidau
1516475,Niederhauser,Roland,2562,Port
1751071,Niederhauser,Silvio,2502,Biel
1973281,Niederhauser,Stephan,2542,Pieterlen
8863126,Niederhäuser,Regula,2503,Biel/Bienne
2276027,Niemi,Patrick,2501,Biel-Bienne
1248705,Nienhaus,Marie-Anne,2560,Nidau b. Biel
2004605,Nienhaus,Martin,2532,Macolin
1963201,Nienhueser,Matthias,2556,Scheuren
1804212,Nieswand,Helmut,2504,Biel
2558462,Nietlisbach,Hans,2503,Biel/Bienne
1157277,Nietlispach,Armin,2501,Biel-Bienne
1433343,Nietlispach,Francine,2502,Bienne
1612876,Nietlispach,Susanne,2500,Biel
2117277,Nieuwenhuizen,Christoph,3262,Suberg
1058062,Niffeler,Eric,2537,Vauffelin
1977216,Nigg,Maya,2501,Biel-Bienne
2927048,Niggeler,Gérard,2560,Nidau
2213832,Niggli,Jacqueline,2502,Bienne
1826660,Niklaus,Andreas,2503,Biel-Bienne
1775076,Niklaus,Anina,2503,Biel
1988556,Niklaus,Eric,2502,Bienne
2528667,Niklaus,Laurent,2560,Nidau
1803203,Niklaus,Marie,2502,Biel/Bienne
1262385,Nikolic,Marie-Luise,2501,Biel-Bienne
1673131,Nilsson,Roger,2504,Bienne
2206041,Ninck,Remo,2501,Biel
1175462,Nissille,Jean-Pierre,2503,Bienne
2438041,Nivola,Roger,2502,Bienne
1777820,Nobs,Martin,2502,Biel
1553861,Nobs,Renate,2557,Studen
2130571,Nock,Laurent,2500,Bienne
7024686,Noel,Sébastien,2504,Bienne
2020832,Noirjean,Bruno,3268,Lobsigen
2108714,Nold,Martin,3267,Seedorf
2027616,Nolfo,Pierre,2503,Biel-Bienne
1788271,Nonis,Manuel,3236,Gampelen
2376253,Nonni,Silvio,2501,Biel
2531433,Noorlander,Jonas,3235,Erlach
1803032,Norrey,Anita,2504,Biel
1024342,Norris,Ana,2562,Port
1111221,Notarianni,Peter,2501,Biel-Bienne
2472481,Noth,Michel,2732,Reconvilier
1417480,Nöthiger,Marc,2503,Biel/Bienne
1986504,Notter,Andreas,3255,Rapperswil
9871448,Notter,Andreas,2503,Biel-Bienne
1770456,Notter,Sebastien,2537,Vauffelin
1746850,Notz,Andreas,3252,Worben
1856202,Notz,Chris,2502,Biel-Bienne
1476824,Nötzli,Jan,3274,Merzligen
1004600,Nova,Gabriella,2503,Biel
1585471,Nova,Max,2562,Port
7647830,Novacek,Christian,2501,Biel-Bienne
2981105,Nowak,Max,2560,Nidau
2225244,Nsona,Rainer,2500,Biel
1087254,Nuara,Markus,2562,Port
2552216,Nüesch,Jost,2503,Biel
3367683,Nuessler,Gaston,2738,Court
7465836,Nuetzi,Beat,2554,Meinisberg
1056717,Nufer,Armin,2502,Biel-Bienne
2230315,Nufer,Pascal,2504,Biel
1856038,Nuss,Heidi,2560,Nidau
2476878,Nussbaum,Fritz,2560,Nidau
1207521,Nussbaum,Karin,2513,Twann
7662536,Nussbaum,Lukas,3235,Erlach
1541375,Nussbaum,Marie,2503,Biel/Bienne
1834637,Nussbaum,Priska,2503,Biel-Bienne
2421410,Nussbaum,Rolf,2504,Biel/Bienne
1725285,Nussbaumer,Beat,2501,Biel
1283877,Nussbaumer,Chantal,2533,Evilard
1384114,Nussbaumer,Daniel,2503,Biel/Bienne
1027065,Nussbaumer,Gerhard,2504,Biel
2772430,Nussbaumer,Guido,2563,Ipsach
9263856,Nussbaumer,Jean-Pierre,2502,Biel-Bienne
1481818,Nussbaumer,Michael,2502,Biel
1912436,Nussbaumer,Susanna,2563,Ipsach
1474607,Nüssli,Dominic,2501,Biel-Bienne
1548243,Nüssli,Renate,3294,Büren an der Aare
7027801,Nussli-Rohrer,Cloé,2502,Bienne
1255826,Nydegger,Annina,2501,Bienne
2072781,Nydegger,David,2503,Biel
1380182,Nydegger,Felix,2502,Biel
1003530,Nydegger,Fritz,2500,Biel
1543605,Nydegger,Gian,2502,Biel
1223380,Nydegger,Jean-Pierre,2502,Biel-Bienne
2085848,Nydegger,Marcel,2503,Biel
1917687,Nydegger,Max,2501,Biel
1206158,Nydegger,Pascal,2502,Biel-Bienne
2705082,Nydegger,Patric,2560,Nidau
2001266,Nydegger,Pierre,2504,Bienne
8167076,Nydegger,Rémi,2503,Bienne
1512044,Nydegger,Stefan,2555,Brügg
2320607,Nydegger,Walter,2560,Nidau
1016050,Nydegger,Yvan,2502,Biel/Bienne
1344300,Nyfeler,Aline,2504,Bienne
8286451,Nyfeler,Felix,2503,Biel
2013638,Nyfeler,Marcel,2503,Biel-Bienne
2055717,Nyfeler,Markus,2563,Ipsach
1220741,Nyfeler,Michel,2504,Biel/Bienne
8370473,Nyfeler,Thomas,2556,Scheuren
2054556,Nyffeler,Christoph,2502,Biel/Bienne
1274717,Nyffeler,Irene,2502,Biel
1980673,Nyffeler,Sandra,2538,Romont
9330643,Nyffenegger,Aline,2501,Biel-Bienne
2417340,Nyffenegger,Artur,2503,Biel
1788126,Nyffenegger,Dan,2504,Biel
1118702,Nyffenegger,Daniel,2503,Biel
2711740,Nyffenegger,Gian,2503,Biel
1875804,Nyffenegger,Marco,2504,Bienne
1460474,Nyffenegger,Marianne,2503,Biel-Bienne
9406151,Nyffenegger,Martin,3251,Wengi b. Büren
1044263,Nyffenegger,Peter,2502,Biel/Bienne
1926385,Nyffenegger,Pierre,2538,Romont
2218500,Nyffenegger,Tobias,2502,Biel-Bienne
2156053,Nyffenegger-Berger,Luzia,3252,Worben
2361780,Nygren,Suzette,2503,Bienne
2358787,Nys,Monika,3257,Grossaffoltern
