1917681,Obel,Yvan,2560,Nidau
2012675,Oberhofer,Silvio,2502,Biel/Bienne
2117763,Oberholzer,Markus,2563,Ipsach
1931255,Oberholzer,Urs,2560,Nidau
2577172,Oberle,Andy,3274,Hermrigen
4160003,Oberle,Marine,2504,Biel
2815263,Oberle,Patrick,2504,Biel
8756184,Oberle,Stephan,3283,Kallnach
1710816,Oberleitner,Joel,2500,Bienne
1510350,Oberli,Daniela,2501,Biel-Bienne
1825524,Oberli,Hanspeter,2504,Biel
8257783,Oberli,Irene,2502,Biel-Bienne
3866161,Oberli,Martin,2501,Biel-Bienne
8332774,Oberli,Matthias,3294,Büren an der Aare
1758838,Oberli,Peter,NULL,NULL
1650835,Oberli,Sebastien,2504,Bienne
1304777,Oberli,Yvonne,2560,Nidau
1510687,Oberlin,Bernd,2575,Täuffelen
6577065,Oberlin,Renate,3236,Gampelen
2461876,Obermöller,Dominic,2503,Biel/Bienne
1878226,Oberson,Burkhard,2503,Biel/Bienne
7332076,Oberson,Sarah,2501,Biel-Bienne
1364538,Oberteufer,Selina,3264,Diessbach b. Büren
2301868,Obi,Marcel,2503,Biel
1556618,Obrist,Aline,2502,Biel-Bienne
2378064,Ochsenbein,Dominic,2504,Bienne
2465208,Ochsner,Martin,2503,Biel-Bienne
2137123,Ochsner,Roger,2502,Biel-Bienne
6385103,Ochsner,Yvonne,2502,Biel/Bienne
1683646,Ocker,Walter,2503,Biel/Bienne
1918625,Odermatt,Bernhard,3294,Büren an der Aare
1150324,Odermatt,Florence,2518,Nods
1611108,Odermatt,Jean-Pierre,2502,Bienne
1874001,Odermatt,Karin,2560,Nidau
1276562,Odermatt,Karina,2555,Brügg
1735034,Odermatt,Markus,2503,Biel/Bienne
5162076,Odermatt,Pierre,2603,Péry
2216281,Odermatt,Rolf,2555,Brügg
9208304,Odermatt,Susanne,2575,Gerolfingen
1134547,Odermatt,Thomas,2577,Siselen
1370368,Odermatt,Thomas,2501,Biel
2236403,Odermatt,Ueli,2502,Biel-Bienne
1010226,Oeggerli,Marie-Luise,2502,Biel-Bienne
1875283,Oehen,Marinette,2532,Macolin
7632184,Oehen,René,2504,Biel
2186652,Oehler,Urs,2503,Biel
7764483,Oerdög,Lèanne,2504,Bienne
2345345,Oertli,Armando,2503,Biel
7074063,Oertli,Gaby,2502,Biel-Bienne
1652568,Oesch,Mario,2502,Biel-Bienne
2048521,Oesch,Viviane,NULL,NULL
1166642,Oeschger,Dominique,2501,Bienne
1311264,Oeschger,Patric,2515,Prêles
1211148,Oester,Hansjörg,NULL,NULL
1611451,Oester,Patrick,2502,Biel
9117450,Oester,Renate,2501,Biel-Bienne
1205031,Oesterle,Franziska,3232,Ins
1231088,Oestreicher,Susann,2555,Brügg
1557074,Oestringer,Roger,2502,Biel/Bienne
2437232,Oetiker,Gaston,2503,Bienne
1022353,Oetliker,Cornelia,3257,Grossaffoltern
1815142,Oetterli,Annina,2502,Biel-Bienne
1933523,Oetterli,Jost,2502,Biel
1233318,Oettli,Chris,2557,Studen
3106326,Oggier,Bruno,2503,Biel
1720104,Oggier,Helmut,2502,Biel
1846135,Oggier,Patric,2503,Bienne
2631260,Ogi,Peter,2500,Biel
2741870,Ogi,Rolf,2503,Biel/Bienne
1242212,Ogi,Ursula,2555,Brügg
1475500,Ohmer,Balz,2553,Safnern
2210727,Olejar,Thomas,2560,Nidau b. Biel
1074062,Olgiati,Max,2501,Biel
1742051,Olgiati,Nils,2504,Biel
1455105,Olsen,Markus,2572,Mörigen
3018501,Olsthoorn,Juerg,2504,Biel
1440444,Omenzetter,Daniela,2501,Biel
2237283,Omlin,Armin,2504,Biel
1413714,Onitsch,Andreas,2501,Biel
2648822,Oppermann,Beat,2514,Ligerz
2660542,Oppermann,Esther,2502,Biel
1508554,Oppliger,Christoph,2500,Biel
1168483,Oppliger,Lukas,2562,Port
1735777,Oppliger,Peter,2501,Biel-Bienne
1908434,Oppliger,Peter,2513,Twann
2471564,Oppliger,Roland,2562,Port
1924237,Oravec,Jacqueline,2500,Bienne
2157454,Orell,Helmut,2532,Magglingen
1277622,Orhan,Thierry,2503,Bienne
1620268,Orlandi,Max,2501,Biel-Bienne
2481160,Ortlieb,Dan,2504,Biel/Bienne
1355130,Oser,Cornelia,2502,Biel/Bienne
1145716,Oser,Laura,2504,Bienne
1957404,Oser,Madeleine,2502,Bienne
1423124,Osta,Elisabeth,2502,Biel
1345357,Osterwalder,Jean-Pierre,2503,Biel-Bienne
2002064,Osterwalder,Madeleine,2610,Saint-Imier
1068812,Oswald,Armin,2560,Nidau
1411648,Oswald,Chantal,2560,Nidau
1886078,Oswald,Juerg,3267,Seedorf
1746315,Ott,Mirjam,2560,Nidau b. Biel
2086235,Ott,Silvio,2504,Biel
2411177,Ott,Yvonne,2500,Bienne
2053076,Otter,Gian,2577,Siselen
2120101,Ottiger,Burkhard,2555,Brügg
1621085,Otto,Susanne,2502,Biel
1627756,Ouertani,Michel,2503,Biel
1315450,Ourens,Pascal,2504,Biel
