1954324,Pabst,Anina,2502,Biel
2200077,Pabst,Pascal,2503,Bienne
1143270,Pache,Doris,2503,Biel/Bienne
1147588,Pache,Roger,2560,Nidau
2218877,Pache,Stephanie,2502,Biel-Bienne
1757615,Paciocchi,Aline,2501,Biel-Bienne
1265301,Paech,Laura,2563,Ipsach
1816584,Paelmke,Marianne,2504,Biel
1533201,Page,Aline,2502,Biel/Bienne
1530728,Page,Pius,2560,Nidau
2535601,Paget,Pascal,2720,Tramelan
2181448,Pagura,Marco,2504,Bienne
8860858,Pahud,Gérard,2503,Bienne
1322404,Paine,Marcel,2503,Biel
1245448,Pal,Michel,2501,Bienne
1454323,Paladin,Markus,2560,Nidau b. Biel
2064377,Paladino,Eric,2503,Biel-Bienne
1867817,Palladino,Max,2503,Biel
1971426,Pallanza,Benjamin,2502,Biel
2900175,Palley,Nils,2501,Biel-Bienne
2074757,Pallua,Aline,2502,Bienne
2547618,Pally,Michael,2554,Meinisberg
1688328,Palma,Pierre,2516,Lamboing
2063505,Palmeri,Markus,2501,Biel-Bienne
1433012,Palmiere,Armin,2504,Biel
1227835,Palmieri,Armando,3282,Bargen BE
1841118,Palmieri,Jörg,2500,Biel
2778377,Palombo,Urs,2502,Biel
2578581,Paltenghi,Karl,2501,Biel
7732825,Pangerc,Andrea,2502,Biel-Bienne
1384287,Panizza,Marco,2501,Biel
1588043,Pannatier,Barbara,2563,Ipsach
2502758,Pannatier,Pierre,2502,Biel-Bienne
1640421,Papaux,Laurent,2504,Bienne
1858284,Papenfuss,Laurent,2502,Bienne
2146876,Papst,Vincent,2560,Nidau
2017661,Paquier,Markus,3255,Rapperswil
1472546,Paratte,Beat,2501,Biel-Bienne
2460223,Paratte,Urs,2563,Ipsach
1512727,Paris,Annemarie,3273,Kappelen
1957206,Parizzi,Balz,3268,Lobsigen
1144274,Pärli,Alain,2532,Macolin
1653442,Parrat,David,2501,Biel-Bienne
1720343,Parrino,Max,2563,Ipsach
8020073,Pasche,Chantal,2503,Bienne
1946228,Pasche,Christine,2502,Bienne
2251606,Pasche,Dominic,2517,Diesse
2364535,Pasche,Matthias,2504,Biel
1952570,Pascual,Pierre,2503,Bienne
1035678,Pascual,Sandra,2502,Biel/Bienne
1641867,Pasquier,Monique,2501,Biel-Bienne
1947001,Pasquier,Roger,2503,Biel
2253025,Pasquinelli,Erica,2562,Port
1552061,Passaplan,Manuel,2501,Biel
1783867,Passeraub,Michel,2502,Biel-Bienne
1744158,Passerini,Aline,2503,Bienne
2023656,Patricio,Nils,3282,Bargen BE
2070654,Pattyn,Franziska,2504,Biel/Bienne
1672376,Pauchard,Andrea,2552,Orpund
2207760,Pauchard,Dominic,2504,Bienne
1908847,Pauchard,Hanspeter,2502,Biel/Bienne
9061387,Pauchard,René,2606,Corgémont
1348800,Paul,Alain,2502,Bienne
1571588,Paulet,Gaby,2562,Port
2457283,Pauli,Christine,2503,Biel/Bienne
1924575,Pauli,Jacqueline,2502,Biel/Bienne
1462076,Pauli,Marcel,2560,Nidau
2640134,Pauli,Stephan,2502,Biel
2285625,Pauli,Susanne,2504,Biel
2684415,Pauling,Thomas,2502,Biel/Bienne
8757878,Paurevic,Jean-Pierre,2503,Bienne
6214617,Pausa,Tobias,2504,Biel
1473064,Pavez,Martin,2502,Biel-Bienne
1774365,Pavlicek,David,3283,Kallnach
1755487,Pavlovic,Bruno,2502,Biel
2866403,Payern,Roland,2560,Nidau b. Biel
1126101,Pearson,Vincent,2517,Diesse
1227143,Peci,Philipp,2534,Orvin
2628518,Peclat,Rene,3251,Wengi b. Büren
2386141,Pecoraro,Thomas,2502,Biel/Bienne
2582308,Pedrazzi,Daniel,2502,Biel/Bienne
1575428,Pedrazzini,Thomas,2502,Biel-Bienne
2376783,Pégaitaz-Chassot,Giuliana,2502,Biel-Bienne
2165027,Peier,Peter,3238,Gals
7630057,Pelle,Franziska,2562,Port
2253480,Pellegrini,Madeleine,2502,Biel-Bienne
2161148,Pellet,Steger,2501,Biel-Bienne
1606080,Peluso,Marco,2502,Bienne
1913200,Pemberger,Artur,2502,Biel
1547664,Penitzka,Christian,3283,Kallnach
1743560,Penitzka,Yannick,2560,Nidau b. Biel
2661176,Pepe,Michael,2501,Biel-Bienne
1500201,Pera,Alex,2503,Biel/Bienne
2558546,Pereira,Yvan,2502,Bienne
1466032,Perez,Laurent,2504,Bienne
1681814,Perez,Markus,2501,Biel-Bienne
1831827,Perez,Michael,2503,Biel
1762523,Peric,Beat,2501,Bienne
1618578,Périllard,Fredi,3233,Tschugg
1977445,Perilli,Hermann,2563,Ipsach
1364383,Perler,Brigitte,2502,Biel
7673542,Perler,Fritz,2564,Bellmund
1380010,Perner,Marianne,2502,Biel
1703001,Pernet,Marinette,2534,Orvin
1357133,Perren,Bernhard,NULL,NULL
1973606,Perren,Inge,3296,Arch
1855777,Perren,Juerg,2501,Biel-Bienne
2042803,Perren,Manuel,2564,Bellmund
8307650,Perrenoud,Roger,2604,La Heutte
1502788,Perret,Angela,2504,Biel
8071531,Perret,Daniel,3255,Rapperswil
1702448,Perret,Fredi,2501,Biel-Bienne
1902437,Perret,Joel,2503,Biel-Bienne
1014768,Perret,Madeleine,2502,Bienne
1427367,Perret,Martina,2501,Biel
1955618,Perret,Michel,2503,Biel/Bienne
1348230,Perreten,Markus,2500,Biel
1818625,Perreten,Meret,2503,Biel
2217586,Perreten,Roger,2562,Port
1772743,Perreten,Thomas,2502,Biel/Bienne
2082148,Perritaz,Andreas,2560,Nidau
1527258,Perritaz,Marcel,2503,Biel-Bienne
1154112,Perrollaz,Laura,2560,Nidau
2410725,Perrollaz,Marco,2500,Biel
1930106,Perrollaz,Pascal,2501,Biel
2173112,Perrollaz,Patrick,2500,Biel
3083240,Perroud,Alain,2537,Vauffelin
1317207,Perroud,Peter,NULL,NULL
1928872,Perroulaz,Andreas,2504,Biel
1704574,Perruchoud,Simon,2555,Brügg
1488462,Perry,Christoph,2514,Ligerz
1645816,Perseghini,Thomas,2572,Mörigen
2381347,Personeni,Alain,2735,Bévilard
1172127,Persson,Jacqueline,2504,Bienne
1380487,Peruzzi,Leonia,2560,Nidau
1964851,Pescheta,Artur,2563,Ipsach
2374822,Pescia,Hans,2500,Biel
1101542,Pestoni,Andreas,2503,Biel
2640570,Peter,Fredi,2504,Biel/Bienne
8242043,Peter,Gisela,2501,Biel
2220347,Peter,Joel,2503,Bienne
2243014,Peter,Marcel,2503,Bienne
1913118,Peter,Marco,NULL,NULL
1858113,Peter,Renate,2502,Biel
2006317,Peter,Ueli,2503,Biel
2216250,Peterhans,Luzia,2503,Biel/Bienne
6508550,Peterhans,Renate,2501,Biel-Bienne
2273278,Peters,Michael,2504,Biel
6403847,Petite,Joel,2503,Bienne
2060013,Petremand,Sébastien,2504,Bienne
2470327,Petrimpol,Martin,2520,La Neuveville
1917013,Petrimpol-Losa,Yvonne,2501,Bienne
2127268,Petrovic,Pierre,2501,Bienne
1828500,Petrulli,Dominique,2503,Bienne
2252645,Petzny-Schaefer,Margrit,2502,Biel-Bienne
1900614,Peyer,Christian,2500,Biel
1737746,Peyer,Cornelia,2502,Biel-Bienne
2850566,Peyer,Yvan,2606,Corgémont
1206176,Pfaeffli,Sebastien,2503,Bienne
2241432,Pfaeffli-Colombo,Caroline,2501,Biel-Bienne
1868312,Pfaffen,Eric,2502,Biel-Bienne
1284072,Pfäffli,Rémi,2504,Bienne
9684306,Pfäffli,Susanna,2502,Biel
2128011,Pfammatter,Peter,2503,Biel-Bienne
5673046,Pfander,Chantal,2710,Tavannes
1158610,Pfander,Joy,2562,Port
2586742,Pfander,Stefan,2575,Hagneck
2934164,Pfanner,Jean-Pierre,2538,Romont
1865121,Pfau,Florence,2502,Bienne
2500556,Pfeiffer,Bernhard,2563,Ipsach
1460025,Pfeiffer,Jean-Pierre,2501,Biel-Bienne
2487825,Pfeiffer,Karl,2501,Biel-Bienne
1045580,Pfeiffer,Lèanne,2502,Biel-Bienne
8636840,Pfeiffer,Monika,2502,Biel
1626336,Pfeiffer,Pierre,2533,Evilard
1840674,Pfenninger,Lukas,2503,Biel-Bienne
1042254,Pfersich,Konrad,2556,Schwadernau
1727866,Pfeuti,Monika,2562,Port
1037874,Pfeuti,Ursula,3282,Bargen BE
1522245,Pfiffner,Martin,2577,Finsterhennen
9562467,Pfiffner,Tanja,2502,Biel
2285032,Pfister,Beat,2501,Bienne
2132817,Pfister,Caroline,2515,Prêles
2023786,Pfister,Christine,2501,Biel-Bienne
2056057,Pfister,Gérard,2560,Nidau
1331801,Pfister,Guido,2504,Biel/Bienne
2763517,Pfister,Hans,2501,Biel-Bienne
1763167,Pfister,Helmut,2502,Biel-Bienne
2164836,Pfister,Johannes,2542,Pieterlen
2132866,Pfister,Markus,NULL,NULL
2284468,Pfister,Martin,2503,Bienne
1534166,Pfister,Peter,2562,Port
1608757,Pfister,Peter,2560,Nidau b. Biel
2823636,Pfister,Peter,2503,Biel/Bienne
2105212,Pfister,Rahel,3263,Büetigen
6057403,Pfister,Roland,3238,Gals
2478455,Pfister,Thomas,2503,Biel
2662743,Pfister,Thomas,2560,Nidau
7826388,Pfister,Tobias,2501,Biel-Bienne
1087571,Pfister,Ulrich,NULL,NULL
2084582,Pfister,Urs,2554,Meinisberg
1600308,Pfister,Vincent,2500,Bienne
1985638,Pfister-Kenzelmann,Aline,2502,Biel
1552040,Pfluger,Joy,3283,Kallnach
1726040,Pfluger,Matthias,2575,Hagneck
1781671,Pflugi,René,2503,Biel/Bienne
2021151,Pflumm,Pierre,2502,Bienne
1341435,Pfund,Alex,2504,Biel
1842406,Pfyl,Mark,2503,Biel
2061721,Pham,Annina,2502,Biel/Bienne
2272762,Philipp,Marie,2502,Bienne
1033238,Philipp,Mireille,2504,Bienne
1887438,Piana,Rahel,2502,Biel-Bienne
1855154,Pianzola,Marco,2503,Bienne
2470184,Piatti,Dagmar,2502,Biel/Bienne
1130021,Piattini,Andrea,2502,Biel/Bienne
1950843,Piattini,Michel,2504,Biel
1618541,Picchione,Bruno,2501,Biel-Bienne
1067228,Picciati,Sonja,3233,Tschugg
2402773,Piccinin,Daniela,2557,Studen
1644683,Piccioli,René,2542,Pieterlen
1388153,Pichler,Marcel,2504,Bienne
2312163,Pidoux,Roger,2501,Biel
1681166,Pieren,Alexandre,2502,Biel-Bienne
1000051,Pieren,Barbara,2502,Biel
7226148,Pieren,Christine,2503,Bienne
2072018,Pieren,Esther,3283,Kallnach
1717264,Pieren,Roger,2502,Bienne
2543862,Pignolet,Eric,2606,Corgémont
2015277,Pilatus,Joel,2607,Cortébert
1646111,Pilet,Bernhard,2503,Biel/Bienne
1521081,Pilet,Caroline,2606,Corgémont
2261800,Pilet,Sarah,2565,Jens
2123442,Pilet,Yvan,2504,Biel/Bienne
1560736,Piller,Bea,2502,Biel/Bienne
1130136,Piller,Christian,2501,Biel
2827753,Piller,Gabriella,2572,Mörigen
2442436,Piller,Philipp,2501,Biel
2038366,Piller,Vincent,2502,Bienne
2458785,Pilleri,Armando,2503,Biel
1733668,Pillet,Yvan,2503,Biel/Bienne
1311482,Pillonel,Dominic,2501,Bienne
1033621,Pinard,Louise,3264,Diessbach b. Büren
2580444,Pinho,Caroline,2503,Bienne
5307104,Pinho,Daniel,2502,Biel-Bienne
1963087,Pinho,Gaston,2504,Bienne
2528463,Pini,Marco,2502,Biel
3478011,Piot,Patrick,2560,Nidau
1934268,Piovera,Sebastien,2502,Bienne
2745255,Pirlot,Urs,2512,Tüscherz-Alfermée
2462340,Pirovano,Stephan,2502,Biel
7858428,Piscopo,Marcel,2610,Saint-Imier
2322763,Piscopo,Peter,2504,Biel
2088586,Pitetti,Thomas,2501,Biel
3132550,Piticchio,Marco,2503,Biel/Bienne
2870876,Pitton,Konrad,2560,Nidau b. Biel
1423427,Pius,Christian,2501,Biel
1068826,Pivato,Marie-Line,2501,Bienne
2018414,Pivot,Peter,2555,Brügg
9484761,Pizzotti,Gaston,2738,Court
2283386,Pjatak,Victor,2502,Biel
2635807,Planchamp,Sebastien,2537,Vauffelin
2187636,Plapp,Heidi,2560,Nidau b. Biel
1523457,Plattner,Martin,2502,Biel-Bienne
2618456,Pletscher,Aline,2503,Biel/Bienne
6073841,Pletscher,Laura,2503,Bienne
2633856,Pletschet,Sébastien,2502,Biel-Bienne
1468083,Pleuler,Sebastien,2606,Corgémont
1408008,Pluess,Benjamin,2501,Biel
8806373,Pluess,Michel,2503,Bienne
1733518,Pluess,Peter,2560,Nidau
2508020,Pluess,Tobias,2532,Magglingen
1346313,Plump,Jacqueline,2738,Court
2122782,Plump,Monique,2503,Biel/Bienne
1778232,Plüss,Madeleine,2560,Nidau
1452721,Pochon,Eric,2503,Bienne
1743000,Pochon,Roger,2502,Biel-Bienne
1964135,Podolak,Pierre,2532,Macolin
2217028,Podolak,Rémi,2536,Plagne
8486424,Poerio,Marinette,2502,Biel-Bienne
1664782,Poffet,Heidi,2577,Finsterhennen
2041146,Poffet,Theresia,2563,Ipsach
1338625,Pohland,Yvan,2504,Bienne
1545602,Polikeit,Michelle,2502,Biel-Bienne
1163167,Pollerhoff,Marianne,2504,Biel
9734068,Poltera,Sandra,2503,Biel/Bienne
1514043,Polzer,Stefan,2502,Biel
1505165,Poma,Burkhard,2502,Biel
1656054,Pomaro,Alain,2501,Bienne
1068747,Pompili,Julia,2502,Biel-Bienne
2021837,Pont,Lars,2501,Biel-Bienne
1486601,Poon,Yvonne,2502,Bienne
1407555,Popovic,Michel,2501,Biel-Bienne
1624184,Poppi,Pascal,2501,Biel-Bienne
1348340,Poppi,Sandra,2563,Ipsach
2847337,Poppiti,Cloé,2504,Bienne
3280682,Porchet,Alain,2502,Bienne
1621580,Portmann,Bruno,2503,Biel
1527223,Portmann,Erica,3234,Vinelz
2553644,Portmann,Gérard,2610,Saint-Imier
2354763,Portmann,Peter,2560,Nidau
2016038,Portmann,René,2502,Biel/Bienne
1526406,Portmann,Simon,2501,Biel
1911123,Portmann,Thomas,2501,Biel-Bienne
2506218,Portner,Felix,2502,Biel
2602113,Portner,Joel,2503,Biel/Bienne
2725578,Portomene,Thomas,2503,Biel
1326857,Pos,Beat,2502,Biel-Bienne
2535766,Poschen,Ulrich,2503,Biel
5351754,Poschung,Giuliana,2560,Nidau
1301532,Possa,Guido,2560,Nidau
1902703,Potin,Daniel,2560,Nidau b. Biel
1371201,Potjer,Karin,2502,Biel-Bienne
1566450,Pouriet,René,2502,Bienne
2334212,Pozzi,Mireille,2504,Biel/Bienne
9367264,Pradera,Hanspeter,2555,Brügg
2155358,Praplan,Alexandre,2740,Moutier
1661084,Praplan,Gaby,2503,Biel
2618668,Praplan,Heinz,3273,Kappelen
1434132,Praplan,Trudi,2503,Biel-Bienne
2483225,Praz,Bruno,2502,Biel
1181170,Praz,Jacqueline,2502,Biel-Bienne
2654514,Preisig,Roger,2500,Bienne
1910758,Pretot,Pascal,2503,Biel/Bienne
1001585,Prétôt,Andrea,2532,Magglingen
1176850,Prétôt,Silvio,2501,Biel-Bienne
1958183,Pretterhofer,Nils,2502,Biel
1887776,Previtali,Ueli,2501,Biel-Bienne
1985314,Principi,Christoph,2556,Schwadernau
1435328,Pritchett,Peter,2504,Biel
2246157,Pritz,Joel,2560,Nidau
9176787,Probst,Andreas,2513,Twann
2487441,Probst,Dominic,2502,Bienne
1171042,Probst,Felix,2503,Biel-Bienne
2875764,Probst,Heinz,2501,Biel
2188054,Probst,Michael,2501,Biel
1105215,Probst,Peter,3250,Lyss
2075147,Probst,Rose,2538,Romont
2828130,Prodhom,Urs,2502,Biel-Bienne
1183466,Profitt,Madeleine,2502,Biel/Bienne
9178318,Provinzano,Ueli,2503,Biel-Bienne
1760652,Psota,Marcel,2503,Bienne
2278714,Puccinno,Alain,2503,Bienne
3084464,Puerro,Beat,2502,Bienne
1414172,Pueschel,Beat,2604,La Heutte
1370766,Puetz,Hermann,3296,Arch
2288145,Pugin,Stefan,2563,Ipsach
1915740,Pugliese,Marianne,2513,Twann
1805172,Pühringer,Guido,2575,Gerolfingen
1865277,Pulfer,Juerg,2504,Biel
2046025,Pulfer,Peter,2503,Biel
2753675,Pulfer,Rainer,3274,Hermrigen
4341503,Pulfer,Sandra,2502,Bienne
2350504,Pulfer,Sebastien,2503,Bienne
1378002,Puliafito,Bruno,2501,Biel-Bienne
1544608,Puliafito,Chantal,2605,Sonceboz-Sombeval
2158334,Puliafito,Fritz,2513,Twann
1665505,Puls,Roland,2504,Biel
1322442,Pulver,Renate,2503,Biel/Bienne
5330300,Pulver,Stephan,2503,Biel/Bienne
2361474,Pulver,Ueli,2512,Tüscherz-Alfermée
1578503,Punt,Marie-Line,2503,Biel/Bienne
2733224,Pustejovsky,Yvan,2520,La Neuveville
2546646,Putzi,Rene,2502,Biel/Bienne
9852328,Putzi,Susanna,2503,Biel/Bienne
1372166,Python,Patrick,2555,Brügg
2736226,Python,Thomas,2503,Biel
