2123818,Raab,Dominique,2500,Bienne
2834614,Räber,Sébastien,2502,Biel/Bienne
8181271,Rabier,Rémi,2735,Bévilard
1956558,Rabiolo,Michael,2503,Biel-Bienne
1407140,Raboud,Andy,2555,Brügg
9178425,Racine,Jacqueline,2517,Diesse
2286170,Racine,Patrick,2504,Biel
3187633,Racine,Roger,2515,Prêles
1027662,Radermacher,Alain,2732,Reconvilier
1066561,Radosavljevic,Julia,2502,Biel-Bienne
1546100,Raemy,Beat,2503,Biel/Bienne
2416755,Raemy,Cornelia,2503,Biel-Bienne
1681438,Raemy,Dominique,2502,Biel-Bienne
2207671,Raemy,Heidy,2504,Biel
1275478,Raemy,Hermann,2502,Biel-Bienne
2287878,Raemy,Pierre,2503,Bienne
1721747,Raemy,Roger,2502,Biel-Bienne
4364845,Raemy,Sandra,2504,Biel/Bienne
2510551,Raemy,Thomas,2562,Port
1217027,Raess,Pius,2502,Biel-Bienne
2457150,Raetzo,Laurent,2503,Bienne
1740058,Raetzo,Mark,2503,Biel/Bienne
1133548,Raetzo,Michael,2565,Jens
1625358,Raez,Thomas,2504,Biel
1334773,Ragaller,Chantal,2501,Biel-Bienne
1234376,Rageth,Dan,2532,Magglingen
1448830,Raguso,Sébastien,2735,Malleray
1347457,Rahmen,Patrick,2502,Biel/Bienne
1768507,Rahuet,Franziska,2501,Biel-Bienne
8743265,Rais,Aline,2500,Bienne
7682256,Raiser,Susann,2503,Biel
2676108,Raj,Gérard,2502,Biel-Bienne
1940083,Rajamani,Christoph,2502,Biel-Bienne
2670767,Rambaldi,Pascal,2501,Bienne
7634808,Ramer,Dominic,2608,Courtelary
8787017,Ramp,Michel,2504,Bienne
1251608,Rampinini,Johannes,2504,Biel
2844030,Ramseier,Andreas,2560,Nidau b. Biel
1672360,Ramseier,Armin,2560,Nidau b. Biel
1545858,Ramseier,Beat,2501,Biel-Bienne
2442310,Ramseier,Bernd,2503,Biel/Bienne
9074740,Ramseier,Bernd,2501,Biel
1405267,Ramseier,Konrad,2502,Biel
1928255,Ramseier,Mireille,2501,Biel-Bienne
1535488,Ramseier,Patric,2502,Biel-Bienne
2111413,Ramseier,Sandra,2504,Biel/Bienne
1353322,Ramser,Barbara,3237,Brüttelen
2467161,Ramser,Eric,2504,Biel/Bienne
1862563,Ramser,Max,2502,Biel-Bienne
1644800,Ramser,Rene,3274,Hermrigen
2333111,Ramser,Ulrich,2504,Biel/Bienne
2061582,Ramseyer,Marco,2504,Bienne
1001503,Ramseyer,Silvio,2563,Ipsach
1848117,Ramstein,Annemarie,2504,Biel
2110442,Rancitelli,Pierre,2501,Bienne
2083260,Randazzo,Beat,2502,Biel-Bienne
2454746,Randegger,Konrad,2562,Port
1888067,Randegger,Sabine,2575,Gerolfingen
2222467,Randin,Michel,NULL,NULL
2348361,Rando,Irene,2502,Biel/Bienne
1977645,Rapin,Peter,2577,Finsterhennen
1105686,Rapp,Karin,2572,Mörigen
1201600,Rapp,Max,2502,Biel
1752508,Rappard,Patric,2516,Lamboing
9673058,Rappo,Irene,2512,Tüscherz-Alfermée
1442110,Rappo,Michael,2503,Biel
2171613,Rappo,Thomas,2501,Biel
2206368,Raschetti,Dominic,2502,Biel-Bienne
1984266,Raschle,Aline,2504,Bienne
1742832,Raschle,Andrea,2504,Biel/Bienne
2643263,Räss,Daniel,2502,Biel
2543651,Rassadi,Andreas,3255,Rapperswil
2120362,Räth,Peter,3268,Lobsigen
2804233,Rathske,Simon,2503,Biel-Bienne
1574146,Ratnasamy,Michel,2500,Bienne
1718164,Räty,Rémi,2501,Biel-Bienne
2324352,Rätz,Peter,2503,Biel-Bienne
8586521,Rau,Aline,2503,Biel/Bienne
8248037,Rauber,Bernhard,2504,Biel/Bienne
1252014,Rauber,Cornelia,2502,Biel/Bienne
2248500,Rauber,Jörg,2513,Twann
2470851,Rauber,Michel,2502,Biel-Bienne
2001365,Rauch,Marc,2560,Nidau
1553335,Rausch,Erika,2502,Biel-Bienne
1957727,Rauter,Peter,2503,Biel/Bienne
1288517,Raval,Yvan,2501,Bienne
1865175,Ravier,Manuel,2503,Biel-Bienne
5213082,Ray,Alexandre,2502,Bienne
1426146,Raymann,Michael,2504,Biel/Bienne
1240850,Räz,Catherine,2504,Biel
1610261,Reber,Aline,2502,Biel-Bienne
2222267,Reber,Andreas,3282,Bargen BE
2178342,Reber,Artur,2555,Brügg
2102261,Reber,Beat,2732,Reconvilier
2218026,Reber,Bruno,2504,Biel
2456661,Reber,Christine,2560,Nidau
2078600,Reber,Gaby,2562,Port
1114588,Reber,Hanna,2577,Siselen
3162714,Reber,Hanspeter,2501,Biel-Bienne
1826217,Reber,Leonia,2501,Biel
2286184,Reber,Marcel,3238,Gals
2180820,Reber,Max,2565,Jens
8685205,Reber,Meret,2502,Biel-Bienne
1286613,Reber,Nicolas,2501,Biel-Bienne
1812286,Reber,Pascal,2608,Courtelary
1388645,Reber,Patrick,2503,Biel
2956532,Reber,Stefan,2501,Biel
1835615,Reber,Thierry,2503,Bienne
1208074,Reber,Thomas,2555,Brügg
2618404,Reber,Thomas,2560,Nidau
1368300,Rebmann,Andrea,2501,Biel-Bienne
1686634,Rebmann,Armin,2502,Biel/Bienne
2180516,Rebsamen,Andreas,2502,Biel
1906347,Rebsamen,Urs,2502,Biel/Bienne
2088571,Recher,Remo,2504,Biel
1627485,Rechsteiner,Andrea,2565,Jens
1334123,Rechsteiner,Florence,2503,Biel/Bienne
2158011,Rechsteiner,Marcel,2504,Biel
2264078,Rechsteiner,Victor,2560,Nidau
2266072,Rechsteiner-Zwick,Marianne,2564,Bellmund
2518278,Rediger,Peter,2504,Biel
2682470,Reese,Markus,2504,Biel
1852063,Regez,Brigitte,2504,Biel
2346538,Regez,Urs,2560,Nidau
7266084,Regli,Laura,2501,Bienne
1914560,Rehage,Pascal,2501,Biel-Bienne
2154646,Rehli,Matthias,2502,Biel-Bienne
1977545,Rehmann,Andreas,3257,Grossaffoltern
2008571,Rehmann,Karin,3238,Gals
8668062,Rehmann,Stefan,2558,Aegerten
2201553,Rehmann,Victor,2560,Nidau b. Biel
1276720,Reich,Alain,2503,Biel-Bienne
7473321,Reich,Yvonne,2502,Biel-Bienne
1576351,Reichardt,Peter,2503,Biel-Bienne
2361400,Reichen,Martin,2504,Biel
2185303,Reichenbach,Johanna,2502,Biel
1054445,Reichenbach,Johannes,2503,Biel
2202400,Reichenbach,Luzia,2502,Biel-Bienne
8275426,Reichle,Florence,2533,Evilard
2186285,Reichlin,Joel,2501,Biel-Bienne
1222118,Reichmuth,Chantal,2503,Bienne
1452677,Reichmuth,Patrick,2502,Biel-Bienne
1411443,Reichmuth,Peter,3232,Ins
1431242,Reichmuth,Roger,2517,Diesse
2136807,Reid,Marie-Line,2502,Bienne
1933518,Reifler,Christoph,2560,Nidau b. Biel
6411711,Reifler,Daniela,2504,Biel
2732505,Reignier,Karl,2503,Biel-Bienne
2507730,Reimann,Gérard,2504,Bienne
1852506,Reinert,Peter,2503,Biel/Bienne
1887280,Reinhard,Annemarie,2560,Nidau b. Biel
2203837,Reinhard,Dominique,2501,Biel-Bienne
1728563,Reinhard,Laura,2502,Bienne
1012320,Reinhard,Michel,2501,Biel-Bienne
2470056,Reinhard,Rene,2500,Biel
1567850,Reinhard,Sandra,2503,Bienne
1620028,Reinhardt,Andy,2502,Biel
1351637,Reinhardt,Beatrice,2562,Port
1736042,Reinhart,Lorraine,2501,Biel-Bienne
2837714,Reinhart,Peter,2503,Biel
1863726,Reinhold,Jean-Pierre,2603,Péry
1170836,Reinli,Ueli,3234,Vinelz
1703320,Reinmann,Franziska,2555,Brügg
1634772,Reinmann,Hilde,2504,Biel
1462612,Reinmann,Michèle,2501,Bienne
2170148,Reinmann,Peter,2503,Biel/Bienne
2206360,Reinmann,Stefan,2502,Biel
5342876,Reinstadler,Simon,2532,Magglingen
1754653,Reiser,Victor,2560,Nidau
1620774,Reiss,Johanna,2562,Port
1877171,Reissbrodt,Anina,2552,Orpund
1231872,Reist,Berta,2555,Brügg
1913870,Reist,Gaston,2504,Bienne
1848636,Reist,Hanspeter,2501,Biel-Bienne
1830106,Reist,Madeleine,2535,Frinvillier
1828272,Reist,Marco,2503,Bienne
7862566,Reist,Nicolas,2501,Bienne
1927166,Reist,Rahel,2500,Biel
9364545,Reist,Regula,2502,Biel
9071745,Reist,Roger,2503,Bienne
1827761,Reist,Simon,2503,Biel/Bienne
2745415,Reist,Vincent,2533,Evilard
3138543,Remmele,Michel,2504,Bienne
1834370,Remstedt,Martin,2502,Biel-Bienne
2418261,Remund,Andrea,2502,Biel-Bienne
2932505,Remund,Andreas,3268,Lobsigen
1005720,Remund,Dan,2562,Port
1520267,Remund,David,NULL,NULL
1377032,Remund,Simon,2503,Biel/Bienne
1723524,Remund,Ursula,2553,Safnern
2181045,Remy,Jan,2504,Biel/Bienne
2040584,Renaud,Bernd,2504,Biel
1341174,Renaud,Marcel,2502,Biel-Bienne
1672563,Renaud,Patrick,2500,Biel
1478755,Renckly,Eric,2504,Bienne
1178428,Renevey,Erica,2501,Biel
1406178,Renevey,Vincent,2503,Biel/Bienne
1323021,Renfer,Brigitte,2560,Nidau
1980036,Renfer,Marie,2517,Diesse
2616318,Renggli,Thierry,2501,Bienne
6246551,Renna,Vera,2503,Biel/Bienne
1425731,Renner,Martin,2501,Bienne
1412488,Rennis,Christoph,2555,Brügg
1885460,Rentsch,Armin,2563,Ipsach
1767027,Rentsch,Christoph,2503,Biel-Bienne
4542474,Rentsch,Daniel,2560,Nidau
1213523,Rentsch,Mario,2502,Biel-Bienne
1140313,Rentsch,Markus,2502,Biel
1282284,Rentsch,Pierre,2503,Biel/Bienne
4667580,Reo,Johannes,2502,Biel
2271530,Repond,René,2504,Biel
1576433,Reppin,Roger,2500,Biel
1371462,Resegatti,Roger,2503,Bienne
1385646,Retter,Ulrich,2504,Biel
1985004,Reumann,Pascal,2503,Biel/Bienne
1751565,Reuse,Cloé,2501,Biel-Bienne
1241201,Reusser,Esther,2501,Biel-Bienne
2575056,Reusser,Guido,2500,Biel
1565632,Reusser,Matthias,2504,Biel
2378808,Reusser,Nicolas,2710,Tavannes
2253110,Reusser,Patric,2503,Biel/Bienne
1862336,Reusser,Patrick,2503,Biel
2606630,Reust,Dominique,2504,Bienne
9328701,Reust,Jacqueline,2502,Bienne
2303584,Reutemann,Christof,2502,Biel-Bienne
2134011,Reutimann,Bernhard,2502,Biel-Bienne
2106140,Reutimann,Claudia,2555,Brügg
6756273,Rey,Pierre,2504,Biel/Bienne
9087800,Rey,Pius,2563,Ipsach
2015083,Rey,Ulrich,2560,Nidau
1580778,Reymond,Claudia,2501,Biel
1635260,Reymond,Dominic,2504,Biel/Bienne
2253157,Reymond,Joel,2502,Biel/Bienne
1115064,Reynard,Aline,2503,Biel/Bienne
1878573,Reynard,Thomas,2502,Biel
1418722,Reynolds,Barbara,2503,Biel/Bienne
1217355,Rezan,Marco,2502,Biel
1722378,Rezzonico,Heidi,2502,Biel
1912087,Rezzonico,Roger,2502,Biel-Bienne
2362813,Rhyn,Adrian,2503,Biel-Bienne
7236186,Rhyner,Marianne,2552,Orpund
1325761,Rhyner,Roger,2502,Bienne
2488286,Rhyner,Victor,3233,Tschugg
2342367,Ribeiro,Vincent,2502,Biel/Bienne
1210041,Ribeli,Beat,2535,Frinvillier
2548008,Ribeli,Catherine,2503,Biel
1846285,Ribeli,Christian,2502,Biel-Bienne
1981026,Ribeli,Dominic,2502,Bienne
2720320,Ribeli,Gaston,2504,Bienne
1737104,Ribeli,Raffaella,2560,Nidau
1760563,Ribi,Otto,2503,Biel-Bienne
2074106,Ribi,Sonja,2502,Biel/Bienne
1402652,Riccardi,Felix,2562,Port
1462470,Richard,Aline,2501,Biel-Bienne
6817532,Richard,Aline,NULL,NULL
6633683,Richard,Joel,2501,Biel-Bienne
1966248,Richard,Peter,2502,Biel
3006582,Richard,Rémi,2503,Biel-Bienne
1926353,Richard,Remo,2565,Jens
1765764,Richard,Roger,2605,Sonceboz-Sombeval
1238008,Richard,Rose,2501,Biel-Bienne
2281248,Richert,Daniel,2560,Nidau
2513274,Richner,Chris,2501,Biel-Bienne
1145560,Richner,Hans,2504,Biel/Bienne
2360761,Richner,Markus,2503,Biel
1773414,Richner,Sarah,2560,Nidau
5562083,Richoz,Claudia,3238,Gals
2381518,Richter,Daniel,2576,Lüscherz
1230627,Richter,Esther,2563,Ipsach
2273263,Richter,Juerg,2504,Biel/Bienne
1407284,Richter,Mireille,2503,Bienne
1545314,Richter,Urs,3267,Seedorf
1741231,Rickenbach,Chantal,2732,Reconvilier
1434405,Rickenbach,Kurt,2503,Biel/Bienne
1801474,Rickenbacher,Daniel,2577,Siselen
1741272,Rickli,Bernd,NULL,NULL
9115523,Rickli,Marcel,2740,Moutier
1662201,Rickli,Marie,2504,Bienne
1550168,Rickli,Stefan,2562,Port
1753734,Ricklin,Ueli,2501,Biel
3006350,Riebel,Marco,2562,Port
1077188,Rieben,Aline,2504,Bienne
2238086,Rieben,Dominic,2503,Biel/Bienne
1843154,Rieben,Laurent,2502,Bienne
2623354,Rieben,Victor,2560,Nidau
1002875,Riecker,Brigitte,2560,Nidau b. Biel
1983675,Riedel,Nicole,2503,Biel
1936534,Riedener,Heinz,2502,Biel-Bienne
1073478,Rieder,Beat,2560,Nidau b. Biel
1708183,Rieder,Beatrice,2500,Biel
1674424,Rieder,Christian,2575,Gerolfingen
1884702,Rieder,Cloé,2502,Biel/Bienne
2517627,Rieder,Dan,2562,Port
1800427,Rieder,Luana,2560,Nidau b. Biel
7356533,Rieder,Marie,2532,Macolin
2640471,Rieder,Maya,2504,Biel
1112018,Rieder,Pierre,2503,Biel/Bienne
1053022,Rieder,Walter,3233,Tschugg
2062728,Riedmann,Silvio,2501,Biel
1322175,Riedo,Hermann,2502,Biel-Bienne
2182022,Riedo,Hermann,3294,Büren an der Aare
1662441,Riedo,Leonia,2560,Nidau
1635163,Riedo,Madeleine,2604,La Heutte
2520648,Riedo,Pierre,2500,Bienne
1357613,Riedo,Veronika,2512,Tüscherz-Alfermée
7487731,Riedweg,Pascal,2503,Bienne
1867450,Riedwyl,Beat,2558,Aegerten
2070353,Rieke,Laura,2501,Bienne
1307454,Riesen,Beat,2501,Biel-Bienne
2167310,Riesen,Gérard,2560,Nidau
1475443,Riesen,Karina,2560,Nidau b. Biel
1506102,Riesen,Lilian,2563,Ipsach
1366722,Riesen,Michael,2504,Biel
1570185,Riesen,Pierre,2501,Biel-Bienne
1288260,Riesen,Tobias,3235,Erlach
2458287,Riesen,Vincent,2503,Biel-Bienne
1740810,Rieser,Beat,2503,Bienne
9342253,Rieser,Roger,2605,Sonceboz-Sombeval
1706544,Rietmann,Bea,2560,Nidau b. Biel
1783605,Rietmann,Mario,2502,Biel-Bienne
1871160,Rietmann,Roger,2555,Brügg
2733211,Rietmann,Sébastien,2502,Biel/Bienne
2217632,Riffel,Chantal,2502,Bienne
1977420,Riggenbach,Roland,2504,Biel
9340718,Riggi,Joel,2501,Biel-Bienne
2387023,Riggs,Andreas,2560,Nidau
1521220,Righi,Tanja,3237,Brüttelen
1416838,Righini,Nicolas,2501,Bienne
2700256,Rigling,Juerg,3236,Gampelen
2100888,Rigolet,Rémi,2501,Biel-Bienne
1855143,Rigoleth,Michelle,2503,Biel/Bienne
1466603,Rihs,Christoph,2504,Biel
1933408,Rikli,Alain,2504,Bienne
1482241,Rimann,Nicolas,2503,Bienne
1168465,Rimensberger,Thomas,2504,Biel
1571162,Rimmele,Jacqueline,2560,Nidau
9214403,Rimmele,Karl,2503,Biel/Bienne
1267363,Rindisbacher,René,2604,La Heutte
1815013,Rindlisbacher,Beat,2501,Biel-Bienne
1328175,Rindlisbacher,Caroline,2501,Bienne
2285673,Rindlisbacher,Chantal,2502,Biel-Bienne
2302306,Rindlisbacher,David,2502,Biel
1186572,Rindlisbacher,Gabriela,3255,Rapperswil
1431718,Rindlisbacher,Jean-Pierre,2515,Prêles
1711727,Rindlisbacher,Marco,2501,Bienne
1740881,Rindlisbacher,Martin,2560,Nidau
1277714,Rindlisbacher,Peter,2502,Biel/Bienne
1453886,Rindlisbacher,Peter,2501,Biel
1340118,Rindlisbacher,Victor,2504,Biel/Bienne
1257858,Riner,Cloé,2738,Court
1380256,Ringgenberg,Alain,2518,Nods
2240124,Ringgenberg,Claudia,2504,Biel/Bienne
2926357,Ringgenberg,Felix,2503,Biel
1446314,Ringgenberg,Gisela,3282,Bargen BE
2321280,Ringgenberg,Laura,2504,Bienne
3755114,Ringgenberg,Markus,2504,Biel/Bienne
1712253,Ringgenberg,Peter,2503,Biel/Bienne
1583140,Ringgenberg,Roland,2560,Nidau
5170501,Rinke,Roland,3257,Grossaffoltern
2241754,Rinklin,Liliane,3270,Aarberg
2568788,Rippstein,Madeleine,2503,Bienne
1432877,Risch,Roger,2503,Biel
1570216,Risler,Beat,2501,Biel-Bienne
1733188,Risler,Cornelia,3250,Lyss
2356028,Rist,Markus,2503,Biel/Bienne
2057366,Rits,Pascal,2603,Péry
1854280,Ritschard,Bernhard,2554,Meinisberg
2451113,Ritschard,Burkhard,2504,Biel
1584035,Ritschard,Cornelia,2501,Biel
2271356,Ritschard,Eveline,2502,Bienne
1844772,Ritschard,Pascal,2500,Biel
2823423,Ritschard,Patrick,2501,Biel
8781573,Ritter,Daniel,3274,Bühl
2368555,Ritter,Konrad,2501,Biel
2911658,Ritter,Michel,2501,Bienne
2280316,Ritter,Remo,2500,Biel
1836860,Ritter,Roger,2502,Biel-Bienne
8645774,Ritter,Roland,2572,Sutz-Lattrigen
7001004,Ritter,Sandra,2560,Nidau
1005223,Ritter,Thomas,2501,Biel-Bienne
1855874,Rittmeyer,Arthur,2512,Tüscherz-Alfermée
2272228,Ritz,Andrea,2562,Port
1314782,Ritz,Christoph,2503,Biel
1461670,Ritz,Marcel,2560,Nidau
1904600,Ritz,Martin,2560,Nidau
1967336,Ritz,Peter,2503,Biel
1388371,Ritz,Soldan,2501,Biel-Bienne
1613587,Ritzmann,Pierre,2501,Bienne
1672505,Ritzmann,Yannick,2501,Biel
1208174,Riveiro,Sebastien,2503,Biel/Bienne
1582443,Rivola,Andy,2503,Biel/Bienne
2145281,Rizzello,Gaston,2503,Biel/Bienne
2840201,Rizzi,Andrea,2503,Biel
1774457,Rizzi,Renate,2502,Biel-Bienne
2637387,Rizzo,Ueli,2503,Biel/Bienne
2158615,Rizzotti,Yvan,2504,Biel/Bienne
1476263,Robatel,Gabriella,3270,Aarberg
2567136,Robert,Daniel,2501,Biel
2853436,Roberto,Patric,2504,Bienne
1475621,Robert-Tissot,Dagmar,3296,Arch
2358317,Robyr,Peter,2502,Biel/Bienne
1860720,Roch,Arthur,2560,Nidau b. Biel
1852226,Roch,Gerhard,2501,Biel
2172423,Rochat,Anita,2503,Biel/Bienne
2276371,Rochat,Daniel,2502,Biel-Bienne
2770720,Rochat,Otto,2503,Biel
2258754,Rochat,Rolf,2532,Magglingen
1704868,Rodenhausen,Pierre,2504,Bienne
1507431,Roder,Pascal,2560,Nidau
2304750,Roder,Patric,2502,Biel-Bienne
1558437,Rodoni,Patrick,2501,Biel
1705447,Rodriguez,Cornelia,2500,Biel
1460462,Rodriguez,Mark,2501,Biel-Bienne
1001784,Rodriguez,Matthias,2501,Biel-Bienne
6576170,Roduit,Martin,2562,Port
1431610,Roduner,Rémi,2501,Bienne
1131708,Rodze,Priska,2558,Aegerten
2980064,Roeleven,Andrea,3274,Bühl
1981180,Roellin,Laura,NULL,NULL
2404142,Roeoesli,Hans,2575,Täuffelen
2320265,Roesti,Arthur,2500,Biel
1222424,Roesti,Franziska,2501,Biel-Bienne
1868167,Roesti,Inge,2502,Biel-Bienne
3221135,Roesti,Remo,2502,Biel/Bienne
1618236,Roethele,Yvonne,2503,Biel-Bienne
2247212,Roethlin,Lukas,2501,Biel
1572340,Roethlisberger,Alexandre,2560,Nidau
1001751,Roethlisberger,Iris,2501,Biel-Bienne
1654643,Roethlisberger,Jost,2502,Biel
1416650,Roethlisberger,Markus,2501,Biel-Bienne
1352774,Roethlisberger,Martin,2502,Biel-Bienne
1472747,Roethlisberger,Pascal,3233,Tschugg
1574703,Roethlisberger,Patrick,2501,Biel
8671604,Roethlisberger,Patrick,2502,Biel
1436384,Roethlisberger,Peter,2562,Port
1635513,Roethlisberger,Peter,2501,Biel-Bienne
2584583,Roethlisberger,Philipp,3274,Hermrigen
2255571,Roethlisberger,Remo,2560,Nidau b. Biel
1615481,Roethlisberger,Rolf,3236,Gampelen
1688340,Roethlisberger,Thomas,2502,Biel/Bienne
1443776,Roethlisberger,Viviane,2503,Biel
1486735,Rogenmoser,Daniel,2501,Biel-Bienne
1175186,Rogenmoser,Roland,2502,Biel
1732266,Rogger,Nadia,2502,Biel
1283115,Roggli,Alain,2502,Biel/Bienne
3578815,Roggli,Patric,2533,Evilard
2003485,Roggli,Sebastien,2504,Bienne
1981812,Roggo,Cloé,2500,Bienne
1270762,Roggo,Daniel,2503,Biel
2645160,Roh,Andrea,3274,Merzligen
1001040,Rohmund,Kurt,2501,Biel
9573633,Rohn,Patrick,2501,Biel
2613025,Rohner,Bruno,2500,Biel
1024718,Rohner,Christoph,2560,Nidau
2073870,Rohner,Gabriele,2501,Biel-Bienne
2935174,Rohner,Matthias,2503,Biel-Bienne
1918733,Rohner,Nelly,2504,Biel
1822363,Rohner,Stephan,2504,Biel
1284363,Rohr,Annina,2503,Biel/Bienne
1510502,Rohr,Bernhard,2563,Ipsach
1942781,Rohr,Franziska,2500,Biel
2450783,Rohr,Peter,3263,Büetigen
1952302,Rohr,Pierre,2504,Bienne
6642126,Rohrbach,Chantal,2503,Biel/Bienne
2824854,Rohrbach,Chris,2502,Biel
8313208,Rohrbach,Christian,2560,Nidau
1522250,Rohrbach,Daniel,2501,Biel
1626007,Rohrbach,Erica,2502,Biel
1913128,Rohrbach,Juerg,3236,Gampelen
2210565,Rohrbach,Laurent,2501,Biel-Bienne
1236258,Rohrbach,Marcel,2604,La Heutte
2017054,Rohrbach,Peter,2503,Biel
1830160,Rohrer,Dominic,2500,Bienne
1076052,Rohrer,Marcel,2504,Bienne
1904435,Rohrer,Marcel,2732,Reconvilier
1423547,Rohrer,Matthias,2503,Biel
2414426,Rohrer,Max,2503,Biel-Bienne
9418532,Rohrer,Thomas,2502,Biel
1302636,Rohrer,Urs,2562,Port
1066641,Rohrer,Victor,2557,Studen
2207181,Röhrnbacher,Ursula,3236,Gampelen
1864884,Roll,Dominique,2503,Bienne
2865703,Rollé,Daniel,2503,Biel
1177376,Rolli,Armin,2504,Biel
2132286,Rolli,Roger,3236,Gampelen
1778007,Rolli,Sandra,2735,Bévilard
6163272,Röllin,Franziska,2555,Brügg
1255306,Romagnoli,Sébastien,2608,Courtelary
2206167,Romang,Patrick,2560,Nidau b. Biel
2922744,Romang,Remo,2502,Biel
1628085,Romano,Anita,2563,Ipsach
1424367,Romano,Urs,2501,Biel
1807834,Rombaldoni,Vincent,2503,Bienne
1066801,Romeo,Monika,2500,Biel
1375056,Romer,Dagmar,2560,Nidau
1660052,Römer,Gérard,2502,Biel-Bienne
1015508,Romerio,Gabriella,2504,Biel
1407726,Romero,Rene,NULL,NULL
1664362,Romic,Ursula,2503,Biel
2216003,Rominger,Beat,2504,Bienne
1346052,Rominger,Selina,2501,Biel-Bienne
1957018,Romualdi,Karin,2501,Biel
2468814,Roncevic,Mark,2502,Biel-Bienne
2261060,Roniger,Konrad,3255,Rapperswil
2125711,Roniger,Marianne,2502,Biel
2411328,Roos,Beat,2501,Bienne
2880437,Roos,Beat,2503,Bienne
1400562,Roos,Chantal,2502,Biel-Bienne
1110820,Roos,Christoph,2501,Biel
2048471,Roos,Christoph,2504,Biel
1486881,Roos,Gabi,2502,Biel
1744478,Roos,Thomas,2565,Jens
2622453,Röösli,Joel,2502,Biel-Bienne
1621838,Röösli,Thierry,2501,Bienne
1437463,Rosay,Gabriella,2502,Biel
1753005,Rösch,Eveline,2572,Sutz-Lattrigen
1387275,Roschi,Claudio,2504,Biel/Bienne
2543424,Roschi,Juerg,2503,Biel/Bienne
1323142,Roschi,Lydia,2502,Biel
2411275,Rosenberger,Claudia,2562,Port
1258282,Rosendahl,Fritz,2504,Biel/Bienne
1156142,Roser,Nicolas,2517,Diesse
1734873,Rosin,Karl,2502,Biel
1838460,Rösler,Remo,2503,Biel/Bienne
2325347,Rosser,Jörg,3255,Rapperswil
1453377,Rosser,Michel,2610,Saint-Imier
1753655,Rosset,Christian,2503,Biel
2658573,Rosset,Manuel,2503,Biel/Bienne
1703678,Rosset,Patrick,2504,Biel
3208173,Rosset,Thomas,2555,Brügg
1036356,Rossetti,Daniel,2502,Biel-Bienne
2953786,Rossi,Christian,2562,Port
6613378,Rossi,Gaby,3257,Grossaffoltern
3176610,Rossi,Gerhard,2502,Biel
2671047,Rossi,Martina,2501,Biel-Bienne
3103636,Rossi,Max,2502,Biel-Bienne
2568486,Rossi,Michael,2502,Biel-Bienne
1622646,Rossi,Michel,2504,Biel/Bienne
5212134,Rossi-Clerc,Marine,2503,Biel
1488187,Rossier,Franziska,2560,Nidau
1463673,Rossier,Konrad,2503,Biel
2228535,Rossier,Peter,2562,Port
2206122,Rossier,René,2553,Safnern
1744236,Rossinelli,Corinne,2503,Biel
1553557,Rossinelli,Peter,2504,Biel/Bienne
1508760,Rossini,Margrit,2504,Biel
1974138,Rota,Rahel,2577,Siselen
2051158,Roth,Alain,2536,Plagne
2267636,Roth,Andrea,2504,Biel
2345018,Roth,Armin,2503,Biel
2055145,Roth,Barbara,2501,Biel
1655655,Roth,Benedikta,2503,Biel/Bienne
1827104,Roth,Bernd,2500,Biel
1968348,Roth,Christine,2501,Bienne
2145148,Roth,David,2502,Biel-Bienne
2487236,Roth,Heidi,2563,Ipsach
2748240,Roth,Heidi,2556,Schwadernau
2650168,Roth,Helmut,2560,Nidau
2606142,Roth,Joel,2503,Biel/Bienne
5423603,Roth,Kurt,2503,Biel-Bienne
6260472,Roth,Manuel,2504,Biel
1616571,Roth,Marc,2563,Ipsach
1475608,Roth,Marcel,2502,Biel-Bienne
2642773,Roth,Marianne,2502,Biel-Bienne
2185808,Roth,Mark,2504,Biel
1953576,Roth,Martina,2501,Biel
1652150,Roth,Max,2500,Biel
2742847,Roth,Patrick,2575,Hagneck
1408801,Roth,Peter,3234,Vinelz
2102074,Roth,Peter,2504,Biel/Bienne
2561882,Roth,Roland,2560,Nidau
2833080,Roth,Simon,2555,Brügg
2571844,Roth,Thierry,2502,Biel-Bienne
1230836,Roth,Thomas,2562,Port
1955042,Röth,Bernhard,2504,Biel
2163330,Rothacher,Nicolas,2503,Bienne
2003041,Rötheli,Mario,2555,Brügg
1601512,Rothen,Christoph,3237,Brüttelen
2123188,Rothen,Sebastien,2502,Biel/Bienne
3216280,Rothen,Sebastien,2502,Biel-Bienne
9456772,Rothen,Thomas,3273,Kappelen
2106543,Rothenbuehler,Hansjörg,2560,Nidau
1226268,Rothenbühler,Alexandre,2502,Bienne
1164448,Rothenbühler,Catherine,3235,Erlach
1780070,Rothenbühler,Matthias,3273,Kappelen
1181113,Rothenbühler,Thomas,3237,Brüttelen
1465143,Rothenbühler,Thomas,2555,Brügg
1536585,Rother,Marinette,2503,Biel/Bienne
1273136,Röther,Laurent,2502,Bienne
1767882,Röthlin,Laurent,2502,Bienne
1675481,Röthlin,Pierre,2560,Nidau
1012222,Röthlisberger,Alain,2504,Biel/Bienne
1572662,Röthlisberger,Alain,2502,Biel-Bienne
1681226,Röthlisberger,Aline,2560,Nidau b. Biel
1883376,Röthlisberger,Barbara,2563,Ipsach
2540553,Röthlisberger,Beat,2504,Bienne
2635527,Röthlisberger,Burkhard,2504,Biel
2208635,Röthlisberger,Christian,2542,Pieterlen
1120276,Röthlisberger,Gaby,2503,Biel-Bienne
2007517,Röthlisberger,Hans,2503,Biel
1781062,Röthlisberger,Laurence,2555,Brügg
6803648,Röthlisberger,Martin,2575,Hagneck
1100872,Röthlisberger,Matthias,2501,Biel
1013413,Röthlisberger,Michael,2560,Nidau b. Biel
1212503,Röthlisberger,Michael,2503,Biel
2083563,Röthlisberger,Michèle,2537,Vauffelin
1588617,Röthlisberger,Pascal,2501,Biel-Bienne
1081613,Rothmund,Artur,3282,Bargen BE
1774438,Rotondaro,Marcel,2502,Bienne
1446845,Rotzer,Marcel,2515,Prêles
5514032,Rouiller,Anita,2503,Biel
7025313,Roulet,Juerg,2502,Biel
1633732,Roulier,Francine,2501,Bienne
3002505,Roulin,Felix,2577,Siselen
1674182,Roulin,Hanspeter,2502,Biel
1550856,Roulin,Michèle,2504,Bienne
7831554,Rousselot,Claudio,2563,Ipsach
1524403,Roussy,Andrea,2503,Biel
1308567,Roux,Lydia,2555,Brügg
2224443,Rozza,Manuel,3233,Tschugg
3157383,Rubattel,Sébastien,2502,Bienne
2437547,Rübesamen,Hilde,2560,Nidau b. Biel
1805286,Rubi,Caroline,2502,Bienne
8604588,Rubi,Roland,3274,Merzligen
2044022,Rubi,Simon,2563,Ipsach
1874636,Rubi,Tanja,2500,Biel
1811260,Rubi,Walter,2564,Bellmund
1411021,Rubin,Claudia,2502,Biel-Bienne
2033041,Rubin,Eveline,2501,Biel-Bienne
1707024,Rubin,Franca,2504,Biel
8286272,Rubin,Franziska,2504,Biel
1444670,Rubin,Pierre,2502,Bienne
2254880,Rubin,Stefan,2503,Biel
1861362,Rubio,Mirjam,2560,Nidau b. Biel
2267130,Ruch,Christian,2503,Biel
1250768,Ruch,Eveline,2503,Bienne
1743760,Ruch,Gerhard,2504,Biel
1254346,Ruch,Jan,2562,Port
2425631,Ruch,Karin,3274,Bühl
9856783,Ruch,Marcel,2503,Bienne
1988134,Ruch,Michael,2572,Mörigen
1968657,Ruch,Patrick,2502,Biel
1865162,Ruch,Stefan,3282,Bargen BE
1164140,Ruch,Trudi,2504,Biel
2037266,Ruchti,Annamaria,2500,Biel
1186614,Ruchti,Brigitte,2513,Twann
1704770,Ruchti,Dominique,2503,Biel-Bienne
1781051,Ruchti,Liliane,2504,Biel
2517717,Ruchti,Max,2562,Port
1116526,Ruchti,Thierry,2504,Bienne
1837260,Ruch-Zaugg,Karin,2503,Biel
1717666,Rückert,Eric,2503,Bienne
1214140,Ruckstuhl,Florence,2504,Bienne
1621254,Ruckstuhl,Markus,2501,Biel
1268053,Ruckstuhl,Michelle,2604,La Heutte
1511546,Ruckstuhl,Peter,2565,Jens
2220012,Rudin,Lars,2534,Orvin
1543860,Rudin,Marie,2501,Biel-Bienne
2500218,Rudin,Peter,2560,Nidau
1164337,Rudin,Susanne,2500,Biel
5038350,Rüdisüli,Burkhard,2504,Biel
1767046,Rüdlinger,Andreas,2502,Biel
1886340,Rudolf,Josette,2504,Biel
1858273,Rudolf,Thomas,2502,Biel
1350017,Rudolph,Peter,2563,Ipsach
1355107,Ruedemann,Armando,2503,Biel
2524702,Rüedi,Benjamin,2577,Siselen
1202423,Ruedisuehli,Roger,2502,Bienne
1870135,Ruedisueli,Gaston,2500,Bienne
2614823,Rüedy,Bruno,2503,Biel
9385037,Rueede,Markus,2504,Biel
1526882,Rueede,Pascal,2500,Bienne
1443384,Rueegg,Armin,2564,Bellmund
1527222,Rueegg,Barbara,2502,Biel/Bienne
1037567,Rueegg,Eveline,2501,Bienne
2567017,Rueegg,Matthias,2502,Biel
1075178,Rueegg,Mirjam,2502,Biel-Bienne
2826733,Rueegg,Peter,2502,Biel-Bienne
7604160,Rueegg,Victor,2501,Biel
1115515,Rueegger,Beat,2502,Biel
1132850,Rueegger,Hans,2502,Biel/Bienne
1040788,Rueegger,Johanna,2560,Nidau
1772147,Rueegger,Max,2503,Biel/Bienne
2055781,Rueegger,Stephan,2503,Biel/Bienne
2463184,Rueegsegger,Andrea,2504,Biel
1773684,Rueegsegger,Andreas,2562,Port
2070124,Rueesch,Miriam,2503,Biel
2446745,Ruef,Simon,2560,Nidau
1526752,Ruefenacht,Alain,2501,Bienne
2783062,Ruefenacht,Bernd,NULL,NULL
2163340,Ruefenacht,David,2504,Biel
1586025,Ruefenacht,Marc,2513,Twann
2606537,Ruefenacht,Pius,2503,Biel
1355623,Ruefenacht,Roger,2503,Biel-Bienne
2336138,Ruefli,Patrick,2503,Biel-Bienne
1908588,Rüegg,Albert,2503,Biel/Bienne
2337540,Rüegg,Alex,2501,Biel-Bienne
2953760,Rüegg,Konrad,2504,Biel
2538661,Rüegg,René,2504,Bienne
2204681,Rüegg,Roger,2504,Bienne
1166618,Rüegg,Tobias,3296,Arch
2640008,Ruegge,Andreas,2501,Biel-Bienne
8826631,Ruegge,Margrit,2500,Biel
4001283,Rüegger,Karin,2560,Nidau
7780622,Rüegger,Victor,2557,Studen
2047208,Rüegsegger,Alain,2502,Bienne
8315058,Rüegsegger,Chris,2504,Biel/Bienne
1638188,Rüegsegger,Dominique,2503,Biel/Bienne
1162515,Rüegsegger,Patrick,2503,Biel
1432854,Rüegsegger,Walter,2500,Biel
1824537,Ruepp,Helmut,2504,Biel/Bienne
1233658,Rüesch,Marc,2502,Biel/Bienne
2004723,Ruetsch,Liliane,2503,Biel
2252352,Ruetti,Thierry,2503,Bienne
1766200,Ruettimann,Monika,2504,Biel
2470255,Ruettimann,Patrick,2503,Biel-Bienne
1324721,Ruettimann,Pierre,2504,Biel/Bienne
8514104,Ruettimann,Steger,2503,Biel/Bienne
2012335,Ruettimann,Thierry,2502,Bienne
1634781,Ruf,Markus,2502,Biel
2586722,Rüfenacht,Otto,2534,Orvin
9455808,Rufener,Alex,2560,Nidau b. Biel
1343243,Rufener,Annemarie,2560,Nidau
2085651,Rufener,Daniela,2503,Biel
2174288,Rufener,Dominique,2735,Malleray
1942852,Rufener,Hans,2560,Nidau
1542312,Rufener,Karin,2504,Biel
1828345,Rufener,Marie,2502,Biel-Bienne
1786743,Rufener,Michael,2502,Biel-Bienne
1614633,Rufener,Tanja,2504,Biel
1640812,Rufener,Yvan,2502,Bienne
2145641,Rufer,Beat,2504,Bienne
6513481,Rufer,Jean-Pierre,2607,Cortébert
1774516,Rufer,Joel,2502,Biel-Bienne
2028244,Rufer,Josette,NULL,NULL
2277650,Rufer,Martin,2503,Biel/Bienne
1454273,Rufer,Peter,2560,Nidau b. Biel
2900720,Rufer,Roger,2504,Bienne
9468710,Rufer,Roger,3236,Gampelen
2260032,Ruffieux,Martin,3251,Wengi b. Büren
7534828,Ruffiner,Patric,2532,Macolin
1306120,Rüfli,Beat,2604,La Heutte
2043216,Rügenberg,Peter,2504,Biel
1907460,Ruggli,Konrad,2555,Brügg
2712501,Rumi,Gaston,2534,Orvin
1427787,Rummelmann,Fritz,2503,Biel/Bienne
1817368,Rumo,Alain,2515,Prêles
9875248,Rumo,Marie-Line,2604,La Heutte
1946778,Rumo,Thomas,2501,Biel
1014802,Ruoff,Caroline,2503,Biel-Bienne
1982342,Ruosch,Marinette,2503,Bienne
1433206,Ruoss,Roger,2603,Péry
1120887,Rupf,Roland,2502,Biel/Bienne
1803860,Rupp,David,2502,Biel-Bienne
2683042,Rupp,Markus,2502,Biel-Bienne
1667280,Rupp,Michael,3262,Suberg
2174680,Rupp,Monika,2502,Biel
1305340,Rupp,Sebastien,2738,Court
1100180,Rupp,Sébastien,2502,Biel/Bienne
1524131,Ruppen,Alain,2503,Biel/Bienne
2067080,Ruppen,Marco,2501,Bienne
1343680,Rupper,Hans,2502,Biel
1942288,Ruprecht,Beat,2533,Leubringen
1954771,Ruprecht,Dominic,2503,Biel/Bienne
1018316,Ruprecht,Marco,2563,Ipsach
1202308,Ruprecht,Pierre,2503,Biel/Bienne
1574525,Ruprecht,Vincent,2738,Court
2138724,Ruprecht,Yannick,2502,Biel-Bienne
1220346,Rusca,Claudio,2504,Biel/Bienne
1828240,Rusch,Christian,NULL,NULL
1585735,Rusch,Madeleine,2503,Bienne
1824628,Rusch,Roger,2503,Biel/Bienne
2081182,Russi,Patrick,2555,Brügg
1951340,Russo,Iris,2501,Biel-Bienne
3021378,Russo,Thierry,2560,Nidau
1700700,Rust,Marco,2501,Biel
1922287,Rust,Priska,2503,Biel/Bienne
1925366,Ruth,Alexandre,2502,Bienne
2255441,Ruth,Dominic,2560,Nidau
1576157,Rüthy,Christian,2501,Biel
7140667,Rutishauser,Esther,2504,Biel
1317085,Rütschi,Joel,2502,Bienne
1910048,Rütschi,Sandra,2502,Biel/Bienne
6522775,Rutschmann,Cornelia,2502,Biel-Bienne
1175501,Rutschmann,Simon,3235,Erlach
6375103,Rutschmann,Suzette,2503,Bienne
2247821,Rütti,Beat,2502,Biel/Bienne
1243401,Rütti,Pierre,2503,Biel/Bienne
1610242,Rutz,Dominic,2502,Biel/Bienne
1453176,Rutz,Isabelle,2503,Biel/Bienne
1602256,Rutz,Rainer,2560,Nidau
2941874,Rutz,Roger,2502,Biel
1527418,Ruzicka,Brigitte,2502,Biel
1971407,Ryba,Irene,2503,Biel
2527727,Rychard,Bruno,2501,Biel-Bienne
8133426,Rychener,Brigitte,2501,Biel
5746312,Ryf,Gabriella,3268,Lobsigen
1623602,Ryf,Gerhard,2502,Biel
4336673,Rykart,Gabriella,2576,Lüscherz
1047070,Rymann,Martin,2503,Bienne
1121522,Ryser,Arthur,2503,Biel
1781585,Ryser,Balz,2512,Tüscherz-Alfermée
2440207,Ryser,Daniel,2504,Biel
1431617,Ryser,Eveline,2504,Bienne
2406631,Ryser,Florence,2502,Bienne
1833760,Ryser,Franziska,2565,Jens
1252464,Ryser,Martin,2502,Biel-Bienne
1723108,Ryser,Michel,2502,Biel
1172633,Ryser,Michelle,2501,Bienne
2114278,Ryser,Stefan,3283,Kallnach
1586618,Ryser,Stephan,2504,Biel
1453053,Ryser,Ueli,2575,Gerolfingen
1305344,Ryser,Yannick,2503,Biel
1158544,Ryter,Franziska,2502,Biel-Bienne
1125743,Ryter,Helmut,2501,Biel
1285420,Ryter,Sébastien,2501,Biel-Bienne
1727568,Ryter,Thomas,2564,Bellmund
1266436,Rytz,Andreas,2501,Biel-Bienne
1341307,Rytz,Gabi,2503,Biel/Bienne
1434545,Rytz,Juerg,2501,Biel
2911687,Rytz,Lars,2501,Biel
1542332,Rytz,Peter,2504,Biel
1055510,Rytz,Soldan,2503,Biel
1646772,Rytz-Moirandat,Aline,2501,Biel-Bienne
