2016550,Saarinen,Max,2502,Biel
2030511,Saas,Mara,NULL,NULL
1755367,Sac,Marc,2502,Biel
1344173,Sacher,Andreas,2572,Mörigen
1887008,Saegesser,Beat,2502,Biel
2481381,Saegesser,Lukas,2504,Biel
2032557,Saegesser,Pascal,2562,Port
1527031,Sager,Aline,2502,Biel
1935685,Sager,Michel,2501,Biel-Bienne
2084148,Sager,Monique,2502,Biel/Bienne
7165553,Sager,Nicole,2500,Biel
2067083,Sager,Rose,2502,Bienne
1625528,Sägesser,Dominique,2503,Bienne
1013512,Sägesser,Vincent,2504,Biel/Bienne
1514606,Sagunto,Dominic,2501,Biel-Bienne
1962257,Sahin,Dominic,2502,Bienne
2074516,Sahli,Andreas,2504,Biel
2070725,Sahli,Dominic,2502,Biel-Bienne
2773067,Sahli,Jonas,2502,Biel
2223374,Sahli,Manuel,2503,Biel
1886437,Sahli,Peter,2503,Biel
2265525,Sailer,Patric,2504,Bienne
2588134,Saillen,Thomas,2500,Biel
1554243,Sala,Johannes,2504,Biel
3077803,Saladin,Patrick,2560,Nidau b. Biel
1742257,Saladin,Roman,2500,Biel
2085488,Salamin,Gerhard,2502,Biel-Bienne
2080076,Salathe,Annina,2503,Bienne
2508264,Salathe,Beat,3237,Brüttelen
1788006,Salerno,Patrick,2504,Biel
1485201,Salerno,Rolf,2501,Biel-Bienne
1330820,Salito,Francine,2503,Biel-Bienne
1757768,Salle,Max,2503,Biel/Bienne
2158287,Sallenbach,René,3235,Erlach
2400458,Sallin,Adrian,2560,Nidau b. Biel
1047778,Sallin,Florence,2504,Bienne
1313882,Sallin,Ueli,2501,Biel
1837867,Salm,Barbara,2502,Biel/Bienne
1714143,Salm,Patrick,2501,Biel-Bienne
1956660,Salomon,Gérard,2502,Biel-Bienne
2510588,Salomon,Simon,2503,Biel
1734752,Salvadori,Julia,2502,Biel/Bienne
1838567,Salvi,Dominique,2740,Moutier
2406177,Salvisberg,Beat,2500,Bienne
1965007,Salvisberg,Florence,2502,Biel/Bienne
2584626,Salvisberg,Marcel,2504,Biel/Bienne
1414311,Salvisberg,Monika,2502,Biel/Bienne
2424654,Salvisberg,Tobias,2503,Biel
1846608,Salzmann,Armin,2504,Biel/Bienne
1763731,Salzmann,Chantal,2538,Romont
1316143,Salzmann,Felix,2502,Biel-Bienne
1134468,Salzmann,Gaston,2501,Bienne
1373028,Salzmann,Louise,2557,Studen
2578585,Salzmann,Marcel,2503,Biel/Bienne
1423504,Salzmann,Nicolas,2503,Biel-Bienne
7615508,Salzmann,Nicolas,2501,Biel-Bienne
1673211,Salzmann,René,2502,Biel-Bienne
1465234,Sanchez,Pierre,2501,Biel-Bienne
2330503,Sander,Roger,2503,Biel-Bienne
1424724,Sandmeier,Mireille,2504,Bienne
1114126,Sandmeier,Peter,2503,Biel
1163103,Sandoz,Marie,2613,Villeret
2655315,Sandrini,Benjamin,2503,Biel
1336458,Saner,Fredi,2502,Biel-Bienne
1866357,Saner,Pascal,2503,Biel
2336420,Sänger,Hermann,2558,Aegerten
1528130,Sangsue,Max,3293,Dotzigen
9350786,Sanna,Laurent,2504,Biel/Bienne
2041234,Sansonnens,Hanna,2504,Biel
1386551,Santalucia,Barbara,2572,Mörigen
1886440,Santamaria,Michel,2501,Bienne
1116234,Santi,Marc,2563,Ipsach
1851540,Santini,Martin,2504,Biel/Bienne
1236282,Santoro,Daniel,2560,Nidau
1526532,Santos,Walter,2504,Biel
1481740,Santschi,Dominique,2501,Bienne
1344501,Santschi,Gabriele,2504,Bienne
1372507,Santschi,Gérard,2720,Tramelan
5066544,Santschi,Max,2502,Biel/Bienne
1447467,Sanz,Urs,2503,Biel
1675007,Saraiva,Alain,2500,Bienne
2355331,Saraiva,Nicolas,2503,Biel/Bienne
1607108,Sarbach,Christoph,2560,Nidau
1788708,Sarbach,Karin,2501,Biel
2643274,Sarbach,Martin,2557,Studen
1754603,Sardellano,Sandra,2503,Biel
1924554,Sarvari,Francine,2502,Bienne
5077850,Sass,Bernd,2504,Biel/Bienne
2515470,Sathasivam,Alain,2560,Nidau
1464610,Saulder,Anita,2504,Biel/Bienne
1577167,Saurer,Chris,2502,Biel-Bienne
2378773,Saurer,Christof,2560,Nidau
1232747,Saurer,Dominic,2503,Biel/Bienne
2051145,Saurer,Marcel,2502,Bienne
4145672,Saurer,Raffaella,2501,Biel
1968587,Sauser,Karl,2560,Nidau
1787118,Saussaz,Claudia,2502,Biel/Bienne
8317803,Sauter,Kurt,2501,Biel-Bienne
1423407,Sauter,Roland,2502,Biel
2702115,Sauvain,Walter,2504,Biel
1333027,Savary,Beat,2501,Biel-Bienne
2146305,Savary,Urs,2502,Biel-Bienne
1212565,Savoy,Beat,2503,Biel
1408427,Savoy,Juerg,2560,Nidau
1718002,Savoy,Lèanne,2502,Biel-Bienne
2183001,Savoy,Marcel,2502,Bienne
1082607,Sawyer,Manuel,3234,Vinelz
1384014,Saxer,Annina,2504,Bienne
2047672,Saxer,Daniela,2555,Brügg
1427156,Saxer,Lukas,2504,Biel
1530208,Saxer,Lukas,2504,Biel
1882216,Saxer,Marc,3255,Rapperswil
2001557,Scabell,Dominique,2503,Bienne
1051811,Scala,Thomas,2502,Biel/Bienne
2706078,Scarabino,Peter,2504,Biel
2374244,Scascighini,Beat,2503,Biel/Bienne
7543420,Scascighini,Nicolas,2503,Bienne
1326655,Scattolin,Bruno,2564,Bellmund
2033070,Schaad,Beat,2502,Biel-Bienne
1137403,Schaad,Laura,2500,Bienne
1866514,Schaad,Patrick,2563,Ipsach
2387758,Schaad,Vincent,2500,Bienne
1746775,Schab,Hans,2504,Biel
2381045,Schaber,Peter,3262,Suberg
1512768,Schacht,Selina,3264,Diessbach b. Büren
1818816,Schad,Thomas,2502,Biel
1746348,Schadee,Peter,2563,Ipsach
3026081,Schädeli,Philipp,2503,Biel
1268727,Schädelin,Dominic,2504,Bienne
1360884,Schädelin,Rémi,2503,Biel-Bienne
2540256,Schaedler,Dominique,2710,Tavannes
1073025,Schaedler,Marianne,2560,Nidau
1644763,Schaedler,Peter,2504,Biel
1760052,Schaefer,Gaston,2607,Cortébert
1085855,Schaefer,Laura,2502,Biel-Bienne
1872520,Schaefer,Marcel,2560,Nidau
1503070,Schaefer,Pascal,2503,Biel/Bienne
2300453,Schaefer,Peter,2503,Biel
1005807,Schaefli,Roger,2501,Biel-Bienne
7746876,Schaefli,Soldan,2560,Nidau
9314662,Schaefter,Armando,2501,Biel
1880235,Schaer,Andreas,2504,Biel
1203104,Schaer,Artur,2503,Biel-Bienne
1214036,Schaer,Christof,2562,Port
8587245,Schaer,Corinne,2555,Brügg
1840270,Schaer,Fredi,2513,Twann
1647675,Schaer,Heinz,2500,Biel
2857521,Schaer,Helmut,2504,Biel/Bienne
1725050,Schaer,Hubert,2503,Biel
1217076,Schaer,Jost,3267,Seedorf
1811873,Schaer,Jost,2503,Biel-Bienne
7786372,Schaer,Karin,2503,Biel/Bienne
2446610,Schaer,Roger,2605,Sonceboz-Sombeval
1214855,Schaer,Thomas,2502,Biel
1774883,Schaer,Vera,3270,Aarberg
1121782,Schaeren,Thomas,2502,Biel
2055608,Schaerer,Adrian,2502,Biel
2264166,Schaerer,Eveline,2503,Bienne
1456176,Schaerer,Marianne,2501,Biel-Bienne
9066218,Schaerer,Rémi,2502,Biel/Bienne
1477408,Schaer-Haeni,Eveline,2504,Bienne
1268262,Schaerli,Laura,2535,Frinvillier
1235073,Schaerz,René,2501,Biel-Bienne
1658427,Schaettin,Eric,2501,Bienne
1843842,Schaettin,Juerg,2572,Sutz-Lattrigen
2376204,Schaeublin,Simon,2503,Biel
1655210,Schafer,Barbara,2502,Biel-Bienne
1567508,Schafer,Martin,2501,Biel
1203637,Schafer,Nicole,3282,Bargen BE
1658266,Schafer,Pius,3236,Gampelen
1138581,Schäfer,Barbara,2572,Sutz-Lattrigen
1384704,Schäfer,Dominique,2501,Biel-Bienne
1428758,Schäfer,Max,2503,Biel
1235385,Schäfer,Yvonne,2502,Biel-Bienne
1573214,Schaffer,Michael,2512,Tüscherz-Alfermée
1786333,Schaffer,Sébastien,2502,Bienne
1553067,Schaffer-Hirt,Daniela,2513,Twann
2232072,Schafflützel,Rolf,2532,Magglingen
2634812,Schaffner,Artur,2501,Biel
2138652,Schaffner,Michel,2502,Biel/Bienne
7848034,Schaffo,Pierre,2560,Nidau
2230833,Schäfges,Marcel,2504,Bienne
1237588,Schafheutle,Peter,2503,Biel
2272474,Schäfler,Michael,3294,Büren an der Aare
1800778,Schäfli,Esther,2512,Tüscherz-Alfermée
1824803,Schafroth,Dominic,2502,Biel/Bienne
3004612,Schaible,Sébastien,2560,Nidau
1551708,Schall,Rosmarie,2502,Biel-Bienne
1926881,Schaller,Aline,2500,Bienne
2082820,Schaller,Andrea,2502,Biel
2010717,Schaller,Konrad,2504,Biel
1324458,Schaller,Madeleine,2504,Bienne
1415722,Schaller,Manuel,2503,Biel
5172755,Schaller,Marcel,3251,Wengi b. Büren
1618566,Schaller,Michael,2501,Biel-Bienne
2313285,Schaller,Pascal,2503,Biel
2110388,Schaller,Pius,2502,Biel
2565730,Schaller,René,2504,Bienne
2071545,Schaller,Roger,2501,Bienne
1951721,Schaller,Susanne,2502,Biel-Bienne
2504136,Schanne,Michel,2560,Nidau
2144277,Schäppi,Marco,2603,Péry
2815002,Schär,David,2562,Port
1130786,Schär,Gabriele,2503,Bienne
2220727,Schär,Gaston,2605,Sonceboz-Sombeval
1303410,Schär,Jan,2560,Nidau
2022103,Schär,Marco,3264,Diessbach b. Büren
2700600,Schär,Marco,2504,Bienne
1183110,Schär,Markus,2501,Biel
1368528,Schär,Martin,2556,Scheuren
1517176,Schär,Max,2503,Biel
2114205,Schär,Michelle,2710,Tavannes
1511163,Schär,Peter,2502,Biel/Bienne
1370764,Schär,Stefan,2501,Biel-Bienne
1546424,Schär,Theres,3257,Grossaffoltern
1365164,Schär,Thierry,2503,Bienne
1285818,Schärer,Jolanda,2560,Nidau
2415101,Schärer,Juerg,2555,Brügg
2307454,Schärer,Konrad,3233,Tschugg
4282242,Schärer,Marinette,2502,Biel-Bienne
1330281,Schärf,Andy,3235,Erlach
1618686,Schärli,Armando,2501,Biel
1508130,Scharrenbach,Roger,2501,Bienne
2076141,Schärz,Gian,2504,Biel/Bienne
1677164,Schärz,Martin,2563,Ipsach
2647544,Schärz,Rose,2502,Biel-Bienne
2905268,Schatt,Hans,3234,Vinelz
8312811,Schatt,Peter,2502,Biel
9311740,Schaub,Franziska,2503,Biel/Bienne
1017460,Schaub,Gian,2502,Biel
6433574,Schaub,Marine,2560,Nidau b. Biel
2052680,Schaub,Marinette,2502,Biel-Bienne
2306554,Schaub,Monique,2500,Bienne
1176488,Schaub,Peter,2502,Biel/Bienne
1915241,Schaub,Pius,2560,Nidau
2900378,Schäublin,Alexandre,2502,Bienne
1825256,Schäublin,Francine,2503,Bienne
9784347,Schaufelberger,Chantal,2504,Bienne
3331418,Schauli,Tobias,3236,Gampelen
6808076,Schaur,Christian,3234,Vinelz
1638111,Schawalder,Franziska,2502,Biel
1808761,Schefer,Martin,2501,Biel-Bienne
1162361,Schefer,Patric,2501,Biel-Bienne
1582308,Schefer,Rose,2608,Courtelary
1905133,Scheidegger,Adrian,2503,Biel/Bienne
1747026,Scheidegger,Aline,2504,Bienne
2138252,Scheidegger,Claudia,2504,Biel
2425483,Scheidegger,Gaston,2503,Bienne
3016377,Scheidegger,Gérard,2504,Bienne
1927275,Scheidegger,Gerhard,2502,Biel
9231773,Scheidegger,Madeleine,2613,Villeret
1535817,Scheidegger,Marcel,2500,Bienne
1946466,Scheidegger,Martin,2500,Biel
6670823,Scheidegger,Martin,2504,Biel/Bienne
2268625,Scheidegger,Rainer,2504,Biel
2224367,Scheidegger,Rémi,2610,Saint-Imier
1803525,Scheidegger,Rolf,2560,Nidau b. Biel
1983665,Scheidegger,Rolf,2503,Biel-Bienne
2054815,Scheidegger,Sébastien,2502,Bienne
1001708,Scheidegger,Thomas,2560,Nidau b. Biel
2526427,Scheidegger,Thomas,2503,Biel-Bienne
1218555,Scheidegger,Ueli,2501,Biel-Bienne
2055810,Scheidegger,Ueli,2502,Biel
2456670,Scheidegger-Kunz,Eveline,2503,Biel/Bienne
1425153,Scheier,Christoph,2501,Biel
2176082,Scheitlin,Erica,2500,Biel
6340204,Scheiwiller,Margrit,NULL,NULL
2052780,Schelbli,Martin,2500,Biel
1688031,Schelbli,Sandra,2502,Bienne
1403687,Schellenberg,Aline,2503,Biel
1333266,Schellenberg,Louise,2504,Biel
1554003,Schellenberger,Eric,2504,Bienne
2223384,Schellenberger,Manuel,2501,Biel-Bienne
2658687,Schellenberger,Marco,2560,Nidau
1655566,Scheller,Corinne,2555,Brügg
1847724,Schenk,Alex,2501,Biel
2827577,Schenk,Beat,2501,Bienne
6770086,Schenk,Beat,2504,Biel/Bienne
1105370,Schenk,Chantal,2502,Biel-Bienne
1480287,Schenk,Christine,2503,Biel-Bienne
2047563,Schenk,Gisela,2503,Biel/Bienne
2335687,Schenk,Guido,2501,Biel-Bienne
2631171,Schenk,Hanspeter,2557,Studen
1750422,Schenk,Helmut,2553,Safnern
1303067,Schenk,Isabella,2504,Biel/Bienne
1656107,Schenk,Marie-Anne,2562,Port
1850078,Schenk,Max,2502,Biel/Bienne
1973632,Schenk,Michael,3233,Tschugg
1355657,Schenk,Michel,2502,Biel-Bienne
1560187,Schenk,Patric,2504,Bienne
2068843,Schenk,Pius,2502,Biel/Bienne
1330582,Schenk,Rahel,2504,Biel/Bienne
1945461,Schenk,Romana,2502,Biel
1140058,Schenk,Susanna,2504,Biel/Bienne
2686762,Schenk,Thierry,2502,Bienne
7135772,Schenk,Thierry,2502,Biel-Bienne
1865351,Schenk,Thomas,2503,Biel/Bienne
1743151,Schenk,Yannick,2502,Biel
9706036,Schenkel,Erica,3293,Dotzigen
1527606,Schenkel,Stefan,2563,Ipsach
4120352,Schenker,Christian,2560,Nidau
7732461,Schenker,Christian,2502,Biel
8577026,Schenker,Christian,2503,Biel/Bienne
2006460,Schenker,Doris,2560,Nidau
9612260,Schenker,Isabelle,3283,Kallnach
1745405,Schenker,Juerg,2560,Nidau
1854346,Schenker,Vincent,2501,Bienne
1801258,Scherer,Christoph,2501,Biel
8335477,Scherer,Marinette,2603,Péry
3447817,Scherer,Michel,2501,Biel-Bienne
2316643,Scherer,Remo,2563,Ipsach
1245257,Scherler,Marie-Anne,2502,Biel
1855152,Scherrer,Bruno,2555,Brügg
1277446,Scherrer,Catherine,2504,Biel/Bienne
2167556,Scherrer,Guido,2560,Nidau b. Biel
1688666,Scherrer,Marcel,2502,Bienne
1948413,Scherrer,Michael,2501,Biel-Bienne
1283540,Scherrer,Michelle,2502,Bienne
2355125,Scherrer,Patrick,2504,Biel
2361071,Scherrer,Vincent,2503,Biel-Bienne
1426570,Schertenleib,Christoph,2502,Biel
1336348,Schertenleib,Nils,2501,Biel
2041684,Schertenleib,Urs,2504,Biel
1671527,Scherz,Marcel,2502,Biel/Bienne
2052837,Scherzinger,René,2502,Biel-Bienne
1628142,Scheuch,Thomas,2504,Biel
1635076,Scheuchzer,Alain,2535,Frinvillier
1723145,Scheuner,Jost,3282,Bargen BE
1604240,Scheuner,Lukas,2560,Nidau b. Biel
1552438,Scheuner,Marcel,2503,Biel/Bienne
1684148,Scheurer,Chantal,2610,Saint-Imier
1417245,Scheurer,Raffaella,2502,Biel
8421403,Scheuring,Max,2502,Biel
1778112,Schibig,Jean-Pierre,2560,Nidau
1821416,Schibli,Daniel,2503,Biel-Bienne
1527106,Schibli,Marinette,2501,Biel-Bienne
2417221,Schibli,Ueli,2555,Brügg
1086286,Schick,Roger,2560,Nidau
1385766,Schiefermueller,Pierre,2560,Nidau
1901827,Schiess,Christof,2502,Biel
1086624,Schiess,Pascal,2501,Biel-Bienne
1800752,Schiess,Rolf,2502,Biel
1022164,Schiesser,Brigitte,2502,Biel/Bienne
1488760,Schiesser,Manuel,2512,Tüscherz-Alfermée
1357304,Schifferle,Madeleine,2501,Biel-Bienne
1967678,Schiffmann,Christian,2504,Biel/Bienne
1722633,Schiffmann,Laura,2553,Safnern
2278850,Schiftner,Tobias,2502,Biel
1178413,Schikora,Ursula,2555,Brügg
2620314,Schilcher,Martin,2503,Biel/Bienne
2424285,Schild,Adrian,2504,Biel
3158832,Schild,Christian,2502,Biel
1258018,Schild,David,2501,Biel
1515855,Schild,Gaston,2501,Bienne
1143577,Schild,Joel,2500,Bienne
1371040,Schild,Konrad,2501,Biel
1728581,Schild,Marc,2502,Biel/Bienne
1700232,Schild,Michel,2502,Biel-Bienne
9333504,Schildknecht,Marie,2504,Bienne
1547788,Schiliro,Markus,2501,Biel
1542888,Schill,Konrad,2577,Siselen
2375165,Schilling,Patrick,2503,Biel
1700565,Schilt,Hermann,2503,Biel/Bienne
1455811,Schilt,Jost,2503,Biel
1972127,Schilt,Meret,2553,Safnern
1618085,Schilter,Marinette,2501,Biel-Bienne
9376565,Schiltknecht,Martin,2501,Biel-Bienne
1275877,Schindelholz,Eveline,2503,Biel-Bienne
1417742,Schindfessel,Remo,2501,Biel-Bienne
2146065,Schindler,Christian,2560,Nidau
1286025,Schindler,Dan,2502,Biel
2213817,Schindler,Pascal,2562,Port
2233086,Schindler,Roger,2502,Bienne
1882416,Schlaepfer,Franziska,3263,Büetigen
1200632,Schlaepfer,Karin,2503,Biel
2115800,Schlaepfer,Karin,2501,Biel
1146825,Schlaepfer,Pascal,2560,Nidau
1926502,Schlaepfer,Silvio,2504,Biel
1606768,Schlaepfer,Stefan,2501,Biel
2352338,Schlaeppi,Giuliana,2502,Biel/Bienne
1241240,Schlaeppi,Mireille,2503,Biel/Bienne
1518655,Schlaeppi,Thomas,2560,Nidau
2257548,Schläfli,Chris,2575,Hagneck
2163480,Schläfli,Marcel,2560,Nidau
2388844,Schläfli,Roman,2501,Biel
2232585,Schläfli,Theresia,2502,Biel
1622018,Schlagenhaft,Albert,2503,Biel
5700043,Schlageter,Dagmar,2514,Ligerz
1342418,Schlapbach,Beat,2503,Biel
2521527,Schlapbach,Hans,2562,Port
1546855,Schlapbach,Marcel,2503,Bienne
1640821,Schläpfer,Matthias,2503,Biel-Bienne
1138357,Schläpfer,Susanna,2503,Biel
1354116,Schläpfer,Ursula,2560,Nidau
2425668,Schlatter,Alain,2560,Nidau
1442626,Schlatter,Brigitte,2500,Biel
9076263,Schlatter,Marianne,2502,Biel-Bienne
1977322,Schlatter,Martin,2503,Biel/Bienne
1112641,Schlatter,Mireille,2502,Biel/Bienne
9674655,Schlatter,Stephan,2562,Port
2538857,Schlegel,Armin,2503,Biel/Bienne
1374232,Schlegel,Dagmar,2562,Port
5014876,Schlegel,Konrad,2503,Biel
5611008,Schlegel,Sandra,2515,Prêles
1800657,Schlegel,Stephan,2504,Biel/Bienne
1107135,Schlegel,Ursula,2560,Nidau
2426358,Schlichenmaier,Felix,2500,Biel
9384670,Schlichenmaier,Laura,2504,Bienne
1740682,Schlittler,Hermann,2503,Biel/Bienne
1254732,Schlittler,Suzette,2503,Biel/Bienne
1301717,Schlosser,Florence,2515,Prêles
1466716,Schlosser,Pierre,2502,Bienne
1681635,Schlosser,Pierre,2502,Bienne
2064128,Schlosshauer,Laura,2504,Biel
1431183,Schlüchter,Armando,3264,Diessbach b. Büren
2634183,Schlüchter,Juerg,2503,Biel
2641527,Schlüchter,Konrad,2502,Biel/Bienne
1851121,Schlüchter,Marie,2502,Bienne
1166646,Schluep,Andrea,2513,Twann
1845486,Schluep,Christoph,2504,Biel/Bienne
1672025,Schluep,Eric,2504,Bienne
1345773,Schluep,Fredi,2560,Nidau
2582335,Schluep,Fritz,2533,Leubringen
1918224,Schluep,Leonia,2501,Biel
2926438,Schluep,Michael,2563,Ipsach
1612527,Schluep,Simon,2503,Biel/Bienne
2278583,Schluep,Vincent,2503,Bienne
1413201,Schlunegger,Aline,2503,Biel/Bienne
1358387,Schlunegger,Marianne,2502,Biel-Bienne
2714868,Schlunegger,Stephan,2504,Biel
1321583,Schlup,Bruno,2557,Studen
8664854,Schlup,Christian,2502,Biel
1466041,Schlup,David,2502,Biel
1737202,Schlup,Iris,2504,Biel
2326333,Schlup,Sandra,2502,Bienne
1244273,Schmalz,Christian,2503,Biel
2724076,Schmassmann,Pascal,2502,Biel-Bienne
1680285,Schmassmann,Sonja,2562,Port
2148704,Schmaus,Benedikta,2500,Biel
1858620,Schmid,Alain,2503,Biel/Bienne
1981220,Schmid,Alexandre,2504,Bienne
2016456,Schmid,Andrea,2503,Biel
2065024,Schmid,Anita,2562,Port
1384872,Schmid,Brigitte,NULL,NULL
1423556,Schmid,Bruno,2504,Biel
1570758,Schmid,Christian,2504,Biel
7747864,Schmid,Christoph,2501,Biel
2343188,Schmid,Claudia,2502,Biel/Bienne
1704358,Schmid,Daniela,2503,Biel/Bienne
1230160,Schmid,Dominic,2610,Saint-Imier
2120257,Schmid,Felix,3294,Büren an der Aare
2328857,Schmid,Gabi,2502,Biel-Bienne
1876838,Schmid,Gérard,2501,Biel-Bienne
2702660,Schmid,Gérard,2735,Bévilard
1000101,Schmid,Gian,2501,Biel-Bienne
1950082,Schmid,Hanna,NULL,NULL
1952423,Schmid,Hans,2504,Biel
2011184,Schmid,Hans,2504,Biel/Bienne
1450176,Schmid,Hermann,2502,Biel-Bienne
9756414,Schmid,Hermann,2503,Biel-Bienne
1223848,Schmid,Iris,3251,Wengi b. Büren
2154343,Schmid,Jacqueline,2560,Nidau
2020567,Schmid,Kurt,3283,Kallnach
1780151,Schmid,Laurence,2503,Biel
2080223,Schmid,Laurent,2502,Bienne
9456224,Schmid,Liliane,2556,Schwadernau
1515733,Schmid,Lukas,2502,Biel
2450727,Schmid,Marcel,2504,Biel/Bienne
2507664,Schmid,Marcel,2560,Nidau b. Biel
1001075,Schmid,Margrit,2572,Mörigen
2234040,Schmid,Markus,2503,Biel-Bienne
1518858,Schmid,Martin,2500,Biel
1184502,Schmid,Martina,2504,Biel/Bienne
1324718,Schmid,Max,2503,Biel-Bienne
1681767,Schmid,Max,2504,Biel/Bienne
5623267,Schmid,Meret,2504,Biel
2664650,Schmid,Michael,3274,Merzligen
2676258,Schmid,Michael,2502,Biel
1427674,Schmid,Michèle,2720,Tramelan
1434126,Schmid,Nicole,3252,Worben
1724673,Schmid,Nicole,2555,Brügg
1278862,Schmid,Pascal,2500,Bienne
1322422,Schmid,Pascal,2503,Biel
1262284,Schmid,Patric,2502,Biel/Bienne
2350664,Schmid,Patric,2502,Biel/Bienne
3161222,Schmid,Patric,2501,Biel-Bienne
2001045,Schmid,Patrick,2500,Biel
2425410,Schmid,Patrick,2504,Biel
1672261,Schmid,Peter,2555,Brügg
1425234,Schmid,Pierre,2610,Saint-Imier
2787603,Schmid,Pierre,2560,Nidau
6537178,Schmid,Pierre,2735,Bévilard
1252305,Schmid,Rahel,2501,Biel
1910314,Schmid,Rahel,2502,Biel
1985321,Schmid,Rainer,2500,Biel
1321623,Schmid,Remo,2503,Biel/Bienne
1980583,Schmid,René,2503,Biel-Bienne
2286354,Schmid,René,2710,Tavannes
2188647,Schmid,Roger,2514,Ligerz
1146373,Schmid,Roland,2502,Biel-Bienne
2402718,Schmid,Roland,2503,Biel-Bienne
1920715,Schmid,Rosmarie,3237,Brüttelen
2434104,Schmid,Rosmarie,2503,Biel/Bienne
2403266,Schmid,Sébastien,2504,Biel/Bienne
2365333,Schmid,Simon,2560,Nidau
1952834,Schmid,Stefan,2563,Ipsach
2121014,Schmid,Stefan,2502,Biel
2355436,Schmid,Stefan,2503,Biel
1438526,Schmid,Thierry,2502,Biel-Bienne
2346277,Schmid,Thierry,2504,Bienne
1831638,Schmid,Thomas,2501,Biel-Bienne
7438604,Schmid,Thomas,2500,Biel
1621753,Schmid,Tobias,2503,Biel/Bienne
2581167,Schmid,Ueli,2501,Biel-Bienne
2008764,Schmid,Vincent,2608,Courtelary
2078104,Schmid,Vincent,2503,Biel/Bienne
2221301,Schmid,Vincent,2501,Bienne
1882736,Schmid,Walter,2560,Nidau b. Biel
1515441,Schmidhalter,Arthur,2500,Biel
2461752,Schmidhalter,Bernhard,2504,Biel
2505221,Schmidhalter,Stephan,2501,Biel-Bienne
1784536,Schmidhauser,Christine,2501,Biel-Bienne
2106238,Schmidhauser,Daniel,2532,Magglingen
1200722,Schmidiger,Beat,2503,Biel/Bienne
2800300,Schmidiger,Roger,2504,Biel/Bienne
1713314,Schmidle,Thomas,2501,Biel-Bienne
2536830,Schmidli,Jan,2503,Biel/Bienne
1358734,Schmidli,Santa,2502,Biel-Bienne
1981845,Schmidmeister,Alexandre,2502,Bienne
2034422,Schmidmeister,Franziska,2504,Biel
2832500,Schmidmeister,Ueli,2563,Ipsach
2778402,Schmidt,Alain,2735,Bévilard
1130355,Schmidt,Andrea,3232,Ins
1821267,Schmidt,Andrea,2503,Biel/Bienne
2328761,Schmidt,Christian,2503,Biel
2183126,Schmidt,Marco,2503,Biel-Bienne
2018731,Schmidt,Michael,2562,Port
1883842,Schmidt,Patrick,2562,Port
3481343,Schmidt,Peter,2501,Biel-Bienne
1522222,Schmidtko,Urs,2560,Nidau
2311171,Schmied,Andreas,2501,Biel
1128554,Schmied,Christoph,2501,Biel
2117162,Schmitt,Andreas,2504,Biel
1684354,Schmitt,Karl,2504,Biel
1406126,Schmitt,René,2565,Jens
1464664,Schmitt,René,2502,Biel-Bienne
4480165,Schmitt,Sébastien,2501,Biel-Bienne
1075533,Schmitter,Mark,3267,Seedorf
1847544,Schmitter,Peter,2502,Biel-Bienne
2881887,Schmitter,Roger,2503,Bienne
1286204,Schmitz,Alexandre,2738,Court
1514683,Schmitz,Aline,2501,Biel
1031644,Schmocker,Benjamin,2560,Nidau b. Biel
7272141,Schmocker,Susann,3273,Kappelen
1934428,Schmucki,Roland,2503,Biel
1411754,Schmuckli,Stephanie,2503,Biel/Bienne
1241234,Schmutz,Beat,2502,Bienne
1567370,Schmutz,Beat,2735,Bévilard
1867457,Schmutz,Benjamin,2563,Ipsach
1683786,Schmutz,Dominique,2538,Romont
1482685,Schmutz,Franziska,2503,Biel
9586278,Schmutz,Konrad,2552,Orpund
1885003,Schmutz,Marc,2500,Biel
1711334,Schmutz,Marco,2613,Villeret
2935644,Schmutz,Martin,2500,Biel
1236085,Schmutz,Michael,2501,Biel
1750251,Schmutz,Michael,3273,Kappelen
2041761,Schmutz,Monique,2502,Biel-Bienne
1462170,Schmutz,Nelly,3294,Büren an der Aare
1257818,Schmutz,Rahel,2500,Biel
2175828,Schmutz,Roland,3234,Vinelz
2908734,Schmutz,Sebastien,2500,Bienne
2114657,Schmutz,Sébastien,2504,Bienne
2713864,Schmutz,Stefan,3236,Gampelen
1877833,Schmutz,Stephan,NULL,NULL
1954101,Schneebeli,Gérard,2503,Biel-Bienne
1310542,Schneeberger,Beat,2504,Bienne
1638428,Schneeberger,Beat,2503,Biel-Bienne
1684450,Schneeberger,Bruno,3233,Tschugg
1335137,Schneeberger,Chris,2553,Safnern
1471442,Schneeberger,Christoph,2504,Biel
1841657,Schneeberger,Cornelia,2557,Studen
2183140,Schneeberger,Johannes,2543,Lengnau
1837863,Schneeberger,Laurent,2503,Bienne
2777232,Schneeberger,Roger,2503,Biel-Bienne
2104757,Schneeberger,Sebastien,2504,Biel/Bienne
5887256,Schneeberger,Simone,2502,Biel
2050314,Schneeberger,Thomas,2503,Biel-Bienne
1434075,Schnegg,Dominique,2518,Nods
2130624,Schneider,Alain,2503,Biel-Bienne
8864052,Schneider,Alain,2613,Villeret
2206850,Schneider,Albert,2504,Biel
2764871,Schneider,Alexandre,2504,Bienne
1113820,Schneider,Ana,2504,Biel
1657680,Schneider,Anita,2501,Biel
7512523,Schneider,Barbara,2503,Biel-Bienne
9782000,Schneider,Bea,2502,Biel
1744762,Schneider,Bruno,2503,Biel
1685861,Schneider,Chantal,2503,Biel/Bienne
1961417,Schneider,Christine,2503,Biel
1573351,Schneider,Corinne,2503,Biel/Bienne
2066018,Schneider,Eric,2535,Frinvillier
1667715,Schneider,Erica,3263,Büetigen
8228608,Schneider,Francine,2504,Biel/Bienne
1546727,Schneider,Gabriella,2504,Biel
2306360,Schneider,Hermann,2500,Biel
4684832,Schneider,Hermann,2503,Biel-Bienne
1846073,Schneider,Isabella,3236,Gampelen
1566534,Schneider,Jonas,2502,Biel
4757028,Schneider,Laura,2533,Evilard
2108324,Schneider,Manuel,2502,Biel
2660563,Schneider,Manuel,2503,Biel
1264508,Schneider,Mara,2504,Biel
2123877,Schneider,Marcel,2501,Biel-Bienne
2154770,Schneider,Mario,2534,Orvin
1546386,Schneider,Markus,2563,Ipsach
1842216,Schneider,Martin,2710,Tavannes
2174006,Schneider,Martin,2560,Nidau
1404355,Schneider,Max,2503,Biel
1517717,Schneider,Michel,2504,Bienne
2613052,Schneider,Michel,2504,Biel/Bienne
1723074,Schneider,Nicolas,2503,Biel/Bienne
7441106,Schneider,Nicolas,2504,Biel/Bienne
1984455,Schneider,Pascal,2555,Brügg
1038018,Schneider,Patrick,2555,Brügg
1544118,Schneider,Patrick,2503,Biel/Bienne
1562066,Schneider,Patrick,2501,Biel-Bienne
2412303,Schneider,Patrick,2503,Biel
2435131,Schneider,Patrick,2502,Biel-Bienne
2117403,Schneider,Peter,2560,Nidau b. Biel
1016500,Schneider,Rene,2504,Biel/Bienne
2317721,Schneider,René,2502,Biel-Bienne
2182205,Schneider,Roger,2502,Biel-Bienne
1080427,Schneider,Roman,2502,Biel
1714175,Schneider,Rose,2560,Nidau
1754324,Schneider,Sebastien,2503,Biel/Bienne
9711220,Schneider,Selina,3237,Brüttelen
2578756,Schneider,Stefan,2560,Nidau
2918261,Schneider,Thierry,2501,Biel-Bienne
1516755,Schneider,Thomas,2560,Nidau
1911744,Schneider,Tobias,2502,Biel
3346277,Schneider,Tobias,2501,Biel
1982524,Schneider,Trudi,2502,Biel
2383420,Schneider,Ueli,3255,Rapperswil
2614385,Schneider,Ueli,2555,Brügg
1138806,Schneider,Urs,2504,Biel/Bienne
8584233,Schneider,Walter,2502,Biel
1517457,Schneiderbauer,Vera,2504,Biel
1286675,Schneiter,Aline,2500,Biel
1477255,Schneiter,Andreas,2503,Biel
1702722,Schneiter,Christian,2504,Biel
2105818,Schneiter,Cornelia,2504,Biel
2164203,Schneiter,Gerhard,2560,Nidau b. Biel
1154512,Schneiter,Patrick,2501,Biel-Bienne
1302254,Schneiter,Ueli,3234,Vinelz
2442485,Schneiter,Yannick,3282,Bargen BE
1272756,Schneller,Mario,2563,Ipsach
2463800,Schnetgöke,Markus,2562,Port
2164487,Schnetzer,Marcel,2607,Cortébert
2531216,Schneuwly,Ana,3273,Kappelen
9488073,Schneuwly,Christoph,2560,Nidau b. Biel
1842741,Schneuwly,Martin,2563,Ipsach
1424460,Schneuwly,Roger,2502,Biel
1851718,Schneuwly,Susanna,2560,Nidau
1586471,Schneuwly,Yvonne,2501,Biel-Bienne
1081410,Schnider,Dominic,2536,Plagne
1854601,Schnider,Eveline,2502,Bienne
2050512,Schnider,Rémi,2503,Bienne
1116547,Schnider,Santa,3237,Brüttelen
1828276,Schnider,Susann,2563,Ipsach
1044566,Schnidrig,Gaston,2504,Bienne
2320358,Schnidrig,Gérard,2504,Bienne
2237650,Schnidrig,Manuel,2563,Ipsach
1526183,Schnidrig,Ursula,3270,Aarberg
1770540,Schnüriger,Peter,2504,Biel
1444381,Schnurrenberger,Laurent,2501,Bienne
2467714,Schnyder,Konrad,2502,Biel-Bienne
1165315,Schnyder,Mirjam,2502,Biel-Bienne
1666005,Schnyder,Remo,2560,Nidau
2572312,Schnyder,Rolf,2502,Biel
1951672,Schnyder,Ulrich,2504,Biel
1855348,Schnyder,Urs,2533,Leubringen
2370656,Schnyder,Victor,2502,Biel-Bienne
1054730,Schnydrig,Joy,2562,Port
2478116,Schöb,Andy,2504,Biel/Bienne
1245100,Schöb,Patrick,2504,Biel/Bienne
1381725,Schober,Florence,2503,Biel/Bienne
2012578,Schober,Franziska,2502,Biel-Bienne
2134117,Schober,Marinette,2560,Nidau
1734322,Schober,Thomas,3235,Erlach
1487322,Schoch,Annina,2502,Bienne
1872342,Schoch,Marcel,2504,Bienne
5105530,Schoch,Max,2560,Nidau
1886826,Schoch,Pierre,2502,Bienne
2852780,Schoch,Roger,2504,Bienne
2465241,Schöchli,Stephan,2502,Biel/Bienne
7434380,Schoedler,Peter,2560,Nidau
1917840,Schoen,Urs,3237,Brüttelen
2024414,Schoenauer,Andreas,2504,Biel
2870203,Schoenbaechler,Martin,2502,Biel-Bienne
2010832,Schoenenberger,Dan,2504,Biel
1902616,Schoenenberger,Roger,2577,Siselen
7256556,Schoeni,Beat,3251,Wengi b. Büren
9405611,Schoeni,Eric,2560,Nidau
1914245,Schoeni,Marcel,2502,Biel-Bienne
1412052,Schoepfer,Christof,2542,Pieterlen
1940162,Schofield,Lars,3274,Hermrigen
1725153,Scholbe,Leonia,2504,Biel/Bienne
3016126,Scholl,Marcel,2502,Bienne
1778817,Scholl,Martin,2501,Biel-Bienne
2542705,Scholten,Markus,2563,Ipsach
1530807,Scholz,Marie-Luise,2502,Bienne
1152138,Scholz,Yvonne,2503,Bienne
9130242,Schöne,Lukas,2501,Biel
1346062,Schönenberger,Francine,2608,Courtelary
2305784,Schönheinz,Joel,2503,Biel-Bienne
1900102,Schönholzer,Armando,2575,Gerolfingen
3666221,Schönholzer,Armando,2532,Magglingen
1440167,Schönholzer,Silvia,2502,Biel
1363877,Schöni,Marcel,2502,Biel-Bienne
1383520,Schönthal,Silvia,2502,Biel
2326246,Schoog,Beat,3296,Arch
1552636,Schoonbroodt,Roger,2503,Biel/Bienne
2282072,Schoop,Roger,2503,Biel/Bienne
1645317,Schopfer,Gaby,2502,Biel
1330324,Schöpfer,Armin,2502,Biel-Bienne
2723868,Schöpfer,Marc,2513,Twann
2025368,Schöpfer,Markus,2502,Biel
1700304,Schopper,René,2502,Bienne
1523554,Schor,Corinne,2555,Brügg
1125825,Schori,Beat,2502,Biel/Bienne
1670281,Schori,Christoph,2501,Biel-Bienne
2744275,Schori,Hansjörg,2555,Brügg
1911072,Schori,Jan,2501,Biel-Bienne
1150184,Schori,Martin,2562,Port
2477666,Schori,Matthias,2562,Port
1570033,Schori,Michel,2501,Biel-Bienne
1937685,Schori,Pascal,2504,Bienne
2046318,Schori,Pascal,2501,Biel-Bienne
2204213,Schori,Peter,2502,Biel-Bienne
2266330,Schori,Roland,2500,Biel
2185117,Schorno,Marco,2502,Bienne
1581483,Schorno,Patric,2502,Bienne
8661062,Schornoz,Armin,2560,Nidau b. Biel
4406073,Schornoz,Berta,2560,Nidau b. Biel
1184503,Schorro,Bruno,3296,Arch
2505418,Schorro,Dominic,2503,Biel/Bienne
1515850,Schott,Alex,2504,Biel
1925253,Schott,Gérard,2503,Bienne
2151383,Schott,Guido,3268,Lobsigen
2273710,Schott,Thierry,2501,Bienne
2245555,Schötzau,Markus,2504,Biel
1513604,Schouwey,Yvonne,2503,Biel
1471337,Schrader,Karin,2502,Biel-Bienne
1254672,Schrag,Michel,2502,Bienne
1481257,Schrag,Michelle,2560,Nidau
5136417,Schrag,Sandra,2503,Biel/Bienne
6237222,Schramek,Laura,2515,Prêles
1376622,Schranz,Christoph,2543,Lengnau
2125360,Schranz,Dominique,2503,Bienne
1624280,Schranz,Marine,2503,Biel/Bienne
1815571,Schranz,Otto,2500,Biel
6768346,Schranz,Pascal,2502,Bienne
8388575,Schranz,Pierre,2501,Biel-Bienne
2444522,Schranz,Roger,2503,Biel
2523348,Schraut,Dominic,2536,Plagne
2617030,Schreiber,Felix,2503,Biel/Bienne
1005087,Schreier,Joel,2502,Bienne
1953856,Schroeder,Johannes,3282,Bargen BE
1254581,Schroeter,Bruno,2560,Nidau
2328877,Schroeter,Michael,2503,Biel/Bienne
2668224,Schrott,Hans,2500,Biel
2071623,Schubarth,Gaby,3233,Tschugg
1651262,Schubnell,Gerhard,2503,Biel/Bienne
9052703,Schubnell,Mario,2562,Port
2307438,Schubnell,Stefan,2555,Brügg
1745871,Schuchardt,Mirjam,3293,Dotzigen
1554122,Schueepp,Aline,2502,Bienne
2052870,Schuepbach,Daniel,2502,Biel
1034618,Schuepbach,Gaston,2502,Biel-Bienne
9235000,Schuepbach,Jean-Pierre,2560,Nidau
2448330,Schuepbach,Lars,2563,Ipsach
1814803,Schuepbach,Madeleine,2504,Bienne
1533782,Schuepbach,Marc,2501,Biel-Bienne
9241302,Schuepbach,Michael,2503,Biel/Bienne
1037003,Schuepbach,Raffaella,2504,Biel
1665407,Schuepbach,Ueli,2503,Biel
5445713,Schuerch,Daniel,2502,Biel
1620778,Schuetz,Berta,3233,Tschugg
2204866,Schuetz,Laurent,2560,Nidau
1265537,Schuetz,Nils,2502,Biel
1284814,Schuler,Alex,2501,Biel
1563155,Schuler,Alex,2503,Biel
2075206,Schuler,Alexandre,2503,Biel-Bienne
1211346,Schuler,Beatrice,2504,Biel
2427846,Schuler,Lars,2502,Biel
2423453,Schuler,Mark,2501,Biel-Bienne
2281660,Schuler,Markus,2503,Biel
1016481,Schuler,Nicolas,2501,Biel-Bienne
1084243,Schuler,Ulrich,2563,Ipsach
1778656,Schulthess,Marco,2503,Bienne
2162526,Schulthess,Walter,2560,Nidau
1226873,Schultz,Alain,2504,Biel/Bienne
7654387,Schulz,Beatrice,2502,Biel
2406183,Schulz,Chris,2504,Biel
9287454,Schulz,Hanspeter,2572,Mörigen
1577427,Schumacher,Andreas,2502,Biel
2273468,Schumacher,Eric,2502,Bienne
2470788,Schumacher,Florence,2502,Biel-Bienne
1503653,Schumacher,Gérard,2502,Biel/Bienne
2218465,Schumacher,Josette,3263,Büetigen
2286673,Schumacher,Leonia,2501,Biel
6776035,Schumacher,Martin,2560,Nidau
8462771,Schumacher,Michael,2563,Ipsach
1424815,Schumacher,Sébastien,2603,Péry
1336157,Schumacher,Soldan,3274,Merzligen
1842083,Schuon,Renate,2502,Biel-Bienne
2116275,Schüpbach,Andreas,2565,Jens
2344083,Schüpbach,Bernhard,2501,Biel
1624158,Schüpbach,Francine,2504,Bienne
1746528,Schüpbach,Laurent,2732,Reconvilier
6281228,Schüpbach,Lukas,2501,Biel-Bienne
2345803,Schüpbach,Patric,2501,Bienne
1031480,Schüpbach,Veronika,2501,Biel-Bienne
1932313,Schupp,Vincent,2504,Bienne
1380615,Schuppers,Franziska,2555,Brügg
2612036,Schürch,Alain,2502,Bienne
2172827,Schürch,Andrea,2503,Biel-Bienne
2232785,Schürch,Armin,3237,Brüttelen
2017772,Schürch,Gérard,2503,Biel-Bienne
2043674,Schürch,Juerg,2560,Nidau
1713232,Schürch,Mark,2503,Biel/Bienne
1562023,Schürch,Renate,2562,Port
1684321,Schürch,Roland,2504,Biel
1881538,Schürch,Sébastien,2610,Saint-Imier
9537657,Schürch,Sébastien,2738,Court
7542057,Schürch,Steger,2555,Brügg
2705282,Schürch,Tobias,2504,Biel
1688534,Schürle,Michelle,2500,Bienne
1068624,Schürmann,Joel,2735,Malleray
2615154,Schürmann,Peter,2504,Biel
1778374,Schuster,Johannes,2503,Biel
2408863,Schuster,Juerg,2563,Ipsach
1211243,Schuster,Mireille,2501,Bienne
2054568,Schütrumpf,Ursula,2501,Biel
1206057,Schüttel,Madeleine,2501,Bienne
2343140,Schütz,Alain,2500,Bienne
5471713,Schütz,Annemarie,2501,Biel
1406472,Schütz,Armin,2502,Biel-Bienne
6276641,Schütz,Bea,2501,Biel-Bienne
1507867,Schütz,Caroline,2503,Bienne
1237845,Schütz,Christine,2501,Bienne
1645868,Schütz,Mara,2502,Biel
2181811,Schütz,Michel,2534,Orvin
2240475,Schütz,Otto,2577,Finsterhennen
1517300,Schütz,Roger,2502,Biel/Bienne
1407536,Schütz,Sandra,2503,Biel/Bienne
2542367,Schütz,Selina,2501,Biel-Bienne
1210235,Schütz,Vera,2502,Biel/Bienne
1542732,Schutzbach,Stephanie,2503,Biel/Bienne
1313038,Schuwey,Laurent,2560,Nidau
6671644,Schwab,Alain,2504,Biel/Bienne
9380668,Schwab,Alex,2503,Biel
1270827,Schwab,Artur,2503,Biel/Bienne
6031187,Schwab,Balz,2501,Biel-Bienne
2011116,Schwab,Brigitte,2502,Biel
1488448,Schwab,Christine,2603,Péry
1523833,Schwab,Lukas,2503,Biel/Bienne
2080770,Schwab,Markus,2504,Biel
1406684,Schwab,Roland,3234,Vinelz
2548680,Schwab,Simon,2502,Biel
1125076,Schwab,Urs,2502,Biel
1351160,Schwager,Barbara,2502,Biel
9055771,Schwager,Thomas,2503,Biel
1541145,Schwaiger,Karl,2502,Biel
9517800,Schwald,Isabelle,2503,Biel
1177776,Schwaller,Christof,2560,Nidau
1644625,Schwaller,Martin,2504,Biel/Bienne
1230128,Schwaller,Rolf,2501,Biel
2163642,Schwaller,Simon,2503,Biel
1127048,Schwander,Marcel,2502,Biel-Bienne
1826056,Schwander,Michael,2504,Biel
1233438,Schwander,Nicolas,2504,Biel/Bienne
1862107,Schwander,Pascal,2502,Biel/Bienne
2778825,Schwander,Rémi,2605,Sonceboz-Sombeval
1842536,Schwander,Roger,2532,Magglingen
1366510,Schwander,Ursula,2502,Biel
2460854,Schwank,Jean-Pierre,2501,Biel-Bienne
1262377,Schwarz,Beat,2500,Bienne
1981482,Schwarz,Burkhard,2555,Brügg
2421703,Schwarz,Dominique,2501,Biel-Bienne
1570812,Schwarz,Hans,2502,Biel-Bienne
1801034,Schwarz,Iris,2501,Biel-Bienne
1721642,Schwarz,Juerg,NULL,NULL
1865323,Schwarz,Marco,2560,Nidau b. Biel
9456173,Schwarz,Mireille,2502,Bienne
1826318,Schwarz,Tanja,2500,Biel
2544103,Schwärzel,Matthias,2563,Ipsach
3038270,Schwarzenbach,Manuel,2503,Biel-Bienne
2081682,Schwarzenbach,Mara,3235,Erlach
5741683,Schwarzentruber,Johanna,2558,Aegerten
2121601,Schwarzentruber,Lars,2503,Biel
2231076,Schwarzkopf,Max,2560,Nidau
3536112,Schwegler,Marie,2560,Nidau
2560758,Schwegler,Thierry,2501,Bienne
1704410,Schweickhardt,Bruno,2503,Biel
2204430,Schweier,Michel,2504,Bienne
1548642,Schweigkofler,Daniel,2557,Studen
1665518,Schweizer,Alain,2501,Biel-Bienne
1102510,Schweizer,Andreas,2501,Biel-Bienne
7330856,Schweizer,Andreas,2543,Lengnau
1580180,Schweizer,Barbara,2503,Biel/Bienne
1837657,Schweizer,Benedikta,2502,Biel-Bienne
8365062,Schweizer,Benjamin,2560,Nidau
1735013,Schweizer,Brigitte,NULL,NULL
1444516,Schweizer,Chris,2560,Nidau
1451335,Schweizer,Claudia,2501,Biel
2724053,Schweizer,David,2513,Twann
2024235,Schweizer,Hansjörg,2500,Biel
1980133,Schweizer,Karin,2504,Biel
1808006,Schweizer,Lukas,2502,Biel/Bienne
2252852,Schweizer,Martin,2503,Biel/Bienne
1054440,Schweizer,Michael,2503,Biel/Bienne
7611848,Schweizer,Michel,2503,Biel/Bienne
2101780,Schweizer,Sebastien,2520,La Neuveville
1002741,Schweizer,Selina,3274,Bühl
1270027,Schweizer,Suzette,2610,Saint-Imier
1573553,Schweizer,Urs,2502,Biel
1032762,Schweizer,Victor,2502,Biel
1925450,Schweizer,Victor,3273,Kappelen
1004074,Schweizer,Yvan,2502,Biel-Bienne
2374416,Schwendeler,Gérard,2503,Biel/Bienne
6728376,Schwendener,Pascal,2503,Biel/Bienne
1581045,Schwendimann,Alain,2500,Bienne
1465580,Schwendimann,Anita,2502,Biel-Bienne
1537565,Schwendimann,Christian,3268,Lobsigen
1766352,Schwendtmayer,Rolf,2503,Biel
2673650,Schwerdtel,Pierre,2503,Bienne
7106212,Schwere,Daniel,2503,Biel/Bienne
2168736,Schwermer,Patrick,2503,Biel/Bienne
2148431,Schwery,Thomas,2563,Ipsach
1621086,Schwibs,Marie-Line,2504,Bienne
1245420,Schwiete,Theres,2563,Ipsach
2037616,Schwiete,Urs,2503,Biel
1112027,Schwyter,Alain,2517,Diesse
2075746,Schwyter,Hermann,2501,Biel
1937063,Schwyter,Nicole,2503,Biel/Bienne
1441267,Schwyter,Roger,2501,Biel
1374210,Sciboz,Chantal,2503,Bienne
2216085,Scodeller,Andreas,3274,Merzligen
1840533,Scolari,Heinz,2501,Biel
2317643,Scribante,Gian,2504,Biel
1555525,Scribante,Laurent,2502,Biel/Bienne
2136407,Scribante,Susanna,2504,Biel
2223546,Sebele,Pius,2502,Biel-Bienne
1820277,Seckinger,Peter,2555,Brügg
1852320,Sedlmayer,Sebastien,2503,Bienne
1045518,Seeger,Priska,2502,Biel
4221027,Seeholzer,Daniel,2560,Nidau
1147357,Seelandt,Ueli,2577,Siselen
1810120,Seelmann,Hans,2504,Biel
2140730,Seematter,Michelle,2501,Bienne
1287248,Seematter,Thomas,2500,Biel
2466422,Seewer,Rainer,2504,Biel
1600453,Seger,Dominic,2501,Biel-Bienne
1363546,Seger,Doris,2504,Biel/Bienne
2858100,Seger,Marc,2503,Biel-Bienne
1086843,Seger,Matthias,2563,Ipsach
2325707,Seger,René,2503,Biel/Bienne
1778388,Segessenmann,Andreas,2500,Biel
1055282,Segginger,Gisela,2562,Port
1678558,Segginger,Sébastien,2501,Bienne
2074600,Seibel,Claudia,2502,Biel/Bienne
2283512,Seiffert,Philipp,2503,Biel
2104301,Seiler,Alexandre,2504,Bienne
2155543,Seiler,Anina,2514,Ligerz
1006335,Seiler,Christine,2501,Bienne
2048824,Seiler,Lukas,2560,Nidau
2482658,Seiler,Marcel,2501,Biel-Bienne
1445705,Seiler,Marine,2565,Jens
1704203,Seiler,Pierre,2502,Bienne
7687387,Seiler,Pierre,2503,Biel/Bienne
1177013,Seiler,Roger,2501,Biel-Bienne
7135130,Seiler,Ursula,2501,Biel-Bienne
9615028,Seiler-Baur,Sandra,2554,Meinisberg
2144301,Seip,Dominic,2504,Biel/Bienne
1880682,Seither,Renate,2504,Biel
1924772,Seitz,Franca,3283,Kallnach
2266821,Sekinger,Markus,2504,Biel
1430852,Sele,Trudi,2563,Ipsach
1426865,Seliner,Patrick,2504,Biel/Bienne
1951504,Seliner,Patrick,2534,Orvin
1714176,Seliner,Thierry,2503,Biel/Bienne
1783757,Selmi,Susanna,2501,Biel
2106164,Semadeni,Matthias,2576,Lüscherz
2657000,Semadeni,Nicolas,2503,Bienne
1487835,Send,Jacqueline,2503,Biel/Bienne
5752887,Send,Patrick,2502,Biel-Bienne
2320523,Senft,Silvia,2503,Biel/Bienne
1352671,Senften,Roger,2535,Frinvillier
3040726,Senn,Alex,2503,Biel/Bienne
1366345,Senn,Aline,2560,Nidau
2227644,Senn,Brigitte,2501,Biel-Bienne
1548215,Senn,Esther,3267,Seedorf
1645842,Senn,Marco,2503,Biel-Bienne
1515161,Senn,Michèle,2501,Bienne
1636573,Senn,Michelle,2503,Bienne
1504546,Senn,Miriam,2504,Biel/Bienne
1778735,Senn,Peter,2560,Nidau
2000845,Senn,Pierre,2503,Bienne
2347701,Senn,Simone,2504,Biel
1983515,Senn,Victor,3236,Gampelen
1946464,Senne,Francine,2501,Bienne
1973301,Sennhauser,Simon,2504,Biel
1313518,Senn-Marschall,Barbara,2575,Gerolfingen
1832523,Serafini,Martin,3250,Lyss
8017563,Setz,Hansjörg,2555,Brügg
1702411,Setz,Martina,NULL,NULL
1642086,Seydoux,Barbara,2504,Biel
2248205,Sezer,Heinz,2502,Biel
1224867,Sgier,Tobias,2502,Biel
1304561,Shaha-Nacht,Christine,2503,Biel/Bienne
1042071,Shears,Bernhard,2502,Biel
1628110,Sheppard,Annina,2504,Biel/Bienne
1833770,Shin,Remo,2503,Biel-Bienne
2205747,Sibilia,Beat,2503,Biel
1311523,Sibold,Felix,2503,Biel
2805878,Sibold,Michael,2504,Biel
2476157,Sicher,Mirjam,2500,Biel
2067501,Sidler,Dominique,2502,Bienne
3242587,Sidler,Dominique,2516,Lamboing
1805550,Sidler,Ursula,2501,Biel
2225632,Sidler-Reber,Anita,2503,Biel/Bienne
1682336,Siebels,Marco,2560,Nidau b. Biel
1368378,Sieber,Beat,2502,Biel-Bienne
1808565,Sieber,Beat,2555,Brügg
2468831,Sieber,Beat,2503,Biel-Bienne
1075048,Sieber,Hilde,2562,Port
1023143,Sieber,Juerg,2502,Biel
2284731,Sieber,Nils,2503,Biel
1644212,Sieber,Thomas,2501,Biel
3288602,Siedat,Pierre,2501,Biel-Bienne
1803658,Siegenthaler,Bruno,2500,Biel
1081237,Siegenthaler,Christine,2502,Bienne
1788756,Siegenthaler,Claudia,2502,Biel
1048171,Siegenthaler,Esther,2504,Biel
2172854,Siegenthaler,Gabriele,2504,Bienne
1617531,Siegenthaler,Gerhard,2558,Aegerten
2100086,Siegenthaler,Hubert,2502,Biel
1677838,Siegenthaler,Konrad,2502,Biel/Bienne
2558212,Siegenthaler,Marco,2503,Biel/Bienne
1883347,Siegenthaler,Marianne,2504,Biel
1325246,Siegenthaler,Markus,2503,Biel
1840318,Siegenthaler,Nicolas,2503,Bienne
1361600,Siegenthaler,Nicole,3268,Lobsigen
1252570,Siegenthaler,Patrick,3255,Rapperswil
1554675,Siegenthaler,Peter,2504,Biel
2138383,Siegenthaler,Roger,2504,Bienne
2357130,Siegenthaler,Thomas,2562,Port
3232251,Siegenthaler,Thomas,2577,Finsterhennen
1720264,Siegenthaler,Yannick,2500,Biel
2016781,Siegfried,Claudia,2504,Biel
1187776,Siegfried,Gaston,2502,Biel/Bienne
1181811,Siegfried,Peter,2502,Biel
1365777,Sieghart,Iris,2501,Biel
1107752,Siegrist,Jost,2563,Ipsach
1384551,Siegrist,Marcel,2503,Biel
1660488,Siegrist,Marie-Line,2502,Biel-Bienne
1306755,Siegrist,Peter,2502,Biel-Bienne
1864036,Siegrist,Peter,2502,Biel
1740840,Siegrist,Silvio,2504,Biel/Bienne
1600082,Siegrist,Victor,2503,Biel/Bienne
2211405,Siegrist,Victor,2560,Nidau b. Biel
2056521,Sigel,Gabriele,2502,Bienne
2274050,Sigel,Michel,2502,Biel
1936050,Sigerist,Roger,2504,Bienne
7836526,Sigg,Alain,2504,Bienne
1317158,Sigg,Irene,2534,Orvin
2452377,Sigg,Kurt,2552,Orpund
1851444,Signorell,Peter,2501,Biel
2122874,Sigrist,Beat,2501,Biel-Bienne
2185588,Sigrist,Cornelia,2502,Biel
9228406,Sigrist,Laura,2501,Bienne
1915352,Sigrist,Peter,2503,Biel/Bienne
1251640,Sigrist,Victor,2575,Hagneck
2161376,Sijmonsma,Adrian,2504,Biel
1703326,Silian,Walter,2503,Biel
2103814,Silingardi,Roland,2501,Biel
6485812,Silva,Roger,2606,Corgémont
1183063,Simeon-Dubach,Simon,3274,Merzligen
1621575,Simmen,Andrea,2501,Biel-Bienne
1754681,Simmen,Christine,2534,Orvin
2603106,Simmen,Dominique,2732,Reconvilier
1000680,Simmen,Michèle,2502,Biel-Bienne
1617886,Simmler,Gerhard,2503,Biel-Bienne
1333471,Simon,Johannes,3293,Dotzigen
1931262,Simon,Patric,2533,Evilard
1214783,Simon,Suzette,2504,Bienne
2115335,Simone,Marco,2502,Biel-Bienne
2778104,Simone,Peter,2502,Biel
1671065,Simonet,Bea,3257,Grossaffoltern
2588547,Simonetti,Sébastien,2503,Biel/Bienne
2023661,Simoni,Eric,2502,Bienne
2103412,Simoni,Eric,2502,Biel-Bienne
1747761,Simoni,Roger,2502,Biel/Bienne
2117126,Simonnin,Roland,2504,Biel
1711071,Simonnin,Stefan,2504,Biel
6441141,Simon-Vermot,Dominic,2502,Biel-Bienne
1426746,Simperl,Annemarie,2557,Studen
6644582,Simperl,Dominic,2502,Biel-Bienne
2703874,Singeisen,Sebastien,2502,Bienne
2274328,Sinisi,Andrea,2503,Biel
2024880,Sintes,Dominique,2502,Biel/Bienne
1203185,Sinzig,Juerg,2502,Biel
2810404,Sinzig,Markus,2503,Biel
2704583,Sinzig,Stefan,3264,Diessbach b. Büren
8733578,Slater,Marie-Anne,2502,Biel/Bienne
2265251,Smidts,Marcel,2503,Biel/Bienne
1844210,Smirnova,Renate,2504,Biel
1381825,Smith,Brigitte,2501,Biel
1854113,Smits,Eric,2503,Bienne
1155346,Smulders,Ueli,2557,Studen
1370854,Snow,Pius,2503,Biel
1048467,Soares,Christian,2502,Biel
1620770,Soche,Nils,2501,Biel
1438145,Soguel,Rémi,2502,Bienne
6268461,Sohler,Urs,2502,Biel-Bienne
1583708,Solari,Monika,2501,Biel
1205415,Soldini,Karin,2501,Biel
1413305,Soler,Juerg,2562,Port
1773181,Soler,Konrad,2502,Biel
2253545,Solida,Pascal,2504,Bienne
8161332,Sollberger,Hansjörg,2504,Biel
2117328,Sollberger,Nicolas,2503,Biel/Bienne
2114216,Sollberger,Otto,2502,Biel-Bienne
8388612,Soltau,Lilian,2563,Ipsach
1255566,Soltau,Sebastien,2502,Bienne
1538830,Soltermann,Arthur,2556,Schwadernau
5524016,Soltermann,Mario,2562,Port
3116114,Soltermann,Nicolas,2560,Nidau
2165736,Soltermann,Sebastien,2503,Biel-Bienne
1637754,Somaini,Caroline,2517,Diesse
2374347,Somaini,Gérard,2503,Biel/Bienne
5866471,Somaini,Gian,2560,Nidau b. Biel
1864472,Sommer,Alain,2735,Malleray
7206583,Sommer,Aline,2501,Bienne
1844176,Sommer,Annina,2502,Bienne
1940076,Sommer,Armin,2562,Port
1400224,Sommer,Barbara,2501,Biel-Bienne
2356867,Sommer,Beat,2502,Biel
1932601,Sommer,Brigitte,2557,Studen
1563303,Sommer,Daniel,2500,Biel
1362653,Sommer,Franziska,2560,Nidau b. Biel
1851862,Sommer,Franziska,NULL,NULL
2524072,Sommer,Jacqueline,2503,Biel/Bienne
7474346,Sommer,Jan,2503,Biel
2676836,Sommer,Juerg,2503,Biel-Bienne
2122742,Sommer,Manuel,2503,Biel
3202688,Sommer,Markus,2501,Biel
2542370,Sommer,Michael,2503,Biel
2584276,Sommer,Michael,2534,Orvin
1874800,Sommer,Nadia,2560,Nidau
1944276,Sommer,Patrick,2560,Nidau
1182664,Sommer,Renate,2503,Biel
1567287,Sommer,René,2502,Biel-Bienne
2106364,Sommer,Roger,2740,Moutier
2410135,Sommer,Roger,2502,Bienne
2277641,Sommer,Stefan,2572,Sutz-Lattrigen
1557285,Sommer,Tanja,2562,Port
1242531,Sommer,Thomas,3251,Wengi b. Büren
1931664,Sommer,Ueli,3268,Lobsigen
1513088,Sommer,Urs,2532,Magglingen
2714524,Sommer,Victor,2502,Biel-Bienne
2080401,Sommerhalder,Bernhard,2502,Biel/Bienne
2270072,Sommerhalder,Cäcilia,2542,Pieterlen
2471201,Sommerhalder,Manuel,2502,Biel
2743271,Sommerhalder,Roland,3274,Hermrigen
2461211,Soncini,Eveline,2502,Biel-Bienne
2021655,Sonderegger,Beat,2502,Bienne
1768116,Sonderegger,Bernd,3274,Merzligen
1687741,Sonderegger,Fritz,2504,Biel/Bienne
1861243,Sonderegger,Jolanda,2503,Biel
1416076,Sonderegger,Marinette,2735,Bévilard
7784786,Sonderegger,Ulrich,2503,Biel/Bienne
1423536,Sorbara,Stefan,2534,Orvin
2365783,Sorber,Bruno,2504,Biel
2351752,Sorg,Fritz,3282,Bargen BE
9483204,Sorio,Aline,2604,La Heutte
1845452,Sost,Cornelia,2501,Biel-Bienne
1935535,Souvorov,Gabriela,3264,Diessbach b. Büren
2756170,Spack,Martin,2501,Biel
2246064,Spada,Laura,2502,Biel-Bienne
1976064,Spada,Manuel,2563,Ipsach
2085028,Spadarotto,Jörg,2502,Biel
1032044,Spaelti,Andreas,2503,Biel/Bienne
1415251,Spaeni,Renate,2503,Biel/Bienne
1283523,Spaeti,Adrian,2502,Biel
1438408,Spaeti,Dominique,2500,Bienne
1926276,Spaeti,Martin,2740,Moutier
1538657,Spaeti,Roland,2501,Biel
1677210,Spaety,René,2503,Bienne
1861136,Spaety,Roger,2502,Bienne
2384011,Spaggiari,Victor,2503,Biel
1508586,Spahn,Erika,2503,Biel
1731616,Spahr,Armando,2563,Ipsach
1412357,Spahr,Dominic,2501,Biel-Bienne
2165104,Spahr,Philipp,2560,Nidau b. Biel
2284665,Spalla,Rolf,2560,Nidau b. Biel
1117156,Spaltenstein,Hilde,2575,Täuffelen
1783273,Spälti,Markus,2503,Biel
1758260,Spart,Peter,2562,Port
1542352,Spechbach,René,3235,Erlach
1732860,Speck,Andy,2502,Biel
2547650,Speck,Claudia,2501,Biel
6731762,Speck,Mario,2562,Port
2307180,Speck,Rene,2503,Biel
2407074,Speer,Martin,2503,Biel/Bienne
3185784,Speich,Gerhard,2560,Nidau
1378727,Speiser,Marie-Line,2500,Bienne
1222251,Speiser,Pierre,2502,Bienne
2200305,Spelina,Laurent,2504,Biel/Bienne
1728554,Spengeler,Alain,2502,Biel-Bienne
1203431,Spicher,Monika,2503,Biel-Bienne
1050460,Spicher-Haas,Jolanda,2501,Biel-Bienne
1358400,Spichiger,Konrad,2562,Port
7707015,Spichiger,Manuel,2503,Biel
1773757,Spichiger,Margrit,2553,Safnern
1602424,Spichiger,Martin,2562,Port
2336442,Spiegel,Michel,2503,Biel/Bienne
1340816,Spiegel,Roger,2503,Biel/Bienne
1170141,Spiegelberg,Marco,2504,Biel/Bienne
8263246,Spieker,Stephan,2572,Sutz-Lattrigen
1174422,Spieler,Hanna,2562,Port
1912415,Spieler,Marcel,2501,Bienne
1588444,Spieler,Renate,2562,Port
1815217,Spielhofer,Philipp,2502,Biel-Bienne
2338204,Spielmann,Peter,2503,Biel-Bienne
1756112,Spielmann,Walter,2501,Biel
1548245,Spielmann-Jeitziner,Rose,2502,Biel-Bienne
1667403,Spieser,Michael,2502,Biel
2914665,Spiess,Konrad,3282,Bargen BE
1914243,Spiess,Mara,2502,Biel-Bienne
1655036,Spiess,Marie-Line,2504,Biel/Bienne
1807746,Spiess,Monique,2500,Bienne
7516378,Spiller,Marinette,2504,Bienne
1971123,Spillmann,Michael,2502,Biel/Bienne
2314317,Spinas,Stephan,2502,Biel-Bienne
1125717,Spini,Hubert,2504,Biel
9628400,Spinnler,Yvonne,2504,Biel
2265304,Spinosi,Pierre,2504,Bienne
1955780,Spitteler,Fritz,2504,Biel/Bienne
2520070,Spitzer,Dominic,2607,Cortébert
1944513,Spizzi,Benjamin,3250,Lyss
2425828,Spocci,Beat,2502,Biel
6638154,Spoerndli,Christof,2565,Jens
5245014,Spoerri,Lars,3274,Bühl
1506148,Spori,Adrian,3252,Worben
1415247,Spori,Martin,2720,Tramelan
2864884,Spörri,Martin,2503,Biel
1877188,Sprecher,Alain,2502,Bienne
2241546,Sprecher,Johanna,3268,Lobsigen
2060750,Sprecher,Pascal,2502,Bienne
2144446,Sprecher,Roland,2503,Biel
2487264,Sprenger,Pascal,2501,Biel-Bienne
1853711,Sprenger,Roger,2501,Biel-Bienne
2724433,Sprenger,Thomas,2503,Biel
1131510,Spreu,Florence,2501,Biel-Bienne
1805851,Spring,Benjamin,2504,Biel
9142785,Spring,Daniela,2503,Biel
1624228,Spring,Gaston,2732,Reconvilier
8241133,Spring,Karl,3238,Gals
2330458,Spring,Max,2560,Nidau b. Biel
1581118,Spring,Nicolas,2502,Bienne
1462210,Spring,Patrick,2560,Nidau
1586758,Spring,Rémi,2502,Bienne
1037600,Spring,Vera,2504,Biel
3304651,Sproll,Marcel,2501,Biel
2333556,Sprunger,Michael,2555,Brügg
1327654,Sprunger,Suzette,2710,Tavannes
1757564,Spycher,Bernhard,2502,Biel
1433122,Spycher,Daniel,3252,Worben
2255617,Spycher,Giuliana,2502,Biel
1712624,Spycher,Marc,2560,Nidau
1777058,Spycher,Margrit,2503,Biel-Bienne
2115080,Spycher,Mario,2562,Port
1086230,Spycher,Patric,2504,Bienne
2968784,Spycher,Ueli,2504,Biel
1813640,Spycher,Urs,2502,Biel-Bienne
2116733,Squaratti,Peter,2504,Biel
1671280,Srnec,Michel,2560,Nidau b. Biel
2155027,Staat,Sandra,2560,Nidau
2002815,Stäbler,Pierre,2503,Bienne
7455475,Stabrowski,Marie-Luise,2502,Biel/Bienne
1353763,Stace,Christoph,2502,Biel-Bienne
1830073,Städeli,René,2504,Bienne
1070043,Städeli,Sonja,2512,Tüscherz-Alfermée
1774314,Stadelmann,Adrian,3235,Erlach
2675660,Stadelmann,Christian,2502,Biel
2576670,Stadelmann,Giuliana,2502,Biel
2103124,Stadelmann,Jean-Pierre,2504,Biel/Bienne
7140188,Stadelmann,Marcel,2504,Bienne
1177763,Stadelmann,Marie-Line,2502,Bienne
2645420,Stadelmann,Matthias,2502,Biel
1545622,Stadelmann,Michèle,2501,Bienne
1760546,Stadelmann,Thomas,3273,Kappelen
1787165,Stadelmann,Thomas,2502,Biel
1701043,Stadelmann,Ueli,2504,Biel/Bienne
2145665,Stadler,Armando,2501,Biel
9233145,Stadler,Laurent,2504,Bienne
3526822,Stadler,Monika,2503,Biel/Bienne
1010811,Stadler,Renate,2502,Biel-Bienne
1687154,Staedler,Michael,3233,Tschugg
1874865,Staeheli,Hansjörg,2575,Täuffelen
1785324,Staehli,Andy,2575,Gerolfingen
2146256,Staehli,Armin,3282,Bargen BE
8056860,Staehli,Berta,3268,Lobsigen
8043658,Staehli,Helmut,2503,Biel
1175437,Staehli,Pascal,2501,Biel-Bienne
1747164,Staehli,Peter,2560,Nidau b. Biel
1963378,Staehli,René,2532,Magglingen
1842835,Staehli,Thomas,2501,Biel-Bienne
2236208,Staehli,Walter,2502,Biel-Bienne
9307030,Staempfli,Marcel,2503,Bienne
1523564,Staffelbach,Armando,2560,Nidau
9176287,Staffelbach,Markus,2560,Nidau
2000270,Staffen,Jost,2503,Biel-Bienne
1318582,Stäger,Andy,2563,Ipsach
1035287,Stahel,Heidi,2502,Biel
1464757,Stahel,Marcel,2501,Bienne
1652368,Stäheli,Susanna,2572,Mörigen
1384412,Stähli,Daniel,2553,Safnern
2725085,Stähli,Dominic,2608,Courtelary
1243867,Stähli,Karin,3274,Hermrigen
2330128,Stähli,Pierre,2503,Biel-Bienne
2315876,Stähli,Silvio,2560,Nidau
1965183,Stähli,Simon,2504,Biel
1820008,Stalder,Aline,2503,Biel/Bienne
2950475,Stalder,Andreas,3274,Merzligen
1506713,Stalder,Armin,3263,Büetigen
2116236,Stalder,Christoph,2563,Ipsach
1712134,Stalder,Franziska,2503,Biel/Bienne
1656325,Stalder,Isabelle,2504,Biel
1502462,Stalder,Jean-Pierre,2604,La Heutte
1461370,Stalder,Laurent,2502,Bienne
1448835,Stalder,Luzia,3294,Büren an der Aare
2403615,Stalder,Madeleine,2504,Bienne
1788363,Stalder,Pascal,2502,Biel/Bienne
1440403,Stalder,Pierre,2502,Bienne
2316174,Stalder,Remo,3282,Bargen BE
7704458,Stalder,Roger,2502,Biel
1734483,Stalder,Sandra,2512,Tüscherz-Alfermée
2350414,Stalder,Thierry,2503,Bienne
1161717,Stalder,Thomas,2502,Biel/Bienne
1642545,Stalder,Thomas,2556,Schwadernau
2103232,Stalder,Walter,2504,Biel
1914876,Stallboerger,Marco,2504,Biel/Bienne
1153183,Stamm,Anina,2560,Nidau b. Biel
1645014,Stammbach,Dominic,2502,Bienne
2547402,Stammbach,Dominique,2502,Biel-Bienne
1200371,Stampanoni,Burkhard,NULL,NULL
1010285,Stampfli,Burkhard,2503,Biel
2777735,Stampfli,Helmut,2563,Ipsach
1627427,Stampfli,Konrad,2503,Biel
1102525,Stampfli,Max,2575,Hagneck
1964584,Stampfli,Michelle,2515,Prêles
2715283,Stampfli,Roland,2501,Biel-Bienne
2218002,Stampfli,Stefan,2502,Biel/Bienne
1934430,Stämpfli,David,2560,Nidau
2221621,Stämpfli,Johannes,2503,Biel/Bienne
8852340,Stämpfli,Nicole,2502,Biel
1944100,Stämpfli-Gerber,Annina,2501,Biel-Bienne
2346631,Stancheris,Fritz,2503,Biel-Bienne
1317653,Stange,Helmut,2577,Finsterhennen
2016874,Stanig,Thomas,2501,Biel-Bienne
1353684,Stankovic,Hans,2502,Biel
2745373,Stankowski,Daniel,2504,Biel
1433706,Stapf,Peter,2504,Biel
1438435,Stapleton,Alain,2503,Biel/Bienne
1726654,Stapleton,Madeleine,2504,Bienne
1418408,Starck,Madeleine,2504,Bienne
2501848,Staremberg,Dan,2562,Port
1006014,Starke,Caroline,2503,Biel
2364344,Staub,Bruno,2501,Biel
1651116,Staub,Christof,3294,Büren an der Aare
1716351,Staub,David,2501,Biel-Bienne
1182888,Staub,Eveline,3273,Kappelen
1260100,Staub,Franziska,2502,Biel-Bienne
2943244,Staub,Michael,3238,Gals
1581725,Staub,Peter,2560,Nidau
1671161,Staub,Pierre,2501,Bienne
9126284,Staub,René,2516,Lamboing
1004615,Staub,Vera,2502,Biel-Bienne
2135425,Staub,Vincent,2501,Bienne
2301223,Staubli,Andreas,2572,Sutz-Lattrigen
2853884,Staubli,Walter,2534,Orvin
1778104,Staude,Stephanie,2560,Nidau
2326367,Staudenmann,Nils,2502,Biel-Bienne
3234863,Staudenmann,Patrick,2501,Biel-Bienne
1465612,Staudenmann,Pierre,2501,Biel-Bienne
1961288,Staudenmann,Ulrich,2503,Biel/Bienne
7651815,Staufer,Rémi,2503,Biel/Bienne
6527838,Stauffer,Cäcilia,2503,Biel
1745364,Stauffer,Gaby,3268,Lobsigen
2361300,Stauffer,Hanspeter,2501,Biel
1744012,Stauffer,Karin,2502,Biel-Bienne
2765588,Stauffer,Michael,2503,Biel
2242426,Stauffer,Peter,2502,Biel
2180867,Stauffer,Thierry,2504,Bienne
2437535,Stebler,Alain,NULL,NULL
2418530,Stebler,Beat,2503,Biel/Bienne
1867617,Stebler,Brigitte,2503,Biel
2233508,Stebler,Yvan,2501,Bienne
2127025,Steck,Andy,2501,Biel
2408018,Steck,Patrick,2562,Port
8422167,Steck,Thierry,2605,Sonceboz-Sombeval
2447714,Steermann,Gabi,2560,Nidau
1288770,Steermann,Rahel,2503,Biel-Bienne
2535238,Stefania,Roland,2562,Port
1565273,Stefania,Trudi,3235,Erlach
1264353,Stefanicki,Florence,2501,Bienne
1872130,Stefanovic,Gerhard,2502,Biel-Bienne
2472522,Stefanovic,Rahel,2501,Biel-Bienne
1526521,Steffen,Beat,2610,Saint-Imier
2228144,Steffen,Daniel,2501,Biel-Bienne
2543540,Steffen,Fredi,2562,Port
2453815,Steffen,Lukas,2504,Biel/Bienne
1043327,Steffen,Marcel,2501,Bienne
1010577,Steffen,Martin,2504,Biel
2627417,Steffen,Matthias,2501,Biel-Bienne
1733670,Steffen,Michel,2732,Reconvilier
2228384,Steffen,Michel,2501,Biel-Bienne
2261175,Steffen,Mireille,2504,Biel/Bienne
2040221,Steffen,Patrick,2502,Biel-Bienne
2017432,Steffen,Peter,2560,Nidau
1615854,Steffen,Roger,2502,Biel/Bienne
1956070,Steffen,Roger,2501,Biel
1405406,Steffen,Stefan,3296,Arch
1703044,Steffen,Theres,2575,Hagneck
2433672,Steffen,Vera,2501,Biel
2313288,Steffenelli,Hermann,2502,Biel
1361546,Stegemann,Martin,2503,Biel/Bienne
1404547,Stegemann,Patrick,2555,Brügg
2385082,Steger,Armin,2502,Biel
1568852,Steger,Sebastien,2501,Biel-Bienne
2218445,Stegmann,Hans,3274,Merzligen
1965025,Stegmann,Nadia,2503,Biel/Bienne
2588777,Stegmann,Peter,2560,Nidau
2648138,Stehle,Balz,3257,Grossaffoltern
2418584,Stehli,Michael,2501,Biel-Bienne
2500601,Stehlo,Marcel,2502,Bienne
1384702,Stehrenberger,Jörg,2502,Biel
1334348,Stehrenberger,Roger,2514,Ligerz
1514803,Steidle,Eric,2502,Biel/Bienne
2215727,Steiger,Albert,2504,Biel
6333300,Steiger,Andreas,2502,Biel-Bienne
2481666,Steiger,Daniel,2504,Biel
1876181,Steiger,Hermann,2560,Nidau
1727685,Steiger,Lorraine,2502,Biel-Bienne
1938056,Steiger,René,2538,Romont
2102406,Steiger,Sarah,2502,Biel
1462303,Steilen,Martina,2502,Biel/Bienne
1211558,Steiling,Anita,2557,Studen
2635473,Stein,Peter,2504,Biel
2206088,Stein,Walter,2502,Biel
1437841,Steinauer,Stephan,2502,Biel
1758756,Steinebrunner,Patrick,2501,Biel-Bienne
1301224,Steinegger,Peter,2560,Nidau
1985235,Steinemann,Margrit,3296,Arch
9065164,Steiner,Alain,2535,Frinvillier
2041340,Steiner,Alex,2555,Brügg
1684325,Steiner,Aline,2501,Biel-Bienne
1454371,Steiner,Arthur,2501,Biel
1811161,Steiner,Beat,2732,Reconvilier
1557032,Steiner,Bruno,2502,Biel
2582216,Steiner,Christoph,2503,Biel
2374056,Steiner,Claudia,2542,Pieterlen
1404133,Steiner,Daniel,3293,Dotzigen
1632844,Steiner,Daniela,2502,Biel-Bienne
1447733,Steiner,Dominic,2504,Bienne
1563022,Steiner,Dominic,2502,Biel-Bienne
2162302,Steiner,Gerhard,3252,Worben
2185561,Steiner,Hans,2503,Biel
1524858,Steiner,Hanspeter,2501,Biel-Bienne
1926354,Steiner,Jean-Pierre,2502,Biel-Bienne
2346706,Steiner,Joel,2502,Bienne
1114550,Steiner,Jörg,2562,Port
1757487,Steiner,Juerg,2504,Biel
2300732,Steiner,Karl,2503,Biel/Bienne
1310748,Steiner,Kurt,2504,Biel
1406605,Steiner,Lorraine,2503,Bienne
5515376,Steiner,Luzia,2500,Biel
1110550,Steiner,Lydia,2502,Biel-Bienne
1344150,Steiner,Marc,2502,Biel/Bienne
1923402,Steiner,Marcel,2501,Biel-Bienne
1226716,Steiner,Mark,2503,Biel/Bienne
1938526,Steiner,Markus,3233,Tschugg
2333338,Steiner,Martin,2502,Biel
2107033,Steiner,Martina,2502,Biel/Bienne
1938257,Steiner,Max,2504,Biel
1671703,Steiner,Meret,2555,Brügg
2324255,Steiner,Michael,2560,Nidau b. Biel
2474784,Steiner,Pascal,2514,Ligerz
1862538,Steiner,Patrick,2560,Nidau
1920134,Steiner,Patrick,2501,Biel
3064046,Steiner,Patrick,NULL,NULL
1416858,Steiner,Peter,2503,Biel
1147208,Steiner,Regula,2503,Biel
2230362,Steiner,René,2501,Bienne
1700225,Steiner,Rolf,2503,Biel
1005140,Steiner,Sandra,2532,Macolin
2532837,Steiner,Sandra,2534,Orvin
1326383,Steiner,Sébastien,2502,Bienne
2166283,Steiner,Sébastien,2502,Bienne
1653144,Steiner,Selina,2500,Biel
2204005,Steiner,Steger,2560,Nidau
1932406,Steiner,Stephan,2542,Pieterlen
1587327,Steiner,Susanna,2502,Biel
2110730,Steiner,Thomas,2501,Biel-Bienne
2184466,Steiner,Thomas,2577,Finsterhennen
1203440,Steiner,Tobias,2502,Biel
2028421,Steiner,Victor,2560,Nidau
2635544,Steiner,Yvan,2503,Biel/Bienne
1623681,Steiner-Kropf,Gaby,2502,Biel
1668333,Steinhoff,Kurt,2503,Biel-Bienne
1335330,Stein-Liesen,Brigitte,2575,Täuffelen
1777865,Steinlin,Daniel,2502,Biel
1945612,Steinmann,Bruno,2501,Biel
1021133,Steinmann,Dominic,2605,Sonceboz-Sombeval
1281752,Steinmann,Felix,3274,Bühl
1612667,Steinmann,Jean-Pierre,2735,Bévilard
8165057,Steinmann,Marie-Line,2536,Plagne
1157465,Steinmann,Martin,2504,Biel/Bienne
2283600,Steinmann,Philipp,2503,Biel/Bienne
1332681,Stejfkal,Sonja,2504,Biel/Bienne
1953882,Stellmes,Lukas,2503,Biel/Bienne
1928204,Stemminger,Andrea,2502,Biel-Bienne
2222003,Stempfle,Aline,2502,Bienne
8724712,Stempfle,Brigitte,2555,Brügg
1768277,Steppacher,Remo,2563,Ipsach
1682372,Steppacher,Sébastien,2503,Bienne
1134571,Sterchi,Alexandre,2501,Bienne
1520077,Sterchi,Bruno,3293,Dotzigen
1641643,Sterchi,Gisela,2502,Biel-Bienne
2300813,Sterchi,Jörg,2503,Biel
2848248,Sterchi,Patrick,2502,Biel
2037768,Sterchi,Peter,2501,Biel
2718666,Sterchi,Stefan,2504,Biel
1388623,Sterchi,Yvan,2503,Biel/Bienne
1658715,Sterckx,Martin,2502,Biel-Bienne
1962601,Sterf,Nicolas,NULL,NULL
1761744,Stern,Michael,2501,Biel-Bienne
1401413,Sterren,Remo,2501,Biel
9763335,Stettler,Adrian,NULL,NULL
2717638,Stettler,Alain,2517,Diesse
2321025,Stettler,Andrea,2503,Biel-Bienne
2103258,Stettler,Christine,2503,Biel
1617428,Stettler,Daniel,2502,Biel
1728372,Stettler,Daniel,2560,Nidau
1510728,Stettler,Dominique,2500,Bienne
2075162,Stettler,Eric,2504,Bienne
2165102,Stettler,Helmut,2502,Biel/Bienne
1268152,Stettler,Jacqueline,2536,Plagne
1508567,Stettler,Manuel,2501,Biel
1263754,Stettler,Markus,2503,Biel
2155058,Stettler,Peter,2543,Lengnau
2345010,Stettler,Thomas,2503,Biel-Bienne
1966264,Stettler,Tobias,3283,Kallnach
2348711,Stettler,Tobias,2503,Biel
2637367,Stettler,Tobias,2503,Biel
1301403,Stettler,Walter,2503,Biel/Bienne
1814114,Stettler,Walter,2565,Jens
1744611,Steuert,Bruno,2501,Biel-Bienne
1785642,Steuert,Chantal,2504,Bienne
2041881,Steuerwald,Sebastien,2520,La Neuveville
2585022,Steuri,Chris,2504,Biel
1303503,Steuri,Daniel,2501,Biel
2217131,Steuri,Michel,2502,Biel-Bienne
1943053,Steuri,Peter,2503,Biel
1287024,Stevenson,Mirjam,2503,Biel
2647872,Stich,René,2565,Jens
1226043,Stiefel,Bernd,2562,Port
1637085,Stiefel,Christoph,2560,Nidau b. Biel
1603023,Stiefel,Martin,2503,Biel-Bienne
9376206,Stiegeler,David,2503,Biel
1606702,Stieger,Laurent,2517,Diesse
1177223,Stieglbauer,Selina,2560,Nidau b. Biel
1217126,Stienen,Barbara,2565,Jens
1541567,Stier,Martina,2504,Biel
1200170,Stierli,Romana,2502,Biel
2360034,Stierli,Stephanie,2501,Biel-Bienne
1673502,Stiewe,Peter,2504,Biel
1232282,Stifel,Otto,2563,Ipsach
2645117,Stiffler,Peter,2503,Biel-Bienne
1552183,Stihl,Monika,2503,Biel/Bienne
6613333,Stilla,Irene,2560,Nidau
2476271,Stiller,Martin,2504,Biel
1445325,Stingelin,Margrit,2502,Biel
2276470,Stirnemann,Dominic,2532,Macolin
2377845,Stirnemann,Joel,2502,Biel/Bienne
1733416,Stirnemann,Mario,2575,Täuffelen
1252311,Stirnimann,Armando,2502,Biel
1946654,Stirnimann,Gaston,2504,Bienne
1853803,Stirnimann,Lydia,2503,Biel-Bienne
1470106,Stirnimann,Silvia,2555,Brügg
2337037,Stocker,Michel,2504,Bienne
1820204,Stocker,Walter,2504,Biel
1636002,Stöckli,Alain,2502,Biel/Bienne
2552681,Stöckli,Christoph,2555,Brügg
2077415,Stöckli,Fritz,2502,Biel
2001413,Stöckli,Iris,2503,Biel/Bienne
1458631,Stöckli,Jost,2501,Biel-Bienne
1376257,Stöckli,Marianne,2501,Biel-Bienne
2537005,Stöckli,Martin,2503,Bienne
1634356,Stöckli,Michelle,2516,Lamboing
5801211,Stöckli,Nadia,2560,Nidau
2450546,Stoeckenius,Andreas,2501,Biel-Bienne
1743361,Stoeckli,Berta,2543,Lengnau
1168588,Stoeckli,Laurent,2504,Bienne
2005805,Stoecklin,Claudio,2534,Orvin
1964251,Stofer,Andreas,2502,Biel-Bienne
1254413,Stoffel,Karina,2555,Brügg
1755338,Stoffel,Michael,2500,Biel
1531054,Stoffel,Nicolas,2735,Bévilard
7184262,Stoffel,Roland,2503,Biel
2116571,Stoffel,Silvio,2504,Biel
1607848,Stoffel-Kurt,Lèanne,2560,Nidau
2341246,Stohler,Daniel,2502,Biel
1225065,Stohler,Joel,2502,Biel-Bienne
1228074,Stojic,Beat,2501,Biel
2688511,Stoll,Barbara,2560,Nidau
1562235,Stoll,Dominic,2503,Biel-Bienne
2008021,Stoll,Martin,2503,Biel-Bienne
2028254,Stoll,Rene,2503,Biel-Bienne
2934850,Stoll,Simon,2513,Twann
1520431,Stoller,Andreas,2504,Biel
1203088,Stoller,Barbara,2500,Biel
1268736,Stoller,Laurent,2501,Bienne
2700324,Stoller,Nils,2560,Nidau b. Biel
1987081,Stoller,Pierre,2502,Biel-Bienne
1515754,Stoller,Roger,2537,Vauffelin
1575061,Stoller,Ueli,2503,Biel
9150284,Stoller,Ueli,2501,Biel
1984342,Stolz,Patric,2501,Biel-Bienne
1864164,Stolz,Roger,2606,Corgémont
2621358,Stoop,Beat,2503,Bienne
9606517,Stoop,Marco,2605,Sonceboz-Sombeval
1920482,Stoop,Peter,2502,Biel
2167487,Stooss,Beat,2504,Bienne
1727821,Stooss,David,2555,Brügg
1115000,Stooss,Sebastien,2501,Biel-Bienne
2585427,Stoquet,Bernd,2500,Biel
2414110,Storck,Arthur,2503,Biel
9742607,Störi,Beat,2502,Biel/Bienne
1726035,Storinggaard,Theres,2503,Biel
1838143,Storrer,Aline,2502,Biel/Bienne
1822370,Storz,Trudi,2504,Biel
1886146,Stotzer,Christoph,NULL,NULL
2312356,Stotzer,David,2562,Port
2226582,Stotzer,Konrad,2513,Twann
1516426,Stotzer,Thomas,2501,Biel-Bienne
1047117,Stoye,Helmut,2555,Brügg
1752786,Strahm,Alain,2504,Biel/Bienne
2178334,Strahm,Christof,2502,Biel-Bienne
2872017,Strahm,Gian,2501,Biel
1670180,Strahm,Jean-Pierre,2504,Biel/Bienne
2125642,Strahm,Joel,2501,Bienne
1445512,Strahm,Marco,2735,Malleray
1958374,Strahm,Marie,2501,Biel-Bienne
2741203,Strahm,Martina,2534,Orvin
2571423,Strahm,Matthias,2501,Biel
2281631,Strahm,Sébastien,2504,Bienne
1615036,Strahm,Susann,2502,Biel
1227124,Strasser,Peter,2503,Biel
3044538,Strasser,Ueli,2501,Biel-Bienne
9061751,Strässle,Joel,2503,Biel/Bienne
1147816,Strässle,Tanja,2501,Biel
2131255,Strässle-Bernegger,Nadia,2504,Biel
1628453,Strässler,Marco,2504,Biel/Bienne
1300131,Strassmann,Susanna,2560,Nidau b. Biel
1854415,Straub,Alain,2501,Bienne
1826265,Straub,Ueli,2560,Nidau
1520165,Straub,Victor,2532,Magglingen
1841674,Straubhaar,Andreas,2502,Biel-Bienne
2005000,Straubhaar,Anita,2500,Biel
1365320,Strausak,Christian,2556,Schwadernau
1358064,Strauss,Martin,2502,Bienne
1764034,Strebel,Cornelia,2555,Brügg
1900085,Strebel,Michael,2502,Biel
2365215,Strecker,Armin,2501,Biel
1678674,Streiff,Aline,2501,Biel-Bienne
1158567,Streit,Bruno,2501,Biel
2151217,Streit,Hans,2560,Nidau
2440053,Streit,Joel,2534,Orvin
2501560,Streit,Martin,2504,Biel
1123441,Streit,Michèle,2503,Bienne
2516677,Streit,Patric,2501,Bienne
2336318,Streit,Peter,2503,Biel-Bienne
1263728,Streit,Silvio,2501,Biel
8125714,Streitl,Martin,2720,Tramelan
1112880,Streuli,Konrad,2503,Biel/Bienne
1373588,Streuli,Rose,2502,Bienne
1528028,Streun,Ueli,2502,Biel
1058445,Stricker,Lorraine,2502,Biel-Bienne
2456484,Stricker,Markus,2560,Nidau
1570881,Stricker,Stefan,3274,Bühl
1132136,Stricker,Yvonne,2501,Biel-Bienne
2065834,Strinati,Sebastien,2502,Biel-Bienne
9640615,Stritt,Alain,2504,Bienne
1310214,Stritt,Beat,2501,Biel
8504708,Stritt,Madeleine,2520,La Neuveville
2436063,Strobel,Michel,2503,Bienne
1150283,Ströbel,Susanne,2503,Biel/Bienne
1443137,Stroebel,Lukas,2503,Biel
2060281,Stroehle,Alex,2504,Biel
2966768,Strohmaier,Roman,2503,Biel/Bienne
2322753,Ströl,Rolf,2563,Ipsach
1051856,Strömme,Laurent,2502,Biel-Bienne
1258057,Stronski,Esther,2501,Biel-Bienne
2633414,Strössler,Christoph,2502,Biel
1743150,Strozzi,Liliane,2502,Biel-Bienne
1176726,Strub,Dominic,2501,Bienne
2937553,Strub,Marco,2503,Biel/Bienne
1787662,Strub,Raffaella,2514,Ligerz
3141040,Strub,Stephan,2577,Siselen
1345684,Strueby,Dominique,2503,Bienne
1437404,Strueby,Marcel,2503,Biel-Bienne
1703221,Strueby,Thomas,2500,Biel
1367535,Strupler,Christoph,2562,Port
2344830,Strupler,Roger,2503,Biel/Bienne
1252024,Strupler,Susann,2503,Biel
2680411,Strycker,Marcel,2502,Biel
1677520,Strycker,Sabine,2500,Biel
1718421,Stryffeler,Dominique,2502,Bienne
2458067,Stuber,Daniel,2503,Biel-Bienne
1345754,Stuber,Max,2558,Aegerten
1775241,Stuck,Dan,2503,Biel-Bienne
2702378,Stückelberger,Alexandre,2501,Bienne
1685305,Stucki,Alain,2503,Biel/Bienne
1247611,Stucki,Aline,2504,Bienne
1788485,Stucki,Annamaria,2504,Biel/Bienne
1263511,Stucki,Beat,2504,Bienne
2235155,Stucki,Beatrice,2504,Biel
1843012,Stucki,Brigitte,2560,Nidau
1420802,Stucki,Chantal,2502,Biel-Bienne
7735751,Stucki,Cloé,2503,Biel/Bienne
2381553,Stucki,Dominic,2501,Biel-Bienne
2441616,Stucki,Dominique,2503,Bienne
1321870,Stucki,Eric,2504,Bienne
1358810,Stucki,Eric,2607,Cortébert
1452132,Stucki,Felix,2554,Meinisberg
1550324,Stucki,Gaston,2503,Biel-Bienne
2341626,Stucki,Gian,2577,Finsterhennen
2306852,Stucki,Hansjörg,2500,Biel
1645828,Stucki,Helmut,2503,Biel
1957247,Stucki,Jean-Pierre,2560,Nidau
1411667,Stucki,Madeleine,2504,Bienne
1938832,Stucki,Martin,2515,Prêles
1226314,Stucki,Michel,2501,Bienne
1804271,Stucki,Otto,2560,Nidau
1006075,Stucki,Patrick,2502,Biel
1101414,Stucki,Patrick,2560,Nidau
8570104,Stucki,Steger,2502,Biel
2300852,Stucki,Stephan,2503,Biel/Bienne
1711618,Stucki,Walter,2504,Biel
2471585,Stüdeli,Markus,2503,Biel
1372574,Stüdeli,Pierre,2603,Péry
2065342,Studer,Alexandre,2501,Bienne
2926823,Studer,Armin,2502,Biel
1961202,Studer,Brigitte,2560,Nidau
1348616,Studer,Claudia,2560,Nidau
1912475,Studer,Daniel,2503,Biel
1344142,Studer,Dominic,2503,Biel/Bienne
1573823,Studer,Dominique,2504,Biel/Bienne
1788785,Studer,Helmut,2502,Biel-Bienne
2153722,Studer,Karina,2503,Biel/Bienne
2060547,Studer,Laura,2503,Biel-Bienne
2220105,Studer,Manuel,2504,Biel
1528831,Studer,Marco,3232,Ins
1916831,Studer,Marco,2503,Biel
2037378,Studer,Mario,2502,Biel/Bienne
2273047,Studer,Peter,2502,Biel-Bienne
2475577,Studer,Peter,2504,Biel
2645623,Studer,Peter,2533,Leubringen
2654403,Studer,Peter,2504,Biel/Bienne
1675222,Studer,Pierre,2560,Nidau
1882888,Studer,Stefan,2560,Nidau
2052014,Studer,Stefan,2502,Biel-Bienne
1402046,Studer,Tobias,2503,Biel/Bienne
1922350,Studer,Yvan,2501,Biel-Bienne
2680123,Studhalter,Patrick,2501,Biel-Bienne
1585104,Stüdli,Thierry,2503,Bienne
9873578,Stuebi,Bea,2504,Biel
1425671,Stuebi,Markus,2553,Safnern
1848587,Stuenzi,Markus,2542,Pieterlen
1364540,Stuessi,Joel,2501,Biel-Bienne
1944857,Stuessi,Peter,2501,Biel
8856048,Stuker,Max,2502,Biel-Bienne
1457427,Stulier,Chantal,2516,Lamboing
1960674,Stulier,Jan,2575,Täuffelen
2701311,Stulz,Mario,2565,Jens
2018532,Stump,Patrick,2563,Ipsach
2608127,Stürmer,Markus,3236,Gampelen
2830252,Sturzenegger,Jörg,2503,Biel
1212010,Stüssi,Michèle,2504,Bienne
1124857,Stutz,Armin,2500,Biel
1386348,Stutz,Corinne,2560,Nidau
1911251,Stutz,Margrit,2502,Biel
6776306,Stutz,Vincent,2560,Nidau
1165211,Stutzmann,Fritz,2502,Biel
1637521,Sudan,Laurent,2500,Bienne
2074558,Sueess,Walter,2503,Biel
1836421,Suess,Michael,2553,Safnern
1530551,Süess,Arthur,3236,Gampelen
1208343,Suetterlin,Max,2503,Biel
1343153,Sugnaux,Jan,2503,Biel/Bienne
1571787,Suhner,Patrick,2563,Ipsach
1710637,Suire,Markus,2502,Biel-Bienne
1168826,Sulger,Roger,3234,Vinelz
1103261,Sulzer,Roman,2504,Biel
1344717,Sumi,Dominic,2503,Bienne
1073734,Sumi,Esther,2501,Biel-Bienne
1423561,Sunagawa,Pia,2503,Biel
2483824,Suppiger,Daniel,3274,Hermrigen
1925088,Surber,Martin,2502,Biel-Bienne
2280683,Surber,Yvonne,3235,Erlach
1934217,Suri,Ursula,2502,Biel
1940737,Suriano,Dominic,2502,Biel/Bienne
1355626,Susin,Marcel,2720,Tramelan
1551810,Süsstrunk,Monika,2502,Biel-Bienne
1333543,Suter,Angela,2502,Biel
1580855,Suter,Anina,2502,Biel-Bienne
1305054,Suter,Beat,2503,Bienne
2285168,Suter,Caroline,2501,Bienne
1584445,Suter,Chris,2560,Nidau
1432053,Suter,Christoph,2560,Nidau
1953356,Suter,Dominique,2560,Nidau
7473243,Suter,Hans,2501,Biel
1768335,Suter,Hanspeter,2502,Biel
1463387,Suter,Hilde,2501,Biel-Bienne
1775100,Suter,Lydia,3263,Büetigen
1308033,Suter,Marc,NULL,NULL
1684845,Suter,Marco,3273,Kappelen
9608878,Suter,Markus,2502,Biel/Bienne
2058353,Suter,Michelle,2504,Bienne
2506512,Suter,Peter,2503,Biel
1515115,Suter,Philipp,2502,Biel
1537402,Suter,Pius,2576,Lüscherz
1738756,Suter,Suzette,2504,Bienne
1365835,Sutter,Jacqueline,2502,Biel/Bienne
7183763,Sutter,Marie-Line,2504,Biel/Bienne
1074314,Sutter,Markus,2565,Jens
1554040,Sutter,Nicolas,2503,Biel/Bienne
3105763,Sutter,Patrick,2502,Biel-Bienne
1733851,Sutter,René,2503,Bienne
1257640,Sutter,Thomas,3234,Vinelz
1845020,Sutter,Thomas,2503,Biel/Bienne
2203835,Sütterlin,Erika,2560,Nidau
2271883,Syed,Mireille,2501,Bienne
1925534,Syfrig,Liliane,2501,Biel-Bienne
8702528,Syfrig,Pascal,2504,Bienne
1368448,Szabo,Pascal,2502,Biel-Bienne
2200141,Szillat,Philipp,3274,Merzligen
1913312,Szirt,Susanne,3282,Bargen BE
1667440,Szirt,Yannick,2555,Brügg
1956504,Szuele,Christian,2504,Biel
