1127480,Tacca,Markus,2503,Biel/Bienne
2872213,Taci,Roger,NULL,NULL
1317145,Tal,Michael,2556,Schwadernau
1822006,Tamas,Patrick,2501,Biel-Bienne
1757648,Tambini,Alain,2503,Bienne
2085868,Tanadini,Marco,2503,Biel/Bienne
1965856,Tanner,Andrea,2503,Biel/Bienne
1816201,Tanner,Andreas,2503,Biel-Bienne
2061418,Tanner,Beat,3283,Kallnach
1657330,Tanner,Dominic,2502,Bienne
1352536,Tanner,Fritz,2560,Nidau
1925335,Tanner,Gerhard,2562,Port
1680645,Tanner,Hanspeter,2565,Jens
1724675,Tanner,Hanspeter,2502,Biel
2020045,Tanner,Hanspeter,2503,Biel
2031130,Tanner,Joy,2560,Nidau
8853178,Tanner,Lukas,2504,Biel/Bienne
2151888,Tanner,Marco,2558,Aegerten
1661537,Tanner,Markus,2500,Biel
1104883,Tanner,Mireille,2520,La Neuveville
1671068,Tanner,Sandra,2502,Biel
1676345,Tanner,Thierry,2502,Biel-Bienne
2686527,Tanner,Thomas,2560,Nidau
1732278,Tarchini,Roger,2534,Orvin
8615345,Tarkoey,Patrick,2502,Biel-Bienne
1138286,Tarnutzer,Karl,2558,Aegerten
1517755,Tartaglia,Martin,2503,Biel-Bienne
2911623,Tatalias,Patrick,2504,Biel/Bienne
1641581,Tavazzi,Thomas,2563,Ipsach
2278753,Taylor,Martin,2613,Villeret
1971674,Tchuente,Barbara,2503,Biel-Bienne
8383156,Tedaldi,Armin,2503,Biel
1820403,Tedaldi,Esther,2532,Magglingen
1906665,Tedaldi,Franziska,2555,Brügg
2601472,Tedesco,Rémi,2502,Bienne
1122121,Teel,Patrick,2503,Biel
2011806,Teepe,Heidi,2504,Biel
2062158,Teinilae,Brigitte,2542,Pieterlen
1068331,Teixeira,Laurent,2502,Biel-Bienne
3158765,Tellenbach,Christoph,2503,Biel/Bienne
1933730,Tellenbach,Julia,2562,Port
1933324,Teller,Adrian,2503,Biel-Bienne
1837717,Tempelfeld,Yvan,2503,Biel/Bienne
2382376,Temperli,Yannick,2504,Biel/Bienne
1326482,Tempini,Daniel,2543,Lengnau
2288753,Tenchio,Patrick,2501,Biel-Bienne
1524008,Tenchio,Roger,2502,Bienne
2444072,Tenisch,Christoph,2504,Biel
1284133,Tenthorey,Martin,2503,Biel
1002688,Terrail,Ueli,2513,Twann
1558523,Terrana,Pierre,2502,Bienne
1520152,Terre,Lukas,2555,Brügg
1506161,Terrier,Walter,2560,Nidau
8200106,Tessitore,Gerhard,2503,Biel/Bienne
7644578,Testorelli,Marc,2504,Biel
2544148,Teufer,Peter,3274,Merzligen
1916632,Teuffer,Peter,2560,Nidau
2244226,Teuscher,Caroline,2501,Biel
6737775,Teuscher,Karin,2501,Biel-Bienne
6658760,Teuscher,Michael,2502,Biel/Bienne
1753365,Teuscher,Michelle,2504,Biel/Bienne
1376827,Teutschmann,Roger,2560,Nidau
7853831,Teyssier,Sandra,2503,Biel-Bienne
2558716,Thaddey,Pascal,2562,Port
1874863,Thallinger,Franca,2504,Biel
1088662,Thallinger,Miriam,2562,Port
1333238,Thallmair-Honold,Sarah,2504,Biel
2048506,Thalmann,Christian,2560,Nidau
1767062,Thalmann,Eric,2607,Cortébert
2766140,Thalmann,Laurence,2501,Biel-Bienne
1562073,Thalmann,Max,2560,Nidau b. Biel
1354175,Thalmann,Michel,2501,Biel-Bienne
1034821,Thalmann,Pascal,2503,Biel/Bienne
2052756,Thalmann,Patric,2502,Bienne
2586366,Thalmann,Roger,2501,Biel-Bienne
3287463,Thalmann,Roger,2503,Biel
1714708,Thalmann,Roland,2501,Biel
8040075,Theilkaes,Markus,2502,Biel/Bienne
1182167,Theilkäs,Lukas,2560,Nidau b. Biel
1957552,Theler,Nicolas,2502,Biel-Bienne
1604747,Thenen,Rolf,2504,Biel/Bienne
2415480,Theocharides,Nicolas,2503,Biel/Bienne
1305325,Theurillat,Lèanne,2503,Bienne
2076177,Thevoz,Guido,2534,Orvin
8233608,Thévoz,Konrad,2502,Biel
1383115,Thibaut,Pius,NULL,NULL
1368536,Thiébaud,Dominique,2501,Bienne
2415526,Thiemann,Beat,2502,Biel/Bienne
5401105,Thierstein,Adrian,3257,Grossaffoltern
2006777,Thierstein,Martin,2504,Bienne
1846861,Thierstein,Mireille,2503,Bienne
1604328,Thies,Mireille,2502,Bienne
2054510,Thiounn,Michèle,2503,Biel/Bienne
2520624,Thoenen,Martin,2502,Biel
8651624,Thoeny,Andreas,2503,Biel
1586216,Thoeny,Karl,2502,Biel
2058363,Thoma,Armando,2502,Biel
1787625,Thoma,Cloé,2504,Biel/Bienne
1747633,Thoma,Eveline,2502,Biel/Bienne
1061528,Thoma,Rosmarie,2560,Nidau
2457706,Thomann,Burkhard,2503,Biel
2315100,Thomann,Christof,2564,Bellmund
8628384,Thomann,Hermann,2503,Biel-Bienne
1653425,Thomas,Joel,2613,Villeret
2015125,Thomer,Beat,2534,Orvin
1866866,Thomer,Nadia,2503,Biel
1332758,Thomer,Renate,2502,Biel
1125376,Thomet,Elisabeth,2563,Ipsach
2230016,Thomet,Marie-Line,2503,Bienne
1147487,Thomet,Thierry,2533,Evilard
1121557,Thomi,Andrea,2504,Biel
1946282,Thomi,Guido,2504,Biel
1481121,Thomi,Stefan,3232,Ins
1178578,Thommen,Benjamin,2503,Biel-Bienne
1524777,Thommen,Franca,2503,Biel/Bienne
1285858,Thommen,Lars,2560,Nidau
2305722,Thommen,Michael,2502,Biel-Bienne
2044081,Thommen,Peter,2560,Nidau b. Biel
2301411,Thommen,Susanne,2503,Biel-Bienne
2286171,Thommen,Thomas,2560,Nidau
2022420,Thompson,Alain,2608,Courtelary
1720341,Thönen,Hilde,3251,Wengi b. Büren
1511086,Thöny-Meier,Mara,2560,Nidau b. Biel
1126286,Thueler,Florence,2504,Biel/Bienne
1922507,Thuerlemann,Peter,2501,Biel-Bienne
2563117,Thüler,Burkhard,2503,Biel
8321651,Thüler,Sarah,2533,Leubringen
2928647,Thummel,Juerg,2501,Biel-Bienne
1311722,Thuner,Miriam,2503,Biel/Bienne
2586413,Thuner,Patrick,2502,Biel-Bienne
2478151,Thürig,Sebastien,2503,Biel/Bienne
1924317,Thurnherr,Christian,2504,Biel/Bienne
1654071,Thurnherr,Markus,2556,Schwadernau
2265044,Thurnherr,Max,2503,Biel/Bienne
1761264,Thurnherr,Tobias,2500,Biel
2225780,Tiberghien,Gerhard,2504,Biel
2262258,Tiberghien,Roman,2555,Brügg
1618373,Tichy,Patrick,2504,Biel
2320127,Tièche,Elisabeth,3250,Lyss
2274221,Tiefenbach,Gerhard,2558,Aegerten
1477045,Tiefenbach,Helmut,2504,Biel/Bienne
1081256,Tillmann,Alexandre,2503,Biel/Bienne
2544613,Tillmann,Max,2560,Nidau
1711837,Tinguely,Beat,2502,Bienne
2363388,Tinguely,Christoph,2562,Port
2206857,Tinguely,Daniel,2558,Aegerten
1308716,Tinguely,Juerg,2501,Biel
1653031,Tinguely,Michael,2504,Biel/Bienne
1623207,Tinguely,Nils,2560,Nidau
1677036,Tisch,Pascal,2502,Biel/Bienne
1637356,Tischhauser,Chantal,2503,Biel/Bienne
6603507,Tissot,Max,2503,Biel
1741182,Tobler,Armin,2503,Biel/Bienne
2110650,Tobler,Jost,2504,Biel/Bienne
2348234,Tobler,Jost,2502,Biel
1536074,Tobler,Lukas,2563,Ipsach
1400651,Tobler,Luzia,2502,Biel
1457846,Tobler,Marc,3282,Bargen BE
7017274,Tock,Raffaella,2503,Biel/Bienne
1631013,Toendury,Marie-Anne,2563,Ipsach
1503180,Toffoli,Tobias,2503,Biel
1641054,Toggweiler,Thomas,2503,Biel/Bienne
1241677,Togni,Thomas,3235,Erlach
9744762,Tomaiuolo,Dominic,2536,Plagne
2433358,Tomal,Max,2502,Biel
1613315,Tomasone,Bruno,3267,Seedorf
1071364,Tomezzoli,Nicolas,2503,Bienne
1642076,Tomlinson,Karina,2502,Biel
7732124,Tommasini,Madeleine,2503,Bienne
1924336,Ton,Benjamin,2504,Biel/Bienne
1963217,Ton,René,2503,Bienne
9414457,Toniutti,René,2537,Vauffelin
2154685,Tonolli,Patrick,2504,Biel
1854061,Tönz,Annamaria,2503,Biel
1346317,Topell,Juerg,3270,Aarberg
2586718,Torche,Ana,3238,Gals
3048655,Torgler,Marc,2503,Biel
1840251,Tornare,Sébastien,2503,Biel-Bienne
2042768,Török,Brigitte,2575,Hagneck
1318073,Torrisi,Gabriele,2502,Bienne
2541007,Tortora,Lukas,2503,Biel/Bienne
5311360,Tosi,Marine,2563,Ipsach
2821753,Tosoni,Vincent,2502,Biel-Bienne
7553506,Tourneur,Adrian,2502,Biel
1426208,Tournier,Stefan,3237,Brüttelen
1153230,Traber,Gabriele,2502,Bienne
1678701,Traber,Rémi,2502,Biel/Bienne
1523504,Trachsel,Alexandre,2503,Biel/Bienne
1717213,Trachsel,Anita,2501,Biel
1854640,Trachsel,Armando,2563,Ipsach
1704023,Trachsel,Bernhard,2504,Biel/Bienne
9281740,Trachsel,Chris,3257,Grossaffoltern
1823412,Trachsel,Christoph,2504,Biel/Bienne
2550124,Trachsel,Eric,2503,Bienne
1187676,Trachsel,Eveline,2501,Biel-Bienne
1616570,Trachsel,Franziska,3255,Rapperswil
1361725,Trachsel,Lèanne,2606,Corgémont
1022074,Trachsel,Lydia,2502,Biel/Bienne
1615002,Trachsel,Manuel,2555,Brügg
2244800,Trachsel,Marcel,2502,Biel
2826385,Trachsel,Marcel,2610,Saint-Imier
1680043,Trachsel,Marianne,2504,Biel
1967782,Trachsel,Mark,2503,Biel/Bienne
1315805,Trachsel,Markus,3252,Worben
1221530,Trachsel,Monique,2500,Bienne
1108638,Trachsel,Nils,2504,Biel/Bienne
2440113,Trachsel,Peter,2501,Biel-Bienne
2570636,Trachsel,Rémi,2502,Bienne
1716214,Trachsel,Remo,3270,Aarberg
2210387,Trachsel,Roland,2504,Biel
1244270,Trachsel,Ursula,2503,Biel
6470625,Trachsel,Yvan,2502,Biel/Bienne
1678458,Trachsler,Anina,2501,Biel
2056817,Trachsler,Cornelia,2560,Nidau
1157758,Trachsler,Michael,2501,Biel
1162342,Tramaux,Fredi,2514,Ligerz
2014455,Tran,Eric,2520,La Neuveville
2185321,Trapp,Marcel,2740,Moutier
1723381,Traub,Jean-Pierre,2504,Bienne
2243855,Traub,Pascal,2502,Biel-Bienne
2780280,Trauffer,Manuel,2563,Ipsach
1203128,Trauffer,Marinette,2502,Bienne
8023166,Traut,Peter,2503,Biel/Bienne
1347610,Traut,Renate,2502,Biel
2008327,Trefny,Monique,2502,Biel-Bienne
1857204,Trefzer,Thomas,2503,Biel
2023677,Treichler,Pierre,2504,Biel/Bienne
6670604,Treier,Ana,2503,Biel
9766812,Treier,Barbara,2502,Biel-Bienne
1242762,Tremp,Anita,3267,Seedorf
1840051,Trentadue-Wüthrich,Joy,2556,Schwadernau
6626876,Triaca,Marie-Luise,2503,Biel/Bienne
1746525,Triantafillou,Thomas,2504,Biel/Bienne
1935774,Tricarico,Esther,2502,Biel
1834040,Trifari,Patric,2502,Bienne
2601060,Trimpop-Dietz,Jean-Pierre,2502,Bienne
1475763,Trincat,Daniel,2504,Biel/Bienne
1754404,Trindler,Philipp,2504,Biel/Bienne
1346805,Trindler,Thomas,2572,Mörigen
1875022,Trisconi,Mirjam,2501,Biel
1706361,Tritten,Caroline,2735,Bévilard
2272057,Tritten,Martin,2560,Nidau
1968224,Troesch,Armin,3236,Gampelen
2014731,Troesch,Pascal,2503,Biel
1475775,Troller,Dominic,2501,Bienne
2074332,Trolp,Beat,2504,Bienne
1710605,Tromp,Stefan,2504,Biel
2043723,Trösch,Patrick,3236,Gampelen
1273846,Trost,Roger,2500,Biel
1146438,Trost,Thomas,2560,Nidau b. Biel
1316534,Trovato,Dan,3274,Merzligen
1561686,Troxler,Alex,2563,Ipsach
1414787,Truant,Michel,2504,Bienne
9725238,Truessel,Pascal,2501,Biel
2688084,Truessel,Rémi,2503,Biel/Bienne
1901845,Truessel,Thierry,2501,Biel-Bienne
9338541,Truffer,Artur,2500,Biel
1031783,Truffer,Madeleine,2502,Bienne
1867523,Trummer,Dominic,2501,Biel-Bienne
1480784,Trummer,Gérard,2518,Nods
1873450,Trummer,Marcel,2500,Bienne
8610314,Trummer,Sandra,2502,Biel/Bienne
1867347,Trummer,Yvan,2501,Biel-Bienne
1916711,Truttmann,Gabriele,2502,Bienne
2714482,Truttmann,Mario,3235,Erlach
2414387,Truttmann,Thomas,2503,Biel
2010027,Tschabold,Burkhard,2560,Nidau
1281768,Tschabold,Peter,3283,Kallnach
1603424,Tschabold,Simon,2555,Brügg
2315773,Tschachtli,Catherine,3283,Kallnach
1140071,Tschachtli,Margrit,3294,Büren an der Aare
8878602,Tschachtli,Roland,2502,Biel/Bienne
1763761,Tschaeppaet,Suzette,2500,Bienne
9733836,Tschaggelar,Gaston,2503,Bienne
1767517,Tschammer,Hans,2503,Biel-Bienne
1501464,Tschan,Laura,2503,Biel/Bienne
1641587,Tschan,Peter,2502,Biel
1720450,Tschannen,Alex,2575,Gerolfingen
1582800,Tschannen,Anina,2503,Biel
2826238,Tschannen,Marco,2560,Nidau
1625340,Tschannen,Michèle,2502,Biel/Bienne
1358231,Tschannen,Peter,2502,Biel
1548858,Tschannen,Pius,2503,Biel
2475785,Tschannen,Roland,2502,Biel
1545025,Tschanz,Andrea,2560,Nidau
8213373,Tschanz,Joel,2503,Bienne
1446081,Tschanz,Marcel,2560,Nidau
1941170,Tschanz,Martin,2502,Biel-Bienne
2558483,Tschanz,Martin,2503,Biel-Bienne
1936344,Tschanz,Thomas,2504,Biel/Bienne
1066586,Tscharner,Michael,2502,Biel-Bienne
1717171,Tscherrig,Max,2560,Nidau
1923478,Tschirren,Anina,2502,Biel
2267404,Tschirren,Peter,2502,Biel
2172581,Tschopp,Aline,2563,Ipsach
1956056,Tschopp,Hilde,3274,Hermrigen
1124114,Tschopp,Markus,2500,Biel
1872662,Tschopp,Markus,2562,Port
1035585,Tschopp,Michelle,2502,Bienne
1578843,Tschudi,Erika,2503,Biel/Bienne
1956001,Tschudi,Rémi,2503,Bienne
1153485,Tschudin,Gabriele,2503,Biel/Bienne
2508464,Tschudin,Martina,2503,Biel/Bienne
1464265,Tschudin,Mireille,2502,Biel-Bienne
1527228,Tschumi,Adrian,2501,Biel-Bienne
1733082,Tschumi,Alexandre,2503,Biel-Bienne
1822478,Tschumi,Caroline,2504,Biel/Bienne
1441852,Tschumi,Elisabeth,2502,Biel
2320838,Tschumi,Francine,2504,Bienne
9881640,Tschumi,Gabriele,2503,Bienne
1266868,Tschumi,Johannes,2501,Biel
2632402,Tschumi,Juerg,2502,Biel
1200482,Tsiokanos,Claudio,2560,Nidau
1083056,Tuescher,Joel,2735,Bévilard
1810426,Tuesel,Thomas,3235,Erlach
3117301,Tufo,Sébastien,2740,Moutier
1828273,Tüller,Walter,2503,Biel/Bienne
1030105,Tuor,Gaston,2518,Nods
9873806,Tuor,Lorraine,2502,Bienne
1157580,Tuosto,Thomas,2501,Biel-Bienne
1347687,Turberg,Nicolas,2503,Biel/Bienne
2968813,Türk,Peter,2560,Nidau b. Biel
1226467,Turkama,Walter,2501,Biel-Bienne
1650381,Turla,Corinne,2503,Biel
2161337,Turla,Joel,2503,Biel-Bienne
1664807,Turner,Monika,2502,Biel-Bienne
2831701,Tüscher,Rolf,2560,Nidau b. Biel
