2585530,Uebele,Sebastien,2502,Bienne
1422066,Uebelhart,Andreas,2503,Biel/Bienne
5482146,Uebersax,Gabriella,2504,Biel
1848326,Uebersax,Pascal,2503,Biel/Bienne
1174516,Uecker,Soldan,2503,Biel/Bienne
1012037,Uehlinger,Victor,2533,Leubringen
2141173,Uetz,Pierre,2504,Bienne
2106046,Ufheil,Laurent,2504,Biel/Bienne
2504267,Ugljanin,Matthias,2562,Port
1471362,Ugolini,Barbara,2502,Biel-Bienne
2603638,Uhler,Christine,2738,Court
2061234,Uhler,Pierre,2503,Bienne
1603816,Uhlmann,Marianne,2503,Biel/Bienne
2208443,Uhlmann,Remo,2503,Biel-Bienne
2843264,Uhr,Thomas,2501,Biel
1753451,Ulli,Lukas,2563,Ipsach
2110827,Ulmann,Remo,2501,Biel-Bienne
1860832,Ulmer,Jean-Pierre,2502,Biel-Bienne
2072638,Uloth,Bruno,3263,Büetigen
1566630,Ulrich,Gabriele,2502,Bienne
1810618,Ulrich,Michel,2504,Biel
1668711,Ulrich,Nadia,3268,Lobsigen
2180265,Ulrich,Peter,2503,Biel/Bienne
1168630,Ulrich,Stefan,2501,Biel
7741088,Ulrich,Thomas,2504,Biel
1846170,Umbricht,Hans,2502,Biel-Bienne
1531264,Ummel,Aline,2502,Biel/Bienne
1750461,Ummel,Andreas,3250,Lyss
1921256,Unal,Ueli,3274,Hermrigen
2268220,Unger,Matthias,2504,Biel/Bienne
1121850,Unterburger-Kreim,Cornelia,2504,Biel/Bienne
1448528,Unterluggauer,Laurent,2503,Biel/Bienne
1938143,Unternährer,Benjamin,3236,Gampelen
2162111,Unternährer,Cloé,2502,Biel-Bienne
2222628,Unternährer,Markus,2512,Tüscherz-Alfermée
1534840,Urbahn,Martin,2560,Nidau
2346740,Urban,Markus,2563,Ipsach
1247541,Urban,Martin,2502,Biel-Bienne
2504350,Urben,Joel,2501,Biel-Bienne
1663672,Urben,Marine,2504,Biel/Bienne
1657562,Urben,Max,2560,Nidau b. Biel
2108784,Urech,Armin,2501,Biel
2364371,Urech,Thomas,2503,Biel
1227248,Ureta-Zaugg,Hermann,2560,Nidau
1268374,Urfer,Alain,2608,Courtelary
1606733,Urfer,Aline,2501,Biel
8164808,Urfer,Dagmar,2503,Biel
1755521,Urfer,David,2503,Biel/Bienne
2670442,Urfer,Peter,2560,Nidau b. Biel
1923151,Urfer,Stephan,2502,Biel
2186865,Urfer,Tobias,2503,Biel/Bienne
1928052,Uribe,Dominic,2501,Bienne
2038343,Ursenbacher,Kurt,2501,Biel-Bienne
1473255,Ursenbacher,Peter,3274,Hermrigen
2242822,Ursenbacher,Peter,2502,Biel
3284757,Ursprung,Gerhard,2502,Biel
1658447,Ursprung,Priska,2563,Ipsach
2908564,Urwyler,Albert,2563,Ipsach
1104517,Urwyler,Andreas,2560,Nidau
1166217,Urwyler,Manuel,2502,Biel-Bienne
2387624,Uster,Barbara,2575,Täuffelen
2580577,Uster,Fritz,2502,Biel-Bienne
1406841,Usteri,Aline,2503,Bienne
1815005,Utiger,Alexandre,2603,Péry
2167053,Utiger,Marco,2503,Biel
9184475,Utiger,Stefan,2501,Biel-Bienne
1854265,Utz,Christoph,2502,Biel
2248446,Uwer,Peter,2560,Nidau
