1140487,Vacca,Dominic,2502,Biel/Bienne
1231773,Vadrucci,Marie-Luise,2502,Bienne
2055865,Valdettaro,Annamaria,2560,Nidau
2331882,Valentin,Pascal,2502,Biel
2686467,Valentine,Martin,2503,Biel/Bienne
2857482,Valsangiacomo,Roland,3237,Brüttelen
1151265,Valuri-Ruch,Karin,2504,Biel
1382552,Varais,Thomas,2503,Biel
2121808,Varrin,Pascal,2503,Biel/Bienne
1563708,Vaterlaus,Peter,2504,Biel
1900860,Vaucher,Hans,2500,Biel
2366222,Vaucher,Heinz,2504,Biel/Bienne
1822321,Vauclair,Lars,2503,Biel/Bienne
1968152,Vaudan,Gabriele,2504,Bienne
1704116,Vayena,Caroline,2503,Biel/Bienne
2022231,Vedovati,Fritz,2503,Biel/Bienne
1130271,Veit,Daniel,2503,Biel/Bienne
2285500,Veit,Philipp,3232,Ins
1853346,Veldboer,Roman,2562,Port
1308076,Velte,Gisela,2564,Bellmund
1512132,Velte,Mario,2575,Hagneck
1102774,Velten,Christian,2503,Biel
1241847,Velti,Giuliana,2501,Biel-Bienne
1418788,Ventura,Kurt,2504,Biel
9561336,Venzi,Lukas,2502,Biel
1385762,Venzin,Pierre,2504,Biel/Bienne
2165823,Vergeres,Philipp,2503,Biel/Bienne
2277424,Vergères,Maya,2558,Aegerten
2367114,Vermaat,Max,2502,Biel
1455221,Vernagallo,Vincent,2502,Biel-Bienne
1512763,Vernier,Pierre,2503,Bienne
1105287,Verrelli,Pascal,2503,Biel/Bienne
1001087,Vetsch,Aline,2502,Biel/Bienne
1802485,Vetsch,Johannes,2501,Biel
1176320,Vetsch,Marcel,2502,Bienne
1405314,Vetsch,Thomas,2504,Biel
2468568,Vetsch,Thomas,2560,Nidau
2371263,Vetsch,Victor,2504,Biel
1467740,Vetter,Laurent,2503,Bienne
2978414,Vetter,Marie-Line,2502,Bienne
2364632,Vetter,Martin,2501,Biel-Bienne
2347214,Vetterli,Christof,2502,Biel
1920050,Vetterli,Fritz,2504,Biel
2266627,Vez,Roland,2560,Nidau b. Biel
1732057,Vial,Andreas,2502,Biel-Bienne
2451800,Viceconte,Pascal,2503,Biel
1565437,Vienet,Patrick,3282,Bargen BE
1507427,Viette,Simon,2533,Leubringen
1766413,Vifian,Beat,2501,Biel-Bienne
1886846,Vifian,Michel,2502,Bienne
1815740,Vilchez,Walter,2502,Biel-Bienne
2036467,Villa,Max,3250,Lyss
1350742,Villa,Yvan,2500,Bienne
1638487,Villalaz,Michel,2503,Bienne
1938750,Villars,Karin,2502,Biel-Bienne
2512384,Villena,Matthias,2503,Biel
1137481,Villiger,Gaston,2502,Bienne
2307321,Villiger,Santa,2503,Biel-Bienne
2214120,Vincent,Andy,2560,Nidau b. Biel
2503557,Vinzens,Beat,2504,Biel/Bienne
2862353,Vinzens,Martin,2504,Bienne
2285414,Vinzin,Lars,2503,Biel/Bienne
2682674,Viollier,Marie-Luise,2501,Biel-Bienne
2028270,Vionnet,Lukas,2555,Brügg
1667177,Virag,Beatrice,2503,Biel-Bienne
1565828,Viret,Johanna,2560,Nidau b. Biel
1771728,Visarius,Joel,2501,Bienne
1110138,Vitali,Martin,2501,Bienne
1986534,Vitti,Stephan,2503,Biel/Bienne
2005068,Vitus,Dan,2501,Biel-Bienne
2462706,Viviani,Thomas,2534,Orvin
2207083,Vock,Armando,2560,Nidau
1133055,Voegeli,Armin,2560,Nidau
1353731,Voegeli,Beat,2503,Bienne
2324274,Voegeli,Heinz,2501,Biel-Bienne
1538221,Voegelin,Marine,2501,Biel-Bienne
1907531,Voegtli,Michael,2562,Port
1402764,Voegtli,Patrick,2563,Ipsach
2063528,Voélin-Chatelain,Christine,2502,Biel-Bienne
1075144,Voellmer,Gabriela,2501,Biel
1310167,Vogel,Andreas,2563,Ipsach
1988027,Vogel,Armin,3250,Lyss
1214584,Vogel,Dominique,2500,Bienne
1483010,Vogel,Matthias,NULL,NULL
3105825,Vogel,Rolf,2504,Biel/Bienne
1778561,Vögeli,Felix,2503,Biel/Bienne
1575481,Vögeli,Marianne,2555,Brügg
1416380,Vögeli,Monika,2503,Biel
1012485,Vögeli,Otto,2500,Biel
1622764,Vögeli,Sandra,2502,Biel/Bienne
1617812,Vögeli,Thomas,2503,Biel/Bienne
1480734,Vogelsanger,Christof,2502,Biel
1764663,Vogler,Silvio,2556,Schwadernau
1665567,Vogt,Andrea,2504,Biel
2161746,Vogt,Andrea,2503,Biel
1701826,Vogt,Eric,2502,Bienne
2017268,Vogt,Marco,2501,Biel-Bienne
1877484,Vogt,Martina,2503,Biel/Bienne
1603845,Vogt,Patrick,2502,Biel
1442842,Vogt,Peter,3238,Gals
1677583,Vogt,Tobias,2501,Biel-Bienne
2875043,Vögtli,Gérard,2502,Bienne
2455313,Voigt,Bruno,2560,Nidau
1928302,Voigt,Gaston,2536,Plagne
1671437,Voirol,Beat,2502,Bienne
2857236,Voirol,Karl,2503,Biel
1612586,Vokinger,Vincent,2504,Biel/Bienne
1934641,Volger,Erica,2560,Nidau
1818147,Volk,Karin,2560,Nidau
2060647,Volk,Urs,2501,Biel-Bienne
1338423,Völksen,Francine,2503,Biel-Bienne
2103278,Vollenweider,Andreas,2501,Biel
1854338,Vollenweider,Christoph,2503,Biel-Bienne
2252142,Vollenweider,Daniel,2504,Biel
1620678,Vollenweider,Nicole,2503,Biel
1918520,Vollenweider,Pascal,2533,Leubringen
2180635,Vollenweider,Stephan,2562,Port
2400544,Vollmer,Marcel,2504,Bienne
1773251,Völlmin,Lukas,2577,Siselen
1412732,Volmer,Inge,2503,Biel
1561882,Volpetti,Michael,2503,Biel
1372422,Völter,Laura,3250,Lyss
2363638,Vonlanthen,Balz,2504,Biel/Bienne
2625718,Vonlanthen,Eric,2504,Bienne
1977733,Vonlanthen,Pierre,2504,Biel/Bienne
1465358,Vonlanthen,Sébastien,2503,Biel-Bienne
1355884,Vonlaufen,Patrick,2504,Biel
2573225,Vonschallen,Simon,2560,Nidau b. Biel
1981706,Vontobel,Helmut,2503,Biel/Bienne
2365781,Vorburger,Christoph,2500,Biel
1684020,Vorster-Busch,Luana,3267,Seedorf
1768222,Voser,Patric,2740,Moutier
1663860,Vout,Hubert,2562,Port
2111613,Voutaz,Andreas,2502,Biel-Bienne
1464607,Voutaz,Burkhard,3293,Dotzigen
3713214,Vu,Dominique,2502,Biel/Bienne
2383531,Vuffray,Andreas,2502,Biel/Bienne
2081745,Vuille,Chris,3234,Vinelz
1577520,Vuille,Remo,2560,Nidau
1941377,Vuillemez,Vincent,2503,Bienne
2831143,Vuillermoz,Hansjörg,2504,Biel/Bienne
2117031,Vuilleumier,Christoph,2512,Tüscherz-Alfermée
1033080,Vuistiner,Konrad,2503,Biel-Bienne
1456604,Vuksanovic,Manuel,2504,Biel
4185075,Vulliemin,Michel,2503,Biel/Bienne
1705557,Vullioud,Patrick,2503,Biel/Bienne
2377820,Vu-Tang,Franziska,2503,Biel/Bienne
