1404662,Waber,Martin,2502,Biel
1788061,Waber,Michèle,2503,Bienne
1741156,Wachter,Arthur,2502,Biel
1780014,Wäckerlin,Caroline,2608,Courtelary
1350161,Wäckerlin,Matthias,2563,Ipsach
2258734,Waeber,Marco,2501,Biel-Bienne
3041247,Waefler,Marco,2504,Bienne
1456713,Waelchli,Balz,2560,Nidau
1442762,Waelchli,Eveline,2502,Biel/Bienne
2364703,Waelchli,Francine,2504,Bienne
1207050,Waelti,Artur,2501,Biel-Bienne
2136733,Waelti,Beat,2502,Biel-Bienne
1904375,Waelti,Christoph,2504,Biel
5063762,Waelti,Fritz,2502,Biel
1562486,Waelti,Konrad,2502,Biel
1987546,Waelti,Pierre,2503,Bienne
1945730,Waelti,Roland,2504,Biel
1720045,Wäffler,Margrit,2503,Biel/Bienne
2542376,Wäffler,Sébastien,2502,Biel-Bienne
1362136,Wäfler,Christian,2504,Biel
1900574,Wägeli,Stefan,2555,Brügg
2116071,Wageneder,Lorraine,2502,Biel-Bienne
2548325,Wagenknecht,Matthias,2502,Biel
1880661,Wäger,Alexandre,2504,Bienne
1366673,Wäger-Häne,Heidy,2501,Biel
1778601,Wägli,Roger,2503,Biel/Bienne
2286555,Wagner,Alex,2502,Biel
2381530,Wagner,Aline,2502,Biel-Bienne
1802804,Wagner,Armin,2501,Biel
2472773,Wagner,Barbara,3251,Wengi b. Büren
2446256,Wagner,Christian,2555,Brügg
2454034,Wagner,Dominic,2515,Prêles
1422670,Wagner,Esther,2504,Biel
2120082,Wagner,Marcel,2503,Biel-Bienne
3267777,Wagner,Marcel,2515,Prêles
1585665,Wagner,Mario,2501,Biel
1465706,Wagner,Sandra,2501,Biel-Bienne
2585208,Wagner,Stephan,2504,Biel
1156801,Wahl,Vera,2555,Brügg
1041083,Wahli,Matthias,2502,Biel
1015065,Wähli,Felix,2504,Biel
1947777,Waibel,Joel,2503,Bienne
1934777,Waibel,Marie-Luise,2504,Bienne
2523525,Wainsenker,Stefan,2560,Nidau b. Biel
1623582,Wälchli,Christian,2503,Biel-Bienne
9708262,Wälchli,Stefan,2562,Port
1506546,Waldburger,Michael,2503,Biel
1840156,Walder,Armando,2555,Brügg
2144030,Walder,Rémi,2504,Bienne
1056671,Walder,René,2503,Bienne
1647233,Waldesbuehl,Michèle,2503,Bienne
2266070,Waldis,Patric,2504,Bienne
1437124,Waldisberg,Susanne,3236,Gampelen
1910003,Waldispuehl,Dominic,2502,Biel-Bienne
2642226,Waldmann,Gaston,2501,Bienne
1837447,Waldmeier,Daniel,2504,Biel
2450450,Waldner,Roger,2503,Biel
2227178,Walker,Dominique,2608,Courtelary
1306038,Walker,Martin,2502,Biel
3066046,Walker,Martin,2504,Biel
1721884,Walker,Theres,2504,Biel
1361530,Walker,Thomas,2502,Biel
1967375,Walker,Thomas,2560,Nidau
2778835,Waller,Daniel,2501,Biel-Bienne
1351130,Wallimann,Konrad,2500,Biel
1687721,Wallimann,Luana,2500,Biel
3150867,Walmer,Mark,2503,Biel
2367005,Walser,Daniel,2504,Biel
1887088,Walser,Martin,2503,Biel/Bienne
1687546,Walser,Roger,2503,Biel
9726860,Walt,Fritz,2562,Port
8748001,Walt,Irene,2560,Nidau
1568150,Walt,Rene,2503,Biel
2051768,Walter,Aline,2563,Ipsach
1807062,Walter,Armando,3234,Vinelz
1066177,Walter,Eric,2503,Bienne
2377083,Walter,Gabriella,2501,Biel-Bienne
1358852,Walter,Gerhard,2504,Biel
2120201,Walter,Patrick,2560,Nidau
2707470,Walter,Sébastien,2502,Biel-Bienne
7447611,Walter,Stephan,2576,Lüscherz
1434022,Walter,Thomas,2501,Biel
1835355,Walther,Beat,2503,Bienne
2745085,Walther,Christoph,2503,Biel
2703187,Walther,Dominic,2501,Bienne
2434224,Walther,Mario,2503,Biel
1721206,Walther,Matthias,2503,Biel
1785135,Walther,Patrick,2501,Biel-Bienne
1947771,Walther,Priska,2562,Port
1724817,Walther,Rémi,2532,Macolin
1043376,Walther,Sandra,2504,Biel
7882004,Walther,Sebastien,2534,Orvin
2531673,Walther,Sébastien,2502,Bienne
1107200,Walther,Suzette,2502,Bienne
2316281,Walther,Thierry,2502,Bienne
1486201,Walther,Ulrich,2502,Biel
1874311,Walthert,Eric,2560,Nidau
1875644,Walthert,Markus,2503,Biel
2104800,Walthert,Roger,2604,La Heutte
2680160,Walti,Sebastien,2502,Bienne
2014463,Wälti,Beatrice,2501,Biel
1234500,Wälti,Heidi,2502,Biel-Bienne
1933424,Wälti,Johannes,3296,Arch
1453357,Wälti,Karin,2565,Jens
1456360,Wälti,Lukas,2501,Biel
2338341,Wälti,Margrit,2560,Nidau b. Biel
1280278,Wälti,Martin,2556,Schwadernau
1355036,Wälti,Michel,2503,Biel
3520224,Wälti,Michel,2503,Biel/Bienne
1906873,Wälti,Pius,2504,Biel/Bienne
1541564,Wälti,Sandra,2560,Nidau b. Biel
1736232,Wampfler,Daniel,2502,Biel-Bienne
2241425,Wandel,Monika,2501,Biel
2356548,Wandeler,Beat,2560,Nidau
9812165,Wandeler,Thomas,2563,Ipsach
2185066,Wanner,Claudia,2501,Biel-Bienne
1977265,Wanner,Daniel,2504,Biel
2525225,Wanner,Daniel,3233,Tschugg
2628440,Wanner,Jean-Pierre,2503,Bienne
1463423,Wanner,Kurt,2502,Biel/Bienne
1280101,Wanner,Michael,2503,Biel-Bienne
8307032,Wanner,Roland,2501,Biel-Bienne
2088786,Wanner,Theres,2502,Biel
2142645,Wantz,Lukas,2563,Ipsach
1343770,Wanzenried,Pascal,2502,Biel-Bienne
6347068,Wanzenried,Thomas,2560,Nidau b. Biel
1286202,Wapf,Gérard,2534,Orvin
1755464,Wapf,Marco,2502,Biel-Bienne
1288443,Wapp,Marcel,2502,Bienne
1485562,Warpelin,Andreas,2575,Gerolfingen
3140135,Warpelin,Jean-Pierre,2502,Bienne
1708041,Wasem,Armin,2502,Biel/Bienne
1072042,Wasem,Dan,2555,Brügg
1181431,Wasem,Peter,2501,Biel-Bienne
1774771,Wasem,Tobias,2502,Biel/Bienne
1476472,Waser,Gabriele,2502,Biel/Bienne
2547834,Waser,Peter,2501,Biel-Bienne
1900360,Waser,Sabine,2504,Biel/Bienne
1766501,Washington,Chantal,2517,Diesse
1747314,Washington,Daniel,3232,Ins
1616661,Wasmer,Albert,2560,Nidau b. Biel
1575430,Wasmer,Peter,2501,Biel
2477460,Wasser,Matthias,2501,Biel
1488018,Wasser,Sabine,2577,Siselen
2274124,Wasserfallen,Lars,2502,Biel-Bienne
1558287,Wassmer,Beatrice,2502,Biel-Bienne
1533542,Watson,Madeleine,2504,Bienne
1313252,Weber,Alain,2503,Biel-Bienne
2047236,Weber,Albert,2504,Biel
2006731,Weber,Armin,2503,Biel
2020730,Weber,Beat,2503,Bienne
1205677,Weber,Benjamin,2558,Aegerten
1911320,Weber,Bruno,2502,Biel
1374514,Weber,Christian,2503,Biel/Bienne
2120570,Weber,Christian,2504,Biel
1975720,Weber,Daniel,2502,Biel
1173743,Weber,Dominic,2501,Bienne
1423056,Weber,Dominic,2503,Bienne
2425764,Weber,Fredi,2503,Biel
2850266,Weber,Gerhard,3274,Bühl
1660018,Weber,Giuliana,2562,Port
9837010,Weber,Helmut,2503,Biel
1573126,Weber,Johanna,2533,Leubringen
1718227,Weber,Jörg,2503,Biel
2762004,Weber,Laura,2504,Bienne
1635238,Weber,Lorraine,2605,Sonceboz-Sombeval
1136116,Weber,Madeleine,2504,Biel/Bienne
1008024,Weber,Marc,2503,Biel-Bienne
2117238,Weber,Marcel,2503,Biel/Bienne
1376548,Weber,Marco,3282,Bargen BE
1876573,Weber,Marie,2502,Bienne
1207476,Weber,Marinette,2613,Villeret
1944705,Weber,Markus,2504,Biel
3413252,Weber,Michael,2503,Biel-Bienne
1372348,Weber,Nicole,2501,Biel
1180588,Weber,Pascal,2556,Scheuren
2121826,Weber,Pascal,2501,Biel-Bienne
1958353,Weber,Renate,3274,Merzligen
1944681,Weber,Roman,2560,Nidau
2036864,Weber,Silvia,2500,Biel
1077152,Weber,Simon,2503,Biel/Bienne
1771767,Weber,Thomas,2560,Nidau
1917057,Weber,Thomas,2501,Biel-Bienne
2123867,Weber,Thomas,2555,Brügg
2418473,Weber,Thomas,2555,Brügg
2074778,Weber,Walter,3274,Hermrigen
2075445,Weber,Walter,2503,Biel/Bienne
2388472,Weber,Walter,2500,Biel
2014538,Wechsler,Manuel,2504,Biel
1817138,Wege,Cäcilia,2503,Biel/Bienne
1518344,Wegmann,Hilde,2502,Biel
2252782,Wegmann,Michael,2560,Nidau b. Biel
1547257,Wegmann,Simon,2502,Biel
2981424,Wegmueller,Alex,2563,Ipsach
1751376,Wegmueller,Chris,2503,Biel
2171263,Wegmueller,Claudio,2502,Biel
2958041,Wegmueller,Fritz,2555,Brügg
2967366,Wegmueller,Jan,2504,Biel
2702476,Wegmueller,Nils,2501,Biel-Bienne
2070340,Wegmueller,Pascal,2502,Biel
2682816,Wegmueller,Patric,2503,Biel/Bienne
1278045,Wegmueller,Peter,2502,Biel
6834032,Wegmüller,Beat,2610,Saint-Imier
1645011,Wegmüller,Juerg,2503,Biel/Bienne
2388333,Wegmüller,Karl,2503,Biel/Bienne
1926148,Wegmüller,Konrad,3233,Tschugg
1446510,Wegmüller,Manuel,2504,Biel
2061665,Wegmüller,Markus,2501,Biel-Bienne
2682220,Wegmüller,Patric,2504,Bienne
2134145,Wegmüller,Peter,2503,Biel
1116370,Wegmüller,Rolf,NULL,NULL
8110813,Wegmüller-Lörtscher,Esther,2503,Biel/Bienne
1575873,Wehrle,Annina,2740,Moutier
2303837,Wehrle,Armin,2555,Brügg
1837218,Wehrli,Barbara,2503,Biel-Bienne
8572020,Wehrli,Marco,2503,Bienne
1913231,Wehrli,Patric,2504,Biel/Bienne
2043632,Wehrli,Silvio,2503,Biel
2527046,Wehrli,Simon,2502,Biel
1523811,Wehrli,Steger,2503,Biel-Bienne
2160514,Wehrli,Urs,2502,Biel
2577461,Wehrmueller,Roger,2735,Malleray
2388862,Weibel,Eveline,2501,Bienne
1156326,Weibel,Marco,2555,Brügg
1737718,Weibel,Max,2504,Biel
1188454,Weibel,Michelle,2738,Court
1988652,Weibel,Pascal,2514,Ligerz
2107214,Weibel,Pia,3268,Lobsigen
2011261,Weibel,Susanne,3268,Lobsigen
1143076,Weidlein,Martin,3234,Vinelz
1214751,Weidmann,Laura,2560,Nidau
2505604,Weidmann,Martin,2502,Bienne
2661531,Weigel,Burkhard,2563,Ipsach
1841772,Weigel,Jonas,2501,Biel
1175454,Weigel,Rose,2503,Bienne
1453381,Weil,Brigitte,2556,Schwadernau
2535736,Weil,Roger,2503,Biel/Bienne
1305320,Weilenmann,Gabriele,2503,Bienne
2215455,Weilenmann,Patrick,3238,Gals
1026858,Weilenmann,Peter,3268,Lobsigen
2312588,Weiler,Dominic,2504,Bienne
1258105,Weiler,Peter,2555,Brügg
8323650,Wein,Jean-Pierre,2503,Bienne
1620023,Weinert,Alain,2504,Biel/Bienne
1936878,Weinert,Cloé,NULL,NULL
1187625,Weinert,Remo,2555,Brügg
2186558,Weingartner,Gian,2503,Biel/Bienne
1747248,Weingartner,Hansjörg,2503,Biel-Bienne
2117025,Weinhappl,Manuel,2502,Biel
1366234,Weinmann,Michael,2501,Biel
9775522,Weinmann,Peter,2501,Biel-Bienne
2055443,Weisner,Marco,2501,Biel
1945615,Weiss,Gerhard,3262,Suberg
2172680,Weiss,Karina,3257,Grossaffoltern
1440358,Weiss,Marco,2501,Biel-Bienne
1484713,Weiss,Marinette,2502,Bienne
1257101,Weiss,Michelle,2501,Biel-Bienne
2511774,Weissenbach,Remo,2513,Twann
1354225,Weisshaupt,Vincent,2504,Biel/Bienne
1125531,Weisskopf,Dominic,2502,Biel-Bienne
1328876,Weissmüller,Nicolas,2502,Bienne
1750412,Wellbrock,Lukas,2504,Biel
1260668,Wellinger,Aline,2501,Biel-Bienne
2888468,Welten,Dominic,2503,Bienne
2678556,Welten,Nicolas,2536,Plagne
2844134,Weltert,Michel,2502,Biel-Bienne
2783166,Wendt,Marcel,2501,Bienne
2827114,Wendt,Michael,2504,Biel/Bienne
1968078,Wenger,Adrian,2500,Biel
1858610,Wenger,Alain,2502,Biel-Bienne
1204354,Wenger,Andy,2501,Biel-Bienne
6380265,Wenger,Annamaria,2502,Biel
1226537,Wenger,Artur,2575,Gerolfingen
9703451,Wenger,Barbara,2501,Biel-Bienne
2122557,Wenger,Benjamin,2555,Brügg
1078000,Wenger,Christian,2502,Biel-Bienne
3040224,Wenger,Christof,3238,Gals
2337211,Wenger,Daniela,2533,Leubringen
1716765,Wenger,Eric,2502,Bienne
1336155,Wenger,Gérard,2560,Nidau
5617028,Wenger,Irene,2576,Lüscherz
1281548,Wenger,Juerg,2503,Biel/Bienne
9552144,Wenger,Konrad,2572,Mörigen
1480136,Wenger,Lukas,2502,Biel-Bienne
2210637,Wenger,Lukas,2503,Biel
2242315,Wenger,Madeleine,2604,La Heutte
1067767,Wenger,Marianne,3251,Wengi b. Büren
1426824,Wenger,Martin,2502,Biel/Bienne
2722022,Wenger,Martin,2504,Biel
1106486,Wenger,Martina,2563,Ipsach
1365224,Wenger,Michael,2501,Biel-Bienne
1758626,Wenger,Michael,2556,Scheuren
2836505,Wenger,Michel,2503,Bienne
1937212,Wenger,Pascal,2503,Biel/Bienne
2184571,Wenger,Peter,2503,Biel
9661488,Wenger,Regula,3236,Gampelen
3335560,Wenger,Renate,3282,Bargen BE
1573252,Wenger,Roger,2535,Frinvillier
2347547,Wenger,Roger,2537,Vauffelin
1535422,Wenger,Roland,2555,Brügg
8023366,Wenger,Sarah,2504,Biel
4387765,Wenger,Silvia,2514,Ligerz
1766583,Wenger,Simone,2560,Nidau
1820303,Wenger,Stefan,3293,Dotzigen
4524613,Wenger,Thomas,2502,Biel-Bienne
1441573,Wenger,Yannick,2503,Biel-Bienne
1666334,Wenk,Eveline,2502,Biel-Bienne
1002871,Wenk,Martin,2501,Bienne
1326677,Wenk,Patrick,2503,Biel/Bienne
2578487,Wenk,Ulrich,2502,Biel
1867715,Wenner,Victor,2500,Biel
1230585,Wenzel,Jean-Pierre,2735,Bévilard
1788258,Wenzky,Esther,2555,Brügg
2046151,Werder,Roger,2560,Nidau
3122545,Werlen,Daniel,3255,Rapperswil
1451404,Werlen,Konrad,2503,Biel
1002681,Werlen,Lukas,2560,Nidau
2523837,Werlen,Marcel,2502,Bienne
2207321,Wermeille,Matthias,2504,Biel
1858174,Wermuth,Dagmar,2503,Biel
1838475,Wermuth,Gaston,2504,Bienne
1961812,Wermuth,Nicolas,2503,Bienne
1518075,Wermuth,Peter,2577,Siselen
1414510,Werndli,Benjamin,2501,Biel
1275760,Werner,Eric,2502,Bienne
1085554,Werner,Inge,2502,Biel
1332114,Werner,Patrick,2560,Nidau b. Biel
1003831,Wernli,Hilde,2501,Biel
8325765,Wernli,Nicolas,2500,Bienne
1755032,Wernli,Peter,3232,Ins
2415081,Wernli,Thierry,2502,Bienne
3060272,Wernli,Thomas,2501,Biel
1540181,Wernli,Victor,2503,Biel-Bienne
2435705,Werren,Matthias,3270,Aarberg
2687247,Werro,Berta,2512,Tüscherz-Alfermée
1818004,Wersin,Madeleine,2504,Bienne
1382212,Werthmueller,Marinette,2502,Biel/Bienne
7008632,Werthmueller,Monique,2502,Bienne
1568857,Werthmüller,Madeleine,2502,Biel/Bienne
1077251,Werz,Michael,2563,Ipsach
1165517,Weser,Rahel,2500,Biel
2733531,Wespi,Simon,2553,Safnern
2220650,Westphal,Dominic,2501,Biel-Bienne
6420464,Westphal,Luzia,2560,Nidau
2281650,Westphale,Konrad,2502,Biel/Bienne
1387207,Wetli,Aline,2503,Bienne
1414431,Wetli,Gérard,2504,Bienne
1661705,Wetter,Thomas,2555,Brügg
1718545,Wetterwald,Michael,2514,Ligerz
1556076,Wettstein,Barbara,2504,Biel/Bienne
1463767,Wettstein,Dan,2504,Biel
1473563,Wettstein,Dominic,2560,Nidau
1974015,Wettstein,Helmut,2502,Biel
1967755,Wettstein,Konrad,2504,Biel
2723543,Wettstein,Markus,2504,Biel/Bienne
2633267,Wettstein,Martin,2503,Biel/Bienne
2625117,Wettstein,Vincent,2535,Frinvillier
1304573,Wettstein,Yvan,2503,Biel/Bienne
1032058,Wetz,Peter,2504,Biel/Bienne
7208403,Wetzel,Beat,2500,Bienne
1348668,Wey,Christof,2560,Nidau
1535557,Wey,Christoph,2533,Leubringen
2583601,Wey,Dominic,2503,Biel-Bienne
2357774,Wey,Michel,3263,Büetigen
7164231,Wey,Monique,2735,Bévilard
1462731,Weyermann,Doris,2563,Ipsach
1302841,Weyermann,Gabriella,2502,Biel-Bienne
1880781,Weyermann,Roland,2577,Finsterhennen
2952107,Whitby,Dominique,2502,Bienne
1342257,Wich,Karin,2500,Biel
2452602,Wicht,Thierry,2503,Bienne
1341358,Wicht,Thomas,2502,Biel-Bienne
1133403,Wichtermann,Ulrich,2502,Biel-Bienne
8725262,Wick,Karina,2504,Biel
1728075,Wicki,David,2501,Biel-Bienne
1775878,Wicki,Hanspeter,2503,Biel
1274841,Wicki,Konrad,2560,Nidau
1004483,Wicki,Lorraine,2500,Bienne
1740713,Wicki,Lorraine,2501,Bienne
2631742,Wicki,Michelle,2502,Biel/Bienne
1933274,Wicki,Mirjam,3263,Büetigen
1154522,Widiez,Andy,2502,Biel
1014051,Widiez,Armando,2504,Biel
9811164,Widiez,Roland,2502,Biel-Bienne
2502622,Widler,Trudi,2556,Scheuren
2765352,Widmer,Andreas,2543,Lengnau
1510334,Widmer,Anita,2563,Ipsach
1287228,Widmer,Caroline,2572,Sutz-Lattrigen
1254216,Widmer,Chantal,2504,Bienne
1784541,Widmer,Daniel,3255,Rapperswil
2351082,Widmer,Daniel,2503,Biel-Bienne
2035777,Widmer,Dominic,2502,Bienne
9204435,Widmer,Gian,2502,Biel
3345805,Widmer,Jean-Pierre,2560,Nidau
1321641,Widmer,Jonas,2500,Biel
2002588,Widmer,Juerg,2502,Biel/Bienne
1714548,Widmer,Lèanne,2504,Bienne
1512436,Widmer,Leonia,2562,Port
1953002,Widmer,Lilian,2503,Biel
2273017,Widmer,Madeleine,2502,Bienne
2550563,Widmer,Marcel,2502,Biel
1603056,Widmer,Marco,2563,Ipsach
2011476,Widmer,Martin,2503,Biel-Bienne
2378750,Widmer,Martin,2503,Biel/Bienne
2444052,Widmer,Matthias,2504,Biel/Bienne
2928863,Widmer,Matthias,NULL,NULL
1166568,Widmer,Michael,2501,Biel
1982083,Widmer,Michel,3274,Merzligen
1773462,Widmer,Peter,2501,Biel-Bienne
1651735,Widmer,Rainer,2504,Biel
1930502,Widmer,Rémi,2504,Bienne
2931000,Widmer,Rémi,2515,Prêles
3133816,Widmer,Rémi,2608,Courtelary
1474231,Widmer,Sandra,3283,Kallnach
1974004,Widmer,Silvio,2503,Biel
9546388,Widmer,Suzette,2501,Bienne
1353771,Widmer,Thomas,2504,Biel/Bienne
2143726,Widmer,Thomas,3234,Vinelz
2406380,Widmer,Thomas,2504,Biel
1255528,Widmer,Urs,2501,Biel
9708447,Widmer,Ursula,2500,Biel
2168520,Widmer,Walter,2562,Port
1624808,Widmer,Yannick,2555,Brügg
1354581,Wiedemann,Susann,2503,Biel
2934682,Wiedemar,Andreas,2502,Biel-Bienne
1750786,Wiedemeier,Rene,2502,Biel
2904807,Wiedemeijer,Christian,2503,Biel
1746331,Wiederkehr,Barbara,2560,Nidau
1612424,Wiederkehr,Caroline,3262,Suberg
1457000,Wiederkehr,Jonas,2502,Biel
2242886,Wiederkehr,Meret,2560,Nidau b. Biel
1905703,Wiederkehr,Roman,2504,Biel
1163472,Wiedmer,Beat,2560,Nidau
1758707,Wiedmer,Catherine,2503,Biel
9340636,Wiedmer,Christoph,2501,Biel
2560200,Wiedmer,Manuel,2500,Biel
8514453,Wiedmer,Patrick,2501,Biel-Bienne
9824080,Wiedmer,Priska,2502,Biel/Bienne
8427865,Wiedmer,Roger,2500,Bienne
2041511,Wiedmer,Ursula,2504,Biel/Bienne
3151478,Wieland,Martin,2503,Bienne
1523468,Wieland,Michael,2560,Nidau b. Biel
2135052,Wieland,Santa,2554,Meinisberg
2382180,Wieling,Daniel,2501,Biel-Bienne
1960825,Wieling,Mireille,2502,Biel-Bienne
2300114,Wieling,Peter,2503,Biel/Bienne
2211544,Wienert,Alain,2503,Biel/Bienne
2115683,Wiese,Annamaria,3263,Büetigen
2148573,Wiese,Balz,3294,Büren an der Aare
2276215,Wiesli,Marc,3283,Kallnach
2523341,Wiesli,Sebastien,2502,Biel-Bienne
1987003,Wiesmann,Annemarie,2503,Biel/Bienne
2205571,Wiesmann,Marc,2503,Biel-Bienne
2366512,Wigger,Yvan,2504,Biel/Bienne
8750577,Wikmann,Bruno,2502,Biel/Bienne
2033738,Wiktora,Patrick,2560,Nidau
1943421,Wild,Bernhard,3270,Aarberg
2568000,Wild,Laurent,2503,Biel/Bienne
2637054,Wild,Lèanne,2603,Péry
1441125,Wild,Peter,3282,Bargen BE
1451811,Wild,Steger,3270,Aarberg
1655303,Wildhaber,Markus,2503,Biel
1915503,Wildi,Benjamin,2504,Biel
1373306,Wildi,Christoph,2503,Biel/Bienne
2241633,Wildi,Thierry,2560,Nidau
1112256,Wildisen,Christian,3255,Rapperswil
2351142,Wild-Näf,Ueli,2560,Nidau
4707654,Wilhelm,Gérard,2501,Bienne
2746583,Wilhelm,Helmut,2502,Biel
8421564,Wilhelm,Marianne,2502,Biel-Bienne
1551858,Wilhelm,René,2560,Nidau b. Biel
1803474,Wilhelm,Roger,2504,Bienne
8275801,Wilhelmi,Claudio,2504,Biel
1608704,Wilk,Joel,2502,Bienne
9633044,Will,Thomas,2500,Biel
7474484,Willauer,Beat,2503,Bienne
2712144,Willen,Christoph,2502,Biel/Bienne
2170681,Willen,Patrick,3293,Dotzigen
2137144,Willener,Karl,2503,Biel-Bienne
1612814,Willi,Esther,2502,Biel
2251115,Willi,Markus,3251,Wengi b. Büren
2064304,Willi,Simon,2560,Nidau
2120368,Williamson,Dagmar,2503,Biel/Bienne
2528401,Willimann,Pascal,2502,Bienne
1712252,Willimann,Thierry,2502,Bienne
1353541,Williner,Aline,2560,Nidau
1505723,Williner,Andy,3267,Seedorf
6827225,Willi-Renfer,Christine,2502,Biel
1184401,Willisch,Gabriele,2501,Biel-Bienne
2626834,Wilson,Pius,2502,Biel
2257230,Windlin,Max,3236,Gampelen
9861616,Windlinger,Markus,2563,Ipsach
2581017,Wingeyer,Patrick,2501,Biel-Bienne
1255524,Winiger,Gaston,2502,Bienne
9773284,Winiger,Mirjam,2502,Biel
2782472,Winkelmann,Adrian,2501,Biel
2310844,Winkelmann,Felix,2502,Biel
1347485,Winkenbach,Daniel,2502,Biel
1787067,Winkler,Alain,2500,Bienne
1950181,Winkler,Bernd,2502,Biel/Bienne
2065776,Winkler,Claudia,2563,Ipsach
2484574,Winkler,Cloé,2504,Bienne
2526018,Winkler,Cloé,2502,Biel-Bienne
1110442,Winkler,Gaston,2504,Bienne
1650716,Winkler,Guido,2500,Biel
4344176,Winkler,Matthias,2560,Nidau
7564248,Winkler,Stefan,2577,Finsterhennen
2184624,Winkler,Thomas,2532,Magglingen
2070402,Winkler,Veronika,2503,Biel-Bienne
2436504,Winnat,Roland,2503,Biel/Bienne
1675124,Winteler,Hermann,2503,Biel
1938873,Winteler,Suzette,2560,Nidau
1144862,Winter,Lars,2502,Biel-Bienne
1158811,Winterberger,Stephanie,3273,Kappelen
1882205,Winterberger,Walter,2502,Biel
1784434,Winzenried,Mark,2560,Nidau b. Biel
1503804,Wipf,Pierre,2735,Malleray
1655440,Wiprächtiger,Michèle,2538,Romont
2250824,Wirth,Adrian,2562,Port
1442205,Wirth,Jean-Pierre,2503,Bienne
2720454,Wirth,Lars,2503,Biel
3644804,Wirth,Lèanne,2538,Romont
1161638,Wirth,Martin,2503,Biel
2347605,Wirth,Michel,2501,Biel-Bienne
1972165,Wirth,Romana,2563,Ipsach
1935213,Wirthlin,Nelly,2501,Biel
3156847,Wirthlin,Silvio,2514,Ligerz
1261721,Wirthner,Peter,2504,Biel
1035808,Wirthner,Urs,2560,Nidau
1817756,Wirths,Sabine,2503,Biel/Bienne
1735548,Wirz,Daniel,2503,Biel
2264604,Wirz,Franziska,2575,Gerolfingen
8813244,Wirz,Marinette,2503,Bienne
2907777,Wirz,Roger,2738,Court
1864046,Wirz,Victor,3238,Gals
1766836,Wiser,Nicolas,2504,Bienne
1610381,Wisler,Trudi,2501,Biel
2466702,Wismer,Gaston,2501,Biel-Bienne
1386760,Wismer,Susanna,2501,Biel-Bienne
8820627,Wiss,Stefan,2502,Biel
2332150,Wissing,Benjamin,2562,Port
2386343,Witmer,Raffaella,2502,Biel
2056438,Witprächtiger,Silvia,2502,Biel
2125085,Witschi,Albert,2501,Biel-Bienne
2028548,Witschi,Dominique,2504,Biel/Bienne
2186018,Witschi,Heidy,2555,Brügg
1161576,Witschi,Jean-Pierre,2502,Bienne
5236846,Witschi,Julia,2502,Biel
3056715,Witschi,Kurt,2503,Biel-Bienne
1248554,Witschi,Urs,2500,Biel
1217763,Wittlin,Burkhard,2502,Biel
2256664,Wittmer,Christian,2501,Biel-Bienne
2263573,Wittwer,Alain,2607,Cortébert
1412314,Wittwer,Angela,2502,Biel
8781674,Wittwer,Anita,2504,Biel
1606545,Wittwer,Artur,2501,Biel
2138220,Wittwer,Chris,2560,Nidau b. Biel
2425408,Wittwer,Christian,2504,Biel
6223885,Wittwer,Christian,2560,Nidau
1284270,Wittwer,Christoph,2502,Biel-Bienne
1908083,Wittwer,Daniela,2501,Biel
2784866,Wittwer,Eric,2537,Vauffelin
1475863,Wittwer,Francine,2503,Biel/Bienne
2125715,Wittwer,Fritz,2512,Tüscherz-Alfermée
2684158,Wittwer,Gabriella,2503,Biel-Bienne
2214277,Wittwer,Gaston,2504,Bienne
2083735,Wittwer,Hans,2502,Biel
1558583,Wittwer,Isabella,2501,Biel
1867616,Wittwer,Jean-Pierre,2502,Biel/Bienne
1824206,Wittwer,Juerg,2502,Biel/Bienne
2115102,Wittwer,Juerg,2532,Magglingen
2070036,Wittwer,Laura,2502,Bienne
2630110,Wittwer,Lukas,2500,Biel
2826845,Wittwer,Lukas,2542,Pieterlen
9437827,Wittwer,Otto,2503,Biel/Bienne
2942855,Wittwer,Pascal,2503,Biel/Bienne
1522131,Wittwer,Patrick,2560,Nidau b. Biel
2672305,Wittwer,Rainer,2501,Biel-Bienne
9430181,Wittwer,Roger,2542,Pieterlen
1880656,Wittwer,Rolf,2501,Biel
9831115,Wittwer,Ruth,2503,Biel/Bienne
1625276,Wittwer,Sebastien,2501,Bienne
2148208,Wittwer,Simon,2503,Biel
1253056,Wocher,Roger,2501,Biel-Bienne
2004221,Wohler-Arber,Martin,3274,Merzligen
2077213,Wohlgemuth,Thomas,2501,Biel
2126835,Wohlgensinger,Gian,2501,Biel
2085815,Wolbert,Alex,2503,Biel
2182242,Wolf,Aline,2537,Vauffelin
2180346,Wolf,Beat,2504,Bienne
1804487,Wolf,Franziska,2560,Nidau
2056155,Wolf,Franziska,2502,Biel/Bienne
1758318,Wolf,Patric,2502,Bienne
1485416,Wolf,Stephan,2503,Biel/Bienne
1060034,Wolfart,Miriam,2503,Biel-Bienne
1946561,Wolfisberg,Rene,3274,Merzligen
9051267,Woodtli,Cloé,2502,Bienne
1624727,Woodtli,Dan,2502,Biel
1554532,Woodtli,Gérard,2501,Bienne
1047576,Woodtli,Max,2556,Schwadernau
1140585,Woodtli,Thierry,2504,Biel/Bienne
1174630,Woodtli,Victor,2504,Biel
1517545,Woodtli-Boegli,Madeleine,2560,Nidau
2276606,Wöretshofer,Roger,2504,Bienne
3222021,Worku,Viviane,2500,Biel
1266525,Worley,Laurent,2503,Bienne
1648633,Wörner,Lydia,2503,Biel
1547548,Wörner,Mario,2503,Biel
3163132,Woydich,Roland,2503,Biel/Bienne
1248127,Wright,Andrea,2503,Biel
2824774,Wueest,Daniel,2533,Leubringen
1951440,Wueest,René,2502,Bienne
1677677,Wuermli,Madeleine,2502,Bienne
1873804,Wuersten,Albert,2576,Lüscherz
1472777,Wuest,Dominic,2504,Biel/Bienne
2304264,Wüest,Bernd,2500,Biel
2471845,Wüest,Juerg,2560,Nidau
3857344,Wuethrich,Beat,2503,Biel/Bienne
1430548,Wuethrich,Christine,2502,Bienne
1413716,Wuethrich,Daniel,3237,Brüttelen
6548543,Wuethrich,Jörg,2501,Biel
1605800,Wuethrich,Jost,2501,Biel-Bienne
1287626,Wuethrich,Madeleine,2503,Bienne
2101332,Wuethrich,Martin,2501,Biel-Bienne
2248225,Wuethrich,Martin,2560,Nidau
1787646,Wuethrich,Michael,2555,Brügg
1831271,Wuethrich,Nicole,2502,Biel/Bienne
1680203,Wuethrich,Peter,2503,Biel
1471806,Wuethrich,Roger,2502,Biel-Bienne
1665437,Wuethrich,Roger,2501,Biel-Bienne
1743066,Wuethrich,Roland,2504,Biel
1921185,Wuethrich,Rose,2501,Biel-Bienne
2686235,Wuethrich,Sébastien,2502,Bienne
1543624,Wuethrich,Silvia,2560,Nidau b. Biel
2035213,Wuethrich,Walter,2502,Biel
2272213,Wuethrich,Yannick,2502,Biel
1706018,Wüllrich,Sébastien,2503,Bienne
1005773,Wullschleger,Beat,2502,Biel-Bienne
1817688,Wülser,Daniel,2558,Aegerten
2065825,Wunderlin,Jean-Pierre,2503,Bienne
1230560,Wünsche,Thomas,3233,Tschugg
1362021,Würgler,Christoph,2503,Biel/Bienne
2867340,Wurmet,Thomas,2503,Biel-Bienne
1621606,Würmli,Martin,2501,Biel-Bienne
1003130,Würsch,Alexandre,2502,Bienne
1926768,Würscher,Aline,2504,Biel
1472331,Würth,Stephan,2562,Port
2773485,Wurtz,Yannick,2504,Biel/Bienne
2461776,Würzer,Peter,2563,Ipsach
4221353,Wüst,Felix,2503,Biel/Bienne
1752204,Wüthrich,Alain,2504,Bienne
2104444,Wüthrich,Balz,2500,Biel
1972260,Wüthrich,Beat,2610,Saint-Imier
1508066,Wüthrich,Brigitte,2501,Biel
1307766,Wüthrich,Bruno,2504,Biel
2363345,Wüthrich,Christine,2504,Biel
2874510,Wüthrich,Christoph,2576,Lüscherz
1403866,Wüthrich,Dagmar,2501,Biel-Bienne
1718377,Wüthrich,Daniel,3263,Büetigen
2354433,Wüthrich,Daniel,2504,Biel
2867746,Wüthrich,Dominique,2502,Biel-Bienne
2614357,Wüthrich,Eric,2502,Bienne
2200621,Wüthrich,Fritz,2543,Lengnau
1874033,Wüthrich,Hanspeter,2502,Biel-Bienne
2221382,Wüthrich,Heinz,2501,Biel-Bienne
1672501,Wüthrich,Joel,2533,Evilard
2046438,Wüthrich,Jost,2503,Biel/Bienne
1135248,Wüthrich,Michael,2501,Biel-Bienne
1413123,Wüthrich,Michel,2504,Bienne
1320627,Wüthrich,Michelle,2500,Bienne
9137143,Wüthrich,Pascal,2501,Biel
2107227,Wüthrich,Peter,2575,Hagneck
1431121,Wüthrich,Roland,2503,Biel/Bienne
2640526,Wüthrich,Stephan,2553,Safnern
2103331,Wüthrich,Thomas,3238,Gals
2225175,Wüthrich,Ursula,2560,Nidau b. Biel
2133272,Wutschert,Dominique,2560,Nidau
2166367,Wutschert,Karin,2504,Biel/Bienne
2116606,Wyden,Roger,2502,Biel-Bienne
2045838,Wyder,Burkhard,2512,Tüscherz-Alfermée
2371404,Wyder,Iris,2504,Biel
2417466,Wyder,Max,2562,Port
1873130,Wyder,René,2502,Biel-Bienne
1257381,Wyer,Hanspeter,2501,Biel-Bienne
1604307,Wyler,Heidy,2502,Biel
1705186,Wyler,Martin,2560,Nidau
1802035,Wymann,Beat,2503,Biel-Bienne
1877648,Wymann,Beat,2503,Bienne
1500886,Wymann,Joel,2502,Bienne
1466185,Wyniger,Roger,2502,Biel
2456828,Wynistorf,Marco,2740,Moutier
1718652,Wyrsch,Felix,2502,Biel-Bienne
1213052,Wyrsch,Silvio,2560,Nidau
2343106,Wyrsch,Thomas,2502,Biel-Bienne
1040465,Wyser,Albert,2555,Brügg
1747607,Wyser,Jan,2502,Biel
1735740,Wyss,Alex,2501,Biel
2625285,Wyss,Alexandre,2503,Biel-Bienne
1622755,Wyss,Aline,2503,Bienne
2283008,Wyss,Annamaria,2502,Biel-Bienne
9705521,Wyss,Annamaria,2501,Biel-Bienne
1525045,Wyss,Artur,2503,Biel/Bienne
1213583,Wyss,Beat,2562,Port
2248232,Wyss,Beat,2504,Biel
5687771,Wyss,Beat,2502,Bienne
1960142,Wyss,Christian,2504,Biel
2000602,Wyss,Dominique,2720,Tramelan
9575307,Wyss,Erica,2501,Biel
1901501,Wyss,Esther,2502,Biel/Bienne
1060517,Wyss,Franziska,2560,Nidau
1931605,Wyss,Hansjörg,2502,Biel
2083143,Wyss,Hanspeter,2504,Biel
1445802,Wyss,Jan,NULL,NULL
1504112,Wyss,Joel,2504,Bienne
2275088,Wyss,Johannes,2503,Biel-Bienne
1833553,Wyss,Lukas,2503,Biel-Bienne
1772521,Wyss,Madeleine,2502,Bienne
1644445,Wyss,Marc,2501,Biel
2077515,Wyss,Marcel,2502,Bienne
2141743,Wyss,Marcel,2504,Bienne
2680013,Wyss,Marcel,2501,Biel-Bienne
2044151,Wyss,Marco,2503,Biel/Bienne
2842331,Wyss,Marco,2504,Biel/Bienne
1852760,Wyss,Martin,3252,Worben
1131556,Wyss,Martina,2504,Biel/Bienne
1954838,Wyss,Michael,2503,Biel
1124844,Wyss,Monique,2502,Bienne
1746133,Wyss,Nelly,2501,Biel-Bienne
2215626,Wyss,Nelly,2501,Biel-Bienne
2251355,Wyss,Nelly,3235,Erlach
2975713,Wyss,Patrick,2503,Biel/Bienne
1150637,Wyss,Peter,2577,Siselen
1227246,Wyss,Peter,NULL,NULL
1876405,Wyss,Pia,2502,Biel
6256447,Wyss,Priska,2503,Biel
1837784,Wyss,René,2502,Biel-Bienne
1085050,Wyss,Roger,2502,Biel-Bienne
1308565,Wyss,Roger,2501,Biel
1404005,Wyss,Roger,2502,Biel
1430581,Wyss,Roger,2501,Bienne
2453612,Wyss,Roland,2560,Nidau
1784204,Wyss,Rolf,2501,Biel-Bienne
1555188,Wyss,Sandra,2504,Biel
1805604,Wyss,Sandra,2504,Biel/Bienne
1570270,Wyss,Stephan,2502,Biel-Bienne
1454308,Wyss,Thomas,2504,Biel/Bienne
1758744,Wyss,Walter,2502,Biel
2973253,Wyss,Yannick,2560,Nidau
1430381,Wysseier,Romana,3274,Hermrigen
1986700,Wyssen,Claudio,3274,Hermrigen
1532854,Wyssen,Hubert,2563,Ipsach
1750506,Wyssen,Martin,2501,Biel
2205400,Wyssen,Martin,2555,Brügg
2225412,Wyssmann,Joel,2502,Bienne
1336351,Wyssmann,Marco,2503,Biel/Bienne
1664682,Wyssmann,Martin,2501,Biel-Bienne
1460724,Wyssmueller,Anina,2504,Biel/Bienne
1260386,Wyssmüller,Laura,2501,Biel-Bienne
1145207,Wyss-Rueegg,Esther,2502,Biel/Bienne
7356361,Wyttenbach,Alain,2500,Bienne
2481332,Wyttenbach,Alex,2560,Nidau b. Biel
2348135,Wyttenbach,Alexandre,NULL,NULL
2320348,Wyttenbach,Balz,2502,Biel
1850500,Wyttenbach,Vera,3232,Ins
