1552742,Zäch,Stefan,3270,Aarberg
1726187,Zahler,Elisabeth,2501,Biel-Bienne
1728247,Zahn,Brigitte,2502,Biel
2071747,Zahn,Dominique,2607,Cortébert
3346121,Zahn,Fredi,2560,Nidau b. Biel
1767817,Zahnd,Beat,2504,Bienne
1637635,Zahnd,Dominic,2603,Péry
1033512,Zahnd,Eric,2560,Nidau
1304384,Zahnd,Fredi,2503,Biel/Bienne
2456288,Zahnd,Juerg,NULL,NULL
1887613,Zahnd,Markus,2502,Biel-Bienne
1541376,Zahnd,Michelle,2503,Bienne
1415345,Zahnd,Miriam,2502,Biel-Bienne
2004020,Zahnd,Sabine,2563,Ipsach
1103147,Zahnd,Selina,2504,Biel/Bienne
1926384,Zahnd,Susann,2503,Biel/Bienne
2340645,Zahnd,Thierry,2503,Bienne
1507031,Zahnd-Mühlethaler,Marinette,2610,Saint-Imier
2337827,Zahner,Juerg,2502,Biel-Bienne
1286350,Zahno,Sabine,2503,Biel/Bienne
9053353,Zahno-Jungo,Esther,2501,Biel
2414703,Zahour,Pius,2560,Nidau b. Biel
2066848,Zallot,Christoph,3270,Aarberg
9163130,Zamboni,Karl,2504,Biel
1485605,Zancanaro,Sonja,NULL,NULL
2477553,Zander,Manuel,3232,Ins
1464157,Zanella,Marco,2552,Orpund
2416780,Zanella,Thomas,2560,Nidau
1837071,Zanetti,Konrad,2502,Biel
1245761,Zangger,Balz,2502,Biel/Bienne
1026786,Zanini,Gerhard,2502,Biel
2066172,Zanon,Peter,2555,Brügg
2300313,Zante,Dominique,2560,Nidau
2341288,Zapf,Dominic,2501,Bienne
1386321,Zappa,Sébastien,2503,Bienne
1046228,Zarino,Urs,2556,Schwadernau
2013670,Zaugg,Adrian,2556,Scheuren
2538616,Zaugg,Andrea,2502,Biel-Bienne
1782446,Zaugg,Bernd,2555,Brügg
1546623,Zaugg,Christof,2556,Schwadernau
1215530,Zaugg,Daniel,2501,Biel-Bienne
2024276,Zaugg,Gaby,2504,Biel/Bienne
1978716,Zaugg,Jan,2575,Täuffelen
2017703,Zaugg,Jörg,2557,Studen
1201426,Zaugg,Laura,2501,Biel-Bienne
1833656,Zaugg,Lèanne,2503,Bienne
1205718,Zaugg,Marianne,2503,Biel/Bienne
1448517,Zaugg,Markus,2501,Biel
1667065,Zaugg,Martin,2503,Biel-Bienne
1602437,Zaugg,Meret,3273,Kappelen
1555186,Zaugg,Peter,2575,Gerolfingen
1850685,Zaugg,Peter,2503,Biel/Bienne
1427332,Zaugg,Roger,2504,Bienne
1514685,Zaugg,Roger,2502,Biel/Bienne
1517302,Zaugg,Ruth,2503,Biel/Bienne
2105717,Zaugg,Sebastien,2720,Tramelan
1777517,Zaugg,Ueli,2502,Biel/Bienne
2661236,Zaugg,Yvan,2504,Bienne
2487486,Zaza,Alex,2502,Biel/Bienne
2402340,Zbinden,Andy,2504,Biel
1980577,Zbinden,Annemarie,2502,Biel-Bienne
1764647,Zbinden,Benjamin,2503,Biel-Bienne
2942564,Zbinden,Bernhard,3274,Hermrigen
2216178,Zbinden,Christoph,2503,Biel/Bienne
9580320,Zbinden,Claudio,2502,Biel/Bienne
1844610,Zbinden,Dominic,2560,Nidau
1643042,Zbinden,Dominique,2605,Sonceboz-Sombeval
1934242,Zbinden,Dominique,2502,Biel-Bienne
2185660,Zbinden,Esther,2504,Biel
9081840,Zbinden,Felix,2560,Nidau
1333735,Zbinden,Fritz,2503,Biel-Bienne
1784254,Zbinden,Juerg,2503,Biel/Bienne
1415084,Zbinden,Kurt,2502,Biel
2640233,Zbinden,Laurent,2504,Bienne
2002103,Zbinden,Manuel,2503,Biel-Bienne
1951457,Zbinden,Marie-Luise,2610,Saint-Imier
1660383,Zbinden,Michael,2560,Nidau
2550432,Zbinden,Michael,2560,Nidau
1353270,Zbinden,Nelly,2502,Biel-Bienne
6053142,Zbinden,Patrick,2502,Biel/Bienne
1073543,Zbinden,Pia,2501,Biel-Bienne
1427448,Zbinden,Rene,3257,Grossaffoltern
1654262,Zbinden,Roger,2503,Bienne
1433674,Zbinden,Roland,2502,Biel/Bienne
1234103,Zbinden,Rose,2503,Biel/Bienne
1023355,Zbinden,Theres,2503,Biel
2380134,Zbinden,Thierry,2502,Biel-Bienne
1976342,Zbinden,Yannick,2502,Biel
1433344,Zech,Yvan,2503,Bienne
2253621,Zeder,Bruno,2576,Lüscherz
1244680,Zeder,Thomas,2502,Biel-Bienne
1735330,Zehnder,Beat,2504,Bienne
2227118,Zehnder,Beat,2503,Bienne
2233844,Zehnder,Beat,2504,Bienne
1331518,Zehnder,Heidy,2500,Biel
1264120,Zehnder,Heinz,2504,Biel
1666487,Zehnder,Konrad,NULL,NULL
1867244,Zehnder,Nicolas,2501,Bienne
1608428,Zehnder,Patrick,2501,Biel
2401485,Zehnder,Peter,2502,Biel-Bienne
1045723,Zehnder,Roger,3250,Lyss
1745005,Zehnder,Roger,2560,Nidau
1800735,Zehnder,Stephan,2502,Biel-Bienne
1438012,Zehnder-Schlapbach,Michelle,2503,Bienne
1576854,Zehntner,Christian,2502,Biel
2182667,Zeier,Nicolas,2502,Bienne
2330337,Zeindler,Manuel,2500,Biel
1886131,Zeindler,Pascal,2501,Biel-Bienne
2002406,Zeiter,Alex,2503,Biel
2838435,Zeiter,Hanspeter,2502,Biel-Bienne
2667514,Zeiter,Vincent,2504,Bienne
2413102,Zelger,Guido,2502,Biel/Bienne
1228157,Zeller,Alain,2504,Bienne
2481687,Zeller,Barbara,2503,Biel/Bienne
1415574,Zeller,Caroline,3273,Kappelen
1752747,Zeller,Christoph,2501,Biel-Bienne
2015131,Zeller,Christoph,2533,Leubringen
2223205,Zeller,Cornelia,2543,Lengnau
1923762,Zeller,Manuel,2502,Biel
1025474,Zeller,Marinette,2502,Biel-Bienne
2248130,Zeller,Regula,2560,Nidau
8634330,Zeller,Rémi,NULL,NULL
1435631,Zeller,Stefan,2501,Biel
1551461,Zeller,Tobias,3293,Dotzigen
1986141,Zeller,Tobias,2556,Scheuren
2372243,Zellner,Martin,2502,Biel/Bienne
2662132,Zeltner,Susann,2503,Biel/Bienne
1223635,Zeltner,Vincent,2503,Biel/Bienne
6141747,Zeman,Rahel,2501,Biel-Bienne
2184373,Zemp,Gaston,2504,Biel/Bienne
1750376,Zemp,Michael,2503,Biel/Bienne
1011748,Zemp,Sebastien,2608,Courtelary
1922242,Zenger,Annemarie,2500,Biel
1476442,Zenger,Michael,2502,Biel-Bienne
1731027,Zenhaeusern,Karin,2555,Brügg
1677710,Zenhäusern,Alex,3263,Büetigen
1602717,Zenhäusern,Madeleine,2517,Diesse
1713473,Zenklusen,Hans,2542,Pieterlen
1406634,Zentner,Benjamin,2502,Biel/Bienne
2077151,Zepner,Otto,2504,Biel/Bienne
1403587,Zettel,Jan,2555,Brügg
1065743,Zeyen,Ursula,2503,Biel-Bienne
2285151,Zgraggen,Thomas,2501,Biel-Bienne
2480336,Zhubi,Claudio,2560,Nidau
2326660,Ziegler,Bernhard,2502,Biel-Bienne
1606572,Ziegler,Christof,2560,Nidau
8608647,Ziegler,Dominique,2502,Bienne
2340421,Ziegler,Marco,2512,Tüscherz-Alfermée
2113410,Ziehli,Aline,2503,Bienne
1077108,Ziehli,Jonas,2558,Aegerten
1746357,Ziehli,Martin,2560,Nidau
2282181,Zigerlig,Aline,2605,Sonceboz-Sombeval
2254473,Zihlmann,Michael,2502,Biel-Bienne
1650843,Zihlmann,Sébastien,2502,Biel/Bienne
2078325,Zill,Philipp,2504,Biel
3258625,Zillig,Fritz,2576,Lüscherz
2204842,Zillig,Ulrich,3234,Vinelz
1271578,Zillner,Regula,2501,Biel
1445252,Zimmerli,Alexandre,2502,Biel/Bienne
1274734,Zimmerli,Gaston,2500,Bienne
1314004,Zimmerli,Juerg,2560,Nidau
1585146,Zimmerli,Martin,3251,Wengi b. Büren
1736508,Zimmerli,Michel,2504,Bienne
1507686,Zimmerli,Peter,2503,Biel
1112623,Zimmerli,Thomas,2504,Biel/Bienne
1944810,Zimmerli,Thomas,2555,Brügg
1685088,Zimmermann,Aline,2503,Bienne
9851104,Zimmermann,Aline,2502,Biel/Bienne
6058104,Zimmermann,Anita,2562,Port
2211641,Zimmermann,Barbara,NULL,NULL
1003527,Zimmermann,Beat,2500,Bienne
1021747,Zimmermann,Dominic,2501,Biel-Bienne
2150266,Zimmermann,Eveline,2504,Bienne
1065748,Zimmermann,Gabriele,2500,Bienne
1513747,Zimmermann,Gaston,2520,La Neuveville
2360414,Zimmermann,Gerhard,3293,Dotzigen
1572570,Zimmermann,Hans,2502,Biel
9885385,Zimmermann,Hanspeter,2502,Biel/Bienne
1220041,Zimmermann,Iris,2502,Biel-Bienne
1872558,Zimmermann,Jonas,2562,Port
1277326,Zimmermann,Louise,2500,Biel
1867417,Zimmermann,Markus,2575,Gerolfingen
2218603,Zimmermann,Michael,2503,Biel
1958137,Zimmermann,Mireille,2740,Moutier
1906064,Zimmermann,Nicole,2501,Biel
1814165,Zimmermann,Otto,2502,Biel
2341350,Zimmermann,Pascal,2504,Bienne
3752676,Zimmermann,Patrick,2504,Biel
2034708,Zimmermann,Rahel,2562,Port
1017067,Zimmermann,Roland,2502,Biel
2265515,Zimmermann,Roland,2502,Biel-Bienne
1836324,Zimmermann,Sebastien,2504,Bienne
2022703,Zimmermann,Sébastien,2560,Nidau
5847686,Zimmermann,Silvia,2560,Nidau
1718305,Zimmermann,Simon,2502,Biel
2337671,Zimmermann,Walter,2501,Biel-Bienne
2682621,Zindel,Hans,2501,Biel
2784170,Zinecker,Pascal,2501,Biel-Bienne
1832881,Zingg,Claudia,3252,Worben
2246451,Zingg,Franziska,2560,Nidau b. Biel
1752308,Zingg,Fredi,2504,Biel/Bienne
2424100,Zingg,Gaston,2502,Biel-Bienne
2548020,Zingg,Gérard,2502,Bienne
2131218,Zingg,Martin,2502,Biel-Bienne
2310884,Zingg,Michael,2503,Biel/Bienne
1864345,Zingg,Michel,2502,Bienne
1450420,Zingg,Philipp,2565,Jens
1846402,Zingg,Pierre,2501,Biel-Bienne
2087633,Zingg,Rene,2556,Scheuren
2275688,Zingg,Vincent,2503,Biel/Bienne
1374458,Zingre,Rolf,3255,Rapperswil
8206588,Zinni,Aline,2520,La Neuveville
2043708,Zinni,Marie-Anne,2562,Port
1164622,Zioerjen,Armin,2501,Biel-Bienne
2627515,Zioerjen,Patrick,3237,Brüttelen
7540121,Zioerjen,Pierre,2501,Biel-Bienne
8670771,Znoj,Christian,2502,Biel-Bienne
1103438,Zobel,Andrea,2500,Biel
1438260,Zöbeli,Peter,2503,Biel/Bienne
1740610,Zobrist,Eveline,2516,Lamboing
2341755,Zoebeli,Renate,2502,Biel
2070151,Zogg,Dan,2502,Biel-Bienne
1983783,Zogg,Thierry,2504,Bienne
1075770,Zoller,Juerg,2503,Biel/Bienne
1407452,Zoller,Matthias,2501,Biel
1302525,Zoller,Pierre,2607,Cortébert
2775607,Zöllig,Mario,2560,Nidau
1674717,Zollinger,Bernd,2504,Biel
1104278,Zollinger,Dan,2563,Ipsach
2081710,Zollinger,Patrick,2560,Nidau
2122410,Zompicchiatti,Martina,3238,Gals
9071676,Zonnevijlle,Balz,2563,Ipsach
2137623,Zoppi,Roger,2501,Biel-Bienne
1238580,Zorro,Eveline,2560,Nidau b. Biel
9177478,Zoss,Annemarie,2555,Brügg
1916606,Zosso,Michael,2501,Biel-Bienne
1125186,Zotter,Marie,2501,Biel-Bienne
2484531,Zotter,Roman,2501,Biel
1555064,Zschech,Sébastien,2532,Macolin
1972417,Zuber,Cäcilia,2503,Biel-Bienne
1983062,Zuber,Christoph,2502,Biel-Bienne
1745181,Zuber,Francine,2536,Plagne
2026266,Zuber,Hanspeter,NULL,NULL
1578886,Zuber,Michel,2502,Bienne
2000185,Zuber,Roland,2501,Biel-Bienne
2050024,Zuber,Sebastien,2533,Evilard
6281733,Zuber,Soldan,2504,Biel
7253228,Zuber,Susann,2503,Biel
2225663,Zuber,Susanne,2504,Biel
2108426,Zuberbuehler,Pierre,2738,Court
1950017,Zuberbuehler,Thomas,2501,Biel-Bienne
1586363,Zubler,René,2502,Bienne
1466450,Zueger,Alain,2710,Tavannes
2612642,Zueger,Gérard,2504,Bienne
8675786,Zuellig,Maya,2502,Biel/Bienne
2532287,Zuenti,Aline,2502,Bienne
8632171,Zuercher,Adrian,2572,Sutz-Lattrigen
1704165,Zuercher,Christian,2501,Biel
1525275,Zuercher,Gaby,2503,Biel/Bienne
1554106,Zuercher,Hermann,2558,Aegerten
2263157,Zuercher,Joel,2502,Biel-Bienne
1984683,Zuercher,Jost,2560,Nidau
2545732,Zuercher,Jost,2560,Nidau
2666853,Zuercher,Lukas,2562,Port
1574132,Zuercher,Madeleine,2504,Bienne
1823564,Zuercher,Madeleine,2503,Bienne
2036786,Zuercher,Marcel,2504,Bienne
1501334,Zuercher,Peter,2575,Hagneck
2246737,Zuercher,Simon,2502,Biel
1824321,Zuercher,Stephanie,2502,Biel
2051630,Zuercher,Tobias,2503,Biel-Bienne
1127704,Zuercher,Yannick,2576,Lüscherz
2470762,Zuercher,Yvonne,2503,Biel-Bienne
1800014,Zuest,Pierre,2503,Bienne
2007448,Zufferey,Pia,2501,Biel
1636738,Züger,Claudia,2502,Biel-Bienne
1424701,Züger,Daniela,2503,Biel
1145615,Zuidema,Sandra,2604,La Heutte
2586164,Zulauf,Chris,2503,Biel
2676304,Zulauf,Max,2503,Biel/Bienne
1447584,Zülli,Max,2500,Biel
1803554,Zülli,Theresia,2503,Biel
9476311,Züllig,Marcel,2562,Port
2676548,Zumbach,Urs,3268,Lobsigen
1900354,Zumbrunn,Anita,2500,Biel
2173201,Zumbrunn,Michèle,2503,Biel-Bienne
2063535,Zumbrunnen,Regula,2501,Biel-Bienne
1526476,Zumbrunnen,Thierry,2503,Bienne
5742576,Zumsteg,Lorraine,2502,Biel-Bienne
1857705,Zumsteg,Pascal,2577,Siselen
1022476,Zumstein,Armin,2501,Biel
2387031,Zumstein,Daniel,3282,Bargen BE
2053738,Zumstein,Marie-Line,2538,Romont
1270068,Zumstein,Rémi,2504,Bienne
7347130,Zumstein-Egger,Marie-Anne,2503,Biel/Bienne
1630652,Zumtaugwald,Marie,2503,Biel/Bienne
1056245,Zünd,Beat,2503,Bienne
1326877,Zünd,Dominic,2501,Bienne
1731383,Zundel,Stefan,2501,Biel
2226323,Zuppinger,Markus,2504,Biel
2373873,Zurbriggen,Gabi,2556,Scheuren
2866301,Zurbriggen,Marcel,2502,Biel-Bienne
2782454,Zurbriggen,Roger,2606,Corgémont
1958524,Zurbruegg,Aline,2504,Bienne
2870428,Zurbruegg,Eric,2503,Biel-Bienne
1174415,Zurbruegg,Thomas,2503,Biel
1620230,Zurbrügg,Barbara,3262,Suberg
2440058,Zurbrügg,Eveline,2535,Frinvillier
1557187,Zurbrügg,Marine,2503,Biel
1628124,Zurbrügg,Martin,2576,Lüscherz
1834461,Zurbrügg,Peter,2500,Biel
1642088,Zurbuchen,Daniel,2504,Biel
1671245,Zurbuchen,Gérard,2502,Bienne
1320631,Zurbuchen,Martin,3233,Tschugg
2131722,Zurbuchen,Matthias,3233,Tschugg
1455816,Zurbuchen,Nicolas,2503,Bienne
2006318,Zurbuchen,Roger,NULL,NULL
2843221,Zurbuchen,Stefan,2560,Nidau
1234700,Zurbuchen,Yannick,2563,Ipsach
1487663,Zurbuchen,Yvonne,2504,Bienne
2418174,Zürcher,Adrian,2560,Nidau b. Biel
2484283,Zürcher,Bea,3232,Ins
1088786,Zürcher,Benjamin,2504,Biel
1533765,Zürcher,Bruno,2560,Nidau
1172000,Zürcher,Caroline,2504,Bienne
8141075,Zürcher,Daniel,2503,Biel/Bienne
1544121,Zürcher,Franca,2502,Biel
8634566,Zürcher,Francine,2503,Biel-Bienne
2101505,Zürcher,Fredi,2552,Orpund
3168077,Zürcher,Hans,2563,Ipsach
1786160,Zürcher,Hilde,2502,Biel-Bienne
1610725,Zürcher,Konrad,3296,Arch
2236388,Zürcher,Marco,2502,Bienne
1925333,Zürcher,Marinette,2503,Biel/Bienne
1900121,Zürcher,Mirjam,3232,Ins
1713683,Zürcher,Patric,2534,Orvin
1451272,Zürcher,Rolf,2502,Biel
1350644,Zürcher,Victor,2502,Biel
1557531,Zürcher,Yannick,2503,Biel/Bienne
1911047,Zurflueh,Gerhard,3234,Vinelz
9302253,Zurflueh,Hans,2502,Biel-Bienne
1660128,Zurflueh,Lilian,2503,Biel/Bienne
5345806,Zurfluh,Gabriella,2503,Biel
1753558,Zurfluh,Jan,3282,Bargen BE
1688211,Zurfluh,Michael,2501,Biel-Bienne
1830464,Zurflüh-Begré,Thomas,2560,Nidau
1781828,Zurkinden,Juerg,2534,Orvin
1036464,Zurkinden,Marcel,2501,Biel-Bienne
9687364,Zurkinden,Margrit,2504,Biel
1116702,Zurkirchen,Peter,2502,Biel/Bienne
1657446,Zurlinden,Eveline,2500,Bienne
2273582,Zurn,Sébastien,2501,Bienne
1831748,Zurwerra,Michael,2502,Biel/Bienne
2016807,Zutter,Heinz,2562,Port
1212546,Zuürcher,Pascal,2503,Biel/Bienne
2250068,Zuzolo,Dominic,2502,Biel-Bienne
2441536,Zwahlen,Andreas,2562,Port
1488170,Zwahlen,Benedikta,2563,Ipsach
2458235,Zwahlen,Christoph,2560,Nidau b. Biel
1425665,Zwahlen,Claudio,2560,Nidau b. Biel
1612605,Zwahlen,Cornelia,2501,Biel-Bienne
2067818,Zwahlen,Daniel,2552,Orpund
2032820,Zwahlen,Dominic,2504,Bienne
6747476,Zwahlen,Franziska,2502,Biel
2561433,Zwahlen,Martin,3293,Dotzigen
1060828,Zwahlen,Mireille,2503,Biel-Bienne
2858324,Zwahlen,Pascal,2502,Biel-Bienne
2773351,Zwahlen,Patrick,2560,Nidau
2855013,Zwahlen,Patrick,2562,Port
1226140,Zwahlen,Sandra,2502,Biel
2523001,Zwahlen,Sandra,2503,Biel-Bienne
1825331,Zwahlen,Thomas,2557,Studen
1963415,Zwahlen,Ueli,2555,Brügg
1338440,Zwahlen,Ulrich,2503,Biel
1136002,Zwicky,Peter,2503,Biel-Bienne
1271623,Zwiker,Nils,2562,Port
2413588,Zwiker,Patrick,3252,Worben
2344377,Zwyer,Patrick,3232,Ins
2427165,Zybach,Christoph,2504,Biel
2081282,Zysset,Alain,2503,Bienne
1734603,Zysset,Chantal,2504,Bienne
1448646,Zysset,Gaston,2604,La Heutte
2172430,Zysset,Monika,2503,Biel
1008413,Zysset,Suzette,2503,Bienne
